08.02.17 02:27:55
Боевой доклад [4:16070:6] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 125000 Кремний: 125000  Антиматерия: 125000
Обломки Титан: 0  Кремний: 0

08.02.17 17:06:03
Сырьё на Колония 3[4:16070:6] (Игрок '15734104')
Титана: 3375,033
Кремния: 2250,022
Антиматерии: 2250,022
Энергии: 10,401

Титана на орбите: 114,000
Кремния на орбите: 106,200



Титановая шахта: 26
Кремниевая шахта: 23
Коллайдер: 23
Нейтринная электростанция: 24
Планетарный энергоузел: 2
Центр нанотехнологий: 1
Робофабрика: 12
Нанофабрика: 2
Док: 12
Склад титана: 3
Склад кремния: 2
Склад антиматерии: 2
Научный центр: 12

Планетарное сканирование: 8
Навигация: 10
Вооружения: 13
Защита кораблей: 12
Энергетические поля: 12
Энергетика: 12
Перемещение в подпространстве: 7
Барионный двигатель: 10
Аннигиляционный двигатель: 8
Подпространственный двигатель: 7
Боевые лазеры: 13
Фотонное оружие: 12
Лептонное оружие: 10
Тахионное сканирование: 4
Освоение планет: 6

Погрешность информации, полученной спутником 0%