08.02.17 19:28:33
Боевой доклад [4:16070:8] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 8333 Кремний: 8333  Антиматерия: 8333
Обломки Титан: 0  Кремний: 0

08.02.17 19:28:19
Боевой доклад [4:16070:8] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 33333 Кремний: 33333  Антиматерия: 33333
Обломки Титан: 0  Кремний: 0

08.02.17 17:05:34
Сырьё на Колония 6[4:16070:8] (Игрок '42133842')
Титана: 480,422
Кремния: 1000,010
Антиматерии: 1000,010
Энергии: 5,920

Титана на орбите: 45,000
Кремния на орбите: 46,800



Кремниевая шахта: 22
Коллайдер: 22
Нейтринная электростанция: 20
Док: 4
Склад титана: 1
Робофабрика: 4

Планетарное сканирование: 8
Навигация: 10
Вооружения: 10
Защита кораблей: 9
Энергетические поля: 10
Энергетика: 12
Перемещение в подпространстве: 5
Барионный двигатель: 8
Аннигиляционный двигатель: 6
Подпространственный двигатель: 6
Боевые лазеры: 12
Фотонное оружие: 7
Лептонное оружие: 7
Тахионное сканирование: 5
Освоение планет: 8

Погрешность информации, полученной спутником 0%