как мы писали в наших предыдущих статьях
H rho = E rho
квадратичная параметризация
базис
он переполнен
(кстати я в предыдущей статье неправильно посчитал количество элементов этого базиса)

Мы захотели получить этот базис в непереполненном виде, чтобы немного сократить объем вычилений.

мы нашли статью про "базис f", но через год, когда мы ее всё-таки прочитали, оказалось что это вообще не имеет ни какого отношения к нашему базису

мы решили посчитать сколько же на самом деле линейнонезависимых векторов в нашем базисе для небольшого числа спинов
нашли эту последовательность на OEIS
и нашли статью, которая описывает, как строить непереполненный базис, и вот что там говориться:

элементы базиса будем называть табличками
кажда строка в табличке содержит число ячеек не больше чем в предыдущей строке
строк не больше 3
для четного числа спинов
	столбцы разбиваются на пары, длины столбцов в каждой паре совпадают
для нечетного числа спинов
	в начале таблички добавляется столбец длины 3
	оставшиеся N-3 ячейки делаем как для четного числа
после чего заполняем эти табличками номерами спинов так, чтобы каждая строка и каждый столбец был отсортирован
столбец длины 3 мы интерпретируем как смешанное произведение
пару столбцов мы интерпретируем как определитель скалярных произведений
в частности
	пара столбцов длины 1 это просто скалярное произведение
	пара столбцов длины 3 равна произведению двух смешанных произведений (каждое соответствует  своему столбцу)

была написана функция, которая генерирует все возможные элементы базиса,
	и их число совпало с формулой из статьи
ранее нами была обнаружена гипотеза, что пара столбцов длины 4 =0, и что этим объясняются все линейные зависимости  в базисе.
был замечен факт, что если для четного числа спинов сгененрировать все возможные таблички без ограничения числа строк,
	то их общее число оказалось равно количеству элементов нашего исходного переполненного базиса
	откуда можно сделать вывод, что скорее всего все таблички, у которых число строк больше 4 (они =0), дают все линейные зависимости в исходном базисе
для нечетного количества спинов аналогичный факт нами пока не придуман

Если вернуться к иходной задаче H rho = E rho, то 
нам требуется умножать элементы нашего базиса (из rho) на скалярные произведения (из H), и полученный результат вновь раскладывать по базису.
Для переполненного базиса это было реализовано ранее (и описано в предыдущих статьях).
Для нового непереполненного базиса это сделать пока не удалось (так чтобы не при этом не переходить к старому переполненному базису, что сводит на нет преимущества нового непереполненного базиса)
