KSP todo

--- авиа полёты: ---
измерить давление в полете выше 18 км (сектор R21, сектор Дженкина, Великолепие Натки)

измерить давление в полёте и на поверхности

доложить об обстановке на поверхности (одержимость учёныа: зона альфа, зона бета, зона гамма)

--- муна ---
приземлиться на муну (и всё промерить)
при возвращении:
+материалы - высокий полёт
+д.обст - высокий полёт
+материалы - н.о. полёт


доклад экипажа ниже 9км над луной (живой камень разведчика)
измерить температуру низко над муной

испытать среднее шасси на орбите муны 
спасти Кербимира с орбиты Муны
при возвращении:
+температура - высокий полёт
----

всегда непосредственно перед приземлением и псле приземления:
	доклады об обстановке 
	доклады экипажа 
	температура

всегда после приземления:
	давление
	слизь
	материалы
	грунт

*1	из космоса прямо над нагорьями
			возвр	д.обст__н.полёт	д.экип__н.полёт	темпер__н.полёт	давлен	слизь	матер	грунт
=== Кербин ===	==	==	==	==	==	==	==	==	==	==	==	==
н. полёт		100-н	---	---	---	---	---	---	100	95	40	---
в. полёт		100-со		---	100	---		---	0	80		---
н.о. полёт		100-о	100	---	100	---	100	---	100	99		---
в.о. полёт		---		---	100	---	80	---	80	35	40	---

стартовая площадка	---		?	100	?	100	?	100	95	95	80
Администрация		---		?	100	?	100	?	100	80	80	80
центр Кербонавтов	---	100	?	100	?	100	?	100	95	95	80
центр Исследований	---	100	?	100	?	100	?	100	80	80	80
научно-исследовательский ---	100	?	100	?	100	?	100	80	80	80
ВПП			---	100	?	100	?	100	?	100	80	80	80
ангар			---	100	?	100	?	100	?	100	80	80	80
центр слежения		---	100	?	100	?	100	?	100	80	80	80
ЦВС		---	100	?	100	?	100	?	100	80	80	80

воды (вода)		---			100	100	100	100	100	80		
равнины			---			100	100	100	80	100	80		
нагорья			---		100*1				80				
побережья		---					80		80	35	40	
	вода		---			100	100	100	80	100	80	80	
горы			---						80				
северный шельф. ледник	---	100			100		80				
...												
=== Муна ===	==	==	==	==	==	==	==	==	==	==	==	
н. полёт		?		---	?	---	?	---	?	?	?	
в. полёт		80-над		---	?	---	?	---	?	?	?	
н.о. полёт		800-о		---	100	---	70	---	100	80	40	
в.о. полёт		---		---	100	---	100	---	100	85	95	
...


mechjeb
Real Solar System
Realism Overhaul
Ferram Aerspace Research

Comprehensive Kerbal Archive Network



5*2	20
15+18+20 53
45*5	225
90*10	900
160*13	2080
300*12	3600
550*11	6050
1000*4	4000
	16928

0,625	5/8
1,25	5/4	2
1,875	15/8	3/2
2,5	5/2	4/3

Pods 26
Fuel Tanks 70
1.2.1	Rocket fuel tanks
1.2.2	Liquid fuel tanks (Jet fuel fuselages)
1.2.3	RCS fuel tanks
1.2.4	Xenon tanks
1.2.5	Ore tanks
1.2.6	Fuel transfer
Engines 37
1.3.1	Liquid Fuel Engines
1.3.2	Jet Engines
1.3.3	Solid Fuel Boosters
1.3.4	Ion Engines
Command and Control 8
1.4.1	SAS modules
1.4.2	Reaction wheels
1.4.3	RCS thrusters
Structural 46
1.5.1	Adapters, Couplers & Struts
1.5.2	Beams, panels and radial elements
1.5.3	Ground Support
Coupling 28
1.6.1	Decoupler and Separator
1.6.2	Docking
Payload 16
1.7.1	Fairings
1.7.2	Cargo bays / Service bays
Aerodynamics 58
1.8.1	Air intakes
1.8.2	Nose cones and tail connectors
1.8.3	Modular wings
1.8.4	Winglets
1.8.5	Wings
1.8.6	Control surfaces
Ground 17
1.9.1	Landing gears
1.9.2	Landing legs
1.9.3	Rover wheels
Thermal 12
1.10.1	Heat shields
1.10.2	Radiators
Electrical 15
1.11.1	Generators
1.11.2	Batteries
Communication 9
1.12.1	Communications
Science 13
1.13.1	Labs
1.13.2	Experiment Storage
1.13.3	Telescopes
1.13.4	Sensors
1.13.5	Resource scanners
Utility 19
1.14.1	Parachutes
1.14.2	Ladders
1.14.3	Lights
1.14.4	Escape systems
1.14.5	Habitation module
1.14.6	Resource harvesters
1.14.7	Converters


--------------------------------------------------------
муна:
посадка 100-300 м/с
орбита 600 м/с
возвращение/торможение 300 м/с

орбита кербина 2200 м/с
разгон ???


1835 орбита - посадка - орбита - возвращение
1274 разгон от кербина и торможение на муне + 200 осталось 

2002 - центр
сумма 3118
2010 + 1700 - с отделителями





возвращение спускаемого и возвращаемого на Кербин

построить Луну 3
	лабу с маленьким баком и движком (+РСУ)
	большой бидон !!! рассчитать топливо на 
		4 спуска (возможно полярных)
		разгон-торможение спускаемого
		разгон лабы 3
		возвращение возвращаемого
	возвращаемый (+РСУ)
и запустить на круговую вокруг Луны, по возможности состыковаться с бидончиком
сделать 3 спуска учёных
возвращаемым состыковаться с Лабой 2, поменять учёных, добавить экспериментов
состыковаться со спускаемым и бидоном
сделать 1 спуск учёного
разогнать лабу 3, по возможности рядом с лабой 2 и состыковать их

запустить лабу 3





12-5-6	1-08 спутник 2 к муне
13-0-28	1-09 надо вернуть валю
13-2-8	1-10 вернулся джеб с муны
16-4-26	езда перед ударом
26-4-0		2 запустил лабораторию к Луне
26-0-2	вернул туристов с луны
26-2-11	отрпавил дальнего спасателя
26-3-10	исследовал ЦУП
26-3-58		запустил лабораторию к муне
27-2-0	забрал Черслава
27-2-18		+1 задача (после отправки дальнего спасателя)
28-2-8	Черслав спасён
28-3-42		плохая мунная станция, проспал дальнего спасателя
29-3-30	муна 2-1 на орбите кербина
29-5-55	есть 1 прилунение
30-0-54	пометил лунные биомы
30-3-33	померял 2 точки
30-3-57		перед посадкой инженера
30-4-21	точка 3
30-5-44	перед точкой 4
31-1-13	точка 4
31-2-3		быстрое сохранение
31-4-11	точка 5
31-5-39	запустил бидон и новый лендер с учёными
	точка 6
	пора домой
	отправил нучного спасателя


31-4-16	persistent


https://yadi.sk/i/rnMZRKGcjxk9KQ



отправить высотный сканер к Минмусу
отправить Лабу 3 к Луне (? туристы?) с Буксиром
посмотреть контракты для "для рассчетов" и для докладов на Луне
	может поразмечать кербонетом биомы...
	соврешить 2-3 посадки разных учёных на Луне
принять высотный сканер к Луне
принять возвращение буксира 2 к Кербину
??? Контракты?
...отправить бидон к Минмусу
ротация учёных
	Буксир с 2 учёными к Лабе
	или поменять орбиту лаборатории или/и новую лабораторию вывести на наклоненную орбиту
	вернуть буксир к бидону
еще посовершать посадки
принять Лабу 3 
домерить всю Луну
отпраить Лабы и спускаемый к Минмусу
отправить буксир к Керину
Минмус...
