				тяга		I_уд		расход
		m(кг)		мин	макс	мин	макс	топл	окисл	размер
муравей		20		0,5	2	80	315	0,058	0,071	0пов	Ant
терьер		500		14	60	85	345	1,569	1,951	1	Terrier
гепард		1000		25	125	150	355	3,321	3,95	1,5пов
пудель		1750		64	250	90	350	6,555	8,012	2	Poodle
волкодав	3300		69	375	70	380	9,057	11,0,69	2
				
юнец		18		29	32	280	310	0,947	1,158	бок
паук		20		1,8	2	260	290	0,063	0,077	бок	Spider
свеча		80		15	16	275	290	0,506	0,619	бок
		90				250				бок	Twitch
стукач		900		108	120	275	305	3,611	4,413	бок	Thud
				
искра		130		16	20	265	320	0,574	0,701	0,5
		100				270				0.5	Spark
дротик		1000		153	180	290	340	4,859	5,938	1пов	Dart
РАПИРА		2000		162	180	275	305	5,416	6,62	1	R.A.P.I.E.R.
медведь		1250		247	260	285	300	7,954	9,721	1пов
факел		1250		205	240	265	310	7,105	8,674	1	Reliant
вертлявый	1500		167	215	250	320	6,166	7,536	1	Swivel
скиф		1600		240	300	265	330	8,343	10,197	2пов
рысь		2000		374	400	290	310	11,842	14,473	1,5пов
				
шкипер		3000		568	650	280	320	18,642	22,784	2	Skipper
вектор		4000		936	1000	295	315	29,135	35,609	1пов	Vector
мастодонт	5000		1283	1350	290	305	40,621	49,648	2пов
грохот		6000		1379	1500	285	310	44,407	54,275	2	Mainsail
носорог		9000		1205	2000	205	340	53,985	65,982	3	Rhino
				
мамонт		15_000		3746	4000	295	315	116,539	142,437	3Х	Mammoth
курьер		10_000		1866	2000	280	300	61,183	74,779	2Х	+160_000 топливо	Twin-Boar	

-------------------------------------------------------------------------------------
		масса_с	масса_т	тяга		I_уд		размер
блоха		450	1,05	163	192	140	165	1	Flea
молот		758,5	3,5685	198	227	170	195	1	
		750	2,8125						Hammer
кувалда		1500	7,65	250	300	175	210	1	Thumper
			6,14
булава		4500	24,0	594	670	195	220	1	Kickback
			19,5	
-------------------------------------------------------------------------------------
баки	
		размер		топл	окисл	мт+о	масса_п	//масса_п/мт+о
s4-512		4		23040	28160	256	288	//1.125
s4-256		4		11520	14080	128	144
s4-128		4				64	72
s4-64		4				32	36
s3-144		3				72	81	+
s3-72		3				36	40,5	+
s3-36		3				18	20,25	+
джамбо64	2				32	36	+
x200-32		2				16	18	+
x200-16		2				8	9	+
x200-8		2				4	4,5	+
fl-tx18		1,5				9	10,125
fl-c10		1,5	бок			6	6,78	+двигатели отвода //1.13
fl-tx9		1,5		405	495	4,5	5,0625
fl-tx4,4	1,5		198	242	2,2	2,475
fl-tx2,2	1,5				1,1	1,2375
fl-t8		1				4	4,5	+
fl-t4		1				2	2,25	+
fl-t2		1				1	1,125	+
fl-t1		1				0,5	0,5625	+
Оскар-В		0,5				0,2	0,225	+
	
перех-4		4	2+1,5x4	4050	4950	45	50,625	3+1x4	
адаптер s4-s3	4	3			32	36
adtp-2-3	3	2			15	16,875
адаптер fla-215	2	1,5			5,5	6,75	//1.2272
адаптер c7	2	1			4	4,57	//1.1425
скош адаптер c7	2	1			4	4,57	//1.1425
fl-a151l	1,5	1			3	3,375
fl-a151s	1,5	1			0,8	0,9
fl-a150		1,5	0,5			0,8	0,9
	
mk3-длинный	mk3		4500	5500	50	57,14	//1.1428
mk3		mk3				25	28,75	//1.15
mk3-короткий	mk3				12,5	14,29	//1,1432
mk2		mk2				4	4,57	//1,1425
mk2 короткий	mk2				2	2,29	//1,145
адаптер mk3-3	3	mk3			12,5	14,29	//1,1432
скош-mk3	mk3	2			12,5	14,29	//1,1432
адаптер mk3-2	mk3	2			12,5	14,29	//1,1432
адаптер mk3-mk2	mk3	mk2			10	11,43	//1,143
адаптер mk2-1	mk3	1			4	4,57	//1,1425
адаптер mk2-2	2	mk2	360	440	4	4,57    //1,1425
адаптер mk2-2x1	mk2	1+1			2	2,29    //1,145
адаптер mk2-1	mk2	1			2	2,29    //1,145
	                                                        
пончик		~0,5-1				0,3	0,3375  +
багет		бок				0,27	0,3038  
пельмень	бок				0,11	0,1238  


















=== бак 32-288т ===
	земля			космос
	dV	твр-мин	твр-мак	dV	твр-мин	твр-мак	
муравей		
терьер		
гепард		
пудель		
волкода		
                
факел		
носорог		
                
юнец		
паук		
свеча		
стукач		
                
искра		
дротик		
медведь		
вертляв		
скиф		
рысь		
                
шкипер		
вектор	6056	0,33
век 2	5785	0,64	
век 3	5511	0,95
век 4	5311	1,25	5,18
мастодо	5885	0,45	2,09	
маст 2	5572	0,88
маст 3	5300	1,29
маст 4	5059	1,70	
грохот	5718	0,48	2,21	6220	0,52	2,40
                
мамонт	5391	1,26	5,25	5757	1,34	5,61
курьер	5632	0,58	4,16	6034	0,62	4,46


