
альянсы
1	1	GoD
2	2	7RF
6	3	SSN
3	4	HBP
5	5	87J
4	7	I55
9	6	Rev
7	8	Fen
10	9	Gru
8	10	GRA
13	14	GRA
20	15	tce
19	11	SUJ
18	16	GTW
12	13	Gan
	17	SJP
15	18	All AZT New
11	12	B4I
	19	XXI Alliance1140416e
17	22	Hel
14	21	A51
	20	Dpc Alliance1540432f
21		TXF
	23	Tgw
	24	Jtc

	25	J2G
16		Sea
22		mS1
23		All Alliancef4041ab
24		All Alliance6404300
25		Hun

/-------------\ 
|     -135    |
|-45   я   135|
|      45     |
\-------------/
х    0	вр раз	638_797
		
у к		д к	дата		ур ал
-49  9		631_803 korosensie23	6 Ukr
			05-08 12,05 	
			05-11 11.02
			05-14 01.38		60.0е 39.4т 40,0д 35,0ж 200д	прочность 1150(0,004)
			*			12е 12т 8д 6м 0д		погибших 0,008
			05-14 02.48.19		48.2е 28.1т 32,3д 29,2ж 202д	прочность 975/1150 (0,002)
0    10		638_807 luis ponce	6
			05-09 18,55	
			* 05-14 01,38		- 15е 15т 10д 7,7м 0д		погибших 0,013
			05-14 02,49,10		49,1е 48,1т 103д 29ж 92,9д	прочность 1150(0,62)
40   8		643_803 05-07 19,33	5
			05-08 08,40
			***
			05-09 18.53
			05-12 23,14	
			***			- 11з 11т 7д 5.5м 0д
			* 05-14 01.29		- 12з 12т 8д 6м 0д		погибших 0,008
			05-14 02,15,35		30,3е 31,0т 34,4д 30,4ж 140д	прочность 1,086/1150(0,32)
45   4		641_800	05-07 19,32	4
			05-08 11,57
			***
			* 05-12 14,39
			05-12 16,02
			* 05-14 00.44		- 4е 4н 4д 0м 0д		погибших 0.006
			05-14 02,15,23		0,727е 0,827т 0,827д 0м 37,7д	прочность 1100(0,04)
63   7		644_800 05-07 19,34	4
			05-09 18.53
			* 05-12 23,09	
			* 05-14 01.28		- 1,1е 1,1т 0,7д 0,6м 0д	погибших 0.046
			05-14 02,15,17		9.08е 9,39т 5,74д 2,44ж 35,20д 	прочность 1100(0,15)
--------	
-33  17 	629_811 05-11 11.04	5
-11  21		634_818			3
-5   23		636_820	FuryArzak	7
0    29		638_826 		4
23   38		653_832			3
22   40		653_834			4
25   47		658_839 Butthead2	8
26   55		662_846			3
29   55		665_845			4
27   53		662_844			4
30   51		663_841			5
33   54		667_842	<араб>		5
36   56		671_842			3
37   53		670_839	yyykkim		7
38   57		673_842			3
41   60		677_842			5
44   66		684_845			3
		654_809			3
		657_811			5
		668_816			5
		659_806			4
		653_801			3
		653_796			4
		653_793	WieSSmaNN	7
		651_790 GlockReaper	6 All 
		648_878			5
		643_784	NISHANT_KADIYAN	6

29   13		644_808 05-09 18.52 	7 Sna
			05-14 01.37		157з 110т 60д 35ж 46д		прочность 1250
						(6:1п3,0.6с3,0.6а2)(6:0.3п1,0.3с1,)()
94   15	26с	653_796 		4
105  16	26с	653_793 05-08 12,06 	7 Me5-искл
118  15	25с	651_790 05-11 10,52 	6 All
135  14	24с	648_787			5
159  14	24с	643_784			6
			*
--------	
-149 21 34с	627_779	05-12 20.20	4
-149 23		626_777	FeiRiSu		6 ! Alliance1140416e
-140 33		617_772 		5
-131 33		613_775 Adolf H1488	13 Pun
-129 26		618_781			4
-128 31		614_778 motorcitypete	6  Hol
			*
18   22		645_818 05-08 12,05
37   26		654_818 05-11 11.07
			*
79   21	35с	659_801			3	
--------	
11   46		647_842 05-11 11.06
		
45  228		798_959	05-12 16,24	87J !!!
--------	


========
-24 389		481_1153 tuzidaxia	13 Rev
			05-13 14.55		0т 108з 603д 176ж 283д		прочность 1350
						(64:10x4,1.4x4,1.2x4)(64:8x4,1.4x4,1.6x4)(64:21x4,12x4,7x4)
		202_909 <китаец>	13 SSN атаковал RAMZESS_1, MiLkMaN
		212_912			12 SSN
-69 422		245_951	MiLkMaN		8  Hel

-72 560		106_973 настя88		11 Hel

-76 444		207_902 Full cell(исп)	8  Hel

-83 471		171_855 RAMZESS_1	10 Hel

-108 345	310_689 Mongkon123	9  Hel

		615_556	death25801	12 I55
		610_554 qPiku		10 I55
		611_556	-Ninja-Jr.-	12 I55
		617_557	KeneSt
		749_796	abadallah^_^
		14_74	MadinTash
		615_558	comma...

-121 487	220_548 Vikonttt	10 Hel

-139 378	389_512 firestar79	8  Hel

-152 841	249_51	Ankith (it)	8  Hel

115  442	1038_608 WeakPlayer	15 Rev	
			05-13 15.13		647т 61з 1281д 771ж 272д	прочность 1350
						(104:10а4,8п4,4с4)(104:8п4,4с4,5п4)(104:30а3,26п4,9а4)

149 506 895km	899_364	Uagami		11 Hel

150 501		886_362 _Black_Dragon_	10 Hel
151 504 884km	881_356	BelfedorAD	10  Hel
		880_350 AlexeyAlexey1234 11 Hel
		883_350 MonoXpom	9  Hel
			ERCYES38	   SOT
151 508		884_353 kanlala123456789 7 Hel
		886_355 moscow58	9  Hel

151 502		822_358 dexter0		6  Hel

			bJ4<китаец>	   87J

=== ресурсы ===
	1 еда
	2 вода
	3 топливо
	4 электричество
	5 древесина
	6 железо

	7 деньги
	8 алмазы
		1000груза и 20мин добычи

=== исследования ===
	ускоренное производство (УП)
		ресурсы_6 (0-1) 		- включает возможность УП
		смена модели (0-1) 		- восстанавливает шанс успешности УП
		ресурсы_6 (0-5) 		- увеличивает доход от УП
		стойкая полимеризация (0-1) 	- первая активация УП всегда успешна
		стабилизирующее улучщение (0-5) - ~~~ улучшает УП
	развитие города - производство и сбор
		ресурсы_6 (0-10) 		- увеличивает производство
		гибкое регулирование (0-10) 	- увеличивает производство денег
		ресурсы_4 (0-10) 		- ускоряет сбор (еда,топливо, дерево, железо)
		очищение алмазов (0-10) 	- ускоряет сбор алмазов
		расширение склада (0-10) 	- увеличивает размер склада
		супермашина (0-10) 		- ускоряет строительство
	борьба базы - работа с зомби
		признание отваги (0-1) 		- дает шанс получить медаль_за_отвагу после победы над зомби
		повышение армии_3 (0-1) 	- бойцы 1-3 уровней могут быть повышены до максимума 
		переработка ресурсов (0-5) 	- увеличивает количество ресурсов после победы над зомби
		атака/защита простых зомби(0-5) - повышается атака при атаке зимби 1-5 ур
		повышение армии_3 (0-1) 	- бойцы 4-6 уровней могут быть повышены до максимума 
		тренировка героя (0-5) 		- дополнительный опыт герою, победившему зомби
		атака/защита средн. зомби (0-5) - повышается атака при атаке зимби 6-10 ур
		помощь после боя (0-5) 		- сокращается доля раненых при атаке зомби
		атака/защита продв. зомби (0-5) - повышается атака при атаке зимби 11-15 ур
	БТР_0
	БТР_1
	БТР_2 - усиление конкретного отряда
		назначение героя (0-1) 		- включает возможность 1го героя в БТРе
		гибридная мощь (0-5) 		- уменьшает расход топлива при походе
		 загрузить улучшение (0-5) 	- увеличивает грузоподъемность
		защита армии_3 (0-10) 		- увеличивает защиту бойцов
		азотное ускорение (0-1) 	- включает возможность ускорения БТР
		сотрудничество героя (0-1) 	- включает возможность 2го героя в БТРе
		порядок отзыва (0-1) 		- включает возможность отозвать БТР
		внедорожные шины (0-5) 		- увеличивает скорость БТРа
		 команда ремонтников (0-5) 	- увеличивает скорость восстановления запаса прочности БТРа
		атака армии (0-10) 		- увеличивает атаку бойцов
		команда героя (0-1) 		- включает возможность 3го героя в БТРе
	основное военное дело
		создание армии_3 (0-10) 	- увеличивает скорость тренировки(создания)
		отбор добровольцев (0-1) 	- дает возможность построить дополнительный лагерь
		создание армии_3 (0-15) 	- увеличивает скорость тренировки(создания)
		цельнометалл. оболочка (0-15) 	- повышает здоровье всем юнитам
		трен. лагерь армии_3 (0-15) 	- повышает количество улучшаемых бойцов
		смертельное вооружение (0-15) 	- повышает процент смертей среди пораженных юнитов противника
	медицина
		лечение армии (0-10) 		- уменьшение рсходов при лечении
		временные места (0-15) 		- увеличивает скорость лечения
		первая помощь армии_3 (0-15) 	- увеличивает вместимость госпиталей 
		орг. врачи без границ (0-1) 	- дает возможность построить дополнительный госпиталь
		мед аппаратура (0-15)		- увеличивает вместимость госпиталей 
		отделение онтенс. терапии(0-15) - увеличивает вместимость госпиталей (?)
		 супер лечение (0-15)		- снижает процент смертей среди пораженных юнитов при одиночной осаде
	тренировка пехоты
		огромный размах (0-5)		- увеличивает атаку
		 доспехи из сплава (0-5)	- увеличивает защиту
		щит (0-10)			- увеличивается способность противостоять стрелкам
		усиленный щит (0-15)		- снижает критический урон, получаемый бойцами
		 твердая позиция (0-15)		- увеличивает защиту при обороне
		продвинутый щит (0-10)		- увеличивается способность противостоять стрелкам
		огромный размах (0-15)		- увеличивает атаку
		 доспехи из сплава (0-15)	- увеличивает защиту
		усиление бойцов (0-1)		- бойцы могут быть усилены (?)
		создание пехоты (0-15)		- уменьшает стоимость подготовки бойцов
		 лагерь пехоты (0-15)		- увеличивает количество повышаемых бойцов
		особый щит (0-10)		- увеличивается способность противостоять стрелкам
		повышение пехоты (0-1)		- бойцы 7-9 уровней могут быть повышены до максимума 
		меч из сплава (0-20)		- Атака+ гарнизона: воины
		 защитные доспехи (0-20)	- ЗАЩ воинов +
		открытие бойцов 9го ур. (0-1)	- терминатор
	тренировка стрелков
		телескоп (0-5)			- увеличивает атаку
		 нановолокно (0-15)		- увеличивает защиту
		слабость цели (0-10)		- увеличивает способность противовстоять транспорту
		точная стрельба (0-15)		- увеличивает шанс на критический удар
		 броня из волокон (0-15)	- увеличивает защиту стрелков при штурме (?)
		меткий выстрел (0-10)		- увеличивает способность противовстоять транспорту
		телескоп(0-15)			- увеличивает атаку
		 нановолокно (0-15)		- увеличивает защиту
		усиление стрелков (0-1)		- стрелки могут быть усилены
		создание стрелков (0-15)	- уменьшение стоимости подготовки стрелков
		 лагерь стрелков (0-15)		- увеличивает количество повышаемых бойцов
		стабильный прицел (0-10)	- увеличивает способность противовстоять транспорту
		повышение стрелков (0-1)	- стрелки 7-9 уровней могут быть повышены до максимума 
		тренировка осады (0-20)		- увеличивает атаку при штурме (?)
		 разрывная пуля (0-20)		- атака стрелков +
		разблокиров. стрелков 9 ур. (0-1)- воин-призрак
	тренировка транспорта
		гибкость в битве (0-5)		- увеличивает атаку
		 усиление тела (0-5)		- увеличивает защиту
		расплющивание (0-10)		- увеличивает способность противостоять пехоте
		улучшение перевозки (0-15)	- увеличивает грузоподъемность
		 подвеска (0-15)		- увеличивает скорость
		тяжелый накат (0-10)		- увеличивает способность противостоять пехоте
		гибкость в битве (0-15)		- увеличивает атаку
		 усиление тела (0-15)		- увеличивает защиту
		усиление транспорта (0-1)	- транспорт может быть усилен
		создание техники (0-15)		- уменьшает стоимость подготовки транспорта
		 лагерь техники (0-15)		- увеличивает количество повышаемых юнитов
		катящийся ужас (0-10)		- увеличивает способность противостоять пехоте
		повышение транспорта (0-1)	- транспорт 7-9 уровней могут быть повышены до максимума 
		полевой эксперт (0-20)		- увеличивает атаку в полевой битве
		 укрепление транспорта (0-20)	- увеличивает ОЗ транспорта (?)
		разблокировать транспорт 9 ур. (0-1)- зомби-комбайн
	
=== предметы ===
	кол-во	д-экв	название		откуда			зачем			
	51	25,5к	ископаемые		добывается грузовиком	продается за деньги
	52	1,0к	ткань			добывается грузовиком	продается за деньги
	126	2,5к	взрывчатка		добывается грузовиком	продается за деньги
	115	1,1к	выброшенные колёса	добывается грузовиком	продается за деньги

	6		вызов вертолета					вызов вертолета
	31		медаль мудрости		обмен обычных медалей	для прокачки навыков героев
						...
	154		медали за отвагу	...			для исследования технологий
	50		микросхемы		завод микросхем		много
	90		энергетические ядра	энергетический завод	создание деталей БТР
						добывается грузовиком
	259		осколки энергии		добывается грузовиком	?обмен в магазине материалов
						хлебные зомби 12
	10		чертеж						для ландшафтной архитектуры
	4		карта трансформации				чтобы обновить информацию о себе
									для смены водителя грузовика
	1		ускоритель					-25% времени в походе

	2/16		стволы из сплава		улучшение башни - для защиты - боевая мощь, атака
	5/16		защитные компоненты		для гарнизона - для защиты
	62/300		план размещения		для центра управления - для размещения - для лидерства
	18/46		боевой рог			для штаба - для союзов

	...		запакованные ресурсы
	143*5
	96*0.5
	20*0.1
	=765		опыт

	345*1мин
	126*5мин
	= 16,25ч	ускоритель
	169*1мин
	351*5мин
	3*15мин
	= 32ч		ускоритель строительства
	81*1мин
	92*5мин
	2*1ч(?)
	= 9..11ч	ускоритель тренировки
	30*5мин
	3*15мин
	= 3,25ч		ускоритель исследований

--- магазин альянса ---

=== юниты ===			стоимость		параметры					расх
	пехота c=8		еда(к)	дер(к)	/300	атака	защита	ОЗ	ур	груз	БМ	еда
	1	изгнанник	14		20м	9	11	4		7	1	0,17
	2	защитник	35	8	24м	13	13	5		7	1,4	0,25
	3	кнжальщик	56	12	32м	18	18	7		8	1,9	0,33
 16_888	4	самурай		75(1266)16(270)	44м(41ч)23	23	8	10	8	2,5	0,42
 				45	9
	5	разрушитель				32	33	10	13	9	3,2	0,54
	6	резчик					38	44	13	16	9	4	0,67
	7	гладиатор				46	53	15	19	10	4,9	0,83
	8	геракл					59	59	17	22	10	5,9	1,04
	9	терминатор				70	70	20	25+	11	7	1,33
	стрелки	c=8		еда(к)	жел(к)	/300	атака	защита	ОЗ	ур	груз	БМ	еда
	1	лучник		14		20м	15	6	3		6	1	0,17
	2	выживший	32	11	24м	21	9	3		6	1,4	0,25
	3	зверолов	36	19	32м	23	13	4		7	1,9	0,33
 14_330	4	страж		50(716)	25(358)	44м(35ч)37	17	5	10	7	2,5	0,42
	5	инспектор				48	20	7	13	8	3,2	0,54
	6	снайпер					60	26	8	16	8	4	0,67
	7	суперстрелок				73	34	10	19	9	4,9	0,83
	8	спецназовец				89	38	12	22	9	5,9	1,04
	9	воин-призрак				105	49	13	25+	10	7	1,33
	авто c=14		топл(к)	жел(к)	/300	атака	защита	ОЗ	ур	груз	БМ	топл
	1	боевое авто	14		20м	11	8	4		8	1	0,17
	2	мотозомби	23	12	24м	16	11	4		8	1,4	0,25
	3	молния		38	18	32м	21	15	6		9	1,9	0,33
 8_572	4	боевой джип	51(437)	24(205)	44м(21ч)31	17	7	10	9	2,5	0,42
	5	бронемашина				40	22	9	13	10	3,2	0,54
	6	военный автобус				46	32	11	16	10	4	0,67
	7	ликвидатор				61	34	13	19	11	4,9	0,83
	8	боевой грузовик				67	47	15	22	11	5,9	1,04
	9	зомби-комбайн				87	49	18	25	12	7	1,33

	еда 	1982к 	35,4к/ч 56ч
	железо	563к	23,1к/ч	24ч
	топливо	437к	34к/ч	12ч
	дерево	270к	32к/ч	8,5ч

=== боевые герои ===
 L - уровень героя
 N - уровень способности-1
 улучшение:	требуется/имеется	(медали мудрости)
 разблокировка:	имеется/требуется	(произвольная медаль)
 мм	- медаль мудрости
 мг	- медаль героя
 см	- синяя медаль
 фм	- фиолетовая медаль
 ом	- оранжевая медаль
 --- в построении ---
 истребитель зомби (с) 17
	.	лидер			к.	отряд с героем: максимальный размер += 	X[N]	+L*80
	.	(з)выстрел в голову	б-4.	на 1 сл. отряд: 30% шанс нанести урон	X[N]%
	.	эксперт в атаке		к. 	отряд: 		атака += 		X[N]%	*L
	20+5см	(з)урожай зомби		к. 	войска: 	атака += 		X[N]%
 чистильщик (с) 	18
	.	лидер			к.	отряд с героем: максимальный размер += 	X[N] 	+L*80
	.	(з)засада		к. 	войска: 	атака += 		X[N]%	*L
	.	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0.8%
	20+5см	огневая мощь 3		к. 	войска: 	атака += 		X[N]%
 сержант (с)		16
	.	лидер			к.	отряд с героем: максимальный размер += 	X[N] 	+L*80
	.	(з)засада		к. 	войска: 	атака += 		X[N]%	*L
	.	(з)бродяга		к. 	у всех героев:	войска += (опыт += 	X[N]%	*L)
	20+5см	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0.8%
 разрушитель (о)	11
	.	превосходный лидер	к. 	отряд с героем:	максимальный размер += 	X[N] 	+L*100
	.	бомбардировка		б-2. 	на 1 сл. отряд: 40% шанс нанести урон 	X[N]%	+L*5%
  100мм	12+3см	оборонная расстановка	к. 	отряд с героем: защита += 		X[N]%
  10фм	20+5см	штурмовая расстановка	к. 	отряд с героем: атака += 		X[N]%
  1ом	25+7см	канонада		б-3. 	на 1 сл. отряд: 60% шанс нанести урон 	X[N]%	+L*5%
 							подготовка 1 раунд
  1ом	35+10см	пробуждение		к. 	отряд с героем: атака и защита +=	X[N]%
 								ОЗ +=			X[N]%
 								эффект суперлидерства	X[N]%
	45+2ом	район			к.	все отр.с героем ОЗ +=			X[N]%
	50+3ом	огонь из всех орудий	б-2.	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*4%
							на 1 раунд отключает эффекты противника
 --- свободны ---
 изгой (о)
	.	превосходный лидер	к. 	отряд с героем:	максимальный размер += 	X[N] 	+L*100
	6+50мм	разрыв			б-2.	на 1 сл. отряд: 40% шанс нанести урон 	X[N]%	+L*5%
							на 1 раунд снижает урон противника на 20%
  100мм	12+3см	оборонная расстановка	к. 	отряд с героем: защита += 		X[N]%
  10фм	20+5см	штурмовая расстановка	к. 	отряд с героем: атака += 		X[N]%
	25	перерезать горло	б-3.	на 1 сл. отряд: 25% шанс нанести урон	X[N]%	+L*3%
							на 2 раунда отключает навыки боя противника
  1мг	35+10см	пробуждение		к. 	отряд с героем: атака и защита +=	X[N]%
 								ОЗ +=			X[N]%
 								эффект суперлидерства	X[N]%
	45+2ом	район			к.	все отр.с героем ОЗ +=			X[N]%
	50+3ом	необузданный пляс	б-2.	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*5%
 хранитель/лука/ (ф)
	.	продвинутый лидер	к. 	отряд с героем:	максимальный размер += 	X[N] 	+L*100
	6+30мм	импульсная ловушка	б-2.	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*1,5%
							на 1 раунд отключает эффекты противника
	12+60мм	защитная расстановка 2	к.	отряд с героем:	защита +=		X[N]%
	20+10см	атакующая расстановка 2	к. 	отряд с героем: атака += 		X[N]%
	25+1фм	огневая поддержка	б-3.	на 2 сл.отряда:	40% шанс нанести урон	X[N]%	+L*0,5%
							подготовка 1 раунд
	35+1фм	пробуждение		к. 	отряд с героем: атака и защита +=	X[N]%
 								ОЗ +=			X[N]%
 								эффект продв.лидерства	X[N]%
 командос (ф)
	.	продвинутый лидер	к. 	отряд с героем:	максимальный размер += 	X[N] 	+L*100
	6+30мм	предоставь это мне	б-2.	на 1 сл. отряд: 45% шанс нанести урон	X[N]%	+L*1,5%
	12+60мм	защитная расстановка 2	к.	отряд с героем:	защита +=		X[N]%
	20+10см	атакующая расстановка 2	к. 	отряд с героем: атака += 		X[N]%
	25	ему конец		б-1.	на 1 сл. отряд: 40% шанс нанести урон 	X[N]%	+L*2%
  1мг	35+1фм	пробуждение		к. 	отряд с героем: атака и защита +=	X[N]%
 								ОЗ +=			X[N]%
 								эффект продв.лидерства	X[N]%
 мошенник (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	X[N] 	+L*80
	6+20мм	проворство 3		к. 	отряд с героем:	скорость битвы +=	X[N]	*L
	12+40мм	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0.8%
	20+5см	непреклонность 3	к.	все отр.с героем защита +=		X[N]%
 толстяк (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	X[N] 	+L*80
	6+20мм	(з)засада		к. 	войска: 	атака += 		X[N]%	*L
	12	точный удар 3		к.	отряд с героем: атака стрелков +=	X[N]%	*L
	20	~оранжевая комета	б-3.	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*1%
 привратник (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	X[N] 	+L*80
	6+20мм	(з)бродяга		к. 	у всех героев:	войска += (опыт += 	X[N]%	*L)
	12+40мм	щитовой строй 3		к.	все отр.с героем защита пехоты +=	X[N]%
	12+5см	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0.8%
 спасатель (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	X[N] 	+L*80
	6+20мм	произвольный огонь 3	к.	все отр.с героем атака стрелка +=	X[N]%
	12+40мм	проворство 3		к. 	отряд с героем:	скорость битвы +=	X[N]	*L
	20+5см	~синяя комета		б-1.	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0,5%
 казначей (з)
	.	расширение багажника 2	к.	все отр.с героем груз войска +=		X[N]%	*L
	6	(з)сопротивление	к. 	отряд с героем:	атака += 		X[N]%	*L
	12	укрепленная броня 2	к.	отряд с героем:	защита += 		X[N]%	*L
 озорник (з)
	.	(з)выживший		к. 	у всех героев:	войска += (опыт += 	X[N]%	*L)
	6	отличный двигатель 2	к.	все отр.с героем скорость транспорта +=	X[N]%
	12	точный удар 2		к.	отряд с героем: атака стрелков +=	X[N]%	*L
 защитник (з)
	.	(з)выживший		к. 	у всех героев:	войска += (опыт += 	X[N]%	*L)
	6	(з)сопротивление	к. 	отряд с героем:	атака += 		X[N]%	*L
	12	укрепленная каркас 2	к.	отряд с героем:	защита транспорта += 	X[N]%	+L*0,1%
 --- прочие для битвы ---
 бритва (о)
 милитарист (о)
 железный страж (о)
 бог смерти (о)
 оружейный барон (о)
 вооруженный безумец (о)
 защитник рассвета (о)
 укротитель (о)
 берсерк (ф)
 железная леди (ф)
 охотница за головами (ф)
 ветеран (ф)
 гадюка (ф)
 ороти (ф)
 бесовский огонь (ф)
 некромант (ф)
 знаменитость (ф)
 модификатор (ф)
 разведчик (ф)
 тиран (ф)
 взрыватель (ф)
 полковник (ф)
 страж тайн (ф)
 джентельмен (с)
 ищейка (с)

=== зомби ===
 .		еда		топливо		дерево		металл		
 .	объем	чумные		увальни		древние		мутанты		мятежн		деньги
 1	1-4	0,1										
 2	2,5-5	0,25										
 3	6,8	0,6		0,8		0,9		1,5		2,1		1,4-2
 4	16-28	3,4	0	4,2	0	7	0	9,5	0	10,5	0	2,5-10
 5	19-34		0	9,5	0	10	2	14	0	15,5	2	3-11
 6	22-40	14	0	15	3		0	19	0	22	3	
 7	28-49	24	0	30	4	37?30	4		0		4	
 8	33-58	36	0	40	5	45	5	52	5	57	5	5-17
 9	36-64	64	6	70	6		6		6	93	6	5-19
	10		7		7		7		7		7	
	11		8		8		8		8		8	
	12		9		9		9		9		9	
	13		10		10		10		10		10	
	14		11		11		11		11		11	
	15		12		12		12		12		12	
 технологии
	
=== здания ===
 16ч		база
 9,4ч		зернохранилище		склад еды
 7,2ч		нефтяной резервуар	склад нефти
 7ч		склад железа		склад железа
 6ч		фуд-трак		
 4,6ч		центр производства 	- УП
 4,3ч		склад древесины		склад древесины
 3,2ч		ветряк			источник электричества
 2,3ч		торговый центр 		- вертолетная площадка
 2ч	х4	банк			источник денег
 2ч	х5	ферма			источник еды
 1,5ч		институт
 1,5ч	х4	жилая зона		источник денег
 1,5ч	х5	лесопилка		источник дерева
 1,5ч	х4	литейная		источник железа
 1,2ч	х5	нефтяная скважина	источник топлива
 1,2ч		цистерна с водой	склад воды
 1,2ч		аккумуляторы		склад электричества
 1м	х4	топливная станция	топливо -> электричество
 1м	х5	станция очистки воды	источник воды
		гараж


 6ч		классовые казармы	- кол-во войск
 15-17м		лагерь			- объем производства войск
 9,5ч		лагерь бойцов		- производство пехоты
 9,5ч		автомастерская		- производство машинок
 7,4ч		школа стрелков		- производство стрелков
 7,4ч		радар			- разведка
 4,6ч		казармы			- кол-во войск
 5,5ч		зал героев 		- найм героев
 4,6ч		центр управления 	- размещение
 4,6ч		зал славы 		- обмен медалей
 1ч		госпиталь		- раненые
 1ч		посольство 		- подкрепления
 1ч		штаб 			- рейды
 0,4ч		гарнизон		- защита
 9м		башня			- защита
		командный центр		- повышение
		зал классов		- ???
		школа разведки 		- новости, враг, события, титры
		школа архитектуры 	- декоративные элементы базы

=== мирные герои ===
 --- размещены: производство ---
 офицер авангарда (ф)
	.	практика аграномии
	.	улучшение ферм
	12	тяжело в учении - легко в бою
	20	неустанное совершенствование
	25	экстренное ускорение
	35	камень в золото
 лейтенант (ф)
	.	практика аграномии
	6	улучшение ферм
	12	тяжело в учении - легко в бою
	20	камень в золото
 лидер сопротивления
	.	практики экономии
	6	улучшение банков
 садовник
 плотник
 бухгалтер
 выживший (старик)
 выживший (одноглазый) 
 --- размещены: военное дело ---
 мститель
 медсестра
 --- размещены: поддержка ---
 админ
	.	улучшение процесса		увеличениевремени остановки вертолета	до 5сек
	6	улучшение процесса		увеличивает денег в веротлете		до 5%
 --- недостаточно лидерства ---
 городской коп - производство
 эксперт производства (с)
	.	торговый эксперт
	6	торговая помощь
	12	улучшение процесса (по времени)
	20	улучшение процесса (по деньгам)
 --- причие для развития ---
 главный инженер (о)
 ученый (о)
 торговец (о)
 врач с фронта (о)
 боевой инструктор (о)
 инструктор по стрельбе (о)
 меаник (о)
 нефтяной магнат (ф)
 глава торг. союза (ф)
 алхимик (ф)
 плотник (ф)
 хром (с)
 надзиратель (с)
 патриот (с)
 прораб (с)


--- отчеты ---
ч зомби 7
	--- 1 ---
	86
		42
	184
		76
	82
		100
	--- 2 ---
	86
		40
	187
		76
	84
		100
	--- 3 ---
	86
		37
	190
		77
	87
		101
	--- 4 ---
	 150
	87
		32
	196
		78
	90
		102
	--- 5 ---
	  189
ч зомби 7
	--- 1 ---
	103
		39
	198
		71
	116
		93
	--- 2 ---
	105
		36
	201
		71
	119
		94
	--- 3 ---
	106
		32
	205
		72
	122
		94
	--- 4 ---
	+193
	108
		27
	24
	сс
		72
	154
		95
	--- 4 ---
	++334
	134
		68
	257
		90
	159
	--- 4 ---
	135
		61
	262
		89
	162
	--- 4 ---
	138
		53
	199
	сс
		90
	220
	--- 4 ---
	184
		83
	365
	227



	 193
	108
		27
	24
	,,,
	лечить 60 еды 13 дерева
	доход 32еды
ч зомби 6
	--- 1 ---
	134
		20
	266
		30
	157
		46
	--- 2 ---
	138
		17
	+489
	16
	сс
		30
	194
		45
	--- 3 ---
	170
		28
	+596
	240
	сс
		45
	302
	--- 4 ---
	264
		39
	+634
	доход =26.5 еды
	лечить 13,5к еды, 2,8к дерева
ч зомби 8
	--- 1 ---
	90
		56
	192
		97
	106
		127
	--- 2 ---
	89
		55
	+350
	197
		98
	109
		128
	--- 3 ---
	90
		48
	+359
	202
		99
	113
		129
	--- 4 ---
	91
		43
	+369
	34
	сс
		99
	144
		130
	--- 5 ---
	115
		97
	+458
	256
		131
	150
	--- 6 ---
	116
		86
	+468
	263
		131
	155
	--- 7 ---
	118
		72
	157
	сс
		133
	202
	--- 8 ---
	151
		127
	+642
	362
	211





железо
679,3
94,4
7,3
7
41,7
---
829
840

18
17,5
17,5

53
                                                                                                                                                                                                                                                                                                                                                                


(Hel)Kossas 227.815	(XXI)el plomero 941.1139
(Hel)иврит 150.148	(XXI)el plomero <-> 54м 57м
(Hel)Nord555 261.642	(XXI)el plomero <-> 11м 31м

(Hel)danhardcock 886.365 (XXI)el plomero x2 26м,26м
рейд			(XXI)el plomero 1ч 26м
	я
	moscow58
	Gaunter
	AlexeyAlexey1234
