		БМ	место в рейтинге
14.16.19	7,934	4399
		550	482
		553	481









feelus720
moskow321













альянсы
1	1	GoD
2	2	7RF
6	3	SSN
3	4	HBP
5	5	87J
4	7	I55
9	6	Rev
7	8	Fen
10	9	Gru
8	10	GRA
13	14	GRA
20	15	tce
19	11	SUJ
18	16	GTW
12	13	Gan
	17	SJP
15	18	All AZT New
11	12	B4I
	19	XXI Alliance1140416e
17	22	Hel
14	21	A51
	20	Dpc Alliance1540432f
21		TXF
	23	Tgw
	24	Jtc

	25	J2G
16		Sea
22		mS1
23		All Alliancef4041ab
24		All Alliance6404300
25		Hun

/-------------\ 
|     -135    |
|-45   я   135|
|      45     |
\-------------/
х    0	вр раз	638_797
		
у к		д к	дата		ур ал
-49  9		631_803 korosensie23	6 Ukr
			05-08 12,05 	
			05-11 11.02
			05-14 01.38		60.0е 39.4т 40,0д 35,0ж 200д	прочность 1150(0,004)
			*			12е 12т 8д 6м 0д		погибших 0,008
			05-14 02.48.19		48.2е 28.1т 32,3д 29,2ж 202д	прочность 975/1150 (0,002)
0    10		638_807 luis ponce	6
			05-09 18,55	
			* 05-14 01,38		- 15е 15т 10д 7,7м 0д		погибших 0,013
			05-14 02,49,10		49,1е 48,1т 103д 29ж 92,9д	прочность 1150(0,62)
40   8		643_803 05-07 19,33	5
			05-08 08,40
			***
			05-09 18.53
			05-12 23,14	
			***			- 11з 11т 7д 5.5м 0д
			* 05-14 01.29		- 12з 12т 8д 6м 0д		погибших 0,008
			05-14 02,15,35		30,3е 31,0т 34,4д 30,4ж 140д	прочность 1,086/1150(0,32)
45   4		641_800	05-07 19,32	4
			05-08 11,57
			***
			* 05-12 14,39
			05-12 16,02
			* 05-14 00.44		- 4е 4н 4д 0м 0д		погибших 0.006
			05-14 02,15,23		0,727е 0,827т 0,827д 0м 37,7д	прочность 1100(0,04)
63   7		644_800 05-07 19,34	4
			05-09 18.53
			* 05-12 23,09	
			* 05-14 01.28		- 1,1е 1,1т 0,7д 0,6м 0д	погибших 0.046
			05-14 02,15,17		9.08е 9,39т 5,74д 2,44ж 35,20д 	прочность 1100(0,15)
--------	
-33  17 	629_811 05-11 11.04	5
-11  21		634_818			3
-5   23		636_820	FuryArzak	7
0    29		638_826 		4
23   38		653_832			3
22   40		653_834			4
25   47		658_839 Butthead2	8
26   55		662_846			3
29   55		665_845			4
27   53		662_844			4
30   51		663_841			5
33   54		667_842	<араб>		5
36   56		671_842			3
37   53		670_839	yyykkim		7
38   57		673_842			3
41   60		677_842			5
44   66		684_845			3
		654_809			3
		657_811			5
		668_816			5
		659_806			4
		653_801			3
		653_796			4
		653_793	WieSSmaNN	7
		651_790 GlockReaper	6 All 
		648_878			5
		643_784	NISHANT_KADIYAN	6

29   13		644_808 05-09 18.52 	7 Sna
			05-14 01.37		157з 110т 60д 35ж 46д		прочность 1250
						(6:1п3,0.6с3,0.6а2)(6:0.3п1,0.3с1,)()
94   15	26с	653_796 		4
105  16	26с	653_793 05-08 12,06 	7 Me5-искл
118  15	25с	651_790 05-11 10,52 	6 All
135  14	24с	648_787			5
159  14	24с	643_784			6
			*
--------	
-149 21 34с	627_779	05-12 20.20	4
-149 23		626_777	FeiRiSu		6 ! Alliance1140416e
-140 33		617_772 		5
-131 33		613_775 Adolf H1488	13 Pun
-129 26		618_781			4
-128 31		614_778 motorcitypete	6  Hol
			*
18   22		645_818 05-08 12,05
37   26		654_818 05-11 11.07
			*
79   21	35с	659_801			3	
--------	
11   46		647_842 05-11 11.06
		
45  228		798_959	05-12 16,24	87J !!!
--------	


========
-24 389		481_1153 tuzidaxia	13 Rev
			05-13 14.55		0т 108з 603д 176ж 283д		прочность 1350
						(64:10x4,1.4x4,1.2x4)(64:8x4,1.4x4,1.6x4)(64:21x4,12x4,7x4)
		202_909 <китаец>	13 SSN атаковал RAMZESS_1, MiLkMaN
		212_912			12 SSN
-69 422		245_951	MiLkMaN		8  Hel

-72 560		106_973 настя88		11 Hel

-76 444		207_902 Full cell(исп)	8  Hel

-83 471		171_855 RAMZESS_1	10 Hel

-108 345	310_689 Mongkon123	9  Hel

		615_556	death25801	12 I55
		610_554 qPiku		10 I55
		611_556	-Ninja-Jr.-	12 I55
		617_557	KeneSt
		749_796	abadallah^_^
		14_74	MadinTash
		615_558	comma...

-121 487	220_548 Vikonttt	10 Hel

-139 378	389_512 firestar79	8  Hel

-152 841	249_51	Ankith (it)	8  Hel

115  442	1038_608 WeakPlayer	15 Rev	
			05-13 15.13		647т 61з 1281д 771ж 272д	прочность 1350
						(104:10а4,8п4,4с4)(104:8п4,4с4,5п4)(104:30а3,26п4,9а4)

149 506 895km	899_364	Uagami		11 Hel

150 501		886_362 _Black_Dragon_	10 Hel
151 504 884km	881_356	BelfedorAD	10  Hel
		880_350 AlexeyAlexey1234 11 Hel
		883_350 MonoXpom	9  Hel
			ERCYES38	   SOT
151 508		884_353 kanlala123456789 7 Hel
		886_355 moscow58	9  Hel

151 502		822_358 dexter0		6  Hel

			bJ4<китаец>	   87J

=== ресурсы ===
	1 еда
	2 вода
	3 топливо
	4 электричество
	5 древесина
	6 железо

	7 деньги
	8 алмазы
		1000груза и 20мин добычи

=== предметы ===
	кол-во	д-экв	название		откуда			зачем			
	51	25,5к	ископаемые		добывается грузовиком	продается за деньги
	52	1,0к	ткань			добывается грузовиком	продается за деньги
	126	2,5к	взрывчатка		добывается грузовиком	продается за деньги
	115	1,1к	выброшенные колёса	добывается грузовиком	продается за деньги

	6		вызов вертолета					вызов вертолета
	31		медаль мудрости		обмен обычных медалей	для прокачки навыков героев
						...
	154		медали за отвагу	...			для исследования технологий
	50		микросхемы		завод микросхем		много
	90		энергетические ядра	энергетический завод	создание деталей БТР
						добывается грузовиком
	259		осколки энергии		добывается грузовиком	?обмен в магазине материалов
						хлебные зомби 12
	10		чертеж						для ландшафтной архитектуры
	4		карта трансформации				чтобы обновить информацию о себе
									для смены водителя грузовика
	1		ускоритель					-25% времени в походе

	2/16		стволы из сплава		улучшение башни - для защиты - боевая мощь, атака
	5/16		защитные компоненты		для гарнизона - для защиты
	62/300		план размещения		для центра управления - для размещения - для лидерства
	18/46		боевой рог			для штаба - для союзов

	...		запакованные ресурсы
	8*20к
	96*5к
	234*0.5
	35*0.1
	=760,5к		опыт

	637*1мин
	717*5мин
	11*15мин
	= 73,11ч	ускоритель

	158*1мин
	512*5мин
	15*15мин
	17*1ч
	= 66ч		ускоритель строительства

	16*1мин
	160*5мин
	3*15мин
	10*1ч
	= 24,35ч	ускоритель исследований

	321*1мин
	301*5мин
	11*1ч
	= 41,4ч		ускоритель тренировки

	41*5мин
	= 3,41		ускоритель лечения

--- магазин альянса ---

=== юниты ===			стоимость		параметры					расх
	пехота c=8		еда(к)	дер(к)	/300	атака	защита	ОЗ	ур	груз	БМ	еда
	1	изгнанник	14		20м	9	11	4		7	1	0,17
	2	защитник	35	8	24м	13	13	5		7	1,4	0,25
	3	кнжальщик	56	12	32м	18	18	7		8	1,9	0,33
 16_888	4	самурай		75(1266)16(270)	44м(41ч)23	23	8	10	8	2,5	0,42
 				45	9
	5	разрушитель				32	33	10	13	9	3,2	0,54
	6	резчик					38	44	13	16	9	4	0,67
	7	гладиатор				46	53	15	19	10	4,9	0,83
	8	геракл					59	59	17	22	10	5,9	1,04
	9	терминатор				70	70	20	25+	11	7	1,33
	стрелки	c=8		еда(к)	жел(к)	/300	атака	защита	ОЗ	ур	груз	БМ	еда
	1	лучник		14		20м	15	6	3		6	1	0,17
	2	выживший	32	11	24м	21	9	3		6	1,4	0,25
	3	зверолов	36	19	32м	23	13	4		7	1,9	0,33
 14_330	4	страж		50(716)	25(358)	44м(35ч)37	17	5	10	7	2,5	0,42
	5	инспектор				48	20	7	13	8	3,2	0,54
	6	снайпер					60	26	8	16	8	4	0,67
	7	суперстрелок				73	34	10	19	9	4,9	0,83
	8	спецназовец				89	38	12	22	9	5,9	1,04
	9	воин-призрак				105	49	13	25+	10	7	1,33
	авто c=14		топл(к)	жел(к)	/300	атака	защита	ОЗ	ур	груз	БМ	топл
	1	боевое авто	14		20м	11	8	4		8	1	0,17
	2	мотозомби	23	12	24м	16	11	4		8	1,4	0,25
	3	молния		38	18	32м	21	15	6		9	1,9	0,33
 8_572	4	боевой джип	51(437)	24(205)	44м(21ч)31	17	7	10	9	2,5	0,42
	5	бронемашина				40	22	9	13	10	3,2	0,54
	6	военный автобус				46	32	11	16	10	4	0,67
	7	ликвидатор				61	34	13	19	11	4,9	0,83
	8	боевой грузовик				67	47	15	22	11	5,9	1,04
	9	зомби-комбайн				87	49	18	25	12	7	1,33

	еда 	1982к 	35,4к/ч 56ч
	железо	563к	23,1к/ч	24ч
	топливо	437к	34к/ч	12ч
	дерево	270к	32к/ч	8,5ч

=== боевые герои ===
1000+680+955+120+4.4 = 2759.4
	s	d
1	0	0,01	<----
2	0,01	0,05	
3	0,06	0,44	
4	0,5	2,5	
5	3	5,4	
6	8,4	7,84	<----
7	16,24	8,96	
8	25,2	10,08	
9	35,28	12,32	
10	47,6	13,44	
11	61,04	14,56	
12	75,6	47,04	<----
13	122,64	54,88	
14	177,52	62,72	
15	240,24	70,56	
16	310,8	86,24	
17	397,04	94,08	
18	491,12	101,92	
19	593,04	109,76	
20	702,8	235,2	<----
21	938	329,28	
22	1267,28	470,4	
23	1737,68	611,52	
24	2349,2	705,6	
25	3054,8	893,76	<----
26	3948,56	957,6	
27	4906,16	1021,44	
28	5927,6	1085,28	
29	7012,88	1149,12	
30	8162	1212,96	
31	9374,96	1276,8	
32	10651,761404,48	
33	12056,241532,16	
34	13588,4	2234,4	
35	15822,8	2460	<----
36	18282,8	2710	
37	20992,8	2980	
38	23972,8	3280	
39	27252,8	3610	
40	30862,8	3970	
41	34832,8	4370	
42	39202,8	4810	
43	44012,8	5290	
44	49302,8	5820	
45	55122,8	6400	<----
46	61522,8	7040	
47	68562,8	7740	
48	76302,8	8510	
49	84812,8	9360	
50	94172,8		<----

  2	10	10
  3	50	60
  4	440	500
  5	2500	3000
  6	5400	8400
  7	7840	16240
  8	8960	25200
  9	10080	35280
  10	12320	47600
  11	13440	61040
  12	14560	75600
  13	47040	122640
  14	54880	177520
  15	62720	240240
  16	70560	310800
  17	86240	397040
  18	94080	
  19	101920	
  20	109760	
  21	235200	
  22	329280	
  23	470400	
  24	611520	
  25	705600	
  26	893760	
  27	957600	
  28	1021440
  29	1085280
  30	1149120
  31	1212960
  32	1276800
  33	1404480
  34	1532160
  35	2234400
  36	2460000
  37	2710000
  38	2980000
  39	3280000
  40	3610000
  41	3970000
  42	4370000
  43	4810000
  44	5290000
  45	5820000
  46	6400000
  47	7040000
  48	7740000
  49	8510000
  50	9360000
 L - уровень героя
 N - уровень способности-1
 улучшение:	требуется/имеется	(медали мудрости)
 разблокировка:	имеется/требуется	(произвольная медаль)
 мм	- медаль мудрости
 мг	- медаль героя
 см	- синяя медаль
 фм	- фиолетовая медаль
 ом	- оранжевая медаль


	0	превосходный_лидер	к. 	отряд с героем:	максимальный размер += 	100-18100+L*100
		1
		2
		3
		4
		5
		6
		7	130мм
	6	---			***	-----
	12	оборонная_расстановка	к. 	отряд с героем: защита += 		7,5-30%
  		1	100мм	3см
  		2	20мм
  		3
	20	штурмовая_расстановка	к. 	отряд с героем: атака += 		7,5-30%
  		1	10фм	5см	400$
  		2
  	25	---			***	-----
	35	пробуждение		к. 	отряд с героем: атака и защита +=	1-10%
	.							ОЗ +=			2,5-7%
	.							эффект суперлидерства+=	25-250%
		1	1ом	10см	1000$
		2
	45	район			к.	все отр.с героем ОЗ +=			6-15%
		1	2ом		2000$
		2
	45	убежище			к.	все отр.с героем ОЗ +=			12-30%
	50	---			***	-----

.		6			25			50
		дальность		дальность		дальность
		  на х отр. действ.	  на х отр. действ.	  на х отр. действ.
		    шанс		    шанс		    шанс
		    	урон			урон			урон
разрушитель	2 1 40%	140-275%+L*5%	3 1 60%	198-396%+L*5%	2 1 30%	115-241%+L*4%
					    подготовка 1 раунд	  на 1 раунд отключает эффекты противника
изгой		2 1 40%	110-155%+L*5%	3 1 25%	210-390%+L*3%	2 1 30%	196-394%+L*5%
		на 1 раунд снижает урон противника на 20%	
					на 2 раунда отключает навыки боя противника
оружейный_барон	3 2 50%	120-174% +L*1%	3 2 50%	105-204% +L*3%	3 1 30%	105-150% +L*5%
								  на 1 раунд отключает эффекты противника

разрушитель (о)	11
	0	превосходный_лидер
	6	бомбардировка		б-2. 	на 1 сл. отряд: 40% шанс нанести урон 	140-275%+L*5%
		1
		2	20мм
		3
	12	оборонная_расстановка
	20	штурмовая_расстановка
	25	канонада		б-3. 	на 1 сл. отряд: 60% шанс нанести урон 	198-396%+L*5%
	.						подготовка 1 раунд
		1	1ом	7см	600$
		2
	35	пробуждение
	45	район
	50	огонь_из_всех_орудий	б-2.	на 1 сл. отряд: 30% шанс нанести урон 	115-241%+L*4%
	.						на 1 раунд отключает эффекты противника
		1	3ом		4000$
		2
изгой (о)
	0	превосходный_лидер
	6	разрыв			б-2.	на 1 сл. отряд: 40% шанс нанести урон 	110-155%+L*5%
	.						на 1 раунд снижает урон противника на 20%
		1	50мм	,,,
		2	20мм
		3
	12	оборонная_расстановка
	20	штурмовая_расстановка
	25	перерезать_горло	б-3.	на 1 сл. отряд: 25% шанс нанести урон	210-390%+L*3%
	.						на 2 раунда отключает навыки боя противника
		1	1ом	7см	600$
		2
	35	пробуждение
	45	район
	50	необузданный_пляс	б-2.	на 1 сл. отряд: 30% шанс нанести урон 	196-394%+L*5%
		1	3ом		4000$
		2
оружейный_барон (о)
	0	превосходный_лидер
	6	засада			б-3.	на 2 сл. отряда:50% шанс нанести урон 	120-174% +L*1%
	12	оборонная_расстановка
	20	штурмовая_расстановка
	25	поддержка_артиллерии	б-3.	на 2 сл. отряда:50% шанс нанести урон 	105-204% +L*3%
	35	пробуждение
	45	убежище
	50	огненное_небо		б-3.	на 1 сл. отряд: 30% шанс нанести урон 	105-150% +L*5%
	.						на 1 раунд отключает эффекты противника
бритва (о)
милитарист (о)
железный страж (о)
бог смерти (о)
вооруженный безумец (о)
защитник рассвета (о)
укротитель (о)


	0	продвинутый_лидер	к. 	отряд с героем:	максимальный размер += 	50-1850	+L*100
	6	---			***	-----
	12	защитная_расстановка_2	к.	отряд с героем:	защита +=		1-10%
	20	атакующая_расстановка_2	к. 	отряд с героем: атака += 		1-10%%
	25	---			***	-----
 	35	пробуждение		к. 	отряд с героем: атака и 2х защита +=	0,5-5%
 								эффект продв.лидерства	25-250%

страж тайн (ф)
	0	продвинутый_лидер
	6	...			к. 	все отр.с героем АТК в обороне города+=	1-10%
	12	защитная_расстановка_2
	20	атакующая_расстановка_2
	25	непробиваемый		б-1.	соседние отряды (?) 30-57% снизить урон на 15%
 	35	пробуждение
полковник (ф)
	0	продвинутый_лидер
	6	облава			б-2.	на 1 сл. отряд: 50% шанс нанести урон 	143-197%+L*1%
	12	защитная_расстановка_2
	20	атакующая_расстановка_2
	25	авиаудар		б-2.	на 1 сл. отряд: 40% шанс нанести урон 	145-190%+L*1%
	.						на 1 раунд снижает урон на 10%
  	35	пробуждение
бесовский огонь (ф)
	0	продвинутый_лидер
	6	внезапное_появление	б-2.	на 1 сл. отряд: 45% шанс нанести урон 	150-204%+L*1,5%
	12	защитная_расстановка_2
	20	атакующая_расстановка_2
	25	пламя_мести		б-3.	на 2 сл. отряд: 65% шанс нанести урон 	144-198%+L*1%
	.						только в раундах 1,3,5 
  	35	пробуждение
командос (ф)
	0	продвинутый_лидер
	6	предоставь_это_мне	б-2.	на 1 сл. отряд: 45% шанс нанести урон	150-204%+L*1,5%
	12	защитная_расстановка_2
	20	атакующая_расстановка_2
	25	ему_конец		б-1.	на 1 сл. отряд: 40% шанс нанести урон 	164-227%+L*2%
	35	пробуждение
хранитель/лука/ (ф)
	0	продвинутый_лидер
	6	импульсная_ловушка	б-2.	на 1 сл. отряд: 30% шанс нанести урон 	144-180%+L*1,5%
	.						на 1 раунд отключает эффекты противника
	12	защитная_расстановка_2
	20	атакующая_расстановка_2
	25	огневая_поддержка	б-3.	на 2 сл.отряда:	40% шанс нанести урон	124-151%+L*0,5%
	.						подготовка 1 раунд
	35	пробуждение
знаменитость (ф)
	0	продвинутый_лидер
	6	вальс			б-3.	на 1 сл. отряд: 75% шанс нанести урон 	163-244%+L*1,5%
	.						подготовка 1 раунд
	12	защитная_расстановка_2
	20	атакующая_расстановка_2
	25	песнь_старого_мира	б-3.	на 2 сл.отряда:	65% шанс нанести урон	144-198%+L*1%
	.						только в раундах 1,3,5 
	35	пробуждение

-------------------------
 сержант (с)		16
	.	лидер			к.	отряд с героем: максимальный размер += 	20-7670	+L*80
	.	(з)засада		к. 	войска: 	атака += 		0,35-0,8%*L
	.	(з)бродяга		к. 	у всех героев:		 += (опыт += 	0,35-0,8%*L)
	20+5см	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	105-141%+L*0.8%
 истребитель зомби (с) 17
	.	лидер			к.	отряд с героем: максимальный размер += 	20-7670	+L*80
	.	(з)выстрел в голову	б-4.	на 1 сл. отряд: 30% шанс нанести урон	X[N]%
	.	эксперт в атаке		к. 	отряд: 		атака += 		X[N]%	*L
	20+5см	(з)урожай зомби		к. 	войска: 	атака += 		X[N]%
 чистильщик (с) 	18
	.	лидер			к.	отряд с героем: максимальный размер += 	20-7670	+L*80
	.	(з)засада		к. 	войска: 	атака += 		X[N]%	*L
	.	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0.8%
	20+5см	огневая мощь 3		к. 	войска: 	атака += 		X[N]%
 мошенник (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	20-7670	+L*80
	6+20мм	проворство 3		к. 	отряд с героем:	скорость битвы +=	X[N]	*L
	12+40мм	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0.8%
	20+5см	непреклонность 3	к.	все отр.с героем защита +=		X[N]%
 толстяк (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	20-7670	+L*80
	6+20мм	(з)засада		к. 	войска: 	атака += 		X[N]%	*L
	12	точный удар 3		к.	отряд с героем: атака стрелков +=	X[N]%	*L
	20	~оранжевая комета	б-3.	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*1%
 привратник (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	20-7670	+L*80
	6+20мм	(з)бродяга		к. 	у всех героев:	войска += (опыт += 	X[N]%	*L)
	12+40мм	щитовой строй 3		к.	все отр.с героем защита пехоты +=	X[N]%
	12+5см	~фиолетовая комета	б-2. 	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0.8%
 спасатель (с)
	.	лидер			к.	отряд с героем: максимальный размер += 	20-7670	+L*80
	6+20мм	произвольный огонь 3	к.	все отр.с героем атака стрелка +=	X[N]%
	12+40мм	проворство 3		к. 	отряд с героем:	скорость битвы +=	X[N]	*L
	20+5см	~синяя комета		б-1.	на 1 сл. отряд: 30% шанс нанести урон 	X[N]%	+L*0,5%
 казначей (з)
	.	расширение багажника 2	к.	все отр.с героем груз войска +=		X[N]%	*L
	6	(з)сопротивление	к. 	отряд с героем:	атака += 		X[N]%	*L
	12	укрепленная броня 2	к.	отряд с героем:	защита += 		X[N]%	*L
 озорник (з)
	.	(з)выживший		к. 	у всех героев:	войска += (опыт += 	X[N]%	*L)
	6	отличный двигатель 2	к.	все отр.с героем скорость транспорта +=	X[N]%
	12	точный удар 2		к.	отряд с героем: атака стрелков +=	X[N]%	*L
 защитник (з)
	.	(з)выживший		к. 	у всех героев:	войска += (опыт += 	X[N]%	*L)
	6	(з)сопротивление	к. 	отряд с героем:	атака += 		X[N]%	*L
	12	укрепленная каркас 2	к.	отряд с героем:	защита транспорта += 	X[N]%	+L*0,1%
 --- прочие для битвы ---

 берсерк (ф)
 железная леди (ф)
 охотница за головами (ф)
 ветеран (ф)
 гадюка (ф)
 ороти (ф)
 некромант (ф)
 знаменитость (ф)
 модификатор (ф)
 разведчик (ф)
 тиран (ф)
 взрыватель (ф)
 джентельмен (с)
 ищейка (с)

=== зомби ===
 .		еда		топливо		дерево		металл		
 .	объем	чумные		увальни		древние		мутанты		мятежн		деньги
 1	1-4	0,1										
 2	2,5-5	0,25										
 3	6,8	0,6		0,8		0,9		1,5		2,1		1,4-2
 4	16-28	3,4	0	4,2	0	7	0	9,5	0	10,5	0	2,5-10
 5	19-34		0	9,5	0	10	2	14	0	15,5	2	3-11
 6	22-40	14	0	15	3		0	19	0	22	3	
 7	28-49	24	0	30	4	37?30	4		0		4	
 8	33-58	36	0	40	5	45	5	52	5	57	5	5-17
 9	36-64	64	6	70	6		6		6	93	6	5-19
	10		7		7		7		7		7	
	11		8		8		8		8		8	
	12		9		9		9		9		9	
	13		10		10		10		10		10	
	14		11		11		11		11		11	
	15		12		12		12		12		12	
 технологии
	
=== исследования ===
	ускоренное производство (УП)
		ресурсы_6 (0-1) 		- включает возможность УП
			1	1,5м	1$	инст-1	(еда)		|БМ=1
			1	1,5м	1$	инст-1	(вода)		|БМ=1
			1	2,8м	1$	инст-1	(топливо)	|БМ=2
			1	2,8	1$	инст-1	(электричество)	|БМ=2
			1	4,75	1$	инст-1	(древесина)	|БМ=4
			1	4,75	1$	инст-1	(железо)	|БМ=4
		смена_модели (0-1) 		- восстанавливает шанс успешности УП
			1	13,33м	1,4$	1,6 еды	2,5топл	инст-1	|БМ=11
		ресурсы_6 (0-5) 		- увеличивает доход от УП
		    безумный_рост (еда)
			1	11м	5,7т	1,8д	3$	инст-1	смена_модели-1	|УП+5% БМ=9
			2	16м	8,6т	2,7д	4,2$	инст-1			|УП+15% БМ+=13(22)
			3	28,6м	17т	5,5д	7,6$	инст-1			|УП+20% БМ+=23(45)
			4					инст-1			|УП+25% БМ+=42(87)
			5					инст-1			|УП+35% БМ+=89(176)
		    мастерстов_очистки (топливо)
		    	1	11,5м	1,8д	2,2ж	3$	инст-1	безумный_рост-1	|УП+5% БМ=9
		    	2	16,2м	2,7д	3,2ж	4,2$	инст-1	безумный_рост-2	|УП+15% БМ+=13(22)
			3	28,6м	5,5д	6,5ж	7,6$	инст-1	безумный_рост-3	|УП+20% БМ+=23(45)
			4					инст-1			|УП+25% БМ+=42(87)
			5					инст-1			|УП+35% БМ+=89(176)
		    мастерство_лесоповал (древесина)
		    	1	11,5м	3,6д	5,7т	3$	инст-1	мастерстов_очистки-1	|УП+5% БМ=9
		    	2	16,2м	5,4е	8,6т	4,2$	инст-1	мастерстов_очистки-2	|УП+15% БМ+=13(22)
			3	28,6м	11е	17т	7,6$	инст-1	мастерстов_очистки-3	|УП+20% БМ+=23(45)
			4					инст-1				|УП+25% БМ+=42(87)
			5					инст-1				|УП+35% БМ+=89(176)
		стойкая полимеризация (0-1) 	- первая активация УП всегда успешна
		стабилизирующее улучщение (0-5) - ~~~ улучшает УП
	развитие города - производство и сбор
		ресурсы_6 (0-10) 		- увеличивает производство
		    удобрение (еда)
		    	1	8,6м	0,79е	2,3д	3$	инст-1
		    	2
		    	3
		    	4
		    	5
		    	6
		    	7
		    	8
		    	9
		    	10
		    очищение_топлива (топливо)
		    	1	8,6м	3,3е	1,9ж	3$	удобрение-1		инст-2
		    	2	
		    лесоповал (древесина)
		    	1	8,6м	3,3е	2,6т	3$	очищение_топлива-1	инст-2
		    чип_очистки_воды (вода)
		    	1	8,6м	0,79е	3$		инст-1	
		    	2	
		    	3	
		    	4	
		    	5	
		    	6	
		    	7	
		    	8	
		    	9	
		    	10	20е	35$	инст-1	|+30%	БМ+=63(233)
		    аккумуляторы (электричество)
		    	1	
		    	2	
		    	3	
		    	4	
		    	5	
		    	6	
		    	7	
		    	8	
		    	9	
		    	10	83е	48ж	35$	инст-2	чип_очистки_воды-9|+30%	БМ+=63(233)
		    высокотемпературная печь (железо)
		гибкое регулирование (0-10) 	- увеличивает производство денег
		ресурсы_4 (0-10) 		- ускоряет сбор (еда,топливо, дерево, железо)
		очищение_алмазов (0-10) 	- ускоряет сбор алмазов
		расширение_склада (0-10) 	- увеличивает размер склада
			1
			2	13е	9,1д	11$	очищение_алмазов-2	инст-8	|+130	БМ+=34(63)	
			3
			4
			5
			6
			7
			8
			9
			10
		супермашина (0-10) 		- ускоряет строительство
			1	11е	7,6д	9,7$	расширение_склада-3	инст-8	|1%	БМ=28
			2	
			3
			4
			5
			6
			7
			8
			9
			10
	борьба базы - работа с зомби
		признание отваги (0-1) 		- дает шанс получить медаль_за_отвагу после победы над зомби
		повышение армии_3 (0-1) 	- бойцы 1-3 уровней могут быть повышены до максимума 
		переработка ресурсов (0-5) 	- увеличивает количество ресурсов после победы над зомби
		атака/защита простых зомби(0-5) - повышается атака при атаке зимби 1-5 ур
		повышение армии_3 (0-1) 	- бойцы 4-6 уровней могут быть повышены до максимума 
		тренировка героя (0-5) 		- дополнительный опыт герою, победившему зомби
		атака/защита средн. зомби (0-5) - повышается атака при атаке зимби 6-10 ур
		помощь после боя (0-5) 		- сокращается доля раненых при атаке зомби
		атака/защита продв. зомби (0-5) - повышается атака при атаке зимби 11-15 ур
	БТР_0
	БТР_1
	БТР_2 - усиление конкретного отряда
		назначение героя (0-1) 		- включает возможность 1го героя в БТРе
		быстрый_сбор (0-5) 		- увеличивает скорость сбора ресурсов
			1					|+5%	БМ=39
			2					|+10%	БМ+=59(98)
			3					|+15%	БМ+=99(197)
			4	160е	200т	110ж	инст-1	|+20%	БМ+=188(385)
			5					|+25%	БМ+=395(780)
		 загрузить улучшение (0-5) 	- увеличивает грузоподъемность
		 	1					|+5%	БМ=39
		 	2					|+10%	БМ+=59(98)
		 	3					|+15%	БМ+=99(197)
		 	4	160е	180ж	47$	инст-1	|+20%	БМ+=188(385)
		 	5					|+25%	БМ+=395(780)
		защита армии_3 (0-10) 		- увеличивает защиту бойцов
		азотное ускорение (0-1) 	- включает возможность ускорения БТР
		сотрудничество героя (0-1) 	- включает возможность 2го героя в БТРе
		порядок отзыва (0-1) 		- включает возможность отозвать БТР
		внедорожные шины (0-5) 		- увеличивает скорость БТРа
		 команда ремонтников (0-5) 	- увеличивает скорость восстановления запаса прочности БТРа
		атака армии (0-10) 		- увеличивает атаку бойцов
		команда героя (0-1) 		- включает возможность 3го героя в БТРе
	основное военное дело
		создание армии_3 (0-10) 	- увеличивает скорость тренировки(создания)
		    пехота
		    стрелки
		    	1
		    	2
		    	3
		    	4
		    	5
		    	6
		    	7
		    	8	2,72ч	200т	200ж	30$	|ск.трен.+11%	БМ+=137(517)
		    	9
		    	10
		    транспорт
		отбор добровольцев (0-1) 	- дает возможность построить дополнительный лагерь
		создание армии_3 (0-15) 	- увеличивает скорость тренировки(создания)
		цельнометалл. оболочка (0-15) 	- повышает здоровье всем юнитам
		трен. лагерь армии_3 (0-15) 	- повышает количество улучшаемых бойцов
		смертельное вооружение (0-15) 	- повышает процент смертей среди пораженных юнитов противника
	медицина
		лечение армии (0-10) 		- уменьшение рсходов при лечении
		временные места (0-15) 		- увеличивает скорость лечения
		первая помощь армии_3 (0-15) 	- увеличивает вместимость госпиталей 
		орг. врачи без границ (0-1) 	- дает возможность построить дополнительный госпиталь
		мед аппаратура (0-15)		- увеличивает вместимость госпиталей 
		отделение онтенс. терапии(0-15) - увеличивает вместимость госпиталей (?)
		 супер лечение (0-15)		- снижает процент смертей среди пораженных юнитов при одиночной осаде
	тренировка пехоты
		огромный размах (0-5)		- увеличивает атаку
		 доспехи из сплава (0-5)	- увеличивает защиту
		щит (0-10)			- увеличивается способность противостоять стрелкам
		усиленный щит (0-15)		- снижает критический урон, получаемый бойцами
		 твердая позиция (0-15)		- увеличивает защиту при обороне
		продвинутый щит (0-10)		- увеличивается способность противостоять стрелкам
		огромный размах (0-15)		- увеличивает атаку
		 доспехи из сплава (0-15)	- увеличивает защиту
		усиление бойцов (0-1)		- бойцы могут быть усилены (?)
		создание пехоты (0-15)		- уменьшает стоимость подготовки бойцов
		 лагерь пехоты (0-15)		- увеличивает количество повышаемых бойцов
		особый щит (0-10)		- увеличивается способность противостоять стрелкам
		повышение пехоты (0-1)		- бойцы 7-9 уровней могут быть повышены до максимума 
		меч из сплава (0-20)		- Атака+ гарнизона: воины
		 защитные доспехи (0-20)	- ЗАЩ воинов +
		открытие бойцов 9го ур. (0-1)	- терминатор
	тренировка стрелков
		телескоп (0-5)			- увеличивает атаку
		 нановолокно (0-15)		- увеличивает защиту
		слабость цели (0-10)		- увеличивает способность противовстоять транспорту
		точная стрельба (0-15)		- увеличивает шанс на критический удар
		 броня из волокон (0-15)	- увеличивает защиту стрелков при штурме (?)
		меткий выстрел (0-10)		- увеличивает способность противовстоять транспорту
		телескоп(0-15)			- увеличивает атаку
		 нановолокно (0-15)		- увеличивает защиту
		усиление стрелков (0-1)		- стрелки могут быть усилены
		создание стрелков (0-15)	- уменьшение стоимости подготовки стрелков
		 лагерь стрелков (0-15)		- увеличивает количество повышаемых бойцов
		стабильный прицел (0-10)	- увеличивает способность противовстоять транспорту
		повышение стрелков (0-1)	- стрелки 7-9 уровней могут быть повышены до максимума 
		тренировка осады (0-20)		- увеличивает атаку при штурме (?)
		 разрывная пуля (0-20)		- атака стрелков +
		разблокиров. стрелков 9 ур. (0-1)- воин-призрак
	тренировка транспорта
		гибкость в битве (0-5)		- увеличивает атаку
		 усиление тела (0-5)		- увеличивает защиту
		расплющивание (0-10)		- увеличивает способность противостоять пехоте
		улучшение перевозки (0-15)	- увеличивает грузоподъемность
		 подвеска (0-15)		- увеличивает скорость
		тяжелый накат (0-10)		- увеличивает способность противостоять пехоте
		гибкость в битве (0-15)		- увеличивает атаку
		 усиление тела (0-15)		- увеличивает защиту
		усиление транспорта (0-1)	- транспорт может быть усилен
		создание техники (0-15)		- уменьшает стоимость подготовки транспорта
		 лагерь техники (0-15)		- увеличивает количество повышаемых юнитов
		катящийся ужас (0-10)		- увеличивает способность противостоять пехоте
		повышение транспорта (0-1)	- транспорт 7-9 уровней могут быть повышены до максимума 
		полевой эксперт (0-20)		- увеличивает атаку в полевой битве
		 укрепление транспорта (0-20)	- увеличивает ОЗ транспорта (?)
		разблокировать транспорт 9 ур. (0-1)- зомби-комбайн
	
=== здания ===
 база
 	2	12с	0,05е	0,19д	0,21$				жил.зона-1	фудтр-1
 	3	50с	0,1е	0,29д	0,2т	0,32$	0,18нас		жил.зона-2	фудтр-2
 	4	2м		0,86д	0,8т	0,71$	0,295нас	жил.зона-3	фудтр-3
 	5	11,8м	0,96е	1т		1,5д	0,5ж	1,1$	жил.зона-4	фудтр-4				|БМ=3194
 	6	35,2м	1,8е			3,6д	1,3ж	3,2$	жил.зона-5	фудтр-5	гарнизон-1	банк-5	|БМ+=210(3404)	защ.рес=10/15
 	7	1,55ч	13е	13т	4,9э	25д	19ж	8,5$	жил.зона-6	фудтр-6	ветряк-6		|БМ+=220(3624)
 	8	3,12ч	25е	25т	9,9э	50д	37ж	58$	жил.зона-7	фудтр-7	лесопилка-7		|БМ+=247(3871)
 	9														|БМ+=267(4138)
 	10														|БМ+=288(4426)
 	11														|БМ+=319(4745)
 	12														|БМ+=360(5105)	защ.рес=400/200
 	13														|БМ+=417(5522)	защ.рес=500/300
 	14														|БМ+=493(6015)
 	15														|БМ+=631(6646)
 	16														|БМ+=828(7474)
 	17														|БМ+=1106(8580)
 	18														|БМ+=1498(10078)
 	19														|БМ+=2051(12129)
 	20														|БМ+=2846(14975)
 гараж	1,1$	3:0,21$
 фуд-трак	0,14$
 	1	2с	0,06е	0,1д			жил.зона-1	база-1	ферма-1
 	2	18с	0,12е	0,19д	0,21$		жил.зона-2	
 	3	0,6м	0,17е	0,28д	0,32$		жил.зона-3
 	4	3,2м	0,7е	1,6д		0,6нас	жил.зона-4	|запас=1,5	БМ=60
 	5	6м	1,5е	2,4д	1,1$		жил.зона-5	|запас+=2,5(4)	БМ+=5(65)
 	6	17,7м	4,1е	6,8д	2,1$	3нас	жил.зона-6	|запас+=6(10)	БМ+=9(74)
 	7	46м	9,6е	16д	6,8$		жил.зона-7	|запас+=(50)	БМ+=18(92)
 	8						жил.зона-	|запас+=(120)	БМ+=36(128)
 	9						жил.зона-	|запас+=(160)	БМ+=50(178)
 	10						жил.зона-	|запас+=(250)	БМ+=64(242)
 	11						жил.зона-	|запас+=(300)	БМ+=84(326)
 	12						жил.зона-	|запас+=(400)	БМ+=108(434)
 	13						жил.зона-	|запас+=(500)	БМ+=141(575)
 	14						жил.зона-	|запас+=(750)	БМ+=183(758)
 	15						жил.зона-	|запас+=(850)	БМ+=256(1014)
 	16						жил.зона-	|запас+=(1000)	БМ+=358(1372)
 	17						жил.зона-	|запас+=(1200)	БМ+=465(1837)
 	18						жил.зона-	|запас+=(1300)	БМ+=737(2574)
 	19						жил.зона-	|запас+=(1400)	БМ+=982(3556)
 	20						жил.зона-	|запас+=(1500)	БМ+=1374(4930)
 жилая зона		источник денег	0,07$
 	1	2с		0,070д		ст.оч.воды-1 	база-1	|нас.=0,12 БМ=1
 	2	15с		0,09д	0,23$			база-2	|нас.+=0,06(0,18)	БМ+=1(2)
 	3	1,4м	0,68е	0,12д	0,35$			база-3	|нас.+=0,18(0,36)	БМ+=1(3)
 	4	2м	1е	0,34д	0,52$			база-4	|нас.+=0,18(0,54)	БМ+=1(4)
 	5	3м	1,5е	0,51д	0,78$			база-5	|нас.+=0,54(1,08)	БМ+=2(6)
 	6	6м	7,4е	2,5д	1,2$			база-6	|нас.+=0,6(1,68)	БМ+=3(9)
 	7	11,8м	10е	3,4д	1,9$			база-7	|нас.+=0,6(2,28)	БМ+=5(14)
 	8	м	е	д	$			база-8	|нас.+=0,72(3)		БМ+=9(23)
 	9	м	е	д	$			база-9	|нас.+=1(4)		БМ+=13(36)
 	10	м	е	д	$			база-10	|нас.+=1(5)		БМ+=16(52)
 	11							база-11	|нас.+=1(6)		БМ+=21(73)
 	12							база-12	|нас.+=2(8)		БМ+=27(100)
 	13							база-13	|нас.+=2(10)		БМ+=36(136)
 	14							база-14	|нас.+=2(12)		БМ+=46(182)
 	15	2,83ч	300е	100д	62$			база-15	|нас.+=2(14)		БМ+=64(246)
 	16	3,95ч	540е	180д	87$			база-16	|нас.+=2(16)		БМ+=90(336)
 	17							база-17	|нас.+=3(19)		БМ+=126(462)
 	18							база-18	|нас.+=3(22)		БМ+=176(638)
 	19							база-19	|нас.+=3(25)		БМ+=246(884)
 	20							база-20	|нас.+=4(1429)		БМ+=344(1228)
 банк			источник денег	3/0,1$	база-?,3,
 	1	10с	0,1д						|вместимость=0,1	БМ=1
 	2	0,4м	0,3д	0,02э				жил.з-2	|вместимость=0,2	БМ+=1(2) 1,7$/ч
 	3	1,3м	0,68д	0,065э				жил.з-3	|вместимость=0,5	БМ+=1(3)
 	4	3,2м	1д	0,15э				жил.з-4	|вместимость+=0,5(1)	БМ+=2(5)
 	5	4,8м	1,5д	0,37э				жил.з-5	|вместимость+=0,5(1,5)	БМ+=2(7)
 	6	9,5м	6д	1,1э				жил.з-6	|вместимость+=0,5(2)	БМ+=4(11)
 	7	18,8м	8,3д	1,6э				жил.з-7	|вместимость+=(2,5)	БМ+=5(19)
 	8							жил.з-8	|вместимость+=(3,5)	БМ+=15(34)
 	9							жил.з-9	|вместимость+=(4,5)	БМ+=20(54)
 	10	1,15ч	23д	5,5э				жил.з-10|вместимость+=2(6,5)	БМ+=26(80)
 	11	1,48ч	32д	8,3э				жил.з-11|вместимость+=(8,5)	БМ+=34(114)
 	12							жил.з-12|вместимость+=(10)	БМ+=(158)
 	13							жил.з-13|вместимость+=(11,5)	БМ+=(215)
 	14							жил.з-14|вместимость+=(13)	БМ+=(288)
 	15	4,52ч	240д	42э				жил.з-15|вместимость+=(14,5)	БМ+=(391)
 	16	6,33ч	440д	63э				жил.з-16|вместимость+=(16)	БМ+=(535)
 	17							жил.з-17|вместимость+=(17)	БМ+=(736)
 	18							жил.з-18|вместимость+=(19)	БМ+=(1017)
 	19							жил.з-19|вместимость+=(21)	БМ+=(1410)
 	20							жил.з-20|вместимость+=(24)	БМ+=(1960)
    3000 нас	4,7$/ч
    4000 нас	5,8$/ч
 ферма			источник еды	...	2:	6:
 	1	2с	0,1д					база-1	|доход=0,4/ч БМ=1
 	2	0,4м	0,25д	0,21$				база-2	|доход+=0,5(0,9)	БМ+=1(2)
 	3	1,3м	0,53д	0,32$				база-3	|доход+=0,6(1,5)	БМ+=1(3)
 	4	2м	1д	0,47$				база-4	|доход+=0,7(2,2)	БМ+=1(4)
 	5	3м	2,6д	0,71$				база-5	|доход+=0,7(2,9)	БМ+=2(6)
 	6	6м	5,5д	1,1$				база-6	|доход+=0,7(3,6)	БМ+=3(9)
 	7	11,8м	7,7д	1,7$				база-7	|доход+=0,8(4,4)	БМ+=5(14)
 	8	м	д	$				база-8	|доход+=(5,1)	БМ+=9(23)
 	9	м	д	$				база-9	|доход+=(6)	БМ+=13(36)
 	10	м	д	$				база-10	|доход+=(7,1)	БМ+=16(52)
 	11	м	д	$				база-11	|доход+=(7,8)	БМ+=(73)
 	12	м	д	$				база-12	|доход+=(8,5)	БМ+=(100)
 	13	м	д	$				база-13	|доход+=(9)	БМ+=(136)
 	14	м	д	$				база-14	|доход+=(9,8)	БМ+=(182)
 	15	м	д	$				база-15	|доход+=(10,5)	БМ+=(246)
 	16	м	д	$				база-16	|доход+=(10,8)	БМ+=(336)
 	17	м	д	$				база-17	|доход+=(11,6)	БМ+=(462)
 	18	м	д	$				база-18	|доход+=(12,3)	БМ+=(638)
 	19	м	д	$				база-19	|доход+=(13)	БМ+=(884)
 	20	м	д	$				база-20	|доход+=(14,4)	БМ+=(1228)
 станция очистки воды	источник воды	?:0,07$ 3:0,07$ 
 	1	2с	0.076е	0,050д				база-1	|доход=0,9	БМ=1
 	2	0,5м	0,23е	0,15д	???			база-2	|доход+=0,9(1,8)БМ=+=1(2)
 	3	1,3м	0,51е	0,34д	0.32$			база-3	|доход+=(2,7)	БМ=+=1(3)
 	4		е	д				база-4	|доход+=(3,6)	БМ=+=1(4)
 	5		е	д				база-5	|доход+=(4,4)	БМ=+=2(6)
 	6		е	д				база-6	|доход+=(5,3)	БМ=+=3(9)
 	7		е	д				база-7	|доход+=(6,2)	БМ=+=5(14)
 	8		е	д				база-8	|доход+=(7,1)	БМ=+=9(23)
 	9		е	д				база-9	|доход+=(8)	БМ=+=13(36)
 	10		е	д				база-10	|доход+=(8,7)	БМ=+=16(52)
 нефтяная скважина	источник топлива	?/0,07$/0,07$+2,8нас 2:0,7(нас>5,1)
 	1	10с	0,15е					база-2	|доход=0,4	БМ=1
 	2	0,5м	0,38е	0,21$				база-2	|доход+=0,5(0,9)БМ=+=1(2)
 	3	1,3м	0,79е	0,32$				база-3	|доход+=0,6(1,5)БМ=+=1(3)
 	4	2м	1,5е	0,47$				база-4	|доход+=0,7(2,2)БМ=+=1(4)
 	5	3м	3,8е	0,71$				база-5	|доход+=0,7(2,9)БМ=+=2(6)
 	6	6м	6,4е	1,1$				база-6	|доход+=0,7(3,6)БМ=+=3(9)
 	7	м	е					база-7	|доход+=(4,4)	БМ=+=(14)
 	8	м	е					база-8	|доход+=(5,1)	БМ=+=(23)
 	9	м	е					база-9	|доход+=(6)	БМ=+=(36)
 	10	м	е					база-10	|доход+=(7,1)	БМ=+=(52)
 	11	м	е					база-11	|доход+=(7,8)	БМ=+=(73)
 	12	м	е					база-12	|доход+=(8,5)	БМ=+=(100)
 	13	м	е					база-13	|доход+=(9)	БМ=+=(136)
 	14	м	е					база-14	|доход+=(9,8)	БМ=+=(182)
 	15	м	е					база-15	|доход+=(10,5)	БМ=+=(246)
 	16	м	е					база-16	|доход+=(10,8)	БМ=+=(336)
 	17	м	е					база-17	|доход+=(11,6)	БМ=+=(462)
 	18	м	е					база-18	|доход+=(12,3)	БМ=+=(638)
 	19	м	е					база-19	|доход+=(13)	БМ=+=(884)
 	20	м	е					база-20	|доход+=(14,4)	БМ=+=(1228)
 ветряк			источник электричества
 	1	10с		0.09д					|доход 3,3		БМ=1
 	2	0,4м		0,13д				база-2	|доход 6.6		БМ+=1(2)
 	3	0.83м		0,31д		0,26$			|доход 9,75		БМ+=1(3)
 	4	3,2м		0,55д	0,11ж	1,2$		база-4	|доход+=3,3(13,05)	БМ+=2(5)
 	5	4,8м		1,2д	0,23ж	1,8$		база-5	|доход+=3,15(16,2)	БМ+=2(7)
 	6	9,5м		4,8д	0,9ж	2,7$		база-6	|доход+=(19,5)	БМ+=4(11)
 	7							база-7	|доход+=(22,8)	БМ+=5(19)
 	8							база-8	|доход+=(25,95)	БМ+=(34)
 	9							база-9	|доход+=(29,25)	БМ+=(54)
 	10							база-10	|доход+=(32,4)	БМ+=(80)
 	11							база-11	|доход+=(35,7)	БМ+=(114)
 	12							база-12	|доход+=(39)	БМ+=(158)
 	13							база-13	|доход+=(42,15)	БМ+=(215)
 	14							база-14	|доход+=(45,45)	БМ+=(288)
 	15							база-15	|доход+=(48,6)	БМ+=(391)
 	16							база-16	|доход+=(51,9)	БМ+=(535)
 	17							база-17	|доход+=(55,2)	БМ+=(736)
 	18							база-18	|доход+=(58,35)	БМ+=(1017)
 	19							база-19	|доход+=(61,65)	БМ+=(1410)
 	20							база-20	|доход+=(64,8)	БМ+=(1960)
 топливная станция	топливо -> электричество	?/0,07$
 	1	10с	0,075т						|запас 0,5	доход=2,2/ч	БМ=
 	2	0,4м	0,23т	0,23$				база-2	
 	3	1,3м	0,51т	0,35$				база-3	
 	4
 	5
 	6	6м	3,8т	1,9ж	1,2$			база-6
 	7
 	8	23,3м	7,4т	3,7ж	3,2$			база-8
 	9
 	10
 	11
 	12
 	13	1,55ч	55т	27ж	33$			база-13
 	14
 	15	2,58ч	150т	77ж	62$			база-15	|запас+=5(165)	доход+=2,1(32,4) БМ+=
 	16
 	17
 	18
 	19
 	20
 лесопилка		источник дерева	0,07$	3:0,07$	6:0,07$
 	1	10с	0,15т					база-3	|доход=0,4	УП=2,9	БМ=1
 	2	0,4м	0,38т	0,23$				база-2	
 	3	1,3м	0,8т	0,35$				база-3
 	4	2м	1,5т	0,52$				база-4
 	5	3м	3,8т	0,78$				база-5
 	6	6м	8,6т	1,2$				база-6
 	7	11,8м	12т	1,9$				база-7
 литейная		источник железа	4:0,07$
 	1	10с	0,15е	0,07э				база-4	|доход=0,2	УП=2	БМ=1
 	2	0,4м	0,38е	0,15э	0,25$			база-2	|доход+=0,4()	УП=2,1	БМ=1
 	3	1,3м	0,8е	0,26э	0,38$			база-3
 	4	2м	1,5е	0,49э	0,57$			база-4
 	5	3м	3,2е	0,88э	0,85$			база-5	
 	6	6м	4,5е	1,6э	1,3$			база-6	

 зернохранилище		склад еды	0,42$				|вместимость 10
 	1	10с	0,1д			база-3	ферма-1		|вместимость 40
 	2	6м	2,9д	3,2			ферма-2		|вместимость+=20
 	3	8,3м	4,3д	4,7$			ферма-3		|вместимость+=50
 	4
 	5
 	6
 	7
 	8
 	9
 	10
 	11
 	12
 	13	11ч	280д	530ж	460$		зернохранилище-3|вместимость+=1000(3000+...)
 цистерна с водой	склад воды	0,42$				|вместимость 10
 	1	1:40	0,5д		0,76ж	база-5	ст.оч.воды-1	|вместимость 40
 	2	6м	5д		3,8ж		ст.оч.воды-2	|вместимость+=20(60) БМ
 	3
 	4
 	5
 	6	35,2м	24д	18ж	16$		ст.оч.воды-6	|вместимость+=100(400)	БМ=
 нефтяной резервуар	склад нефти	0,42$				|вместимость 10
 	1	1,7м	1,5д	0,44ж		база-5	нефт.скв.-1	|вместимость+=30(40) БМ=54
 	2	6м	7,2д	2,2ж	3,2$		нефт.скв.-2	|вместимость+=20() БМ=
 	3
 	4
 	5
 	6
 	7
 	8
 	9
 	10
 					..$
 	11	5,55ч	160д	49ж		база-13	нефт.резерв.-10	|вместимость+=1000
 аккумуляторы		склад электричества	0,42$			|вместимость 10
 	1	1,7м	0,65д			база-6	топл.ст-1	|вместимость+=20(30) БМ=54
 склад древесины	склад древесины	0,42$				|вместимость 10
 	1		0,29д			база-5	лесопилка-1	|вместимость+=30(40) БМ=54
 	2	6м	1,4д	6,5ж	3,2$		лесопилка-2	|вместимость+=20() БМ=
 склад железа		склад железа	0,42$				|вместимость 10
 	1	1,7м	1,5д	0,44ж		база-5	литейная-1	|вместимость+=25(35) БМ=54
 	2	6м	7,2д	2,2ж	3,2$		литейная-2	|вместимость+=25(50) БМ+=()

 центр производства 	- УП	1,4$
 	1	4,2м	1д	0,72э			база-6

 торговый центр 		- вертолетная площадка
 	1	отвоевываем
 	2	34м	21ж	4,3э	13$		база-2
 	3	1,5ч	57ж	6,5э	19$		база-3
 	4
 	5
 	6
 	7
 	8
 	9
 	10	3,84ч	110э	210ж	530$		база-10	|заряд+=50(500)
 институт				4:0,7$
	1	10с	1,7д	0,15эл			база-4	|скор.иссл.+5%	БМ=54
	2	6м	5д	0,44э	2,1$		база-2	
	3	13м	11д	0,98э	5,7$		база-3	|быстрое исслед 5%
 лагерь			- объем производства войск	0,42$	|кол-во обуч=20
 	1	2м	0,21д				база-4	|кол-во обуч+=20(40) cкор. обуч+=1% БМ=2
 	2
 	3
 	4
 	5
 	6
 	7
 	8
 	9
 	10
 	11
 	12
 	13
 	14	4,4ч	220д	32ж	120$		база-14	|обучающихся+=5(85)	скор+=1%(8%)
 	15	6.15ч	380д	58ж	170$		база-15
 командный центр	2,8$
 		6,7м	6,7д	0,15э			база-6
 классовые казармы	- кол-во войск	0,7$
 	1	5м	1,1е	0,26д		гарнизон-1	база-6	
 казармы			- кол-во войск	3:0,42$	...	13:1,7$
 	1	10с		0,09д	0,39н
 лагерь бойцов		- производство пехоты
 	1	10с		0,09д			база-2
 школа стрелков		- производство стрелков	3:0,14$
 	1	20с	0,13е	0,15эл
 	2
 	3
 	4
 	5
 	6
 	7
 	8
 	9	4,35ч	49е	15э	74ж	62$	база-9
 	10	6,7ч	69е	22э	100ж	110$	база-10
 	11	7.4ч	96е	33э	140ж	170$	база-11
 автомастерская		- производство машинок 0,14$
 	1	20c	0,39т	0,58э	0,07ж		база-6
 госпиталь		- раненые	2)0,14$ база-6	
 	1	15с		0,25д	0,085т

 радар			- разведка	4:0,42$	
 	1-0,42$	0,29д					база-4
 	2
 	3
 	4
 	5
 	6
 	7
 	8
 	9
 	10
 	11
 	12
 	13
 	14
 	15
 	16	28,8ч	320э	750д	1400ж	1000$	лесопилка-16
 зал героев 		- найм героев	1,6$
 	1	6,5м	2,3д				база-6
 центр управления 	- размещение	2,4$
 	1	5,8м	2,6э	3,8ж			база-5	зал_героев-1
 	2
 	3
 	4
 	5	2,92ч	13э	32ж	28$	50пл.разм.	зал_героев-5	|лидерство+=3(20)	БМ+=...
 	6
 	7	4,24ч	30э	38ж	51$	300пл.разм.	зал_героев-7	|лидерство+=3(25)	БМ+=...
 зал славы 		- обмен медалей	2.1$
 	1	6,4е	1,4д	зал_героев-1	база-7
 посольство 		- подкрепления	0,7$
 	1	3,4м	0,42т	1,1ж			база-5
 штаб 			- рейды
 гарнизон		- защита	4:0,14$	
 	1	0,33м	0,34д				база-4	|атака обороны 1%,оборона города 1%, прочность 1150	БМ=4
 башня			- защита
 	1	5с		0,26д	0,13т
 командный центр		- повышение
 зал классов		- гос. задания	0,1$
 	1	2с					база-5
 школа разведки 		- новости, враг, события, титры
 школа архитектуры 	- декоративные элементы базы	5$
 	1	0,5м					база-6
 зал охраны	
 	1
 	2
 	3
 	4
 	5
 	6
 	7
 	8
 	9
 	10
 	11	4,18ч	190е	190т	280$		база-11	|такт.сопр.+=20(270)	БМ+=...

=== мирные герои ===
 --- размещены: производство ---
 лидер сопротивления (с) - деньги
	.	практики экономии (актив.22ч)	дает опыт
	6	улучшение банков		производство денег +=
		камень в золото (актив.22ч)	вы получаете деньги
	20	неустанное совершенствование	эффект улучшение банков +=
 бухгалтер (з) - деньги
	.	практики экономии (актив.22ч)	дает опыт
	6	улучшение банков		производство денег +=
 офицер авангарда (ф) - еда
	.	практика аграномии		получение опыта после ускоренного производства еды
	.	улучшение ферм			производство ферм +=
	12	тяжело в учении - легко в бою	вероятность успеха ускоренного производства на ферме
	20	неустанное совершенствование	эффект улучшение ферм += %
	25	экстренное ускорение (актив.8ч)	на 2 ч производство ферм += %
	35	камень в золото	(актив.22ч)	вы получаете еду
 лейтенант (ф) - еда
	.	практика аграномии		получение опыта после ускоренного производства еды
	.	улучшение ферм			производство ферм +=
	12	тяжело в учении - легко в бою	доход от ускоренного производства фермы += %
	35	камень в золото	(актив.22ч)	вы получаете еду
 садовник (з) - еда
	.	практика аграномии		получение опыта после ускоренного производства еды
	.	улучшение ферм			производство ферм +=
 городской коп (с) - древесина
	.	практика лесоводства		получение опыта после ускоренного производства древесины
	.	улучшение лесопилок		производство лесопилок +=
	12	тяжело в учении - легко в бою	доход от ускоренного производства лесопилки += %
	35	камень в золото	(актив.22ч)	вы получаете древесину
 плотник (з) - древесина
 		практика лесоводства		получение опыта после ускоренного производства древесины
	.	улучшение лесопилок		производство лесопилок +=
 выживший (старик) - топливо
 		очистка топлива			ускоренное производство топлива += %
 		сбор урожая		к.	все отр.с героем: грузоподъемность при сборе еды += %
		(з)сопротивление	к. 	отряд с героем:	атака += 		X[N]%	*L
 выживший (одноглазый) - вода
 		бочка топлива		к.	все отр.с героем: грузоподъемность при сборе топлива += %
		(з)сопротивление	к. 	отряд с героем:	атака += 		X[N]%	*L
 		дистиллят			ускоренное производство воды += %

 --- размещены: военное дело ---
 мститель (с)
 		практика медицины		получение опыта при тренировке бойцов
 		привлечение талантов		скорость лечения раненых += %
 		улучшение медицины		затраты на лечение -= %
 		расширение госпиталя		вместимость госпиталя +=
 глав. медсестра
 		практика медицины		получение опыта при тренировке бойцов
 		привлечение талантов		скорость лечения раненых += %
 --- размещены: поддержка ---
 эксперт производства (с)
	.	торговый эксперт		получение опыта с каждым прибытием вертолёта
	6	торговая помощь			получение еды с каждым прибытием вертолёта
 		улучшение процесса		время остановки вертолета +=
 		улучшение процесса		кол-во денег в вертолете
 админ (бабулька)
 		улучшение процесса		время остановки вертолета +=
 		улучшение процесса		кол-во денег в вертолете
 --- прочие для развития ---
 главный инженер (о)
 ученый (о)
 торговец (о)
 врач с фронта (о)
 боевой инструктор (о)
 инструктор по стрельбе (о)
 меаник (о)
 нефтяной магнат (ф)
 глава торг. союза (ф)
 алхимик (ф)
 плотник (ф)
 хром (с)
 надзиратель (с)
 патриот (с)
 прораб (с)


--- отчеты ---
ч зомби 7
	--- 1 ---
	86
		42
	184
		76
	82
		100
	--- 2 ---
	86
		40
	187
		76
	84
		100
	--- 3 ---
	86
		37
	190
		77
	87
		101
	--- 4 ---
	 150
	87
		32
	196
		78
	90
		102
	--- 5 ---
	  189
ч зомби 7
	--- 1 ---
	103
		39
	198
		71
	116
		93
	--- 2 ---
	105
		36
	201
		71
	119
		94
	--- 3 ---
	106
		32
	205
		72
	122
		94
	--- 4 ---
	+193
	108
		27
	24
	сс
		72
	154
		95
	--- 4 ---
	++334
	134
		68
	257
		90
	159
	--- 4 ---
	135
		61
	262
		89
	162
	--- 4 ---
	138
		53
	199
	сс
		90
	220
	--- 4 ---
	184
		83
	365
	227



	 193
	108
		27
	24
	,,,
	лечить 60 еды 13 дерева
	доход 32еды
ч зомби 6
	--- 1 ---
	134
		20
	266
		30
	157
		46
	--- 2 ---
	138
		17
	+489
	16
	сс
		30
	194
		45
	--- 3 ---
	170
		28
	+596
	240
	сс
		45
	302
	--- 4 ---
	264
		39
	+634
	доход =26.5 еды
	лечить 13,5к еды, 2,8к дерева
ч зомби 8
	--- 1 ---
	90
		56
	192
		97
	106
		127
	--- 2 ---
	89
		55
	+350
	197
		98
	109
		128
	--- 3 ---
	90
		48
	+359
	202
		99
	113
		129
	--- 4 ---
	91
		43
	+369
	34
	сс
		99
	144
		130
	--- 5 ---
	115
		97
	+458
	256
		131
	150
	--- 6 ---
	116
		86
	+468
	263
		131
	155
	--- 7 ---
	118
		72
	157
	сс
		133
	202
	--- 8 ---
	151
		127
	+642
	362
	211





железо
679,3
94,4
7,3
7
41,7
---
829
840

18
17,5
17,5

53
                                                                                                                                                                                                                                                                                                                                                                


(Hel)Kossas 227.815	(XXI)el plomero 941.1139
(Hel)иврит 150.148	(XXI)el plomero <-> 54м 57м
(Hel)Nord555 261.642	(XXI)el plomero <-> 11м 31м

(Hel)danhardcock 886.365 (XXI)el plomero x2 26м,26м
рейд			(XXI)el plomero 1ч 26м
	я
	moscow58
	Gaunter
	AlexeyAlexey1234
