duino	iarduino оф.цена размер	название	контроллер	частота	ПЗУ(зг)	ОЗУ	ан.вх(вых)ц.в/в(ШИМ)	ан.вых
		х		Diecimila	ATmega168
		х	17-13	Duemilanove	ATmega168	16МГц	16кб(2)	1кб	6	14(6)
		х	мелк12	Mini		ATmega168	16МГц	16кб(2)	1кб	8(4)	14(6)
320	190-390			pro mini
			
395-630	490-990	22-23$	19-15	Uno		ATmega328P	16МГц	32кб(0.5) 2кб	6	14(6)		
280-850	320-582	20$	мелк15	Nano		ATmega328	16МГц	32кб(2)	2кб	8	14(6)

875	790	15-20$	19-15	Leonardo	ATmega32U4	16МГц	32кб(4)	2.5кб	12	20(7)
395-1040	12-20$	мелк17	Micro		ATmega32U4	16МГц	32кб(4)	2.5кб	12	20(7)

985-1170 940-1390 40$	28-26-36Mega		ATmega2560	16МГц	256кб(8) 8кб	16	54(15)

1495	1821	39-40$	28-26-36Due		cortexM3(32бит)	84МГц	512кб	96кб	12	54(12)		2
220			мелк20	Maple Mini	cortexM3(32бит)	72МГц	64кб	20кб	9	34(12)

535				ESP32 WiFi + Bluetooth Dual-Core
		--------------------------------
		45-54$	19-15	Yun		ATmega32U4	16МГц	32кб(4)	2.5кб	12(12)	20(7)			wi-fi
				Ethernet	ATmega328	16МГц	32кб(0.5) 2кб	6	14(6)			eathernet
			круг5см	Lilypad		ATmega328V	
				Fio											XBee
	960			piranha ultra	
190	200			digispark attiny
