=== текущие ===
01 Raw Read Error Rate				ошибки чтения (частота)
	стац-WDC-20.03.21(200/200/51/0)	внеш-toshiba-20.03.21(100/100/50/0)
07 Seek Error Rate				ошибки позиционирования
	стац-WDC-20.03.21(200/200/0/0)	внеш-toshiba-20.03.21(100/100/50/0)
200 (С8) Write Error Rate (MultiZone Error Rate) ошибки записи
	стац-WDC-20.03.21(200/200/0/0)
201 (С9) Soft Read Error Rate
203 (CB) Run Out Cancel

220 (DC) Disk Shift				сдвиг диска - сдвиг пластин диска относительно оси шпинделя
					внеш-toshiba-20.03.21(100/100/0/0)
E0						сила трения при запуске
					внеш-toshiba-20.03.21(100/100/0/0)

190 (BE) Airflow Temperature
194 (С2) Temperature (HDA Temperature, HDD Temperature)	температура
	стац-WDC-20.03.21(111/100/0/20=32)	внеш-toshiba-20.03.21(100/100/0/002f0010001e=?=30)
--
03 Spin-Up Time					время раскрутки
	стац-WDC-20.03.21(173/170/21/915=2325)	внеш-toshiba-20.03.21(100/100/1/a01=2561)
E2						время загрузки
					внеш-toshiba-20.03.21(100/100/0/10E=270)
02 Throughput Performance			производительность
					внеш-toshiba-20.03.21(100/100/50/0)
08 Seek Time Performance			скорость поиска
					внеш-toshiba-20.03.21(100/100/50/0)

=== текущий/накапливающий ===
202 (СА) Data Address Mark Error
DF						повторы загрузки/выгрузки
					внеш-toshiba-20.03.21(100/100/0/0)

=== накапливающие ===
10 (0А) Spin Retry Count			повторные попытки раскрутки - из-за плохого питания
	стац-WDC-20.03.21(100/100/0/0)	внеш-toshiba-20.03.21(252/100/30/0)
192 (С0) Power Off Retract Count (Emergency Retry Count) отказы отключения питания
	стац-WDC-20.03.21(200/200/0/84=132)	внеш-toshiba-20.03.21(100/100/0/178=376)

240 (F0) Head Flying Hours				время позиционироания головок (часы)
					внеш-toshiba-20.03.21(100/100/1/0)
11 (0B) Calibration Retry Count (Recalibration Retries)	повторные рекалибровки -  головок
	стац-WDC-20.03.21(100/100/0/0)
193 (С1) Load/Unload Cycle Count			циклы загрузки/выгрузки - количество парковок головок
	стац-WDC-20.03.21(200/200/0/84a=2122)	внеш-toshiba-20.03.21(88/88/0/1e515=124181)- авключена автоматическая парковка

195 (С3) Hardware ECC Recovered				
199 (С7) UltraDMA CRC Error Count			CRC-ошибки ultra-DMA - обшибки при передаче данных компьтеру
	стац-WDC-20.03.21(200/200/0/e=14)	внеш-toshiba-20.03.21(200/200/0/0)

191 (BF) G-Sensor Shock Count (Mechanical Shock)	ошибки при ударных нагрузках
							внеш-toshiba-20.03.21(100/100/0/43=67)
254 (FE) Free Fall Event Count

183 (B7) SATA Downshift Error Count		
184 (B8) End-to-End Error
188 (BC) Command Timeout
189 (BD) High Fly Writes
--
04 Number of Spin-Up Times (Start/Stop Count)	запуски/остановки шпинделя - количество раз включения
	стац-WDC-20.03.21(98/98/0/8b6=2230)	внеш-toshiba-20.03.21(100/100/0/1df1=7665)
12 (0C) Power Cycle Count			число включений/отключений - полных циклов «включение-отключение»
	стац-WDC-20.03.21(99/99/0/658=1624)	внеш-toshiba-20.03.21(100/100/0/546=1350)

DE						часы работы
							внеш-toshiba-20.03.21(98/98/0/338=824)
09 Power On Hours Count (Power-on Time)		часы работы
	стац-WDC-20.03.21(78/78/0/4044=16452=2года)	внеш-toshiba-20.03.21(79/79/0/225b=8795=1год)

=== сектора текущие ===
197 (С5) Current Pending Sector Count		нестабильные сектора - кандидаты на переназанчение
...
	стац-WDC-20.03.21(200/200/0/0)	внеш-toshiba-20.03.21(100/100/0/0)
198 (С6) Offline Uncorrectable Sector Count (Uncorrectable Sector Count)	неисправимые ошибки секторов
	стац-WDC-20.03.21(200/200/0/0)	внеш-toshiba-20.03.21(100/100/0/0)
=== сектора накапливающие ===
05 Reallocated Sector Count			переназначенные сектора
	стац-WDC-20.03.21(200/200/140/0)	внеш-toshiba-20.03.21(100/100/50/0)
187 (BB) Reported Uncorrected Sector Count (UNC Error)
196 (С4) Reallocated Event Count		события переназначения - секторов
	стац-WDC-20.03.21(200/200/0/0)	внеш-toshiba-20.03.21(100/100/0/0)