=== События МГУ ===
14 сен 2016 в 18:00	Регистрация в #msufamily	96 участников		
15 июн 2017 в 18:00	Общественные слушания по озеру Лебяжье	330 участников		
15 янв 2015 в 0:00	✔ За поселение всех иногородних мгушников!	144 участника		
20 июн 2015 в 14:00	ВСТРЕЧА В ЗАЩИТУ ВОРОБЬЁВЫХ ГОР!	122 участника		
25 авг 2016 в 10:00	Кампания за переселение ФДС	197 участников		
30 апр 2018 в 12:00	=Университетский велоквест=	147 участников		
30 апр 2018 в 23:00	C O D E 1 7 5 5	4 453 участника	Не скрывать из новостей		
7 апр 2017 в 19:30	Собрание Мафиози МГУ (7 апреля)	11 участников		
12 ноя 2014 в 11:00	Фестиваль Карьеры МГУ 2014	606 участников		
9 мар 2015 в 19:00	Кинопоказы ФФ	18 участников		
=== События Концерты ===
18 июл 2017 в 20:00	!Важно: концерт перенесён! 18.07 ● Илья НЕБОСЛОВ	113 участников		
18 сен 2017 в 19:30	Открытие сезона в клубе Арт'Эриа ● 18 сентября	51 участник		
15 июл 2017 в 13:00	Форма фестиваль 2017	3 811 участников		
19 апр 2018 в 19:00	ПИКНИК в Твери 19.04.18	550 участников		
19 мая 2018 в 23:00	Ночь Физика	643 участника		
2 дек 2017 в 16:00	MAXIMUM ROCKNROLL PRESENTS: Winter Edition	653 участника		
20 сен 2017 в 20:00	Bangin’ Bülows Nice Jazz Quartet // Клуб АК	72 участника		
21 фев 2018 в 20:00	Дача на Покровке: Небослов и Бедерман	67 участников		
23 мар 2018 в 19:00	Концерт NEOSYMPHONY 23 марта 19:00	628 участников		
24 сен 2017 в 19:00	Марфа и таджики. Юбилейный концерт "Пуху - 50"	42 участника		
3 фев 2018 в 18:30	Муми-тролль и Театр ● Музыкальный спектакль	160 участников		
30 мар 2018 в 19:00	Оксо с Небословом и Крыгиным у Добрера 30.03	64 участника		
8 апр 2017 в 19:00	Алексей Иващенко / Дубна / ДК "Мир", 8 апреля	89 участников		

=== События ===
12 ноя 2014 в 20:00	Групповухи - проще, чем ты думаешь!	21 участник		
19 апр 2017 в 14:00	Фестиваль документального кино "Делай Фильм"	1 254 участника		
8 окт 2017 в 14:00	КОСМОФЕСТ в Музее Космонавтики "60 лет ВОКР"	168 участников		

0000000000000000000000000000000000000000000000000000000000000000000000000000
=== МГУ ===
Открытая группа	СУНЦ МГУ Гэшники!!!	30 участников		
Открытая группа	СУНЦ МГУ школа-интернат имени Колмогорова ФМШ№18	2 069 участников		
Образовательное учреждение	Типичный СУНЦ	436 подписчиков		
Образование	Признания МГУ	17 123 подписчика		
Образовательное учреждение	Мы любим МГУ | Путеводитель по Университету	2 347 подписчиков		
Образовательное учреждение	Новости Инициативной группы МГУ	11 898 подписчиков	Не скрывать из новостей		
Общественное движение	Безынициативная Группа МГУ	2 056 подписчиков		
Закрытая группа	Абсолютно чёрная сторона ФизФака МГУ	1 298 участников		
Искусство и развлечения	Подслушано в МГУ	56 841 подписчик	Не скрывать из новостей		
Искусство и развлечения	Цитаты преподавателей МГУ	56 376 подписчиков		
Открытая группа	Балы МГУ	10 187 участников		
Университет	Светлая сторона ФизФака МГУ	647 подписчиков		
Университет	Тёмная сторона ФизФака МГУ	2 918 подписчиков	Не скрывать из новостей		
Открытая группа	Студенческие Олимпиады и Турниры на Физфаке МГУ	787 участников		
Открытая группа	Кафедры от А до Я	276 участников		
Открытая группа	День Физика MГУ	5 753 участника		
Открытая группа	Киноклуб "Art Physics Cinema"	311 участников		

=== События, где я был ===
12 июл 2014 в 12:30	Сами-для-себя 8	80 участников		
14 июл 2012 в 16:00	Д/р - шашлык	4 участника		
29 сен 2012 в 11:30	Посвят 2012	5 участников		
5 апр 2019 в 17:30	Псевдонаучная конференция МГУ	666 участников		
5 мая 2009 в 17:00	день рожденья	2 участника	
Открытая группа	MSU Workout	23 участника		
Закрытая группа	18Г СУНЦ МГУ(2008-2010).	18 участников		
Закрытая группа	Хочу шарф с символикой СУНЦ МГУ	89 участников		
Закрытая группа	418 412 409 438 группы	21 участник		
Закрытая группа	ПАНДА	20 участников		
Закрытая группа	Физфак МГУ 307 группа	17 участников		
Открытая группа	ВЫПУСК-2010	54 участника		
Частная группа	Выпускники Физфака МГУ 2016	403 участника		
Открытая группа	Буревестник МГУ 2017	3 762 участника		

=== Авиация ===
Альбом		Авиация | АвиаSky	5 864 подписчика		
Высокие технологии	Всё небо	18 133 подписчика		
Открытая группа	✈ПОЛЁТЫ на паралёте в Дубне, Запрудне, Талдоме	1 810 участников		
Открытая группа	ВКС Воздушно-Космические Силы	1 285 участников		
Открытая группа	Люди с крыльями. Полеты на параплане на Кавказе.	1 006 участников		
Открытая группа	МАИ	27 326 участников		
Открытая группа	Каспийская флотилия ВМФ России	999 участников		
Открытая группа	ПАРАПЛАНЕРИЗМ | ПОЛЁТЫ | АБХАЗИЯ |ЧЕГЕМ| ЭЛЬБРУС	3 225 участников		
Открытая группа	Церковь пресвятого Корвалола	545 участников		
Открытая группа	Экстрим-парк Чегем	4 767 участников		
Спортивный клуб	Парапланерный клуб МАИ	584 подписчика		
Открытая группа	«Расследования авиакатастроф»	14 967 участников		

=== Соседи ===
Открытая группа	Молодежь ОИЯИ	585 участников		
Городское сообщество	Типичная Анапа	58 917 подписчиков	Не скрывать из новостей		
Соседи	Моё Косино	5 276 подписчиков	Не скрывать из новостей		
Соседи	Чертаново Москва	15 009 подписчиков		
Соседи	Ясное Ясенево	5 354 подписчика		
Открытая группа	=== Калужско-Рижская линия в Контакте ===	860 участников		
Развлечения	НА РАЙОНЕ ЯСЕНЕВО	3 665 подписчиков		

=== Группа где можно постить ===
Закрытая группа	Креатифф & Пoзитифф	13 293 участника		
Закрытая группа	наша жизнь , за гранью непознанного	758 участников		
Закрытая группа	Официальная Группа Настоящих Гаусс Пушек	3 207 участников		
Открытая группа	Иллюзий нет - познаём РЕАЛЬНОСТЬ	510 участников		
Открытая группа	Мечтаешь о небе? Летай смело!	9 366 участников		
Веб-сайт	Голосовашки	15 подписчиков		
Открытая группа	Грибы	6 185 участников	Не скрывать из новостей		
Открытая группа	ЛТ♥ФотоБатлы♥Подборка музыки♥	55 участников		
Открытая группа		Добавь Анимешника	33 948 участников		


111111111111111111111111111111111111111111111111111111111111
=== есть порно ===
Открытая группа		ФНГ	9 686 участников	Не скрывать из новостей		
Открытая группа		Мокрое одеяло	4 595 участников	Не скрывать из новостей		
Открытая группа		Оргазмика - видео женских оргазмов	60 676 участников	Не скрывать из новостей		
Открытая группа		Шальные аниме тян! | Hentai |Хентай| Без цензуры	4 588 участников	Не скрывать из новостей		
Открытая группа		♛ Game Rule 34 ♛ [18+]	2 276 участников		
Открытая группа		AKTUAL	9 264 участника	Не скрывать из новостей		
Открытая группа		Подслушано Пошлое	203 участника		
Закрытая группа		Около Морали	50 461 участник	Не скрывать из новостей		
Открытая группа		Селфи возбуждают	2 490 участников		
Закрытая группа		Тихая Гавань	23 026 участников	Не скрывать из новостей		
Творческое объединение	пьяные лисички	37 107 подписчиков	Не скрывать из новостей		
Открытая группа		Для души и тела.	173 235 участников	Не скрывать из новостей		
Открытая группа		Женские оргазмы	5 884 участника	Не скрывать из новостей		
Открытая группа		Капитан Фулл	160 118 участников	Не скрывать из новостей		
Открытая группа		Струйный оргазм. Селидово.	305 участников		
Открытая группа		Periscope Adult Stream	114 143 участника	Не скрывать из новостей		
Открытая группа		Private Collection	163 149 участников	Не скрывать из новостей		
Закрытая группа		Лампово	278 367 участников		
Закрытая группа		ЗАШКВАР	120 897 участников	Не скрывать из новостей		
Закрытая группа		Гифки Ебанутой	160 891 участник	Не скрывать из новостей		
Закрытая группа		verapax 3.0	169 640 участников		
Закрытая группа		verapaz	362 756 участников	Не скрывать из новостей		
Закрытая группа		It's Perfect©	84 278 участников	Не скрывать из новостей		
Открытая группа		Animated Sexy Girls/Hot Girls/Sexy art	7 014 участников	Не скрывать из новостей		
Открытая группа		Full Ple@se🔞	81 226 участников	Не скрывать из новостей		
Веб-сайт	TiTsTeam	1 094 подписчика	Не скрывать из новостей		
Закрытая группа	- ̗ ̀Full Рleаse ̖ ́-	200 101 участник		
Закрытая группа	♡ YOUR HENTAI DAY ♡ 18+	51 992 участника	Не скрывать из новостей		
Закрытая группа	✧ sápphire ✧ | Hentai & Ecchi 18+	27 069 участников	Не скрывать из новостей		
Закрытая группа	❤ Overwatch LoL NieR & Dota Girl 18+ ❤	22 016 участников	Не скрывать из новостей		
Закрытая группа	D:\Pron\	124 834 участника	Не скрывать из новостей		
Закрытая группа	Deutsch	6 513 участников	Не скрывать из новостей		
Закрытая группа	Empire of Porn 18+	92 736 участников	Не скрывать из новостей		
Закрытая группа	FAPDESU 18+	59 966 участников	Не скрывать из новостей		
Закрытая группа	full p l e s s S	149 598 участников	Не скрывать из новостей		
Закрытая группа	Full Video	70 051 участник	Не скрывать из новостей		
Закрытая группа	Full	4 887 участников	Не скрывать из новостей		
Закрытая группа	fulltrip	110 149 участников	Не скрывать из новостей		
Закрытая группа	Games||Cartoons porn |18+|	6 209 участников	Не скрывать из новостей		
Закрытая группа	GODSPUSSY	60 999 участников		
Закрытая группа	Gorgeous babes	73 772 участника	Не скрывать из новостей		
Закрытая группа	Hot Art ♥ Hentai & Ecchi	127 144 участника	Не скрывать из новостей		
Закрытая группа	HOUSE of PLEASURE	140 348 участников	Не скрывать из новостей		
Закрытая группа	LooK PorN	253 745 участников	Не скрывать из новостей		
Закрытая группа	miposh exclusive	92 322 участника	Не скрывать из новостей		
Закрытая группа	Porn\full\	34 414 участников	Не скрывать из новостей		
Закрытая группа	Pron Dolboeba!	73 002 участника	Не скрывать из новостей		
Закрытая группа	Rough gif	44 688 участников	Не скрывать из новостей		
Закрытая группа	scrc	67 380 участников	Не скрывать из новостей		
Закрытая группа	SeXy SluT	400 937 участников	Не скрывать из новостей		

=== Эротика ===
Открытая группа		Творческий соблазн	50 059 участников	Не скрывать из новостей		
Парк развлечений	Dairy girls	45 710 подписчиков		
Открытая группа		Обнаженные девушки с маленькой грудью	529 участников	Не скрывать из новостей		
Открытая группа		Одноклассницы	22 919 участников		
Модель			Just	2 617 подписчиков		
Публичная страница	ΔDD	33 644 подписчика		
Публичная страница	Няши и другие фапабельные персоны :3	56 035 подписчиков	Не скрывать из новостей		
Публичная страница	Раздетые	132 154 подписчика		
Закрытая группа		Младшая сестра | Imouto-chan	19 383 участника		
Открытая группа		Вертихвостка	236 187 участников	Не скрывать из новостей		
Открытая группа		Влажный кораблик	29 242 участника		
Открытая группа		Сиськи	78 участников	Не скрывать из новостей		
Открытая группа		Старшеклассницы	83 459 участников		
Открытая группа		IBIDEM	127 332 участника	Не скрывать из новостей		
Открытая группа		Rай	41 784 участника	Не скрывать из новостей		
Открытая группа		S p h e r e s	227 296 участников	Не скрывать из новостей		
Открытая группа		FT	227 460 участников	Не скрывать из новостей		
Закрытая группа		Гифки Долбоёба	1 054 269 участников		
Стиль, мода		MELLOW	33 104 подписчика		
Закрытая группа		Cynosure	125 950 участников	Не скрывать из новостей		
Альбом		b l a z e o f i n s o m n i a.	25 578 подписчиков	Не скрывать из новостей		
Альбом		Small Tits | Маленькие сиськи	19 153 подписчика		
Альбом		Богини в трусиках	4 608 подписчиков		
Альбом		Первозданная красота - Эротика 18+	43 099 подписчиков		
Альбом		Рыжие Ангелы	3 626 подписчиков		
Галерея		Heisei excitation	59 540 подписчиков		
Закрытая группа	#meow_chan	66 258 участников		
Закрытая группа	~ FAP ♡ ECCHI ONE LOVE ♡ ХЕНТАЙ ЛОЛИКОН	15 133 участника	Не скрывать из новостей		
Закрытая группа	❤Ears_Kingdom❤	36 246 участников		
Закрытая группа	Drawing Girls	68 526 участников	Не скрывать из новостей		
Закрытая группа	FAPchan	46 845 участников	Не скрывать из новостей		
Закрытая группа	Hentai Heaven | 18+	61 493 участника	Не скрывать из новостей		
Закрытая группа	KAWAII NATION 18+	51 882 участника	Не скрывать из новостей		
Закрытая группа	Woodman Casting	31 701 участник	Не скрывать из новостей		

Закрытая группа	Zone Hentai	11 440 участников	Не скрывать из новостей		
Закрытая группа	Азиатки	16 496 участников	Не скрывать из новостей		
Закрытая группа	В ЧУЛКАХ	24 967 участников	Не скрывать из новостей		
Закрытая группа	Влагалище|клитор|пися|писька|половые губы|фото	72 694 участника		
Закрытая группа	Вожделение +18	455 участников	Не скрывать из новостей		
Закрытая группа	ВПИСАЛИ	256 364 участника	Не скрывать из новостей		
Закрытая группа	ВПИСАЛИ	937 143 участника		
Закрытая группа	Галерея разврата	56 417 участников	Не скрывать из новостей		
Закрытая группа	Он меня трахнул на камеру 18+	8 062 участника	Не скрывать из новостей		
Закрытая группа	Оргазмотрон - видео женских оргазмов	10 232 участника	Не скрывать из новостей		
Закрытая группа	THE PILE ERO	19 710 участников	Не скрывать из новостей		
Закрытая группа	Порево и ебля	12 830 участников	Не скрывать из новостей		
Закрытая группа	Порно в чулках	16 031 участник	Не скрывать из новостей		
Закрытая группа	Порно Видео FullHD	28 833 участника	Не скрывать из новостей		
Закрытая группа	Порно видео	56 485 участников	Не скрывать из новостей		
Закрытая группа	Порно Лазарет	146 500 участников		
Закрытая группа	Порно Мультики	21 728 участников	Не скрывать из новостей		
Закрытая группа	Порно мультики, Мультфильмы /комиксы 18+	154 494 участника	Не скрывать из новостей		
Закрытая группа	Порно Приколы	32 442 участника	Не скрывать из новостей		
Закрытая группа	ПОРНО ЦЕЛКИ ДЕВСТВЕННИЦЫ	70 813 участников	Не скрывать из новостей		
Закрытая группа	ПоРнО-дЛя-ВсЕх)))	4 290 участников	Не скрывать из новостей		
Закрытая группа	Инцест	17 462 участника	Не скрывать из новостей		
Закрытая группа	Голые знаменитости	36 154 участника	Не скрывать из новостей		
Закрытая группа	Горловой минет|DeepThroat|Целки|Секс|Порно	197 746 участников	Не скрывать из новостей		
Закрытая группа	Давай хвастайся телом	76 119 участников		
Закрытая группа	Русские молоденькие студентки в ПОРНО	68 273 участника		
Закрытая группа	Русское порно	9 536 участников	Не скрывать из новостей		
Закрытая группа	Свежие булочки	58 667 участников	Не скрывать из новостей		
Закрытая группа	СЕКС втроем первый раз +18	16 146 участников	Не скрывать из новостей		
Закрытая группа	Сиськи порно	19 324 участника	Не скрывать из новостей		
Закрытая группа	Сладкий Hentai V/1 (Сладкий Хентай В/1)	1 785 участников	Не скрывать из новостей		
Закрытая группа	Сладость в Hentai (Хентай видео "Без цензуры")	2 210 участников		
Закрытая группа	Сладость в Hentai	3 843 участника		
Закрытая группа	Студенческое Порно в общаге	6 020 участников	Не скрывать из новостей		
Знакомства	Секс за услугу 18+ | Москва, Питер, Ставрополь	4 349 подписчиков		
Закрытая группа	Фулл, плес	44 008 участников	Не скрывать из новостей		
Закрытая группа	Целку рвут и ебут порно	3 040 участников		
Закрытая группа	чисто для себя	506 128 участников	Не скрывать из новостей		
Закрытая группа	ШЛЮШКИ	126 942 участника	Не скрывать из новостей		
Клуб		ЗРЕЛЫЕ СЕКС ФОТО ГИФКИ XXX ПОРНО ВИДЕО	7 660 подписчиков	Не скрывать из новостей		
Клуб		ПОШЛЫЕ МАМКИ XXX GIF СЕКС ПОРНО ВИДЕО	6 330 подписчиков	Не скрывать из новостей		
Закрытая группа	Любительское порно	129 844 участника	Не скрывать из новостей		
Закрытая группа	Уголок Хентая	1 665 участников		
Закрытая группа	Уже можно сосать ху@	54 097 участников	Не скрывать из новостей		
Закрытая группа	НЕКРОЗ ВИДЕО	196 157 участников	Не скрывать из новостей		
Закрытая группа	некроз	316 671 участник	Не скрывать из новостей		
Искусство и развлечения	Awesome Plastic	19 558 подписчиков		
Искусство и развлечения	The Bam Art [Косплей и Арт]	44 290 подписчиков		
Искусство и развлечения	THE PILE	70 952 подписчика		
Искусство и развлечения	Tyans Time!	14 636 подписчиков		
Юмор		Школьницы	320 374 подписчика		
Эротика		Вписали!	9 707 подписчиков	Не скрывать из новостей		
Эротика		Голые Девушки | Лучшее Фото	163 163 подписчика	Не скрывать из новостей		
Эротика		Киски | Писи | Вагины	42 667 подписчиков		
Эротика		КИСКИ ГИФКИ ФОТО СЕКС GIF ПОРНО XXX ВИДЕО	4 924 подписчика	Не скрывать из новостей		
Эротика		Маленькая грудь / Small tits;) + 18	15 629 подписчиков	Не скрывать из новостей		
Эротика		Няшки +16	5 198 подписчиков	Не скрывать из новостей		
Эротика		Пляжные девушки (эротика,красивые )	109 015 подписчиков	Не скрывать из новостей		
Эротика		Смешные истории про секс	773 подписчика		
Эротика		Эстетика молодости	3 781 подписчик		
Шоу		SUGAR	6 105 подписчиков	Не скрывать из новостей		
Храм		loli desu	94 266 подписчиков		
Фан-клуб	ТРУСИКИ	34 899 подписчиков		
Фан-клуб	Школьницы	105 754 подписчика		
Фотограф	Вписали	88 317 подписчиков	Не скрывать из новостей		
Фотография	Одноклассница	12 737 подписчиков	Не скрывать из новостей		
Фотография	Прелесть мимолетной тян	27 498 подписчиков		
Фотография	Просто прелестно	757 748 подписчиков	Не скрывать из новостей		
Фотография	Пылающие Души	29 520 подписчиков	Не скрывать из новостей		
Открытая группа	Почитатели девушек с маленькой грудью	169 участников	Не скрывать из новостей		
Молодёжное движение	Плохая киса	13 270 подписчиков		
Музей, галерея, выставка	ANIME CUTIES Kawaii☆Lolicon☆Cute☆Neko☆Girls	3 886 подписчиков		
Закрытая группа	Комплекс аниме тян! | Ecchi | Hentai | БОТ 18+	34 082 участника	Не скрывать из новостей		
Культура и искусство	Нячан | Nyachan | Anime art	85 084 подписчика		
Культура	геометрия женских тел.	23 357 подписчиков		
Открытая группа	ULTRA V_I_O_L_E_N_C_E	79 712 участников	Не скрывать из новостей		
Открытая группа	Айнара Ainara Reina 18+	1 406 участников		
Открытая группа	BadНяшка	196 276 участников	Не скрывать из новостей		
Открытая группа	BessPorNo	150 023 участника	Не скрывать из новостей		
Открытая группа	Brazzers video hd	4 178 участников	Не скрывать из новостей		
Открытая группа	Cosplay 18+	4 603 участника		
Открытая группа	FAP HOUSE	166 003 участника	Не скрывать из новостей		
Открытая группа	lesbian teen step sister anal	7 861 участник	Не скрывать из новостей		
Открытая группа	Liberty 18+	4 930 участников	Не скрывать из новостей		
Открытая группа	monroe	2 344 участника	Не скрывать из новостей		
Открытая группа	Маленькая грудь (18+)	39 435 участников	Не скрывать из новостей		
Открытая группа	ммм, поппорони	834 участника	Не скрывать из новостей		

222222222222222222222222222222222222222222222222222222222222222222
=== Жесть ===
Автомобили	GIF ЖЕСТЬ	276 276 подписчиков		
Закрытая группа	Вдребезги	375 658 участников		
Закрытая группа	Жестокие гифки	7 256 участников	Не скрывать из новостей		
Закрытая группа	Жутковато	125 288 участников	Не скрывать из новостей		
Закрытая группа	фм	832 063 участника	Не скрывать из новостей		
Интернет-СМИ	Memento Mori	246 580 подписчиков	Не скрывать из новостей		
Юмор		ПОВЕЗЛО GIF | ГИФКИ	854 858 подписчиков		
Юмор		ЧП|Шокирующие Инциденты GIF	379 093 подписчика		
Юмор		CRAZY GIF	835 336 подписчиков		
Юмор		Police GIF | Полиция	62 908 подписчиков		
Юмор		Битвы животных GIF |WILDLIFE	456 006 подписчиков		
Юмор		Жесткие Gif	755 999 подписчиков		
Юмор		Жесткие Гифки	1 008 262 подписчика		
Открытая группа	GIF ПОТРАЧЕНО	971 498 участников		
Закрытая группа	verapaz	362 756 участников	Не скрывать из новостей	(дубль)	
Закрытая группа	verapax 3.0	169 640 участников		(дубль)
Открытая группа	Вдребезги	246 689 участников		
Открытая группа	Жесткие гиф	36 472 участника		

3333333333333333333333333333333333333333333333333333333333333333333333333
=== Арт ===
Альбом		EartH™ | Fantasy Sci-Fi Marvel art|	56 669 подписчиков		
Альбом		Random Art	349 661 подписчик		
Веб-сайт	High Voltage Art	1 804 подписчика		
Галерея		WAVE ART	153 120 подписчиков		
Галерея		МЕНТАЛЬНОЕ ПОРНО	826 870 подписчиков		
Галерея		уличный фотограф	198 618 подписчиков	Не скрывать из новостей		
Домашние и дикие животные	BobCat ТВ / Дикие кошки	28 766 подписчиков		
Домашние и дикие животные	Забавные Котики | Коты	138 091 подписчик		
Домашние и дикие животные	Коты	171 807 подписчиков		
Веб-сайт	Weapons Guild | Оружие | Новости	33 280 подписчиков	Не скрывать из новостей		
Институт	«Котизм»	67 227 подписчиков		
Искусство и развлечения	ОКО	380 771 подписчик		
Искусство и развлечения	Inspirarium	17 798 подписчиков		
Открытая группа	˙·٠●• ЗАБРОШЕННЫЕ, ПОСТРАДАВШИЕ КОРАБЛИ И СУДА •	354 участника		
Эротика		Толстяки и Ножи	3 078 подписчиков		
Шоу, передача	Pictures	38 014 подписчиков		
Шоу, передача	АДдикция	1 024 857 подписчиков	??????	
Культура и искусство	Factura — арт блог	1 623 620 подписчиков	Не скрывать из новостей		
История		История в фото / History Porn	98 918 подписчиков		
Открытая группа	Ń Ҝ Ø Ή ∀	3 419 участников		
Издательский дом	Больше, чем фото	2 356 795 подписчиков	Не скрывать из новостей		
Открытая группа	Любители неба | Природа | Путешествия	101 566 участников		
Организация	Кавайдер	25 298 подписчиков	Не скрывать из новостей		
Открытая группа	Высокие Крыши Москвы!	31 198 участников		
Открытая группа	Олеся Луценко / Поэзия	1 790 участников		
Публичная страница	ReLaX	150 подписчиков		
Технология	Панельки	65 514 подписчиков		
Публичная страница	私はアニメ	1 486 подписчиков		
Туризм, путешествия	MOUNTAIN VIEW	2 716 подписчиков		
Туризм, путешествия	Заброшенное	3 118 250 подписчиков		
Туризм, путешествия	КРАСОТА ПРИРОДЫ БЕЗГРАНИЧНА!	90 973 подписчика		
Туризм, путешествия	Прибой	14 094 подписчика		
Туризм, путешествия	Удивительное	208 839 подписчиков		
Фан-клуб	Депресенин	688 456 подписчиков	Не скрывать из новостей		
Открытая группа	Arte gusto - рецепты блюд	3 734 участника	Не скрывать из новостей		
Открытая группа	B8	194 717 участников		
Открытая группа	Easy Paint Tool SAI	69 107 участников		
Открытая группа	Imperial Geek Style!	73 726 участников		
Творческое объединение	Nedelka	1 210 подписчиков	Не скрывать из новостей		
Публичная страница	отпуск в твоей ленте	4 подписчика		
Открытая группа	Фото года	1 183 564 участника		
Открытая группа	Геосота	7 610 участников		
Открытая группа	Стена плохого не посоветует	2 070 участников		
Закрытая группа		ЛЮТАЯ ЕБАНNНА	151 056 участников	Не скрывать из новостей		

=== Русская ностальгия ===
СМИ		Русская смерть	251 936 подписчиков		
Культура и искусство	Синий Кампус	5 779 подписчиков		
Образование	ОНА РАЗВАЛИЛАСЬ	125 280 подписчиков		
Открытая группа	Pindosiya.com - сообщество	2 743 участника		

444444444444444444444444444444444444444444444444444444
=== Мемы ===
Саша Дерзкий
Развлечения		ЦЬ|НУС	13 957 подписчиков		
Закрытая группа		Контент Долбоеба	165 871 участник	Не скрывать из новостей		
Открытая группа	Улетные приколы l СМС приколы	4 352 участника		
Открытая группа	Тётка с приветом	93 649 участников	Не скрывать из новостей		
Открытая группа	ГДЗ,ЕГЭ,ОГЭ|Интересные факты	71 613 участников	Не скрывать из новостей		
Открытая группа	Что такое я купил? нашел? сломал!	2 202 945 участников		
Отношения полов	Ты Пытался Подкатить	458 680 подписчиков		
Публицист	Best Story	580 384 подписчика		
Публичная страница	Shortики - короткие шутки (анекдоты)	209 144 подписчика	Не скрывать из новостей		
Публичная страница	Цитаты М. Жванецкого	28 533 подписчика		
Публичная страница	Перфекционист	3 241 подписчик		
Открытая группа	Пэрсик	45 участников		
Открытая группа	Психиатрическая клиника	1 853 участника		
Открытая группа	Испорченные фото	318 424 участника		
Творчество	КРЧ	20 104 подписчика		
Творчество	Обман зрения	1 298 890 подписчиков		
Сериал		Котостатусы	1 494 подписчика	Не скрывать из новостей		
Шоу		Санаторий Сатаны	201 860 подписчиков	Не скрывать из новостей		
Шоу, передача	Короче говоря	1 205 124 подписчика		
Веб-сайт	Я фотошоплю как кретин 👑	455 211 подписчиков		
Духовное лицо	Лепра	4 702 970 подписчиков		
Бизнес		Типичный SMMщик	2 223 подписчика		
Дискуссионный клуб	СРАМ	958 750 подписчиков	Не скрывать из новостей		
Духовное лицо	ЖСЖЖФГ	3 131 подписчик		
Закрытая группа	Comics Go :3	20 707 участников		
Закрытая группа	Амбрелла	36 участников		
Закрытая группа	Контент Долбоеба	165 871 участник	Не скрывать из новостей	 (дубль)	
Издательский дом	Два Пальца	626 075 подписчиков	Не скрывать из новостей		
Искусство и развлечения	/Б/етономешалка	973 474 подписчика	Не скрывать из новостей		
Искусство и развлечения	Интеллектуальный юмор	2 918 123 подписчика	Не скрывать из новостей		
Искусство и развлечения	Лучшие ВИДЕО с YouTube	254 291 подписчик	Не скрывать из новостей		
Искусство и развлечения	Шедевры рекламы	2 707 721 подписчик	Не скрывать из новостей		
Искусство и развлечения	Шредингер Шутит	1 103 015 подписчиков	Не скрывать из новостей		
Организация	Подкаты Категории А	25 161 подписчик		
Клуб		Как это переводится, Чувак?	520 513 подписчиков		
Открытая группа	Вы выросли в 90-е если...	701 906 участников		
Юмор	Crazy Story	66 835 подписчиков		
Юмор	Reddit	228 674 подписчика		
Юмор	SMEFNO	65 221 подписчик		
Юмор	анекдотов.net 16+	567 454 подписчика		
Юмор	АНОНИМ	632 602 подписчика		
Юмор	Добрые мемы : )	508 712 подписчиков		
Юмор	Загадочные обстоятельства	64 489 подписчиков		
Юмор	Злых дел	1 106 подписчиков		
Юмор	Как я встретил столбняк	1 462 218 подписчиков		
Юмор	Котий	732 700 подписчиков	Не скрывать из новостей		
Юмор	КТО сверху	4 007 397 подписчиков		
Юмор	Лекторий	387 470 подписчиков		
Юмор	Лепрозорий	3 473 848 подписчиков		
Юмор	Лурк	750 930 подписчиков		
Юмор	Лучшее	1 551 885 подписчиков	Не скрывать из новостей		
Юмор	Лучшиe Oбъявлeния Авитo	75 566 подписчиков		
Юмор	Лучшие Гифки	310 932 подписчика		
Юмор	МХК	1 898 314 подписчиков		
Юмор	Неинтересные Факты	489 732 подписчика		
Юмор	Пикабу	2 571 362 подписчика		
Юмор	Планета Историй	209 208 подписчиков		
Юмор	Сходство 100%	730 819 подписчиков		
Юмор	Сыендук	688 357 подписчиков		
Юмор	Теребонька	336 128 подписчиков		
Юмор	Успех & Провал	201 478 подписчиков		
Юмор	Эйфория ≈_≈	2 647 подписчиков		
Юмор	Я сделяль!	236 084 подписчика		
Образовательное учреждение	Странный юмор™	310 733 подписчика		
Общественное питание	Пекарня	958 подписчиков		
Открытая группа		Темно-светлая сторона	3 113 участников		

=== невесёлые мемы ===
Открытая группа	НАСЛЕДИЕ ХХI	205 участников		
Галерея		Стереотипы	2 002 999 подписчиков		
Культура и искусство	Мысли Свободного человека	1 492 917 подписчиков		
Издательский дом	`karmapolice	3 638 подписчиков		
Культура	Клингонский язык для лентяев	2 375 подписчиков		
Литература	Словарный запас	557 326 подписчиков		
Книга		Caffe Florian	16 669 подписчиков	Не скрывать из новостей		
Образовательное учреждение	Образ мыслей	3 169 подписчиков		
Открытая группа	▼ЛСД	74 374 участника		
Открытая группа	.:::ОДИНОЧЕСТВО:♂ инструкция по выживанию♀:::.	8 313 участников		
Открытая группа	Winner	13 922 участника	Не скрывать из новостей		
Развлечения	Гениально	162 777 подписчиков	Не скрывать из новостей		
Услуга		Ложь пабликов ВК | ЛПВК	457 085 подписчиков	Не скрывать из новостей		
Театр		Сансара	697 567 подписчиков		
Некоммерческая организация	Translation Gang	277 подписчиков		
Образование	Коварный Переводчик	83 260 подписчиков		
Персонаж	Я — переводчик	51 128 подписчиков	Не скрывать из новостей		
Образование	Словарный запас | Япония	191 968 подписчиков		
Образование	Словарный запас	2 977 004 подписчика		
Публичная страница	Курсы выживания	1 531 подписчик		
Публицист	Primum Vivere	32 234 подписчика		
Открытая группа	Фактор понимания	3 818 участников		
Анимация	Аниме романтика	7 583 подписчика		

=== Видеоигры ===
Видеоигры	ONYXX | World of Tanks Blitz	4 614 подписчиков		
Открытая группа	Besiege - Первый русский сайт по игре BESIEGE	3 250 участников		
Открытая группа	Funny games. Игры от APITech	329 248 участников		
Открытая группа	Minecraft NLT	21 021 участник	Не скрывать из новостей		
Открытая группа	Чемпионат по саперу sapper4ever.net! (только для фанатов)	221 участник		
Открытая группа	Онлайн игры ВКонтакте	12 066 участников		
Закрытая группа	LABIRINT CLUB № 1	11 425 участников	Не скрывать из новостей		
Открытая группа	WoW	144 008 участников	Не скрывать из новостей		
Открытая группа	LiveGames	59 участников		

=== Гифки, короткие видео ===
Домашние и дикие животные	Pikabu [Gifs]	106 039 подписчиков		
Закрытая группа	WebM	755 867 участников		
Закрытая группа	Your Gif	171 770 участников		
Закрытая группа	Zлой Zаяц	3 539 191 участник		
Закрытая группа	ВИДЕОЖЕСТЬ	240 987 участников		
Закрытая группа	Видео Долбоёба	1 426 879 участников	Не скрывать из новостей		
Закрытая группа	Гифки Боярина	507 участников	Не скрывать из новостей		
Закрытая группа	Гифки Долбоёба	1 054 269 участников		(дубль)
Искусство и развлечения	ГИФКИ	1 688 972 подписчика		
Юмор		Пикабу Видео	92 915 подписчиков		
Кинематограф	Play | Больше, чем видео	94 092 подписчика	Не скрывать из новостей		
Открытая группа	ДОМ ДОЛБОЕБА	215 658 участников		
Шоу, передача	Just Video	2 372 776 подписчиков	Не скрывать из новостей		
Юмор		Best Video	3 322 153 подписчика		
Юмор		COUB	1 044 353 подписчика	Не скрывать из новостей		
Открытая группа	💚TOP GIF💚18+	3 883 участника	Не скрывать из новостей		
Образование	FIASKO GIF	516 993 подписчика		
Образовательное учреждение	Всегда говори Да | Мотивация и вдохновение	1 541 371 подписчик	Не скрывать из новостей		
Публичная страница	Short Cartoon	2 077 подписчиков		

555555555555555555555555555555555555555555555555555555
=== Музыка ===
Публичная страница	палю годноту	5 722 подписчика	Не скрывать из новостей		
Закрытая группа	▇▇▇ ZWOOK.RU ▇▇▇ Школа электронной музыки	14 785 участников	Не скрывать из новостей		
Обмен музыкой	Новинки Музыки 2018	450 179 подписчиков	Не скрывать из новостей		
Шоу		VINIL	54 подписчика		
Искусство и развлечения	Classical Music Humor	283 905 подписчиков		
Музыка		Музыка	1 733 175 подписчиков	Не скрывать из новостей		
Музыкант	Enjoykin	210 282 подписчика		
Открытая группа	}Ť{ КУЛЬТ ГРУППЫ ПИКНИК }Ť{	60 970 участников		
Открытая группа	~~~ Чёртов Рай ~~~ { Рось-фолк-фэнтези }	2 454 участника		
Электронная музыка	SPACE MUSIC - Вся trance музыка в одном месте!	23 557 подписчиков	Не скрывать из новостей		
Открытая группа	NORD'N'COMMANDER	3 314 участников		
Открытая группа	KORPIKLAANI	13 694 участника		
Открытая группа	♫Оркестр позитивных вибраций♫	68 участников		
Закрытая группа	Sub Orchestra	66 789 участников		
Открытая группа	Умка	8 606 участников		
Открытая группа	Volume Maximum Music	12 383 участника		
Открытая группа	РАДА И ТЕРНОВНИК {Так звучит Свобода...}	10 479 участников	Не скрывать из новостей		
Открытая группа	Группа "Аэроглиф"	2 663 участника		
Открытая группа	Группа "Небослов"	5 499 участников		
Открытая группа	Группа «Ростислав Чебыкин»	3 923 участника		
Открытая группа	Ноты для фортепиано PianoNotesRU	2 859 участников		
Открытая группа	ARKHITEKTONIKA - dark electro-industrial project	52 843 участника	Не скрывать из новостей		
Открытая группа	Rockers	25 участников		
Открытая группа	Фортепианная музыка	15 689 участников		
Открытая группа	Терменвокс	617 участников		

=== Кино-сериалы ===
Кинематограф	5 лучших фильмов	6 668 454 подписчика	Не скрывать из новостей		
Кинематограф	CG: Классика Жанра	28 005 подписчиков		
Открытая группа	FUTURAMA / Футурама	238 343 участника		
Открытая группа	◄======== КВН ========►	43 188 участников	Не скрывать из новостей		
Открытая группа	The Big Bang Theory | Теория большого взрыва	591 494 участника	Не скрывать из новостей		
Сериал		Рик и Морти | Rick and Morty | Ждём 4 сезон	266 109 подписчиков		
Открытая группа	Сериал Лиллехаммер Lilyhammer	4 731 участник		
Открытая группа	Смотреть Фильмы Онлайн в HD Бесплатно	91 291 участник	Не скрывать из новостей		
Открытая группа	Музыкально-драматический театр	1 710 участников		
Открытая группа	Последний человек на Земле	2 183 участника		

66666666666666666666666666666666666666666666666666666666666
=== Технологии Юмор ===
Наука			Science|Наука	5 380 050 подписчиков	Не скрывать из новостей		
Книга			Математики шутят!..	2 041 подписчик		
Образовательное учреждение	Математики шутят	38 949 подписчиков		
Образование		Блин, я в Университет наступил	8 164 подписчика		
Публичная страница	Научные Нубы	505 458 подписчиков		
Наука			Физтехи шутят	60 827 подписчиков		
СМИ			Типичный математик	57 369 подписчиков		
Высокие технологии	Студент-физик	17 673 подписчика		
Высокие технологии	Суровый технарь	266 253 подписчика		
Образовательное учреждение	Цитаты преподавателей	2 850 подписчиков		
Образовательное учреждение	Злобный препод	4 856 подписчиков		
Образование		Физкек	14 942 подписчика		
Юмор			Мемы про машинное обучение для взрослых мужиков	6 971 подписчик		
Творческое объединение	Party Quant	21 931 подписчик		
Открытая группа		Физики смеются	36 413 участников		
Техника, электроника	Умная электроника	598 327 подписчиков		
Творчество		KREOSAN - креативная наука	92 888 подписчиков		
Творческое объединение	"Научные" анекдоты	16 288 подписчиков		
Творческое объединение	Записки Технаря. Электроника, механика, код	1 034 подписчика		
Творческое объединение	Подслушано наука	22 168 подписчиков		
Творческое объединение	Mathematics and Physics	34 302 подписчика		

777777777777777777777777777777777777777777777777777777777777777777
=== Технологии ===
Спроси о науке
Открытая группа		< Большой взрыв | Big Bang >	2 412 участников		
Закрытая группа		== Математики ==	20 602 участника		
Закрытая группа		================ "Дополнительные главы термодинамики / Модели физической кинетики" =================	352 участника		
СМИ			Physics.Math.Code.Books	30 843 подписчика		
Образование		Math–Досуг	3 177 подписчиков		
Образовательное учреждение	Задачник скучающего ботана	5 222 подписчика		
Образовательное учреждение	Математика - это проще, чем кажется	3 269 подписчиков		
Открытая группа		▬▬▬▬▬ Роджер Пенроуз ▬▬▬▬▬▬	488 участников		
Некоммерческая организация	Математика - язык естествознания	48 подписчиков		
Образование		Математика – Просто | Алексей Савватеев	9 476 подписчиков		
Открытая группа		МНК	60 участников		
Публичная страница	Математика	6 770 подписчиков		
Публичная страница	Рубаков каждый день	1 995 подписчиков		
Открытая группа		Секреты Математики	2 514 участников		
Открытая группа		Теоретическая физика для всех	11 007 участников		
СМИ			N + 1	153 976 подписчиков		
СМИ			SciOne	150 830 подписчиков		
СМИ			Образовач	422 580 подписчиков		
СМИ			Популярная механика	986 668 подписчиков		
Наука			sudo Meduza	10 524 подписчика		
Наука			Наука и Технологии. Астрономия и Космонавтика	1 340 998 подписчиков		
Наука			Физика	139 767 подписчиков		
СМИ			Наука 21 Век: новости науки и техники	5 508 подписчиков		
Образование		LIFE | Наука	66 212 подписчиков		
Некоммерческая организация	Vert Dider	230 887 подписчиков		
Образование		Физика Невозможного	70 361 подписчик		
Открытая группа		физика твёрдого тела	1 163 участника		
Открытая группа		Квантик (журнал для любознательных)	8 808 участников		
Открытая группа		Естественные науки [natural sciences]	128 339 участников		
Наука			ЗЛОЙ КОСМОС / EVIL SPACE	2 917 подписчиков		
Некоммерческая организация	Deep Space	67 526 подписчиков		
Высокие технологии	Наука и Техника	4 873 793 подписчика		
Образование		Нейрофизиология	43 763 подписчика	Не скрывать из новостей		
СМИ			Medicine Live (только для медиков)	432 165 подписчиков		
СМИ			Альтернативная энергетика	5 781 подписчик		
СМИ			Универ24	792 подписчика		
СМИ			ЭнергоБЛОГ	2 144 подписчика	Не скрывать из новостей		
Образовательное учреждение	Химия – просто	52 848 подписчиков		
Образовательное учреждение	Химия	30 884 подписчика		
Открытая группа		Физики	11 668 участников		
Открытая группа		Think	30 337 участников		
Университет		Сколковский институт науки и технологий	14 517 подписчиков		
Открытая группа		НИИ ядерной физики МГУ	772 участника		
Открытая группа		Новости МГУ им. М.В. Ломоносова (MsuNews.Ru)	2 008 участников		
Открытая группа		ITER | ИТЭР	428 участников		
Открытая группа		Информационный портал Мехмата	825 участников		
Открытая группа		Университеты России	10 263 участника		
Открытая группа		Изучение недоказуемости.	152 участника		
Открытая группа		Мозговые задачки, загадки и головоломки!	5 291 участник		
Открытая группа		Наука Будущего	986 участников		
Открытая группа		Наука и Техника	1 311 участников		
Открытая группа		Научная Россия / Scientific Russia	6 287 участников	Не скрывать из новостей		
Творческое объединение	MaddyMurk - Компьютеры, железо, обзоры	29 720 подписчиков	Не скрывать из новостей		
Образовательное учреждение	В масштабе (CAD, САПР, Чертежи, 3D Модели)	19 131 подписчик	Не скрывать из новостей		
Искусство и развлечения	Разрезач	1 169 подписчиков		
Публичная страница	Garage - 3D печать, 3D моделирование, обучение	4 004 подписчика	Не скрывать из новостей		
Промышленное производство	TeslaCoilRu Group. Катушки Тесла и Тесла шоу.	3 612 подписчиков		

8888888888888888888888888888888888888888888888
=== Программирование ===
Программное обеспечение	Типичный программист (Fork с Линусом)	5 746 подписчиков		
Высокие технологии	/dev/null	221 307 подписчиков		
Высокие технологии	Яндекс	179 660 подписчиков		
Открытая группа	Яндекс для разработчиков	18 787 участников		
Открытая группа	Академия Яндекса	26 573 участника		
Интернет	Habr	735 684 подписчика	Не скрывать из новостей		
Интернет	Xakep.ru: взлом, безопасность и защита	183 580 подписчиков		
Закрытая группа	Программист	812 408 участников		
Компьютеры и комплектующие	Информатика	2 407 подписчиков		
Компьютеры и комплектующие	Эльбрус	4 488 подписчиков		
Открытая группа	Computer Science клуб при ПОМИ	5 711 участников		
Открытая группа	Cообщество разработчиков и пользователей ОС MINIX 3	41 участник		
Открытая группа	«Компьютерное Обозрение»	357 участников		
Открытая группа	blablacode	368 участников		
Программирование	VK Tech	22 460 подписчиков		
Программное обеспечение	amoCRM – простая система управления клиентами	14 578 подписчиков		
Программное обеспечение	friGate	19 847 подписчиков		
Программное обеспечение	PHP hub	751 подписчик		
Сайты	JavaScript hub	3 919 подписчиков		
Открытая группа	node.js	2 442 участника		
Программирование	HTML5 + CSS3 hub	2 749 подписчиков		
Открытая группа	Программисты C/C++	22 515 участников		
Программирование	C++ User Group	1 520 подписчиков		
Публичная страница	C++ hub	1 317 подписчиков		
Публичная страница	Java hub	1 433 подписчика		
Публичная страница	Python hub	501 подписчик		
Открытая группа	Hermes APP. Разработка приложений и игр	6 078 участников		
Открытая группа	ВКонтакте API	350 694 участника		
Открытая группа	Moscow Workshops ICPC	4 178 участников		
Открытая группа	Школа кибербезопасности | CTF	3 139 участников		
Персонаж	HASH — веб-разработка	28 901 подписчик		
Персонаж	Типичный программист	450 846 подписчиков		
Образование	Олимпиады по программированию	3 197 подписчиков		

9999999999999999999999999999999999999999999999999999999999
=== Оппозиционное ===
Веб-сайт		Спутник и Погром	114 596 подписчиков		
Дискуссионный клуб	Быть Или	112 551 подписчик		
Дискуссионный клуб	Подслушано о политике	56 928 подписчиков		
Интернет-СМИ		Слегка упоротая редакция	519 200 подписчиков		
Интернет-СМИ		Сталингулаг	209 764 подписчика		
СМИ			Диванный аналитик	377 390 подписчиков		
Комик			Сатира Без Позитива / Новости с овощебазы	423 895 подписчиков	Не скрывать из новостей		
Общественный деятель	#Эксперты #Знатоки	25 728 подписчиков	Не скрывать из новостей		
Искусство и развлечения	Kill 'em All	18 305 подписчиков	Не скрывать из новостей		
Развлечения		ЭТУ СТРАНУ НЕ ПОБЕДИТЬ!!!	2 173 520 подписчиков		
Журналист	вДудь	430 286 подписчиков		
Открытая группа	Александр Гордон	46 748 участников	Не скрывать из новостей		

=== Новости ===
Веб-сайт	Викиновости	1 291 подписчик		
СМИ		Euronews	539 280 подписчиков	Не скрывать из новостей		
СМИ		Euronews™ | Russian	17 323 подписчика		
СМИ		LIFE | Новости	2 001 841 подписчик	Не скрывать из новостей		
СМИ		Rambler News Service	31 701 подписчик		
СМИ		Коммерсантъ	254 525 подписчиков	Не скрывать из новостей		
СМИ		Медуза	527 965 подписчиков		
СМИ		Настоящее Время	150 195 подписчиков		
СМИ		Новости RT на русском	1 190 757 подписчиков	Не скрывать из новостей		
СМИ		РБК	688 409 подписчиков		
Открытая группа	Эхо Москвы (unofficial)	177 787 участников		
СМИ		Лентач	1 876 687 подписчиков	Не скрывать из новостей		
СМИ		Breaking mad	53 950 подписчиков		
СМИ		Веселые картинки	8 787 подписчиков		
Публичная страница	гениальные заголовки	4 076 подписчиков		
Открытая группа	Молодая Гвардия - Герои Великой Отечественной	3 513 участников		
Открытая группа	Партизанская правда Партизан Воронеж и Воронежская область	272 участника		
Открытая группа	ПАРТИЗАНСКАЯ ПРАВДА ПАРТИЗАН Меняйлов Алексей	37 449 участников		
Художник	Batushka ответит	7 210 подписчиков		

=== Финанасы ===
Веб-сайт	Путь к богатству	486 подписчиков		
Финансы		Altstake.io / криптовалюта / блокчейн / биткоин	242 469 подписчиков		
Финансы		Экономика на пальцах	19 243 подписчика		
Открытая группа	WebMoney Вебмани	6 372 участника		

1010101010101010101010101010101010101010101010101010101010
=== Объявления ===
Клининг	Уборка квартир после ремонта, химчистка,клининг	2 457 подписчиков		
Открытая группа	ЗАРАБОТАНО (Работа в Москве и МО)	4 277 участников	Не скрывать из новостей		
Открытая группа	Сниму квартиру, комнату в Москве без посредников	14 939 участников	Не скрывать из новостей		
Закрытая группа	Услуги за секс реал в Москве | Интим Москва.	5 728 участников		
Объявления	Услуги за секс в Москве	450 подписчиков		
Закрытая группа	ЗНАКОМСТВА ВПИСКИ СДАМ ДАРОМ МОСКВА И РОССИЯ	8 254 участника		
Закрытая группа	Знакомства	7 267 участников	Не скрывать из новостей		
Открытая группа	Пикап Москва | Знакомства с девушками | РМЭС	83 058 участников		
Открытая группа	ШКОЛА- СТУДИЯ ТАНЦЕВ НА КАХОВКЕ	6 356 участников		
Отношения полов	Соблазнение девушек | Отношения | Проект NEWMAN	3 739 подписчиков	Не скрывать из новостей		
Уход за собой	• МОДЕЛЬ • МАСТЕР • УСЛУГИ в сфере красоты. ИЩУ!	1 148 подписчиков		
Открытая группа	"Как вКино". Свидание в Москве.	197 участников		
Объявления	Барахолка Москва	124 353 подписчика	Не скрывать из новостей		
Объявления	Куплю/Продам Москва Объявления Мск	94 580 подписчиков	Не скрывать из новостей		
Шоу-бизнес	KudaGo: Москва	1 213 942 подписчика	Не скрывать из новостей		
Открытая группа	MAYBEDAY	7 975 участников		
Открытая группа	Tomas (советы и секреты)	8 931 участник	Не скрывать из новостей		
Открытая группа	Экскурсии с МШ	7 449 участников		
Открытая группа	Восхождение на Эльбрус | Страху Нет	51 424 участника		
Открытая группа	Клуб Путешествий → Wonderfull World Travel	6 060 участников		
Открытая группа	Радиоуправляемые модели Пилотаж. Pilotage-rc.ru	18 241 участник		
Открытая группа	Территория Успешных Людей	2 873 участника		
Знакомства	Знакомства l ЗМП	5 363 подписчика	Не скрывать из новостей		
