03.09.17	5 полетов на лебедке на bodyguard M
09.09.17	3
10.09		н/я
23		4
24		4
01.10.17	3 полета на лебедке на evolution SM
08		2
22			2 маленьких полетика сверху вниз в слабом динамике
05.11.17	н/я
декабрь			2 маленьких полетика сверху вниз в слабом динамике
06.05.18	6
20.05.18	н/я
на ГАЭСе		0
27 полетов на лебедке
-----------------------------------------------------------------------
до Юцы		10 полетов на лебедке сверху вниз
1.5 часа 10 полетов -------------------------------------
	9.07.18		5 мин
	10.07.18 утр.	~7 мин
	10.07.18 утр.	~7 мин
	10.07.18 веч.	~2 часа динамик
33	11.07.18 18:09	4 мин		0	-1.8
32	11.07.18 20:19	~3 мин		0.8	-0.2 на южаке
31	12.07.18 17:06	23 мин		0.2	-0.7 - поднимался по склону
30	12.07.18 17:54	2.5 мин	137м	0	-1.9
29	17.07.18 12:03	5 мин	199м	0.2	-1.9
28	17.07.18 14:12	5.5 мин	201м	0.6	-1.6
27	17.07.18 17:04	9 мин	181м	0	-2
26	17.07.18 17:52	25 мин	232м	0.6	-1.7
			~3 мин на южаке
25	18.07.18 16:23	76 мин	475м	2.2	-2       !!!!!!
24	18.07.18 18:32	12 мин	193м	0.2	-1.6
23	20.07.18 7:07	2.5 мин	176м	0	-2.2
			~5 мин 
22	20.07.18 7:46	7.5 мин	178м	0.4	-1.5
21	20.07.18 8:36	4 мин	178м	0	-1.6
5.5 часов 19 полетов -------------------------------------	
20	28.07.18 12:29	9 мин	382м
19	28.07.18 13:23	9 мин	410м
18	28.07.18 14:42	8 мин	411м
17	28.07.18 18:21	10 мин	522м
16	29.07.18 12:57	25 мин	674м   !!!
15	29.07.18 15:58	6 мин	401м
14	29.07.18 16:12	9 мин	436м
13	29.07.18 16:26	12 мин	429м
12	29.07.18 18:49	8 мин 	511м
1.5 часа 9 полетов ---------------------------------------
11	26.08.18 13:58	5.5 мин 294м
10	26.08.18 15:07	6.5 мин	310м
9	26.08.18 15:25	5 мин	271м
8	01.09.18 12:27	52.5мин	804м	!!!!
7	01.09.18 14:53	4.5 мин	189м
6	01.09.18 15:18	4.5 мин	213м
5	09.09.18 12:11	14.5мин	315м	!
4	09.09.18 13:13	14 мин	296м	!
3	09.09.18 13:45	3.5 мин	203м
2	09.09.18 14:53	4 мин	213м
1	09.09.18 15:24	13 мин	278м	!
2 часа 11 полетов ----------------------------------------
2	15.09.18 12:26	63мин	1111м	!!!!
1	15.09.18 14:56	6.5 мин	232м
наземил 1 час
5	13.10.18 14:54	6.5 мин	237м	(обрыв троса)
4	13.10.18 15:29	10 мин	448м
3	13.10.18 16:11	13 мин	488м
2	13.10.18 17:01	10 мин	584м
1	13.10.18 17:17	7.5 мин	450м
ГАЭС на всё примерно час
4 часа 10 полетов ----------------------------------------
наземил 0,5 час
9	01.05.19 17.00	12.5мин	412м
8	01.05.19 17.44	7.5 мин	416м
7	01.05.19 17.59	6 мин	410м
6	01.05.19 18.16	11.5мин	432м
наземил 0,5 час
5	18.05.19 13.26	8 мин	289м
4	18.05.19 14.58	8.5 мин	329м
3	18.05.19 15.15	12 мин	470м
2	18.05.19 17.51	6,5 мин 363м
1	19.05.19 14.33	43 мин	986м	!!!
3 часа 9 полетов ----------------------------------------
13	26.05.19 12.34	5 мин	312м
12	26.05.19 13.16	11мин	308м
11	26.05.19 13.55	5 мин	248м
10	26.05.19 15.33	11мин	384м
9	26.05.19 18.01	8 мин	377м

8	09.06.19 12.34	6 мин	332м
7	09.06.19 13.09	13мин	310м
6	06.06.19 15.34	8 мин	378м
5	09.06.19 16.59	18мин	352м	!

4	16.06.19 13.26	8 мин	433м
3	16.06.19 13.44	8 мин	475м
2	16.06.19 14.36	6 мин	349м
1	16.06.19 15.07	47мин	1236м	!!!!

2.5 часа 13 полетов --------------------------------------


