# Qucs 0.0.19  C:/Users/FeelUs/.qucs/VAH-transistor_prj/cbUU.sch

BJT:T1 _net0 _net1 _net2 _net1 Type="npn" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
.SW:SW1 Sim="SW2" Type="lin" Param="Ube" Start="-10V" Stop="20mV" Points="41"
.SW:SW2 Sim="DC1" Type="lin" Param="Uce" Start="-20mV" Stop="10V" Points="41"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
Vdc:V1 _net3 gnd U="Uce"
IProbe:Ic _net3 _net1
IProbe:Ib _net4 _net0
Vdc:V2 _net4 gnd U="Ube"
IProbe:Ie _net2 gnd
