<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1016,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=beII.dat>
  <DataDisplay=beII.sch>
  <OpenDisplay=1>
  <Script=beII.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect3D 40 475 426 445 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Ubc.V" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect3D 530 476 419 456 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Uec.V" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
