<Qucs Schematic 0.0.19>
<Properties>
  <View=-50,0,948,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=cbIU.dat>
  <DataDisplay=cbIU.sch>
  <OpenDisplay=1>
  <Script=cbIU.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect3D -20 457 424 437 3 #c0c0c0 1 00 1 -10 2 0.9 1 -1.1 0.2 0.1 0 0 0.1 0.7 281 0 245 "" "" "">
	<"Ib.I" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect3D 490 470 418 450 3 #c0c0c0 1 00 1 -10 2 0.9 0 -1 0.2 0 1 -12.6297 2 1.11316 276 0 167 "" "" "">
	<"Uce.V" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
