Ie = Ic + Ib
Uce = Ucb + Ube
сингулярно (0,:),(:,0) -> (0-0)
			   -	   +	   +-	   -	   +	=> +	насыщение
			   +	   -	   +-	   +	   -	=> -	отсечка
			   +	   +	=> +	   +	   +	   +-	прямой активный
			   -	   -	=> -	   -	   -	   +-	обратный активный
			 Ucb	 Ube	 Uce	 Ic	 Ie	 Ib
ceII - сингулярно(0,0)	   -1	   +1	   +-	*  -	*  +	=> +	насыщение (полное)
ceIU - линейно Ie=Ic/2	   -1	*  -(+1)	=> -	*  -	   -	   +	обратный активный
ceUI - линейно Ic=Ie	*  +(-1)	   +1	=> +	   +	*  +	   ~0	прямой активный
ceUU - сингулярно (0-0)	*  +(-1)	*  -(+1)	   +-	   +-	   +-	   +-	отсечка
ceUURR - криво/сложно	*  +-1	*  -+1	   +-	   +-	   +-	   +-	всё сразу

cbII - сингулярно/сложно	   +	   +1	   +	*  +	=> +	*  +	прямой активный (с кривым управлением)
cbIU - линейно Ib=-Ic/2	   -	*  -(+1)	   -	*  -	   -	   +	обратный активный
	линейно Uce=11/10*Ube
cbUI - линейно Ic=100*Ib	   (-1)+	   +1	*  +	   +	=> +	*  +	прямой активный
	линейно Ube=9/10*Uce -1	   -	*  -	   -	   -	*  +	обратный активный
		Ic=-2*Ib
cbUU - линейно-константно	   +	 * -	*  +	   +	   -	   -	отсечка

beII
beIU
beUI
beUU


