<Qucs Schematic 0.0.19>
<Properties>
  <View=-82,-54,953,800,1,4,54>
  <Grid=10,10,0>
  <DataSet=ceII.dat>
  <DataDisplay=ceII.sch>
  <OpenDisplay=1>
  <Script=ceII.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect3D -60 390 411 380 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"Ueb.V" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect3D 410 406 423 396 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Ucb.V" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
