<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,989,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=ceIU.dat>
  <DataDisplay=ceIU.sch>
  <OpenDisplay=1>
  <Script=ceIU.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect3D 480 466 469 446 3 #c0c0c0 1 00 1 -30 5 0.9 0 -1 0.2 0 0 -0.6 0.1 0 296 0 74 "" "" "">
	<"Ie.I" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect3D 30 415 395 395 3 #c0c0c0 1 00 1 -30 5 0.9 1 -1.1 0.2 0.1 1 -1.03326 0.2 0.113481 286 0 16 "" "" "">
	<"Ucb.V" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
