<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1019,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=ceUI.dat>
  <DataDisplay=ceUI.sch>
  <OpenDisplay=1>
  <Script=ceUI.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect3D 20 486 421 466 3 #c0c0c0 1 00 1 0 0.1 1 1 -2 2 11.09 1 -0.245224 0.2 1.1024 276 0 238 "" "" "">
	<"Ic.I" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect3D 500 498 463 488 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"Ueb.V" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
