<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,977,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=ceUURR.dat>
  <DataDisplay=ceUURR.sch>
  <OpenDisplay=1>
  <Script=ceUURR.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect3D 10 399 386 389 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1.2 0.5 1.2 1 -0.00494034 0.002 0.00458968 288 0 63 "" "" "">
	<"Ic1.I" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect3D 490 451 447 441 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1.2 0.2 1.2 1 -0.00266374 0.001 0.00442413 288 0 63 "" "" "">
	<"Ie1.I" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
