ship = тяжелая РН
version = 1.6.0
description = Нет описания.
type = None
size = 6.59869146,19.8685074,6.59869099
steamPublishedFileId = 0
persistentId = 3169035742
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = Rockomax32.BW_4292134986
	partName = Part
	persistentId = 98123339
	pos = -1.83472347,26.4858799,3.46094155
	attPos = 0,0,0
	attPos0 = -1.83472347,26.4858799,3.46094155
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4292134934
	attN = bottom,Rockomax32.BW_4292134934_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax32.BW_4292134934
	partName = Part
	persistentId = 303285910
	pos = -1.83472347,22.7658787,3.46094155
	attPos = 0,0,0
	attPos0 = 0,-3.72000122,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = engineLargeSkipper_4292134530
	link = radialLiquidEngine1-2_4292058222
	link = radialLiquidEngine1-2_4292057418
	link = radialLiquidEngine1-2_4292057318
	link = radialLiquidEngine1-2_4292057218
	attN = top,Rockomax32.BW_4292134986_0|1.86|0
	attN = bottom,engineLargeSkipper_4292134530_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4292134530
	partName = Part
	persistentId = 227596764
	pos = -1.83472347,20.9058781,3.46094155
	attPos = 0,0,0
	attPos0 = 0,-1.86000061,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 5
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.2_4292083086
	attN = top,Rockomax32.BW_4292134934_0|0|0
	attN = bottom,Decoupler.2_4292083086_0|-2.375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = obj_fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Decoupler.2_4292083086
	partName = Part
	persistentId = 3503014958
	pos = -1.83472347,18.4308777,3.46094155
	attPos = 0,0,0
	attPos0 = 0,-2.47500038,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 6
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4292020596
	attN = top,engineLargeSkipper_4292134530_0|0.1|0
	attN = bottom,Rockomax32.BW_4292020596_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Rockomax32.BW_4292020596
	partName = Part
	persistentId = 2993384088
	pos = -1.83472347,16.4708767,3.46094155
	attPos = 0,0,0
	attPos0 = 0,-1.96000099,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4292067690
	link = radialDecoupler2_4292040342
	link = radialDecoupler2_4292017174
	link = radialDecoupler2_4292017114
	link = radialDecoupler2_4292017054
	link = radialDecoupler2_4292016994
	link = radialDecoupler2_4292016934
	link = radialDecoupler2_4292016874
	link = radialDecoupler2_4292016814
	attN = top,Decoupler.2_4292083086_0|1.86|0
	attN = bottom,Rockomax32.BW_4292067690_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax32.BW_4292067690
	partName = Part
	persistentId = 1379857892
	pos = -1.83472347,12.7508774,3.46094155
	attPos = 0,0,0
	attPos0 = 0,-3.72000122,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = engineLargeSkipper_4292053088
	attN = top,Rockomax32.BW_4292020596_0|1.86|0
	attN = bottom,engineLargeSkipper_4292053088_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4292053088
	partName = Part
	persistentId = 347403494
	pos = -1.83472347,10.890873,3.46094155
	attPos = 0,0,0
	attPos0 = 0,-1.86000061,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 8
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Rockomax32.BW_4292067690_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = obj_fairing
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292040342
	partName = Part
	persistentId = 3527211774
	pos = -2.43433905,16.3807487,2.42237711
	attPos = 0,0,0
	attPos0 = -0.599615574,-0.0901279449,-1.03856444
	rot = 3.91125425E-08,0.49999997,-6.77449208E-08,-0.866025507
	attRot = 0,0,0,1
	attRot0 = 3.91125425E-08,0.49999997,-6.77449208E-08,-0.866025507
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292011464
	sym = radialDecoupler2_4292017174
	sym = radialDecoupler2_4292017114
	sym = radialDecoupler2_4292017054
	sym = radialDecoupler2_4292016994
	sym = radialDecoupler2_4292016934
	sym = radialDecoupler2_4292016874
	sym = radialDecoupler2_4292016814
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292011464
	partName = Part
	persistentId = 3023760480
	pos = -3.06069446,16.3675385,1.33749843
	attPos = 0,0,0
	attPos0 = -1.25270927,-0.0132101001,1.19209211E-07
	rot = -3.08536343E-08,0.965925932,-1.15147337E-07,-0.258819222
	attRot = 0,0,0,1
	attRot0 = 2.8980196E-08,-0.707106829,2.89802031E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291995784
	sym = MassiveBooster_4292007644
	sym = MassiveBooster_4292007568
	sym = MassiveBooster_4292007492
	sym = MassiveBooster_4292007416
	sym = MassiveBooster_4292007340
	sym = MassiveBooster_4292007264
	sym = MassiveBooster_4292007188
	srfN = srfAttach,radialDecoupler2_4292040342
	attN = top,pointyNoseConeA_4291995784_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291995784
	partName = Part
	persistentId = 1664239890
	pos = -3.06069541,24.4216976,1.33749652
	attPos = 0,0,0
	attPos0 = 1.70915162E-13,8.05415916,5.50694175E-08
	rot = -3.55271368E-14,-0.707106948,5.86197757E-14,0.707106948
	attRot = 0,0,0,1
	attRot0 = 1.03238243E-07,-0.49999994,5.96046164E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291986776
	sym = pointyNoseConeA_4291995734
	sym = pointyNoseConeA_4291997190
	sym = pointyNoseConeA_4291996034
	sym = pointyNoseConeA_4291995984
	sym = pointyNoseConeA_4291995934
	sym = pointyNoseConeA_4291995884
	sym = pointyNoseConeA_4291995834
	attN = bottom01,MassiveBooster_4292011464_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291986776
	partName = CompoundPart
	persistentId = 3214340268
	pos = -3.08740616,25.2568607,1.2378099
	attPos = 0,0,0
	attPos0 = -0.099686183,0.835161209,0.026710894
	rot = -0.315497279,0.520628452,0.411162436,-0.678493381
	attRot = 0,0,0,1
	attRot0 = 0.067645289,-0.111627102,0.513826013,-0.847907126
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291986000
	sym = strutConnector_4291985904
	sym = strutConnector_4291985808
	sym = strutConnector_4291985712
	sym = strutConnector_4291985616
	sym = strutConnector_4291985520
	sym = strutConnector_4291985424
	srfN = srfAttach,pointyNoseConeA_4291995784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.01617014,1.96152914,-0.303606153
		rot = -3.99402644E-09,-0.456747234,-0.701274753,0.547354102
		dir = -0.455705732,0.879655957,-0.136153445
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292017174
	partName = Part
	persistentId = 2901426057
	pos = -2.99309158,16.3807487,3.15055799
	attPos = 0,0,0
	attPos0 = -1.15836823,-0.0901279449,-0.310383648
	rot = 1.02104156E-08,0.130526096,-7.75558675E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = 1.02104156E-08,0.130526096,-7.75558675E-08,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292007644
	sym = radialDecoupler2_4292017114
	sym = radialDecoupler2_4292017054
	sym = radialDecoupler2_4292016994
	sym = radialDecoupler2_4292016934
	sym = radialDecoupler2_4292016874
	sym = radialDecoupler2_4292016814
	sym = radialDecoupler2_4292040342
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292007644
	partName = Part
	persistentId = 750726761
	pos = -4.20311642,16.3675385,2.82633305
	attPos = 0,0,0
	attPos0 = -1.25270915,-0.0132101011,4.6566111E-08
	rot = -7.25700886E-08,0.793353379,-9.45750429E-08,-0.608761609
	attRot = 0,0,0,1
	attRot0 = 2.89801978E-08,-0.707106829,2.89801978E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291995734
	sym = MassiveBooster_4292007568
	sym = MassiveBooster_4292007492
	sym = MassiveBooster_4292007416
	sym = MassiveBooster_4292007340
	sym = MassiveBooster_4292007264
	sym = MassiveBooster_4292007188
	sym = MassiveBooster_4292011464
	srfN = srfAttach,radialDecoupler2_4292017174
	attN = top,pointyNoseConeA_4291995734_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291995734
	partName = Part
	persistentId = 431641214
	pos = -4.20311832,24.4216976,2.82633257
	attPos = 0,0,0
	attPos0 = 1.58325939E-08,8.05415916,1.74278796E-07
	rot = 2.7533531E-14,-0.382683337,6.3504757E-14,0.923879683
	attRot = 0,0,0,1
	attRot0 = 1.0323825E-07,-0.49999994,5.96046235E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291986000
	sym = pointyNoseConeA_4291997190
	sym = pointyNoseConeA_4291996034
	sym = pointyNoseConeA_4291995984
	sym = pointyNoseConeA_4291995934
	sym = pointyNoseConeA_4291995884
	sym = pointyNoseConeA_4291995834
	sym = pointyNoseConeA_4291995784
	attN = bottom01,MassiveBooster_4292007644_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291986000
	partName = CompoundPart
	persistentId = 1277038641
	pos = -4.29249477,25.2568607,2.77473116
	attPos = 0,0,0
	attPos0 = -0.0996862724,0.835161209,0.0267109461
	rot = -0.13413626,0.221349701,0.500601232,-0.826081395
	attRot = 0,0,0,1
	attRot0 = 0.0676452965,-0.111627117,0.513826072,-0.847907066
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291985904
	sym = strutConnector_4291985808
	sym = strutConnector_4291985712
	sym = strutConnector_4291985616
	sym = strutConnector_4291985520
	sym = strutConnector_4291985424
	sym = strutConnector_4291986776
	srfN = srfAttach,pointyNoseConeA_4291995734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.04761922,2.02223635,-0.313002765
		rot = 5.07854425E-09,-0.246115997,-0.814216614,0.525812685
		dir = -0.455705613,0.879655957,-0.136153594
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292017114
	partName = Part
	persistentId = 1420641071
	pos = -2.87328792,16.3807487,4.06055689
	attPos = 0,0,0
	attPos0 = -1.03856444,-0.0901279449,0.599615455
	rot = -2.02461479E-08,-0.258819133,-7.55596332E-08,-0.965925872
	attRot = 0,0,0,1
	attRot0 = -2.02461479E-08,-0.258819133,-7.55596332E-08,-0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292007568
	sym = radialDecoupler2_4292017054
	sym = radialDecoupler2_4292016994
	sym = radialDecoupler2_4292016934
	sym = radialDecoupler2_4292016874
	sym = radialDecoupler2_4292016814
	sym = radialDecoupler2_4292040342
	sym = radialDecoupler2_4292017174
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292007568
	partName = Part
	persistentId = 716332330
	pos = -3.95816612,16.3675385,4.68691254
	attPos = 0,0,0
	attPos0 = -1.25270927,-0.0132101001,2.53319627E-07
	rot = -1.03238207E-07,0.5,-5.96046412E-08,-0.866025567
	attRot = 0,0,0,1
	attRot0 = 2.89801889E-08,-0.707106829,2.8980196E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291997190
	sym = MassiveBooster_4292007492
	sym = MassiveBooster_4292007416
	sym = MassiveBooster_4292007340
	sym = MassiveBooster_4292007264
	sym = MassiveBooster_4292007188
	sym = MassiveBooster_4292011464
	sym = MassiveBooster_4292007644
	srfN = srfAttach,radialDecoupler2_4292017114
	attN = top,pointyNoseConeA_4291997190_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291997190
	partName = Part
	persistentId = 1687931847
	pos = -3.95816803,24.4216976,4.68691349
	attPos = 0,0,0
	attPos0 = 1.11758865E-07,8.05415916,-1.83349172E-07
	rot = 5.32907052E-15,2.98023224E-08,4.13002965E-14,1.00000024
	attRot = 0,0,0,1
	attRot0 = 1.0323825E-07,-0.49999994,5.9604627E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291985904
	sym = pointyNoseConeA_4291996034
	sym = pointyNoseConeA_4291995984
	sym = pointyNoseConeA_4291995934
	sym = pointyNoseConeA_4291995884
	sym = pointyNoseConeA_4291995834
	sym = pointyNoseConeA_4291995784
	sym = pointyNoseConeA_4291995734
	attN = bottom01,MassiveBooster_4292007568_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291985904
	partName = CompoundPart
	persistentId = 725869033
	pos = -4.0578537,25.2568607,4.713624
	attPos = 0,0,0
	attPos0 = -0.0996861607,0.835161209,0.0267109498
	rot = 0.0676454529,-0.111627191,0.51382637,-0.847907066
	attRot = 0,0,0,1
	attRot0 = 0.0676452667,-0.111627147,0.513826013,-0.847907007
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291985808
	sym = strutConnector_4291985712
	sym = strutConnector_4291985616
	sym = strutConnector_4291985520
	sym = strutConnector_4291985424
	sym = strutConnector_4291986776
	sym = strutConnector_4291986000
	srfN = srfAttach,pointyNoseConeA_4291997190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.01616991,1.96152794,-0.303605884
		rot = 1.46610573E-08,-0.456745774,-0.701275706,0.547354221
		dir = -0.455705881,0.879655838,-0.1361534
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292017054
	partName = Part
	persistentId = 3710472001
	pos = -2.14510727,16.3807487,4.61930943
	attPos = 0,0,0
	attPos0 = -0.310383767,-0.0901279449,1.15836811
	rot = -4.76204214E-08,-0.608761489,-6.20601313E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -4.76204214E-08,-0.608761489,-6.20601313E-08,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292007492
	sym = radialDecoupler2_4292016994
	sym = radialDecoupler2_4292016934
	sym = radialDecoupler2_4292016874
	sym = radialDecoupler2_4292016814
	sym = radialDecoupler2_4292040342
	sym = radialDecoupler2_4292017174
	sym = radialDecoupler2_4292017114
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292007492
	partName = Part
	persistentId = 2992269372
	pos = -2.46933198,16.3675385,5.82933521
	attPos = 0,0,0
	attPos0 = -1.25270939,-0.0132101011,1.78813863E-07
	rot = -1.18189426E-07,0.130526155,-1.55599302E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = 2.89801925E-08,-0.707106829,2.89801996E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291996034
	sym = MassiveBooster_4292007416
	sym = MassiveBooster_4292007340
	sym = MassiveBooster_4292007264
	sym = MassiveBooster_4292007188
	sym = MassiveBooster_4292011464
	sym = MassiveBooster_4292007644
	sym = MassiveBooster_4292007568
	srfN = srfAttach,radialDecoupler2_4292017054
	attN = top,pointyNoseConeA_4291996034_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291996034
	partName = Part
	persistentId = 4152452250
	pos = -2.4693327,24.4216976,5.82933712
	attPos = 0,0,0
	attPos0 = 1.99529263E-13,8.05415916,5.50694708E-08
	rot = 1.0658141E-14,0.382683456,-4.4408921E-15,0.923879683
	attRot = 0,0,0,1
	attRot0 = 1.03238257E-07,-0.49999994,5.96046341E-08,-0.866025507
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291985808
	sym = pointyNoseConeA_4291995984
	sym = pointyNoseConeA_4291995934
	sym = pointyNoseConeA_4291995884
	sym = pointyNoseConeA_4291995834
	sym = pointyNoseConeA_4291995784
	sym = pointyNoseConeA_4291995734
	sym = pointyNoseConeA_4291997190
	attN = bottom01,MassiveBooster_4292007492_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291985808
	partName = CompoundPart
	persistentId = 863595287
	pos = -2.52093387,25.2568607,5.91871262
	attPos = 0,0,0
	attPos0 = -0.0996862799,0.835161209,0.0267109498
	rot = 0.259129286,-0.427609831,0.448826313,-0.740646482
	attRot = 0,0,0,1
	attRot0 = 0.0676452741,-0.111627132,0.513826013,-0.847907126
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291985712
	sym = strutConnector_4291985616
	sym = strutConnector_4291985520
	sym = strutConnector_4291985424
	sym = strutConnector_4291986776
	sym = strutConnector_4291986000
	sym = strutConnector_4291985904
	srfN = srfAttach,pointyNoseConeA_4291996034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.04762268,2.02224112,-0.313003093
		rot = -1.01936717E-08,-0.246117279,-0.814216614,0.525812268
		dir = -0.455705941,0.879655719,-0.136153385
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292016994
	partName = Part
	persistentId = 2998800058
	pos = -1.23510778,16.3807487,4.499506
	attPos = 0,0,0
	attPos0 = 0.599615693,-0.0901279449,1.03856444
	rot = -6.77449208E-08,-0.866025507,-3.9112539E-08,-0.49999994
	attRot = 0,0,0,1
	attRot0 = -6.77449208E-08,-0.866025507,-3.9112539E-08,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292007416
	sym = radialDecoupler2_4292016934
	sym = radialDecoupler2_4292016874
	sym = radialDecoupler2_4292016814
	sym = radialDecoupler2_4292040342
	sym = radialDecoupler2_4292017174
	sym = radialDecoupler2_4292017114
	sym = radialDecoupler2_4292017054
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292007416
	partName = Part
	persistentId = 804950341
	pos = -0.608746052,16.3675385,5.58439541
	attPos = 0,0,0
	attPos0 = -1.25270963,-0.0132101001,2.38418309E-07
	rot = -1.1514733E-07,-0.258819193,3.08536627E-08,-0.965925932
	attRot = 0,0,0,1
	attRot0 = 2.8980196E-08,-0.707106829,2.8980196E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291995984
	sym = MassiveBooster_4292007340
	sym = MassiveBooster_4292007264
	sym = MassiveBooster_4292007188
	sym = MassiveBooster_4292011464
	sym = MassiveBooster_4292007644
	sym = MassiveBooster_4292007568
	sym = MassiveBooster_4292007492
	srfN = srfAttach,radialDecoupler2_4292016994
	attN = top,pointyNoseConeA_4291995984_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291995984
	partName = Part
	persistentId = 3441561652
	pos = -0.608740568,24.4216976,5.58440399
	attPos = 0,0,0
	attPos0 = 1.19209389E-07,8.05415916,4.12697659E-07
	rot = 7.10542736E-15,0.707106948,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = 1.03238243E-07,-0.49999994,5.96046235E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291985712
	sym = pointyNoseConeA_4291995934
	sym = pointyNoseConeA_4291995884
	sym = pointyNoseConeA_4291995834
	sym = pointyNoseConeA_4291995784
	sym = pointyNoseConeA_4291995734
	sym = pointyNoseConeA_4291997190
	sym = pointyNoseConeA_4291996034
	attN = bottom01,MassiveBooster_4292007416_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291985712
	partName = CompoundPart
	persistentId = 3402044887
	pos = -0.582030773,25.2568607,5.68409061
	attPos = 0,0,0
	attPos0 = -0.099686563,0.835161209,0.0267110504
	rot = 0.411162555,-0.678493142,0.315497428,-0.520628512
	attRot = 0,0,0,1
	attRot0 = 0.0676452592,-0.111627102,0.513825953,-0.847907126
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291985616
	sym = strutConnector_4291985520
	sym = strutConnector_4291985424
	sym = strutConnector_4291986776
	sym = strutConnector_4291986000
	sym = strutConnector_4291985904
	sym = strutConnector_4291985808
	srfN = srfAttach,pointyNoseConeA_4291995984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.01618016,1.96154809,-0.303609312
		rot = 7.06296222E-09,-0.456746459,-0.70127517,0.547354043
		dir = -0.455705792,0.879655898,-0.136153534
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292016934
	partName = Part
	persistentId = 584545460
	pos = -0.676355243,16.3807487,3.77132511
	attPos = 0,0,0
	attPos0 = 1.15836823,-0.0901279449,0.310383588
	rot = -7.75558675E-08,-0.991444945,-1.02104121E-08,-0.130526036
	attRot = 0,0,0,1
	attRot0 = -7.75558675E-08,-0.991444945,-1.02104121E-08,-0.130526036
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292007340
	sym = radialDecoupler2_4292016874
	sym = radialDecoupler2_4292016814
	sym = radialDecoupler2_4292040342
	sym = radialDecoupler2_4292017174
	sym = radialDecoupler2_4292017114
	sym = radialDecoupler2_4292017054
	sym = radialDecoupler2_4292016994
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292007340
	partName = Part
	persistentId = 2063943418
	pos = 0.533682346,16.3675385,4.09555292
	attPos = 0,0,0
	attPos0 = -1.25270998,-0.0132101011,1.78813664E-07
	rot = -9.45750713E-08,-0.608761668,7.25700318E-08,-0.79335326
	attRot = 0,0,0,1
	attRot0 = 2.89802031E-08,-0.707106769,2.89801889E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291995934
	sym = MassiveBooster_4292007264
	sym = MassiveBooster_4292007188
	sym = MassiveBooster_4292011464
	sym = MassiveBooster_4292007644
	sym = MassiveBooster_4292007568
	sym = MassiveBooster_4292007492
	sym = MassiveBooster_4292007416
	srfN = srfAttach,radialDecoupler2_4292016934
	attN = top,pointyNoseConeA_4291995934_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291995934
	partName = Part
	persistentId = 1948017628
	pos = 0.533692837,24.4216976,4.09555626
	attPos = 0,0,0
	attPos0 = -2.5675775E-13,8.05415916,4.12697744E-07
	rot = 2.13162821E-14,0.923879743,1.42108547E-14,0.382683218
	attRot = 0,0,0,1
	attRot0 = 1.03238243E-07,-0.49999994,5.96046164E-08,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291985616
	sym = pointyNoseConeA_4291995884
	sym = pointyNoseConeA_4291995834
	sym = pointyNoseConeA_4291995784
	sym = pointyNoseConeA_4291995734
	sym = pointyNoseConeA_4291997190
	sym = pointyNoseConeA_4291996034
	sym = pointyNoseConeA_4291995984
	attN = bottom01,MassiveBooster_4292007340_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291985616
	partName = CompoundPart
	persistentId = 930936189
	pos = 0.623073578,25.2568607,4.14715958
	attPos = 0,0,0
	attPos0 = -0.0996868983,0.835161209,0.0267112833
	rot = 0.500600934,-0.826081574,0.134136528,-0.221349344
	attRot = 0,0,0,1
	attRot0 = 0.0676453263,-0.111627102,0.513826132,-0.847906947
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291985520
	sym = strutConnector_4291985424
	sym = strutConnector_4291986776
	sym = strutConnector_4291986000
	sym = strutConnector_4291985904
	sym = strutConnector_4291985808
	sym = strutConnector_4291985712
	srfN = srfAttach,pointyNoseConeA_4291995934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.04763329,2.02226019,-0.313006282
		rot = 5.31464472E-09,-0.246116787,-0.814216137,0.525812805
		dir = -0.455706209,0.879655659,-0.136153474
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292016874
	partName = Part
	persistentId = 1432433874
	pos = -0.796159148,16.3807487,2.86132598
	attPos = 0,0,0
	attPos0 = 1.03856432,-0.0901279449,-0.599615574
	rot = -7.55596332E-08,-0.965925872,2.02461479E-08,0.258819133
	attRot = 0,0,0,1
	attRot0 = -7.55596332E-08,-0.965925872,2.02461479E-08,0.258819133
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292007264
	sym = radialDecoupler2_4292016814
	sym = radialDecoupler2_4292040342
	sym = radialDecoupler2_4292017174
	sym = radialDecoupler2_4292017114
	sym = radialDecoupler2_4292017054
	sym = radialDecoupler2_4292016994
	sym = radialDecoupler2_4292016934
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292007264
	partName = Part
	persistentId = 1286160203
	pos = 0.288731098,16.3675385,2.23496103
	attPos = 0,0,0
	attPos0 = -1.25270998,-0.0132101001,1.19209126E-07
	rot = -5.96046519E-08,-0.866025567,1.03238207E-07,-0.5
	attRot = 0,0,0,1
	attRot0 = 2.89801889E-08,-0.707106829,2.8980196E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291995884
	sym = MassiveBooster_4292007188
	sym = MassiveBooster_4292011464
	sym = MassiveBooster_4292007644
	sym = MassiveBooster_4292007568
	sym = MassiveBooster_4292007492
	sym = MassiveBooster_4292007416
	sym = MassiveBooster_4292007340
	srfN = srfAttach,radialDecoupler2_4292016874
	attN = top,pointyNoseConeA_4291995884_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291995884
	partName = Part
	persistentId = 3872767401
	pos = 0.288743973,24.4216976,2.23495483
	attPos = 0,0,0
	attPos0 = 1.99529412E-13,8.05415916,6.51116693E-07
	rot = 6.39488462E-14,1.00000024,-3.55271368E-14,-2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 1.0323825E-07,-0.49999994,5.9604627E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291985520
	sym = pointyNoseConeA_4291995834
	sym = pointyNoseConeA_4291995784
	sym = pointyNoseConeA_4291995734
	sym = pointyNoseConeA_4291997190
	sym = pointyNoseConeA_4291996034
	sym = pointyNoseConeA_4291995984
	sym = pointyNoseConeA_4291995934
	attN = bottom01,MassiveBooster_4292007264_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291985520
	partName = CompoundPart
	persistentId = 455647400
	pos = 0.388430357,25.2568607,2.20824575
	attPos = 0,0,0
	attPos0 = -0.0996867493,0.835161209,0.0267110169
	rot = 0.513826191,-0.847907066,-0.0676454753,0.111627191
	attRot = 0,0,0,1
	attRot0 = 0.0676452667,-0.111627147,0.513826013,-0.847907007
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291985424
	sym = strutConnector_4291986776
	sym = strutConnector_4291986000
	sym = strutConnector_4291985904
	sym = strutConnector_4291985808
	sym = strutConnector_4291985712
	sym = strutConnector_4291985616
	srfN = srfAttach,pointyNoseConeA_4291995884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.01618338,1.96155477,-0.303610355
		rot = 1.36407303E-08,-0.456746578,-0.701275051,0.547354221
		dir = -0.455705673,0.879655838,-0.136153534
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292016814
	partName = Part
	persistentId = 623574588
	pos = -1.52434015,16.3807487,2.3025732
	attPos = 0,0,0
	attPos0 = 0.310383379,-0.0901279449,-1.15836835
	rot = -6.20601313E-08,-0.79335326,4.76204356E-08,0.608761668
	attRot = 0,0,0,1
	attRot0 = -6.20601313E-08,-0.79335326,4.76204356E-08,0.608761668
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 11
	sidx = 0
	sqor = 7
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292007188
	sym = radialDecoupler2_4292040342
	sym = radialDecoupler2_4292017174
	sym = radialDecoupler2_4292017114
	sym = radialDecoupler2_4292017054
	sym = radialDecoupler2_4292016994
	sym = radialDecoupler2_4292016934
	sym = radialDecoupler2_4292016874
	srfN = srfAttach,Rockomax32.BW_4292020596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292007188
	partName = Part
	persistentId = 3243377053
	pos = -1.2001121,16.3675385,1.09253645
	attPos = 0,0,0
	attPos0 = -1.25270963,-0.0132101011,1.1920914E-07
	rot = -1.55598201E-08,-0.991445005,1.18189426E-07,-0.130525917
	attRot = 0,0,0,1
	attRot0 = 2.89801925E-08,-0.707106769,2.89801925E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4291995834
	sym = MassiveBooster_4292011464
	sym = MassiveBooster_4292007644
	sym = MassiveBooster_4292007568
	sym = MassiveBooster_4292007492
	sym = MassiveBooster_4292007416
	sym = MassiveBooster_4292007340
	sym = MassiveBooster_4292007264
	srfN = srfAttach,radialDecoupler2_4292016814
	attN = top,pointyNoseConeA_4291995834_0|7.429159|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4291995834
	partName = Part
	persistentId = 2273729394
	pos = -1.20011032,24.4216976,1.09252763
	attPos = 0,0,0
	attPos0 = 1.19209098E-07,8.05415916,5.31906835E-07
	rot = 7.81597009E-14,0.923879564,-1.0658141E-13,-0.382683724
	attRot = 0,0,0,1
	attRot0 = 1.03238243E-07,-0.5,5.9604627E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4291985424
	sym = pointyNoseConeA_4291995784
	sym = pointyNoseConeA_4291995734
	sym = pointyNoseConeA_4291997190
	sym = pointyNoseConeA_4291996034
	sym = pointyNoseConeA_4291995984
	sym = pointyNoseConeA_4291995934
	sym = pointyNoseConeA_4291995884
	attN = bottom01,MassiveBooster_4292007188_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291985424
	partName = CompoundPart
	persistentId = 373408451
	pos = -1.14850783,25.2568607,1.0031507
	attPos = 0,0,0
	attPos0 = -0.0996868387,0.835161209,0.0267113
	rot = 0.448826373,-0.740646362,-0.259129822,0.427609712
	attRot = 0,0,0,1
	attRot0 = 0.0676452741,-0.111627162,0.513826013,-0.847907126
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291986776
	sym = strutConnector_4291986000
	sym = strutConnector_4291985904
	sym = strutConnector_4291985808
	sym = strutConnector_4291985712
	sym = strutConnector_4291985616
	sym = strutConnector_4291985520
	srfN = srfAttach,pointyNoseConeA_4291995834
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292134986
		pos = -1.04763126,2.02225828,-0.313006133
		rot = 1.55453392E-08,-0.246117786,-0.814216018,0.525812268
		dir = -0.455705851,0.879655838,-0.136153564
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292058222
	partName = Part
	persistentId = 1662513973
	pos = -1.83472335,21.5938282,2.23611999
	attPos = 0,0,0
	attPos0 = 1.04308128E-07,-1.17205238,-1.22482145
	rot = 4.05658309E-15,1,-7.82250922E-08,5.18578247E-08
	attRot = 0,0,0,1
	attRot0 = 4.05658309E-15,1,-7.82250922E-08,5.18578247E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialLiquidEngine1-2_4292057418
	sym = radialLiquidEngine1-2_4292057318
	sym = radialLiquidEngine1-2_4292057218
	srfN = srfAttach,Rockomax32.BW_4292134934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292057418
	partName = Part
	persistentId = 3805022215
	pos = -3.0595448,21.5938282,3.46094131
	attPos = 0,0,0
	attPos0 = -1.22482133,-1.17205238,-1.78813934E-07
	rot = -5.53134889E-08,0.707106829,-5.5313496E-08,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -5.53134889E-08,0.707106829,-5.5313496E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialLiquidEngine1-2_4292057318
	sym = radialLiquidEngine1-2_4292057218
	sym = radialLiquidEngine1-2_4292058222
	srfN = srfAttach,Rockomax32.BW_4292134934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292057318
	partName = Part
	persistentId = 2976460464
	pos = -1.83472347,21.5938282,4.68576288
	attPos = 0,0,0
	attPos0 = 0,-1.17205238,1.22482145
	rot = -7.82250922E-08,8.14643641E-09,-6.37255709E-16,-1
	attRot = 0,0,0,1
	attRot0 = -7.82250922E-08,8.14643641E-09,-6.37255709E-16,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialLiquidEngine1-2_4292057218
	sym = radialLiquidEngine1-2_4292058222
	sym = radialLiquidEngine1-2_4292057418
	srfN = srfAttach,Rockomax32.BW_4292134934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292057218
	partName = Part
	persistentId = 1247166202
	pos = -0.609902143,21.5938282,3.46094155
	attPos = 0,0,0
	attPos0 = 1.22482133,-1.17205238,2.98023224E-08
	rot = -5.5313496E-08,-0.707106709,5.53134889E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -5.5313496E-08,-0.707106709,5.53134889E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialLiquidEngine1-2_4292058222
	sym = radialLiquidEngine1-2_4292057418
	sym = radialLiquidEngine1-2_4292057318
	srfN = srfAttach,Rockomax32.BW_4292134934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
