\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kvadro}
\citation{variational}
\citation{basisF}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section.1}}
\newlabel{k1}{{1}{1}{Введение}{equation.1.1}{}}
\newlabel{k2}{{2}{1}{Введение}{equation.1.2}{}}
\newlabel{k3}{{3}{1}{Введение}{equation.1.3}{}}
\citation{sourceArticle}
\citation{sourceArticle}
\citation{kronecker_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \cite  {sourceArticle}}{2}{section.2}}
\newlabel{k4}{{4}{2}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.4}{}}
\newlabel{k5}{{5}{2}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.5}{}}
\newlabel{k6}{{6}{2}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.6}{}}
\newlabel{k7}{{7}{2}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.7}{}}
\citation{basis_gen_code}
\citation{sourceArticle}
\newlabel{k8}{{8}{3}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.8}{}}
\newlabel{example4}{{9}{3}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.9}{}}
\citation{variational}
\bibcite{sourceArticle}{1}
\newlabel{k9}{{10}{4}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.10}{}}
\newlabel{k10}{{11}{4}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.11}{}}
\newlabel{k11}{{12}{4}{Построение непереполненного базиса \cite {sourceArticle}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.3}}
\bibcite{kvadro}{2}
\bibcite{variational}{3}
\bibcite{basis_gen_code}{4}
\bibcite{basisF}{5}
\bibcite{kronecker_wiki}{6}
