\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USH}
\citation{variational}
\citation{kvadro}
\citation{basisF}
\citation{Shiraishi}
\citation{Malikis}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section.1}}
\newlabel{k1}{{1}{1}{Введение}{equation.1.1}{}}
\citation{variational}
\citation{sourceArticle}
\citation{sourceArticle}
\citation{kronecker_wiki}
\newlabel{k2}{{2}{2}{Введение}{equation.1.2}{}}
\newlabel{k3}{{3}{2}{Введение}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{2}{subsection.2.1}}
\newlabel{k4}{{4}{2}{Таблички}{equation.2.4}{}}
\citation{sourceArticle}
\newlabel{k5}{{5}{3}{Таблички}{equation.2.5}{}}
\newlabel{k6}{{6}{3}{Таблички}{equation.2.6}{}}
\newlabel{k7}{{7}{3}{Таблички}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }}{3}{subsection.2.2}}
\citation{basis_gen_code}
\newlabel{k8}{{8}{4}{Алгоритм построения базиса}{equation.2.8}{}}
\newlabel{example4}{{9}{4}{Алгоритм построения базиса}{equation.2.9}{}}
\citation{sourceArticle}
\citation{basis_gen_code}
\citation{variational}
\citation{variational}
\newlabel{k9}{{10}{5}{Алгоритм построения базиса}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm }}{5}{subsection.2.3}}
\newlabel{k10}{{11}{5}{Линейные зависимости и сравнение с переполненным базисом}{equation.2.11}{}}
\newlabel{k11}{{12}{5}{Линейные зависимости и сравнение с переполненным базисом}{equation.2.12}{}}
\citation{USH}
\citation{variational}
\citation{kvadro}
\citation{basisF}
\bibcite{USH}{1}
\bibcite{variational}{2}
\bibcite{kvadro}{3}
\bibcite{basisF}{4}
\bibcite{Shiraishi}{5}
\bibcite{Malikis}{6}
\bibcite{sourceArticle}{7}
\bibcite{basis_gen_code}{8}
\bibcite{kronecker_wiki}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{section.3}}
