<Qucs Schematic 0.0.19>
<Properties>
  <View=-248,0,1578,1263,1,141,250>
  <Grid=10,10,0>
  <DataSet=main.dat>
  <DataDisplay=main.sch>
  <OpenDisplay=1>
  <Script=main.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 492 861 472 3 #c0c0c0 1 00 1 0 0.02 0.17 1 -90.3399 200 1000 1 -1 0.2 1 315 0 225 "" "" "">
	<"U2.Vt" #ff0000 0 3 0 0 0>
	<"U3.Vt" #00ff00 0 3 0 0 0>
	<"U4.Vt" #ff0000 0 3 0 0 0>
	<"U5.Vt" #00ff00 0 3 0 0 0>
	<"U6.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 40 1062 858 458 3 #c0c0c0 1 00 1 0 1 14 1 -0.000110889 0.0002 0.00127978 1 -1 0.2 1 315 0 225 "" "" "">
	<"I1.It" #0000ff 0 3 0 0 0>
	<"I2.It" #ff0000 0 3 0 0 0>
	<"I3.It" #ff00ff 0 3 0 0 0>
	<"I4.It" #00ff00 0 3 0 0 0>
	<"I5.It" #00ffff 0 3 0 0 0>
	<"I0.It" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
