<Qucs Schematic 0.0.19>
<Properties>
  <View=-74,0,972,800,1,33,0>
  <Grid=10,10,0>
  <DataSet=diod-back.dat>
  <DataDisplay=diod-back.sch>
  <OpenDisplay=1>
  <Script=diod-back.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 531 885 501 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"I1.I" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
