<Qucs Schematic 0.0.19>
<Properties>
  <View=-48,0,842,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=main.dat>
  <DataDisplay=main.sch>
  <OpenDisplay=1>
  <Script=main.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 519 725 489 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"U0.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
