<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1045,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=transistor1.dat>
  <DataDisplay=transistor1.sch>
  <OpenDisplay=1>
  <Script=transistor1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect3D 520 420 375 340 3 #c0c0c0 1 00 1 0 0.001 0.005 1 -0.1 0.2 1.1 1 -0.0554455 0.1 0.550495 282 0 332 "" "" "">
	<"Ic.I" #0000ff 0 3 0 0 1>
  </Rect3D>
  <Rect3D 50 430 361 360 3 #c0c0c0 1 00 1 0 0.001 0.005 1 -0.1 0.2 1.1 1 -0.0934505 0.2 1.02796 282 0 332 "" "" "">
	<"Ub.V" #0000ff 0 3 0 0 1>
  </Rect3D>
</Diagrams>
<Paintings>
</Paintings>
