=== зарубежные ===
--- попса ---
Lady GaGa (7)
ABBA (18)
Bony M (8)
Baccara (2)
Amy Mc'Donald (11)
--- рок ---
Apocalyptica (11)
Metallica (3)
Rammstein (14)
Laibach (10)
Korpiklaani (91)
Faun (17)
--- классика ---
Beatles (4)
Rolling Stones (2)
Pink Floyd (4)
Scorpions (2)
Sting (2)
Nirvana (2)
Linkin Park (2)
Black Sabbath (2)
Pain (6)
System of a Down (4)
Muse (2)
--- тяжелый рок ---
Disturbed (2)
Marlyn Manson (2)

=== русские ===
--- классика1 ---
Высоцкий (12)
цой/кино (12)
Бутусов/Наутилус помпилиус (24)
--- классика2 ---
ДДТ (15)
Аквариум/БГ (8)
Андрей Макаревич (2)
--- классика3 ---
Ария (5)
КуКрыНикСы (21)
АлисА (5)
--- рок-попса ---
сплин (13)
Земфира (7)
Любэ (2)
Би-2 (2)
Високосный Год (5)
Конец Фильма (5)
--- аутсайдеры ---
Василий К (8)
Магелланово Облако (10)
--- авторское1 ---
пикник (78)
Калугин/Оргия Праведников (17)
Инк●гнито (5)
Ростислав Чебыкин (20)
Lokikleine (17)
Небослов (7)
--- женское исполнение ---
Мельница (14)
Умка (11)
Сурганова (10)
Ойфн Вег (9)
Fleur (9)
--- драматически-философское ---
Ляпис Трубецкой (2)
АукцЫон (2)
Океан Ельзи (2)
Мураками (2)
--- драматическое ---
Агата Кристи (4)
Канцлер Ги (3)
Несчастный Случай (4)
Brainstorm (3)
Catharsis (3)
черный кузнец (3)
--- авторское2 ---
Визбор (4)
Шаов (4)
Никитин (5)
Беркут и Медвецкий (4)
Семен Слепаков (3)
--- маргинальный рок ---
гражданская оборона (18)
Веня Д'ркин (13)
NORD'N'COMMANDER (9)
--- маргинальное ---
Башня Rowan (17)
РАБФАК (8)
Ленинград/шнуров (6)
Красная плесень (5)
Сектор Газа (4)
пятница (6)
Oxxymiron (2)
--- попса ---
Комбинация (4)
Браво (4)
Елена Ваенга (3)

=== инструментальные ===
--- классика ---
Вивальди (41)
Бах (7)
Бетховен (4)
--- - ---
clayderman (10)
Nightwish (4)
Ennio Morricone (13)
Джо Дассен (4)

=== не помню ===
прочее (758)

Ялла (3)
Estas Tonne (9)
Аэроглиф (9)
Gilead (8)
Lera Lynn (7)
Крис&Крыс (7)
Cellos (7)
Ludovico Einaudi (6)
Opeth (5)
múm (5)
Кирилл Комаров (4)
MIKE OLDFIELD (4)
Algambra (4)
PR-MEX (3)
Caprice (3)
Strong Product (3)
Twenty One Pilots (3)
Светлана Мыльникова/Потаня (3)
Лакоча (2)
Das Modul (2)
Lana Del Rey (2)
prvln (2)
Blue Stahli (2)
Nomy (2)
iday (2)
ВОРОН КУТХА (2)
Маша и Медведи (2)
