\relax 
\citation{Anderson}
\citation{NishimoriOzeki}
\citation{MattisPan}
\citation{Mazziotti}
\citation{Baumgratz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Shpagina}
\citation{Shpagina}
\newlabel{label}{{1}{2}}
\newlabel{label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower bound on the ground state energy of a translation-invariant lattice system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our lower bound}{2}}
\newlabel{H}{{2}{2}}
\newlabel{Hi}{{3}{2}}
\newlabel{Egs 2}{{5}{2}}
\newlabel{our bound}{{6}{2}}
\citation{SqParam}
\citation{Anderson}
\citation{SqParam}
\citation{Shpagina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density matrix parametrization}{3}}
\newlabel{conditions on rho}{{7}{3}}
\newlabel{tau}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to the Anderson bound}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a system of spins $1/2$ with Heisenberg interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spin systems with Heisenberg interactions}{3}}
\newlabel{H Heisenberg}{{10}{3}}
\citation{BeachSandvik}
\newlabel{mixeddet}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of the set $\{A_{\cal  A}\}$}{4}}
\newlabel{basisdep}{{18}{4}}
\newlabel{KN}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An example}{5}}
\newlabel{Hcl}{{21}{5}}
\bibcite{Anderson}{1}
\bibcite{MattisPan}{2}
\bibcite{NishimoriOzeki}{3}
\bibcite{Mazziotti}{4}
\bibcite{Baumgratz}{5}
\bibcite{Shpagina}{6}
\bibcite{SqParam}{7}
\bibcite{BeachSandvik}{8}
\newlabel{result}{{2}{6}}
