\relax 
\citation{TarrachWalenti}
\citation{Anderson}
\citation{Baumgratz}
\citation{Mazziotti}
\citation{BeachSandvik}
\citation{MattisPan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{label}{{1}{1}}
\newlabel{label}{{2}{1}}
\citation{Anderson}
\citation{Baumgratz}
\citation{Mazziotti}
\newlabel{ham}{{1}{2}}
\newlabel{products}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main ideas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anderson bound \cite  {Anderson}}{2}}
\newlabel{MNdm}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational method \cite  {Baumgratz,Mazziotti}}{2}}
\citation{SqParam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density matrix parametrization\cite  {SqParam}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic relations and simplifications}{4}}
\newlabel{mixeddet}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of basis}{4}}
\newlabel{KN}{{1}{5}}
\newlabel{basisdep}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and results}{5}}
\bibcite{SqParam}{1}
\bibcite{TarrachWalenti}{2}
\bibcite{Anderson}{3}
\bibcite{Baumgratz}{4}
\bibcite{Mazziotti}{5}
\bibcite{BeachSandvik}{6}
\bibcite{MattisPan}{7}
\newlabel{result}{{2}{6}}
