// Phun scene created by Phun beta 4.22

FileInfo.title = "dom";
FileInfo.version = 2;
Sim.gravity = [0.0, -9.80000019];
Sim.gravitySwitch = true;
Sim.airSwitch = false;
Sim.airFrictionLinear = 0.00999999978;
Sim.airFrictionQuadratic = 0.0;
Sim.rotFrictionLinear = 0.00999999978;
Sim.airDensity = 0.00999999978;
Sim.timeFactor = 0.993660033;
App.borders = true;
App.waterColor = [0.100000001, 0.100000001, 1.0, 0.699999988];
Scene.Camera.pan = [-2.59451318, 1.27564311];
Scene.Camera.zoom = 749.999023;
App.Background.cloudOpacity = 0.899999976;
App.Background.drawClouds = true;
App.Background.skyColor = [0.299999952, 0.400000066, 1.0, 1.0];
App.fadeColor = [0.0, 0.0, 0.0];
Scene.addPlane {
    geomID = 1214076;
    entityID = 1369;
    body = 0;
    color = [0.0939999968, 0.617999971, 0.170000002, 1.0];
    heteroCollide = false;
    friction = 0.5;
    pos = [6.51614315e-15, -6.12810802];
    restitution = 0.5;
    zDepth = 0.0;
    collideWater = true;
    collideSet = -1;
    angle = 1.57079637
};
Scene.addBox {
    pos = [-3.0608623, 0.958424091];
    geomID = 1214556;
    entityID = 1374;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = -7.78591857e-06
};
Scene.addBox {
    pos = [-3.06090236, 1.93752766];
    geomID = 1228555;
    entityID = 1397;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 2.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = -1.56461028e-05
};
Scene.addBox {
    pos = [-2.50386238, 0.958424091];
    geomID = 1216901;
    entityID = 1378;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 3.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = -7.78913818e-06
};
Scene.addBox {
    pos = [-2.50390983, 1.93752766];
    geomID = 1228556;
    entityID = 1398;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 4.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = 2.79351298e-07
};
Scene.addBox {
    pos = [-1.94690156, 0.958424151];
    geomID = 1217980;
    entityID = 1380;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 5.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = 7.78891535e-06
};
Scene.addBox {
    pos = [-1.94744217, 1.93752813];
    geomID = 1228554;
    entityID = 1396;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 6.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = 1.71040083e-05
};
Scene.addBox {
    pos = [-1.38990426, 0.958424211];
    geomID = 1218672;
    entityID = 1382;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 7.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = -7.78618869e-06
};
Scene.addBox {
    pos = [-1.38922942, 1.93752813];
    geomID = 1228553;
    entityID = 1395;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 8.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = -1.74751349e-05
};
Scene.addBox {
    pos = [-0.832956254, 0.95842427];
    geomID = 1219398;
    entityID = 1385;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 9.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = 7.78659069e-06
};
Scene.addBox {
    pos = [-0.833210111, 1.93752825];
    geomID = 1228552;
    entityID = 1394;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 10.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = 1.63044333e-05
};
Scene.addBox {
    pos = [-0.275909841, 0.958424091];
    geomID = 1219585;
    entityID = 1386;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 11.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = -7.78662525e-06
};
Scene.addBox {
    pos = [-0.275199771, 1.93752801];
    geomID = 1228551;
    entityID = 1393;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 2.0;
    color = [0.172999993, 0.246000007, 0.736999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 12.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0995538235, 0.980222583];
    friction = 0.5;
    angle = -1.92857806e-06
};
Scene.addBox {
    pos = [-1.86998618, 1.51617467];
    geomID = 1242280;
    entityID = 1405;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 19.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.000435486145
};
Scene.addBox {
    pos = [-2.42627764, 1.51621604];
    geomID = 1260844;
    entityID = 1418;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 20.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.00041305169
};
Scene.addBox {
    pos = [-2.98357344, 1.36054599];
    geomID = 1266228;
    entityID = 1427;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 630;
    collideSet = 1;
    density = 9.99999975e-05;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 21.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.00800546724
};
Scene.addBox {
    pos = [-1.11537385, -1.56014264];
    geomID = 1271001;
    entityID = 1434;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 22.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.00115449831
};
Scene.addBox {
    pos = [-0.75558573, 1.51621985];
    geomID = 1259330;
    entityID = 1413;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 23.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.000425009755
};
Scene.addBox {
    pos = [-1.31317961, 1.51621366];
    geomID = 1260843;
    entityID = 1417;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 24.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.000429737847
};
Scene.addBox {
    pos = [-1.4679271, 1.51618445];
    geomID = 1242701;
    entityID = 1406;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 25.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = 0.000434695045
};
Scene.addBox {
    pos = [-2.02417421, 1.51622128];
    geomID = 1260845;
    entityID = 1419;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 26.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = 0.00045712883
};
Scene.addBox {
    pos = [-2.58144045, 1.35748172];
    geomID = 1266230;
    entityID = 1429;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 630;
    collideSet = 1;
    density = 9.99999975e-05;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 27.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.0071352846
};
Scene.addBox {
    pos = [-0.713265955, -1.56040108];
    geomID = 1271000;
    entityID = 1433;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 28.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = -0.000284317794
};
Scene.addBox {
    pos = [-0.353493661, 1.51622093];
    geomID = 1259331;
    entityID = 1414;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 29.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = 0.000445171114
};
Scene.addBox {
    pos = [-0.911095619, 1.51621938];
    geomID = 1260846;
    entityID = 1420;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.143999994, 0.765999973, 0.351999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 30.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0536286831, 0.420343995];
    friction = 0.5;
    angle = 0.000440443342
};
Scene.addBox {
    pos = [-1.67231131, 1.69924796];
    geomID = 1250296;
    entityID = 1409;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.0189999994, 0.772000015, 0.773999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 31.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.441100121, 0.0765799284];
    friction = 0.5;
    angle = -1.21706953e-05
};
Scene.addBox {
    pos = [-2.2285614, 1.69924819];
    geomID = 1260848;
    entityID = 1422;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.0189999994, 0.772000015, 0.773999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 32.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.441100121, 0.0765799284];
    friction = 0.5;
    angle = 1.02634485e-05
};
Scene.addBox {
    pos = [-2.78442526, 1.54206777];
    geomID = 1266229;
    entityID = 1428;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 630;
    collideSet = 1;
    density = 9.99999975e-05;
    color = [0.0189999994, 0.772000015, 0.773999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 33.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.441100121, 0.0765799284];
    friction = 0.5;
    angle = -0.00758215133
};
Scene.addBox {
    pos = [-0.917532921, -1.37727582];
    geomID = 1270999;
    entityID = 1432;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.0189999994, 0.772000015, 0.773999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 34.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.441100121, 0.0765799284];
    friction = 0.5;
    angle = -0.000731183216
};
Scene.addBox {
    pos = [-0.557885706, 1.69924808];
    geomID = 1259329;
    entityID = 1412;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.0189999994, 0.772000015, 0.773999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 35.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.441100121, 0.0765799284];
    friction = 0.5;
    angle = -1.69430814e-06
};
Scene.addBox {
    pos = [-1.11549222, 1.69924808];
    geomID = 1260847;
    entityID = 1421;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.0189999994, 0.772000015, 0.773999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 36.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.441100121, 0.0765799284];
    friction = 0.5;
    angle = -6.42239911e-06
};
Scene.addBox {
    pos = [-1.45872736, -0.212030053];
    geomID = 1298817;
    entityID = 1438;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.213, 0.685000002, 0.953000009, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 50.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [4.64000225, 0.949333787];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.93770432, 1.36186349];
    geomID = 1428495;
    entityID = 1461;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 0.00645654323;
    color = [0.721000016, 0.936999977, 0.481999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 56.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0404191017, 0.288996935];
    friction = 0.5;
    angle = -0.00758025376
};
Scene.addBox {
    pos = [-2.62733746, 1.35957956];
    geomID = 1467171;
    entityID = 1465;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 0.00645654323;
    color = [0.721000016, 0.936999977, 0.481999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 57.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0404191017, 0.288996935];
    friction = 0.5;
    angle = -0.00726249395
};
Scene.addBox {
    pos = [-2.37808537, 1.50227571];
    geomID = 1477547;
    entityID = 1467;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.721000016, 0.936999977, 0.481999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 58.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0404191017, 0.288996935];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.07160807, 1.50227571];
    geomID = 1480198;
    entityID = 1468;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.721000016, 0.936999977, 0.481999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 59.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0404191017, 0.288996935];
    friction = 0.5;
    angle = 0.0
};
Scene.addFixjoint {
    geom0pos = [-0.0129762078, -0.402348608];
    entityID = 1387;
    geom1pos = [-3.07384157, 0.556075573];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220351;
    zDepth = 13.0;
    geom0 = 1214556;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.00663441513, -0.414979577];
    entityID = 1388;
    geom1pos = [-2.51049995, 0.543444574];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220351;
    zDepth = 14.0;
    geom0 = 1216901;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.0103646517, -0.407400846];
    entityID = 1389;
    geom1pos = [-1.95726299, 0.551023185];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220351;
    zDepth = 15.0;
    geom0 = 1217980;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.00609094091, -0.399822414];
    entityID = 1390;
    geom1pos = [-1.38381648, 0.558601737];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220351;
    zDepth = 16.0;
    geom0 = 1218672;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.0102574434, -0.409927249];
    entityID = 1391;
    geom1pos = [-0.843210518, 0.548496962];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220351;
    zDepth = 17.0;
    geom0 = 1219398;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.0039557917, -0.425084323];
    entityID = 1392;
    geom1pos = [-0.279868931, 0.533339798];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220351;
    zDepth = 18.0;
    geom0 = 1219585;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.199107647, -0.0107210875];
    entityID = 1410;
    geom1pos = [-0.00146269589, 0.17230612];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 37.0;
    geom0 = 1250296;
    geom1 = 1242280
};
Scene.addFixjoint {
    geom0pos = [-0.199107647, -0.0107210875];
    entityID = 1426;
    geom1pos = [-0.00146269589, 0.17230612];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 38.0;
    geom0 = 1260848;
    geom1 = 1260844
};
Scene.addFixjoint {
    geom0pos = [-0.199107647, -0.0107210875];
    entityID = 1431;
    geom1pos = [-0.00146269589, 0.17230612];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 39.0;
    geom0 = 1266229;
    geom1 = 1266228
};
Scene.addFixjoint {
    geom0pos = [-0.199107647, -0.0107210875];
    entityID = 1436;
    geom1pos = [-0.00146269589, 0.17230612];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 40.0;
    geom0 = 1270999;
    geom1 = 1271001
};
Scene.addFixjoint {
    geom0pos = [-0.199107647, -0.0107210875];
    entityID = 1416;
    geom1pos = [-0.00146269589, 0.17230612];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 41.0;
    geom0 = 1259329;
    geom1 = 1259330
};
Scene.addFixjoint {
    geom0pos = [-0.199107647, -0.0107210875];
    entityID = 1424;
    geom1pos = [-0.00146269589, 0.17230612];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 42.0;
    geom0 = 1260847;
    geom1 = 1260843
};
Scene.addFixjoint {
    geom0pos = [0.205234051, -0.0107210875];
    entityID = 1411;
    geom1pos = [0.000924566004, 0.172305614];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 43.0;
    geom0 = 1250296;
    geom1 = 1242701
};
Scene.addFixjoint {
    geom0pos = [0.205234051, -0.0107210875];
    entityID = 1423;
    geom1pos = [0.000924566004, 0.172305614];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 44.0;
    geom0 = 1260848;
    geom1 = 1260845
};
Scene.addFixjoint {
    geom0pos = [0.205234051, -0.0107210875];
    entityID = 1430;
    geom1pos = [0.000924566004, 0.172305614];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 45.0;
    geom0 = 1266229;
    geom1 = 1266230
};
Scene.addFixjoint {
    geom0pos = [0.205234051, -0.0107210875];
    entityID = 1435;
    geom1pos = [0.000924566004, 0.172305614];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 46.0;
    geom0 = 1270999;
    geom1 = 1271000
};
Scene.addFixjoint {
    geom0pos = [0.205234051, -0.0107210875];
    entityID = 1415;
    geom1pos = [0.000924566004, 0.172305614];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 47.0;
    geom0 = 1259329;
    geom1 = 1259331
};
Scene.addFixjoint {
    geom0pos = [0.205234051, -0.0107210875];
    entityID = 1425;
    geom1pos = [0.000924566004, 0.172305614];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0345716774;
    zDepth = 48.0;
    geom0 = 1260847;
    geom1 = 1260846
};
Scene.addFixjoint {
    geom0pos = [-0.0388205387, 0.0165514536];
    entityID = 1437;
    geom1pos = [-0.956330538, -1.36067748];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0691433772;
    zDepth = 49.0;
    geom0 = 1270999;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.140895367, -0.0357929766];
    entityID = 1444;
    geom1pos = [-1.59962273, -0.24782303];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.158849791;
    zDepth = 51.0;
    geom0 = 1298817;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.0100390716, 0.0178632736];
    entityID = 1457;
    geom1pos = [-2.21852255, 1.71711159];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0691434294;
    zDepth = 52.0;
    geom0 = 1260848;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.0021011834, 0.0148004862];
    entityID = 1458;
    geom1pos = [-1.67020988, 1.71404839];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0691434294;
    zDepth = 53.0;
    geom0 = 1250296;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.0278474502, 0.0148004778];
    entityID = 1459;
    geom1pos = [-1.14333963, 1.71404874];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0691434294;
    zDepth = 54.0;
    geom0 = 1260847;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.00268018851, 0.0209270846];
    entityID = 1460;
    geom1pos = [-0.555205464, 1.72017515];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0691434294;
    zDepth = 55.0;
    geom0 = 1259329;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.00535082817, 0.0341668129];
    entityID = 1469;
    geom1pos = [-2.37273455, 1.53644252];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0300964266;
    zDepth = 60.0;
    geom0 = 1477547;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.00645923615, 0.0155001879];
    entityID = 1470;
    geom1pos = [-2.0780673, 1.51777589];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0300964266;
    zDepth = 61.0;
    geom0 = 1480198;
    geom1 = 0
};
Scene.addSpring {
    dampingFactor = 2.0;
    length = 0.0737650394;
    geom0pos = [0.0365182981, -0.288387895];
    entityID = 1479;
    geom1pos = [-0.0142521858, 0.134531379];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0228088256;
    strengthFactor = 0.0500000007;
    zDepth = 62.0;
    geom0 = 1228555;
    geom1 = 1428495
};
Scene.addSpring {
    dampingFactor = 0.100000001;
    length = 0.0839244649;
    geom0pos = [0.0334867984, -0.367205262];
    entityID = 1484;
    geom1pos = [-0.00717902184, 0.052682519];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0228088256;
    strengthFactor = 0.0500000007;
    zDepth = 63.0;
    geom0 = 1228555;
    geom1 = 1428495
};
Scene.addSpring {
    dampingFactor = 0.100000001;
    length = 0.0919590667;
    geom0pos = [0.0284344573, -0.471284628];
    entityID = 1485;
    geom1pos = [-0.0041475296, -0.0493757725];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0228088256;
    strengthFactor = 0.0500000007;
    zDepth = 64.0;
    geom0 = 1228555;
    geom1 = 1428495
};
Scene.addSpring {
    dampingFactor = 0.100000001;
    length = 0.0838757828;
    geom0pos = [0.00331091881, 0.130135179];
    entityID = 1486;
    geom1pos = [-0.0374764316, -0.295462221];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0228088256;
    strengthFactor = 0.0500000007;
    zDepth = 65.0;
    geom0 = 1467171;
    geom1 = 1228556
};
Scene.addSpring {
    dampingFactor = 0.100000001;
    length = 0.0889279991;
    geom0pos = [0.00432133675, 0.02706635];
    entityID = 1487;
    geom1pos = [-0.0314118825, -0.396510005];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0228088256;
    strengthFactor = 0.0500000007;
    zDepth = 66.0;
    geom0 = 1467171;
    geom1 = 1228556
};
Scene.addSpring {
    dampingFactor = 0.100000001;
    length = 0.0828654394;
    geom0pos = [0.00331091881, -0.0456881523];
    entityID = 1488;
    geom1pos = [-0.0384841301, -0.471285582];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0228088256;
    strengthFactor = 0.0500000007;
    zDepth = 67.0;
    geom0 = 1467171;
    geom1 = 1228556
};
Scene.addGroup {
    name = "selected";
    entityIDs = []
}