// Phun scene created by Phun beta 4.22

FileInfo.title = "porshen(bed)";
FileInfo.version = 2;
Sim.gravity = [0.0, -9.80000019];
Sim.gravitySwitch = true;
Sim.airSwitch = true;
Sim.airFrictionLinear = 0.00999999978;
Sim.airFrictionQuadratic = 0.0;
Sim.rotFrictionLinear = 0.00999999978;
Sim.airDensity = 0.00999999978;
Sim.timeFactor = 0.993660033;
App.borders = false;
App.waterColor = [0.100000024, 0.100000024, 1.0, 0.699999988];
Scene.Camera.pan = [-2.89061975, 12.5283184];
Scene.Camera.zoom = 13.101038;
App.Background.cloudOpacity = 0.899999976;
App.Background.drawClouds = true;
App.Background.skyColor = [0.299999952, 0.400000066, 1.0, 1.0];
App.fadeColor = [0.0, 0.0, 0.0];
Scene.addBox {
    pos = [0.110775068, -0.888222098];
    geomID = 1115898;
    entityID = 80;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 0;
    density = 2.0;
    color = [0.389999986, 0.787999988, 0.658999979, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 0.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [7.17026424, 0.488218009];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.842005074, 0.35417667];
    geomID = 1107548;
    entityID = 79;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 0;
    density = 2.0;
    color = [0.389999986, 0.787999988, 0.658999979, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [5.70780373, 0.488218009];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.97879076, 0.230649367];
    geomID = 1468434;
    entityID = 96;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 0;
    density = 2.0;
    color = [0.389999986, 0.787999988, 0.658999979, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 2.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.904191971, 0.746879935];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [1.55873024, 0.501448691];
    geomID = 754423;
    entityID = 66;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.787999988, 0.574000001, 0.389999986, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 3.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [4.97886562, 0.20092085];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [1.55064476, -1.01932013];
    geomID = 1123774;
    entityID = 81;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.787999988, 0.574000001, 0.389999986, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 4.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [4.79719257, 0.20092085];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.131754085, -0.264807194];
    geomID = 5479;
    entityID = 10;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 2.0;
    color = [0.884000003, 0.944000006, 0.603999972, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 5.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [2.21119833, 1.31034207];
    friction = 0.5;
    angle = 3.91097046e-06
};
Scene.addPolygon {
    pos = [-3.07158566, -0.716767251];
    geomID = 1357612;
    entityID = 88;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 0.085113816;
    color = [0.0489999987, 0.367000014, 0.0590000004, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 9.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    vecs = [[0.0727159977, 0.309334666], [-0.000872373581, 0.309234291], [-0.0744607449, 0.309133917], [-0.079366684, 0.309127212], [-0.0793123245, 0.289800078], [-0.0784957409, -0.000107049942], [-0.0776791573, -0.290014178], [-0.0776247978, -0.309341341], [-0.0727188587, -0.309334666], [0.000869512558, -0.309234291], [0.0744578838, -0.309133917], [0.0793638229, -0.309127241], [0.0793094635, -0.289800078], [0.0784928799, 0.000107049942], [0.0776762962, 0.290014207], [0.0776219368, 0.309341371]];
    friction = 0.5;
    angle = -1.62345004
};
Scene.addBox {
    pos = [-3.48017764, -0.145278931];
    geomID = 41748;
    entityID = 29;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.953999996, 0.949000001, 0.972000003, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 10.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0765800476, 0.210039631];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-3.43121815, -0.0865859985];
    geomID = 22082;
    entityID = 23;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.948000014, 0.225999996, 0.217999995, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 11.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.225910902, 0.091895923];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.5016222, 0.390574962];
    geomID = 36815;
    entityID = 28;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.547999978, 0.25999999, 0.150999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 12.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.159169436, 0.0671736896];
    friction = 0.5;
    angle = 0.0
};
Scene.addPolygon {
    pos = [-2.18991399, 0.485115737];
    geomID = 1463913;
    entityID = 95;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 1;
    density = 0.0645654202;
    color = [0.261000007, 0.453999996, 0.449000001, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 13.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    vecs = [[0.313795805, 0.0587171912], [0.00105071068, 0.0699810982], [-0.311694145, 0.0812450647], [-0.33254385, 0.0819960237], [-0.332609653, 0.0776221752], [-0.333595037, 0.0120148957], [-0.33458066, -0.0535924137], [-0.334646463, -0.0579662323], [-0.313796759, -0.0587171614], [-0.00105166435, -0.069981128], [0.311693192, -0.0812450945], [0.332542896, -0.0819960237], [0.3326087, -0.077622205], [0.333594084, -0.0120148957], [0.334579706, 0.0535923839], [0.33464551, 0.0579662323]];
    friction = 0.5;
    angle = 0.00174137705
};
Scene.addPolygon {
    pos = [-1.89131284, 0.659265459];
    geomID = 368376;
    entityID = 44;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 0.0645654202;
    color = [0.261000007, 0.453999996, 0.449000001, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 14.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    vecs = [[0.152802348, -0.131044507], [0.0236577988, 0.0168627501], [-0.105486751, 0.164770007], [-0.114096403, 0.174630463], [-0.115574956, 0.173576534], [-0.137753963, 0.157767713], [-0.159932971, 0.141958892], [-0.161411524, 0.140904963], [-0.152801871, 0.131044507], [-0.0236573219, -0.0168627501], [0.105487227, -0.164770007], [0.11409688, -0.174630463], [0.115575433, -0.173576534], [0.13775444, -0.157767713], [0.159933448, -0.141958892], [0.161412001, -0.140904963]];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [12.120368, -0.395506352];
    geomID = 518452;
    entityID = 52;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 0;
    density = 2.0;
    color = [0.848999977, 0.458000004, 0.773999989, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 20.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.03068829, 1.57634664];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [3.10389233, -2.94120359];
    geomID = 659192;
    entityID = 59;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.185000002, 0.375, 0.537, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 22.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [33.6613159, 3.43577576];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-13.8428421, 9.35111523];
    geomID = 908819;
    entityID = 73;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.510999978, 0.0379999988, 0.689999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 23.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [5.15366459, 26.916584];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.88099456, -1.41612148];
    geomID = 858414;
    entityID = 69;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.180999994, 0.180999994, 0.162, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 26.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.12000155, 1.2133348];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-3.67950296, 10.9060144];
    geomID = 914122;
    entityID = 74;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.164000005, 0.523999989, 0.684000015, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 28.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.5192461, 21.0334549];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.01414895, 11.0560017];
    geomID = 924485;
    entityID = 75;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.164000005, 0.523999989, 0.684000015, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 29.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.5192461, 21.0334549];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [11.0861263, 0.225537717];
    geomID = 1166859;
    entityID = 82;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 0;
    density = 2.0;
    color = [0.126000002, 0.163000003, 0.565999985, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 32.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [2.03702784, 0.275687933];
    friction = 0.5;
    angle = -0.787006438
};
Scene.addBox {
    pos = [5.78091431, 0.31137374];
    geomID = 1186643;
    entityID = 83;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    collideSet = 0;
    density = 2.0;
    color = [0.85799998, 0.44600001, 0.222000003, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 33.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [9.73334599, 0.293333769];
    friction = 0.5;
    angle = 0.119069271
};
Scene.addFixjoint {
    geom0pos = [-0.17404741, -0.0577475727];
    entityID = 15;
    geom1pos = [-3.25097299, 0.322232097];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.131002232;
    zDepth = 6.0;
    geom0 = 1468434;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-2.25608659, -0.0109100342];
    entityID = 17;
    geom1pos = [-0.888030589, 0.136361986];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.131002232;
    zDepth = 7.0;
    geom0 = 754423;
    geom1 = 1107548
};
Scene.addFixjoint {
    geom0pos = [-2.30023408, 0.0183144808];
    entityID = 19;
    geom1pos = [0.149908617, -0.112783551];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.131002232;
    zDepth = 8.0;
    geom0 = 1123774;
    geom1 = 1115898
};
Scene.addHinge {
    motorSpeed = 1.57079637;
    ccw = false;
    autoBrake = false;
    geom0pos = [0.316481799, 0.0187380575];
    distanceLimit = +inf;
    entityID = 35;
    geom1pos = [-2.71546984, 0.150331706];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.0752410442;
    zDepth = 15.0;
    geom0 = 1463913;
    motor = false;
    motorTorque = 100.0;
    geom1 = 1107548
};
Scene.addHinge {
    motorSpeed = 1.57079637;
    ccw = false;
    autoBrake = false;
    geom0pos = [0.0104391836, -0.268344522];
    distanceLimit = +inf;
    entityID = 42;
    geom1pos = [-3.45088315, 0.175260961];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.0864292756;
    zDepth = 16.0;
    geom0 = 1357612;
    motor = false;
    motorTorque = 100.0;
    geom1 = 1115898
};
Scene.addFixjoint {
    geom0pos = [0.104094863, -0.114911377];
    entityID = 45;
    geom1pos = [-2.58145952, 0.190177411];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0432146452;
    zDepth = 17.0;
    geom0 = 368376;
    geom1 = 1107548
};
Scene.addFixjoint {
    geom0pos = [-1.59547913, 0.151944429];
    entityID = 46;
    geom1pos = [-1.15265799, 0.506121099];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0752410591;
    zDepth = 18.0;
    geom0 = 1107548;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-1.3011452, -0.131461978];
    entityID = 47;
    geom1pos = [-1.7935214, -1.01968408];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.150482088;
    zDepth = 19.0;
    geom0 = 1115898;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.212199211, -0.646706223];
    entityID = 53;
    geom1pos = [12.3325672, -1.04221272];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.45617637;
    zDepth = 21.0;
    geom0 = 518452;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [8.86601067, 0.0383658409];
    entityID = 63;
    geom1pos = [11.969903, -2.90283775];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 1.82470548;
    zDepth = 24.0;
    geom0 = 659192;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.995390892, -11.3647318];
    entityID = 64;
    geom1pos = [-15.9513435, 0.927587032];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 1.82470548;
    zDepth = 25.0;
    geom0 = 908819;
    geom1 = 659192
};
Scene.addFixjoint {
    geom0pos = [-0.17333436, 0.433333993];
    entityID = 70;
    geom1pos = [-3.05365372, -0.0945653915];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.300964266;
    zDepth = 27.0;
    geom0 = 858414;
    geom1 = 1115898
};
Scene.addFixjoint {
    geom0pos = [0.578242779, -10.4340534];
    entityID = 72;
    geom1pos = [0.0573265404, 0.171309471];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.198562413;
    zDepth = 30.0;
    geom0 = 914122;
    geom1 = 1468434
};
Scene.addFixjoint {
    geom0pos = [-0.677535534, -10.4805164];
    entityID = 76;
    geom1pos = [-2.4330194, 0.221308321];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.075241074;
    zDepth = 31.0;
    geom0 = 924485;
    geom1 = 1107548
};
Scene.addHinge {
    motorSpeed = 0.415724635;
    ccw = false;
    autoBrake = false;
    geom0pos = [0.842421889, 0.0238255989];
    distanceLimit = +inf;
    entityID = 84;
    geom1pos = [-0.421689034, 0.0419970453];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.262004644;
    zDepth = 34.0;
    geom0 = 1166859;
    motor = true;
    motorTorque = +inf;
    geom1 = 518452
};
Scene.addHinge {
    motorSpeed = 1.57079637;
    ccw = false;
    autoBrake = false;
    geom0pos = [-4.72559547, -0.0152912159];
    distanceLimit = +inf;
    entityID = 85;
    geom1pos = [0.958836615, -0.000350702205];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.262004644;
    zDepth = 35.0;
    geom0 = 1186643;
    motor = false;
    motorTorque = 100.0;
    geom1 = 5479
};
Scene.addHinge {
    motorSpeed = 1.57079637;
    ccw = false;
    autoBrake = false;
    geom0pos = [4.69560385, 0.0610906482];
    distanceLimit = +inf;
    entityID = 86;
    geom1pos = [-0.957696795, 0.036795944];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.300964296;
    zDepth = 36.0;
    geom0 = 1186643;
    motor = false;
    motorTorque = 100.0;
    geom1 = 1166859
};
Scene.addFixjoint {
    geom0pos = [0.0344078541, -0.0055834204];
    entityID = 90;
    geom1pos = [-0.399431974, -0.322818726];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220761;
    zDepth = 37.0;
    geom0 = 22082;
    geom1 = 1468434
};
Scene.addFixjoint {
    geom0pos = [-0.0666401386, 0.00452136993];
    entityID = 91;
    geom1pos = [-0.017680645, 0.0632144287];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0570220761;
    zDepth = 38.0;
    geom0 = 22082;
    geom1 = 41748
};
Scene.addFixjoint {
    geom0pos = [-0.0459756851, 0.00152829289];
    entityID = 97;
    geom1pos = [0.431192875, 0.161453888];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0432146527;
    zDepth = 39.0;
    geom0 = 36815;
    geom1 = 1468434
};
Scene.addGroup {
    name = "selected";
    entityIDs = []
}