shipName = самолет 1
description = 
version = 1.6.0
partCount = 39
stageCount = 1
totalCost = 16446
totalMass = 6.85800219
shipSize = 16.5352211,3.48021793,11.1387825
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SurfAntenna
partNames = science.module
partNames = MK1Fuselage
partNames = airplaneTail
partNames = tailfin
partNames = GearFree
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = solarPanels5
partNames = wingConnector2
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = GearFixed
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleDeployableSolarPanel
partModules = ModuleLiftingSurface
partModules = ModuleWheelBrakes
partModules = ModuleEnviroSensor
saveMD5 = 1f8663a23b342019087237e49cc23e58
