shipName = амфибия1
description = 
version = 1.6.0
partCount = 34
stageCount = 1
totalCost = 8960
totalMass = 5.08250141
shipSize = 3.14695883,1.8210144,6.72474575
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = sensorBarometer
partNames = miniIntake
partNames = MK1CrewCabin
partNames = science.module
partNames = MK1Fuselage
partNames = miniJetEngine
partNames = batteryPack
partNames = solarPanels5
partNames = SurfAntenna
partNames = GooExperiment
partNames = GearFixed
partNames = sensorThermometer
partNames = basicFin
partNames = trussPiece1x
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
saveMD5 = 9f3db4468fb4d43ddf0cff6f43bce70a
