shipName = Безымянный аппарат
description = 
version = 1.6.0
partCount = 29
stageCount = 1
totalCost = 12806
totalMass = 8.85800076
shipSize = 16.5325508,3.48021412,11.8887863
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = airplaneTail
partNames = tailfin
partNames = SurfAntenna
partNames = GearFree
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = wingConnector2
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = GearFixed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleWheelBrakes
saveMD5 = de92da69bab0842e1a8ce24951a4ee41
