shipName = ездить
description = 
version = 1.6.0
partCount = 55
stageCount = 1
totalCost = 11810
totalMass = 3.85500264
shipSize = 4.22784233,2.00230885,4.29086685
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = SurfAntenna
partNames = MK1CrewCabin
partNames = science.module
partNames = trussPiece1x
partNames = roverWheel2
partNames = batteryPack
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
saveMD5 = fac9a92f28cc870174bd7c5aeb466404
