<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=schem1.dat>
  <DataDisplay=schem1.sch>
  <OpenDisplay=1>
  <Script=schem1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 240 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 1 2e-16 1 1 -1 1 1 315 0 225 "" "" "">
	<"Uc.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 410 572 348 532 3 #c0c0c0 1 00 1 25 1 1 1 0 1 1 1 0 1 51 315 0 225 "" "" "">
	<"Uc.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 70 490 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
