=== 3 ===
23+     \show
=== 4 ===
29+     \nullfont
=== 6 ===
44+     \hsize
51.323  \batchmode
51.323  \errorstopmode
51.323  \nonstopmode
51.323  \scrollmode
53      \errorcontextlines
=== 7 ===
61+     \lccode
61+     \romannumeral
61+     \uccode
61+     \year
=== 8 ===
66+     \def
69.329  \par
71.405  \endlinechar
=== 10 ===
82      \mag
=== 11 ===
88+     \hbox
89+     \vbox
90+     \showbox
=== 12 ===
96      \vfil
96      \vfill
96      \vfilneg
96      \vss
96+     \hfil
96+     \hfill
96+     \hfilneg
96+     \hss
100+    \spacescip
100+    \xspaceskip
101     \sfcode
101+    \spacefactor
103     \lineskip
103+    \lineskip
103+    \lineskiplimit
104+    \parskip
105     \baselineskip
106     \boxmaxdepth
106+    \vtop
=== 13 ===
112+    \parindent
115+    \mathord
115+    \showlists
=== 14 ===
124     \pretolerance
124     \tolerance
125     \exhiphenpenalty
125+    \hiphenpenalty
125+    \mathsurround
126     \adjdemerits
126     \linepenalty
126     \linepenalty
126+    \doublehiphendemerits
127+    \finalhiphendemerits
129+    \leftskip
129+    \rightskip
130     \hangafter
130     \hangindent
130+    \parshape
132+    \loseness
132+    \prevgraf
133     \brokenpenalty
133+    \clubpenalty
133+    \displaywidowpenalty
133+    \widowpenalty
136     \emergencystretch
=== 15 ===
143+    \maxdepth
143+    \vsize
144     \topskip
145     \pagedepth
145     \pagefilllstretch
145     \pagefillstretch
145     \pagefilstretch
145     \pagegoal
145     \pageshrink
145     \pagestretch
145     \pagetotal
151     \setbox
152+    \showthe
155+    \floatingpenalty
156     \splitmaxdepth
156     \vsplit
156+    \splittopskip
157     \holdinginserts
157     \outputpenalty
=== 16 ===
162+    \overline
=== 17 ===
171+    \over
174+    \scriptscriptstyle
174+    \scriptstyle
184+    \mathchoice
184+    \overwithdelims
185+    \scriptfont
185+    \scriptscriptfint
187     \mathcode
188+    \mathbin
188+    \mathchar
188+    \mathchardef
188+    \mathclose
188+    \mathinner
188+    \mathop
188+    \mathopen
188+    \mathpunct
188+    \mathrel
189.340 \delcode
190     \delimeter
190+    \radical
=== 18 ===
202+    \medmuskip
202+    \thickmuskip
202+    \thinmuskip
=== 19 ===
224     \predisplaysize
224+    \displayindent
224+    \displaywidth
224+    \edef
225     \abovedisplayshortskip
225     \belowdisplayshortskip
225+    \postdisplaypenalty
225+    \predisplaypenalty
225.226 \abovedisplayskip
225.226 \belowdisplayskip
228.292 \cr
=== 20 ===
243.251 \tracingmacros
244     \outer
244+    \long
245     \gdef
246     \futurelet
247     \ifnum
248     \if
248     \ifcat
248     \ifdim
248     \ifhmode
248     \ifinner
248     \ifmmode
248     \ifodd
248     \ifvmode
248.253 \noexpand
248.443 \ifx
249     \ifcase
249     \ifeof
249     \iffalse
249     \ifhbox
249     \iftrue
249     \ifvbox
249     \ifvoid
251     \tracingcommands
251+    \toks
251+    \toksdef
252     \else
252     \fi
252     \csname
252     \endcsname
252     \jobname
252+    \fontname
252.321 \font
252     \meaning
252     \number
252     \or
252     \string
253     \endinput
253     \expandafter
253     \the
253+    \badness
253+    \lastkern
253+    \lastpenalty
253+    \lastskip
254     \read
254+    \xdef
256     \openin
256+    \closein
=== 21 ===
264     \cleaders
264     \leaders
264     \xleaders
267+    \shipout
268     \newlinechar
268.404 \escapechar
269     \special
=== 22 ===
280     \tabskip
280.328 \noalign
283+    \omit
286     \span
292+    \crcr
=== 23 ===
295     \hoffset
295     \voffset
298     \output
298     \tracingoutput
299     \deadcycles
299     \maxdeadcycles
303     \bootmark
303     \firstmark
303     \topmark
304     \splitbotmark
304     \splitfirstmark
309.330 \end
=== 24 ===
315     \catcode
315.321 \dimen (регистр)
315.321 \muskip (регистр)
315.322 \count (регистр)
315.323 \hiphenchar
316.322 \skip (регистр)
316.323 \fontdimen
318     \time
318+    \day
318+    \defaulthiphenchar
318+    \defaultskewchar
318+    \month
318+    \vbadness
319+    \overfullrule
319+    \scriptspace
319+    \vfuzz
320     \global
320+    \everycr
320+    \everyhbox
320+    \everyjob
320+    \everyvbox
321     \advance
321     \dimendef
321     \globaldefs
321     \let
321     \multiply
321     \skipdef
321-322 \chardef
322     \countdef
322     \muskipdef
323.322 \divide
324     \box
324     \lastbox
324     \relax
325     \afterassignment
325     \aftergroup
325     \begingroup
325     \errhelp
325     \errmessage
325     \ignorespaces
325     \lowercase
325     \message
325     \uppercase
326     \closeout
326     \immediate
326     \kern
326     \mark
326     \openout
326     \penalty
326     \unkern
326     \unpenalty
326     \unskip
326     \write
326.505 \mkern
327     \vadjust
327     \vskip
328     \hrule
328     \moveleft
328     \moveright
328     \prevdepth
328     \unvbox
328     \unvcopy
328     \vrule
328.341 \halign
329     \everypar
329     \noindent
330.334 \dump
=== 25 ===
333     \hskip
333     \unhbox
333     \unhcopy
333.341 \lower
333.341 \raise
334     \parfillskip
334     \valign
335     \accent
335     \char
335     \everydisplay
335     \everymath
335     \noboundary
335     \pausing
335.342 \/
335.342 \discretionary
=== 26 ===
340     \fam
340     \mskip
340     \noscript
341.503 \vcenter
341.506 \mathaccent
342     \above
342     \abovewithdelims
342     \displaylimits
342     \displaystile
342     \left
342     \limits
342     \nolimits
342     \right
342     \textstyle
342.507 \atop
342.507 \atopwithdelims
343     \eqno
343     \leqno
=== 27 ===
352     \endgroup
352     \tracingstats
353     \tracingrestores
354     \hbadness
354     \hfuzz
354     \showboxbreadth
354     \showboxdepth
354     \tracinglotchars
355     \tracingonline
355     \tracingpages
355     \tracingparagraph
=== A ===
362     \copy
=== B ===
407     \textfont
=== D ===
447     \ht
447     \wd
447.448 \dp
=== G ===
504     \nulldelimiterspace
505     \underline
506     \skewchar
509     \binoppenalty
509     \delimeterfactor
509     \delimetershortfall
509     \relpenalty
=== H ===
516     \hiphenation
517     \patterns
518     \lefthiphenmin
518     \righthiphenmin
518     \uchiph
519     \-
519     \language
520     \setlanguage
