00 00  [4D 5A]50 00 02 00 00 00 	'MZ'
00 08	04 00 0F 00 FF FF 00 00 
00 10	B8 00 00 00 00 00 00 00 
00 18  [40 00]1A 00 00 00 00 00 	x40 - адрес STUB-а
00 20	00 00 00 00 00 00 00 00 
00 28	00 00 00 00 00 00 00 00 
00 30	00 00 00 00 00 00 00 00 
00 38	00 00 00 00[00 01 00 00]	x100 - адрес PE-заголовка
00 40	BA 10 00 			mov dx,$00000010 	;	адрес строки
	0E 				push cs
	1F 				pop ds			;	область данных теперь совпадает с областью кода
	B4 09 				mov ah,$00000009	;	функция вывода строки на эекран
	CD 				int $00000021		;	вызов функции
00 48	21 
	B8 01 4C 			mov ax,$00004C01	;	завершение с кодом 1
	CD 21 				int $00000021		;	вызов функции
	90 				nop
	90 				nop
00 50	54 68 69 73 20 70 72 6F 	'This program must be run under Win64\r\n$'
00 58	67 72 61 6D 20 6D 75 73 
00 60	74 20 62 65 20 72 75 6E 
00 68	20 75 6E 64 65 72 20 57 
00 70	69 6E 36 34 0D 0A 24 
			     37 
00 78	00 00 00 00 00 00 00 00 
00 80	00 00 00 00 00 00 00 00 
00 88	00 00 00 00 00 00 00 00 
00 90	00 00 00 00 00 00 00 00 
00 98	00 00 00 00 00 00 00 00 
00 A0	00 00 00 00 00 00 00 00 
00 A8	00 00 00 00 00 00 00 00 
00 B0	00 00 00 00 00 00 00 00 
00 B8	00 00 00 00 00 00 00 00 
00 C0	00 00 00 00 00 00 00 00 
00 C8	00 00 00 00 00 00 00 00 
00 D0	00 00 00 00 00 00 00 00 
00 D8	00 00 00 00 00 00 00 00 
00 E0	00 00 00 00 00 00 00 00 
00 E8	00 00 00 00 00 00 00 00 
00 F0	00 00 00 00 00 00 00 00 
00 F8	00 00 00 00 00 00 00 00 
	=== PE-header ===
01 00  [50 45 00 00|64 86|09 00] 	'PE\0\0'
	--- COFF header ---
					Machine:		x64
					NumberOfSections: 	9         <------------------------------ OK
01 08  [54 66 AC 5B]00 00 00 00 	TimeDateStamp:		27.09.2018 5:10:44
01 10	00 00 00 00[F0 00|23 00]	SizeOfOptionalHeader:	xF0 bite --- OK
					Characteristics:	Application can handle > 2-GB addresses. 
								image file is valid and can be run.
								file does not contain base relocations and must therefore be loaded at its preferred base address
	--- common optional header ---
01 18  [0B 02|08|00|00 AA 50 00] 	Magic:			PE32+
					MajorLinkerVersion:	8
					MinorLinkerVersion:	8
					SizeOfCode:		sx50AA00 (~5MB)    <--------------
01 20  [00 0C 18 00]00 00 00 00 	SizeOfInitializedData:	sx18C000 (~1.5MB)    <--------------
01 28  [10 B8 50 00|00 10 00 00]	AddressOfEntryPoint:	px50B810    <-------------- relative to the image base
					BaseOfCode:		px1000    <-------------- relative to the image base
	--- windows optional header---
01 30   00 00 40 00 00 00 00 00 	ImageBase:		px40_0000_0000 B_in_mem  <-------------- address of the first byte of image, default
01 38  [00 10 00 00|00 02 00 00]	SectionAlignment:	sx1000 B = 16kB    <-------------- in memory
					FileAlignment:		sx200 B  512B  <-------------- in file
01 40  [05 00|01 00|05 00|02 00]	MajorOperatingSystemVersion	5
					MinorOperatingSystemVersion	1
					MajorImageVersion	5
					MinorImageVersion	2
01 48  [05 00|01 00]00 00 00 00 	MajorSubsystemVersion	5	Windows XP
					MinorSubsystemVersion	1
01 50  [00 F0 71 00|00 04 00 00]	SizeOfImage		sx71F000 B    <--------------
					SizeOfHeaders		sx400 B   <-------------- OK
01 58  [A5 97 69 00|02 00|40 01]	CheckSum		x006997A5
					Subsystem		2 - The Windows graphical user interface (GUI) subsystem
					DllCharacteristics	Image supports Control Flow Guard. 
								!!! Reserved, must be zero
01 60	00 00 10 00 00 00 00 00 	SizeOfStackReserve	sx10_0000
01 68	00 40 00 00 00 00 00 00 	SizeOfStackCommit	sx4000
01 70	00 00 10 00 00 00 00 00 	SizeOfHeapReserve	sx10_0000
01 78	00 20 00 00 00 00 00 00 	SizeOfHeapCommit	sx2000
01 80	00 00 00 00[10 00 00 00]	NumberOfRvaAndSizes	x10    <--------------------- default
	--- directory entries ---
01 88	00 00 00 00 00 00 00 00 	
01 90	00 00 66 00 38 5A 00 00 	sx5A38	at px660000	(to px665A38)	Import Directory
01 98	00 30 6A 00 00 E0 07 00 	sx7E000 at px6A3000	(to px721000)	Resource Directory
01 A0	00 90 66 00 94 9E 03 00 	sx39e94 at px669000	(to px6A2E94)	Exception Directory
01 A8	00 00 00 00 00 00 00 00                            	
01 B0	00 00 00 00 00 00 00 00                            	
01 B8	00 00 00 00 00 00 00 00                            	
01 C0	00 00 00 00 00 00 00 00                            	
01 C8	00 00 00 00 00 00 00 00                            	
01 D0	00 80 66 00 28 00 00 00		sx28 	at px668000	(to px668028)	TLS Directory 
01 D8	00 00 00 00 00 00 00 00                            	
01 E0	00 00 00 00 00 00 00 00                            	
01 E8	98 16 66 00 30 15 00 00 	sx1530 	at px661698	(to px662BC8)	Import Address Table
01 F0	00 60 66 00 8A 0D 00 00 	sxD8A 	at px666000	(to px666D8A)	Delay Load Import Descriptors
01 F8	00 00 00 00 00 00 00 00 
02 00	00 00 00 00 00 00 00 00 
	--- end of directory entries ---
	=== end of PE header ===

02 08	2E 74 65 78 74 00 00 00 .text
02 10	A0 A9 50 00 00 10 00 00 	sx50A9A0 at px1000 (to px50B9A0)	RVA
02 18	00 AA 50 00 00 04 00 00 	sx50AA00 at px400 (to px50AE00)	file
02 20	00 00 00 00 00 00 00 00 
02 28	00 00 00 00[20 00 00 60]	The section contains executable code. 
					The section can be executed as code.
					The section can be read. 
02 30	2E 64 61 74 61 00 00 00 .data
02 38	70 42 0C 00 00 C0 50 00 	sxC4270	at px50C000 (to px5D270)	RVA
02 40	00 44 0C 00 00 AE 50 00 	sxC4400 at px50AE00 (to px5CF200)	file
02 48	00 00 00 00 00 00 00 00 
02 50	00 00 00 00 40 00 00 C0 	The section contains initialized data.
					The section can be read. 
					The section can be written to. 
02 58	2E 62 73 73 00 00 00 00 .bss
02 60	38 E3 08 00 00 10 5D 00 	sx8E338 at px5D1000 (to px65F338)	RVA
02 68	00 00 00 00 00 F2 5C 00 	sx0	at px5CF200			file
02 70	00 00 00 00 00 00 00 00 
02 78	00 00 00 00 00 00 00 C0 	The section can be read. 
					The section can be written to. 
02 80	2E 69 64 61 74 61 00 00 .idata
02 88	38 5A 00 00 00 00 66 00 	sx5A38	at px660000 (to px665A38)	RVA
02 90	00 5C 00 00 00 F2 5C 00 	sx5C00	at px5CF200 (to px5D4E00)	file
02 98	00 00 00 00 00 00 00 00 
02 A0	00 00 00 00 40 00 00 C0 	The section contains initialized data.
					The section can be read. 
					The section can be written to. 
02 A8	2E 64 69 64 61 74 61 00 .didata
02 B0	8A 0D 00 00 00 60 66 00 	sxD8A	at px666000 (to px666D8A)	RVA
02 B8	00 0E 00 00 00 4E 5D 00 	sxE00	at px5D4E00 (to px5d5c00)	file
02 C0	00 00 00 00 00 00 00 00 
02 C8	00 00 00 00 40 00 00 C0 	The section contains initialized data.
					The section can be read. 
					The section can be written to. 
02 D0	2E 74 6C 73 00 00 00 00 .tls
02 D8	CC 02 00 00 00 70 66 00 	sx2cc	at px667000 (to px6672cc)	RVA
02 E0	00 00 00 00 00 5C 5D 00 	sx0	at px5d5c00			file
02 E8	00 00 00 00 00 00 00 00 
02 F0	00 00 00 00 00 00 00 C0 	The section can be read. 
					The section can be written to. 
02 F8	2E 72 64 61 74 61 00 00 .rdata
03 00	28 00 00 00 00 80 66 00 	sx28	at px668000 (to px668028)	RVA
03 08	00 02 00 00 00 5C 5D 00 	sx200	at px5d5c00 (to px5d5e00)	file
03 10	00 00 00 00 00 00 00 00 
03 18	00 00 00 00 40 00 00 40 	The section contains initialized data.
					The section can be read. 
03 20	2E 70 64 61 74 61 00 00 .pdata
03 28	94 9E 03 00 00 90 66 00 	sx39e94	at px669000 (to px6a2e94)	RVA
03 30	00 A0 03 00 00 5E 5D 00 	sx3a000	at px5d5e00 (to px60fe00)	file
03 38	00 00 00 00 00 00 00 00 
03 40	00 00 00 00 40 00 00 40 	The section contains initialized data.
					The section can be read. 
03 48	2E 72 73 72 63 00 00 00 .rsrc
03 50	40 BB 07 00 00 30 6A 00 	sx7bb40	at px6a3000 (to px71eb40)	RVA
03 58	00 BC 07 00 00 FE 60 00 	sx7bc00 at px60fe00 (to px68ba00)	file
03 60	00 00 00 00 00 00 00 00 
03 68	00 00 00 00 40 00 00 40 	The section contains initialized data.
					The section can be read. 
-----------------------------------------
	RVA						file						flags
	size		start		stop		size		start		stop		
.text	sx50A9A0 at 	px1000 (to 	px50B9A0)	sx50AA00 at 	px400 (to 	px50AE00)	executable, executed, read
BaseOfCode:		px1000
AddressOfEntryPoint:	px50B810					->px50ac10
.data	sxC4270	at 	px50C000 (to 	px5D270)	sxC4400 at 	px50AE00 (to 	px5CF200)	initialized, read, written
.bss	sx8E338 at 	px5D1000 (to 	px65F338)	sx0	at 	px5CF200			read, written
.idata			v		v	    Import Directory
.idata	sx5A38	at 	px660000 (to 	px665A38)	sx5C00	at 	px5CF200 (to 	px5D4E00)	initialized, read, written
?	sx1530 	at 	px661698 (to 	px662BC8)   Import Address Table
?			v		v	    Delay Load Import Descriptors
.didata	sxD8A	at 	px666000 (to 	px666D8A)	sxE00	at 	px5D4E00 (to 	px5d5c00)	initialized, read, written
.tls	sx2cc	at 	px667000 (to 	px6672cc)	sx0	at 	px5d5c00			read, written
.tls ???		v		v	    TLS Directory 
.rdata	sx28	at 	px668000 (to 	px668028)	sx200	at 	px5d5c00 (to 	px5d5e00)	initialized, read
.pdata			v		v	    Exception Directory
.pdata	sx39e94	at 	px669000 (to 	px6a2e94)	sx3a000	at 	px5d5e00 (to 	px60fe00)	initialized, read
.rsrc	sx7E000 	v	 (to 	px721000 ?) Resource Directory
.rsrc	sx7bb40	at 	px6a3000 (to 	px71eb40)	sx7bc00 at 	px60fe00 (to 	px68ba00)	initialized, read
-----------------------------------------					
					
03 70	00 00 00 00 00 00 00 00 
03 78	00 00 00 00 00 10 72 00 	?
03 80	00 00 00 00 00 DE 68 00 	?
03 88	00 00 00 00 00 00 00 00 
03 90	00 00 00 00 40 00 00 40 	?
03 98	00 00 00 00 00 00 00 00 
03 A0	00 00 00 00 00 00 00 00 
03 A8	00 00 00 00 00 00 00 00 
03 B0	00 00 00 00 00 00 00 00 
03 B8	00 00 00 00 00 00 00 00 
03 C0	00 00 00 00 00 00 00 00 
03 C8	00 00 00 00 00 00 00 00 
03 D0	00 00 00 00 00 00 00 00 
03 D8	00 00 00 00 00 00 00 00 
03 E0	00 00 00 00 00 00 00 00 
03 E8	00 00 00 00 00 00 00 00 
03 F0	00 00 00 00 00 00 00 00 
03 F8	00 00 00 00 00 00 00 00 
=== end of headers ===
04 00	08 10 40 00 00 00 00 00 
04 08	03 07 42 6F 6F 6C 65 61 
04 10	6E 01 00 00 00 00 01 00 
04 18	00 00 00 10 40 00 00 00 
04 20	00 00 05 46 61 6C 73 65 
04 28	04 54 72 75 65 06 53 79 
04 30	73 74 65 6D 02 00 00 00 
04 38	40 10 40 00 00 00 00 00 
04 40	02 08 41 6E 73 69 43 68 
04 48	61 72 01 00 00 00 00 FF 
04 50	00 00 00 02 00 00 00 00 
04 58	60 10 40 00 00 00 00 00 
04 60	09 04 43 68 61 72 03 00 
04 68	00 00 00 FF FF 00 00 02 
04 70	00 00 00 00 00 00 00 00 
04 78	80 10 40 00 00 00 00 00 
04 80	01 08 53 68 6F 72 74 49 
04 88	6E 74 00 80 FF FF FF 7F 
04 90	00 00 00 02 00 00 00 00 
04 98	A0 10 40 00 00 00 00 00 
04 A0	01 08 53 6D 61 6C 6C 49 
04 A8	6E 74 02 00 80 FF FF FF 
04 B0	7F 00 00 02 00 00 00 00 
04 B8	C0 10 40 00 00 00 00 00 
04 C0	01 07 49 6E 74 65 67 65 
04 C8	72 04 00 00 00 80 FF FF 
04 D0	FF 7F 02 00 00 00 00 00 
04 D8	E0 10 40 00 00 00 00 00 
04 E0	01 04 42 79 74 65 01 00 
04 E8	00 00 00 FF 00 00 00 02 
04 F0	00 00 00 00 00 00 00 00 
04 F8	00 11 40 00 00 00 00 00 
05 00	01 04 57 6F 72 64 03 00 
05 08	00 00 00 FF FF 00 00 02 
05 10	00 00 00 00 00 00 00 00 
05 18	20 11 40 00 00 00 00 00 
05 20	14 07 50 6F 69 6E 74 65 
05 28	72 00 00 00 00 00 00 00 
05 30	00 02 00 00 00 00 00 00 
05 38	40 11 40 00 00 00 00 00 
05 40	01 08 43 61 72 64 69 6E 
05 48	61 6C 05 00 00 00 00 FF 
05 50	FF FF FF 02 00 00 00 00 
05 58	60 11 40 00 00 00 00 00 
05 60	10 05 49 6E 74 36 34 00 
05 68	00 00 00 00 00 00 80 FF 
05 70	FF FF FF FF FF FF 7F 02 
05 78	00 00 00 00 00 00 00 00 
05 80	88 11 40 00 00 00 00 00 
05 88	10 06 55 49 6E 74 36 34 
05 90	00 00 00 00 00 00 00 00 
05 98	FF FF FF FF FF FF FF FF 
05 A0	02 00 00 00 00 00 00 00 
05 A8	B0 11 40 00 00 00 00 00 
05 B0	10 09 4E 61 74 69 76 65 
05 B8	49 6E 74 00 00 00 00 00 
05 C0	00 00 80 FF FF FF FF FF 
05 C8	FF FF 7F 02 00 00 00 00 
05 D0	D8 11 40 00 00 00 00 00 
05 D8	10 0A 4E 61 74 69 76 65 
05 E0	55 49 6E 74 00 00 00 00 
05 E8	00 00 00 00 FF FF FF FF 
05 F0	FF FF FF FF 02 00 00 00 
05 F8	00 12 40 00 00 00 00 00 
06 00	04 06 53 69 6E 67 6C 65 
06 08	00 02 00 00 00 00 00 00 
06 10	18 12 40 00 00 00 00 00 
06 18	04 08 45 78 74 65 6E 64 
06 20	65 64 01 02 00 00 00 00 
06 28	30 12 40 00 00 00 00 00 
06 30	04 06 44 6F 75 62 6C 65 
06 38	01 02 00 00 00 00 00 00 
06 40	48 12 40 00 00 00 00 00 
06 48	04 04 43 6F 6D 70 03 02 
06 50	00 00 00 00 00 00 00 00 
06 58	60 12 40 00 00 00 00 00 
06 60	04 08 43 75 72 72 65 6E 
06 68	63 79 04 02 00 00 00 00 
06 70	78 12 40 00 00 00 00 00 
06 78	05 0B 53 68 6F 72 74 53 
06 80	74 72 69 6E 67 FF 02 00 
06 88	90 12 40 00 00 00 00 00 
06 90	14 09 50 41 6E 73 69 43 
06 98	68 61 72 38 10 40 00 00 
06 A0	00 00 00 02 00 00 00 00 
06 A8	B0 12 40 00 00 00 00 00 
06 B0	14 09 50 57 69 64 65 43 
06 B8	68 61 72 58 10 40 00 00 
06 C0	00 00 00 02 00 00 00 00 
06 C8	D0 12 40 00 00 00 00 00 
06 D0	03 08 42 79 74 65 42 6F 
06 D8	6F 6C 00 00 00 00 80 FF 
06 E0	FF FF 7F C8 12 40 00 00 
06 E8	00 00 00 05 46 61 6C 73 
06 F0	65 04 54 72 75 65 06 53 
06 F8	79 73 74 65 6D 02 00 00 
07 00	08 13 40 00 00 00 00 00 
07 08	03 08 57 6F 72 64 42 6F 
07 10	6F 6C 02 00 00 00 80 FF 
07 18	FF FF 7F 00 13 40 00 00 
07 20	00 00 00 05 46 61 6C 73 
07 28	65 04 54 72 75 65 06 53 
07 30	79 73 74 65 6D 02 00 00 
07 38	40 13 40 00 00 00 00 00 
07 40	03 08 4C 6F 6E 67 42 6F 
07 48	6F 6C 04 00 00 00 80 FF 
07 50	FF FF 7F 38 13 40 00 00 
07 58	00 00 00 05 46 61 6C 73 
07 60	65 04 54 72 75 65 06 53 
07 68	79 73 74 65 6D 02 00 00 
07 70	78 13 40 00 00 00 00 00 
07 78	12 06 73 74 72 69 6E 67 
07 80	02 00 00 00 00 00 00 00 
07 88	90 13 40 00 00 00 00 00 
07 90	0B 0A 57 69 64 65 53 74 
07 98	72 69 6E 67 02 00 00 00 
07 A0	A8 13 40 00 00 00 00 00 
07 A8	0A 0A 41 6E 73 69 53 74 
07 B0	72 69 6E 67 00 00 02 00 
07 B8	C0 13 40 00 00 00 00 00 
07 C0	0C 07 56 61 72 69 61 6E 
07 C8	74 02 00 00 00 00 00 00 
07 D0	D8 13 40 00 00 00 00 00 
07 D8	0C 0A 4F 6C 65 56 61 72 
07 E0	69 61 6E 74 02 00 00 00 
07 E8	F0 13 40 00 00 00 00 00 
07 F0	13 06 54 43 6C 61 73 73 
07 F8	A8 24 40 00 00 00 00 00 
08 00	02 00 00 00 00 00 00 00 
08 08	10 14 40 00 00 00 00 00 
08 10	01 07 48 52 45 53 55 4C 
08 18	54 04 00 00 00 80 FF FF 
08 20	FF 7F 02 00 00 00 00 00 
08 28	30 14 40 00 00 00 00 00 
08 30	0E 05 54 47 55 49 44 10 
08 38	00 00 00 00 00 00 00 00 
08 40	04 00 00 00 38 11 40 00 
08 48	00 00 00 00 00 00 00 00 
08 50	00 00 00 00 02 02 44 31 
08 58	02 00 F8 10 40 00 00 00 
08 60	00 00 04 00 00 00 00 00 
08 68	00 00 02 02 44 32 02 00 
08 70	F8 10 40 00 00 00 00 00 
08 78	06 00 00 00 00 00 00 00 
08 80	02 02 44 33 02 00 00 00 
08 88	00 00 00 00 00 00 08 00 
08 90	00 00 00 00 00 00 02 02 
08 98	44 34 02 00 02 00 03 00 
08 A0	0B A0 4A 41 00 00 00 00 
08 A8	00 0C 26 6F 70 5F 45 71 
08 B0	75 61 6C 69 74 79 00 00 
08 B8	00 10 40 00 00 00 00 00 
08 C0	02 12 28 14 40 00 00 00 
08 C8	00 00 04 4C 65 66 74 02 
08 D0	00 12 28 14 40 00 00 00 
08 D8	00 00 05 52 69 67 68 74 
08 E0	02 00 02 00 0B 08 F3 90 
08 E8	00 00 00 00 00 0E 26 6F 
08 F0	70 5F 49 6E 65 71 75 61 
08 F8	6C 69 74 79 00 00 00 10 
09 00	40 00 00 00 00 00 02 12 
09 08	28 14 40 00 00 00 00 00 
09 10	04 4C 65 66 74 02 00 12 
09 18	28 14 40 00 00 00 00 00 
09 20	05 52 69 67 68 74 02 00 
09 28	02 00 09 08 F3 90 00 00 
09 30	00 00 00 05 45 6D 70 74 
09 38	79 00 00 28 14 40 00 00 
09 40	00 00 00 00 02 00 00 00 
09 48	50 15 40 00 00 00 00 00 
09 50	14 0F 50 49 6E 74 65 72 
09 58	66 61 63 65 45 6E 74 72 
09 60	79 70 15 40 00 00 00 00 
09 68	00 02 00 00 00 00 00 00 
09 70	78 15 40 00 00 00 00 00 
09 78	0E 0F 54 49 6E 74 65 72 
09 80	66 61 63 65 45 6E 74 72 
09 88	79 28 00 00 00 00 00 00 
09 90	00 00 05 00 00 00 28 14 
09 98	40 00 00 00 00 00 00 00 
09 A0	00 00 00 00 00 00 02 03 
09 A8	49 49 44 02 00 18 11 40 
09 B0	00 00 00 00 00 10 00 00 
09 B8	00 00 00 00 00 02 06 56 
09 C0	54 61 62 6C 65 02 00 B8 
09 C8	10 40 00 00 00 00 00 18 
09 D0	00 00 00 00 00 00 00 02 
09 D8	07 49 4F 66 66 73 65 74 
09 E0	02 00 38 11 40 00 00 00 
09 E8	00 00 1C 00 00 00 00 00 
09 F0	00 00 02 07 5F 46 69 6C 
09 F8	6C 65 72 02 00 D0 11 40 
0A 00	00 00 00 00 00 20 00 00 
0A 08	00 00 00 00 00 02 0A 49 
0A 10	6D 70 6C 47 65 74 74 65 
0A 18	72 02 00 02 00 00 00 00 
0A 20	28 16 40 00 00 00 00 00 
0A 28	14 0F 50 49 6E 74 65 72 
0A 30	66 61 63 65 54 61 62 6C 
0A 38	65 48 16 40 00 00 00 00 
0A 40	00 02 00 00 00 00 00 00 
0A 48	50 16 40 00 00 00 00 00 
0A 50	0E 0F 54 49 6E 74 65 72 
0A 58	66 61 63 65 54 61 62 6C 
0A 60	65 88 1A 06 00 00 00 00 
0A 68	00 00 03 00 00 00 B8 10 
0A 70	40 00 00 00 00 00 00 00 
0A 78	00 00 00 00 00 00 02 0A 
0A 80	45 6E 74 72 79 43 6F 75 
0A 88	6E 74 02 00 38 11 40 00 
0A 90	00 00 00 00 04 00 00 00 
0A 98	00 00 00 00 02 07 5F 46 
0A A0	69 6C 6C 65 72 02 00 00 
0A A8	00 00 00 00 00 00 00 08 
0A B0	00 00 00 00 00 00 00 02 
0A B8	07 45 6E 74 72 69 65 73 
0A C0	02 00 02 00 00 00 00 00 
0A C8	D0 16 40 00 00 00 00 00 
0A D0	0E 07 54 4D 65 74 68 6F 
0A D8	64 10 00 00 00 00 00 00 
0A E0	00 00 02 00 00 00 18 11 
0A E8	40 00 00 00 00 00 00 00 
0A F0	00 00 00 00 00 00 02 04 
0A F8	43 6F 64 65 02 00 18 11 
0B 00	40 00 00 00 00 00 08 00 
0B 08	00 00 00 00 00 00 02 04 
0B 10	44 61 74 61 02 00 02 00 
0B 18	06 00 0B B0 B6 40 00 00 
0B 20	00 00 00 0C 26 6F 70 5F 
0B 28	45 71 75 61 6C 69 74 79 
0B 30	00 00 00 10 40 00 00 00 
0B 38	00 00 02 12 C8 16 40 00 
0B 40	00 00 00 00 04 4C 65 66 
0B 48	74 02 00 12 C8 16 40 00 
0B 50	00 00 00 00 05 52 69 67 
0B 58	68 74 02 00 02 00 0B 08 
0B 60	F3 90 00 00 00 00 00 0E 
0B 68	26 6F 70 5F 49 6E 65 71 
0B 70	75 61 6C 69 74 79 00 00 
0B 78	00 10 40 00 00 00 00 00 
0B 80	02 12 C8 16 40 00 00 00 
0B 88	00 00 04 4C 65 66 74 02 
0B 90	00 12 C8 16 40 00 00 00 
0B 98	00 00 05 52 69 67 68 74 
0B A0	02 00 02 00 0B D0 B6 40 
0B A8	00 00 00 00 00 0F 26 6F 
0B B0	70 5F 47 72 65 61 74 65 
0B B8	72 54 68 61 6E 00 00 00 
0B C0	10 40 00 00 00 00 00 02 
0B C8	12 C8 16 40 00 00 00 00 
0B D0	00 04 4C 65 66 74 02 00 
0B D8	12 C8 16 40 00 00 00 00 
0B E0	00 05 52 69 67 68 74 02 
0B E8	00 02 00 0B 08 F3 90 00 
0B F0	00 00 00 00 16 26 6F 70 
0B F8	5F 47 72 65 61 74 65 72 
0C 00	54 68 61 6E 4F 72 45 71 
0C 08	75 61 6C 00 00 00 10 40 
0C 10	00 00 00 00 00 02 12 C8 
0C 18	16 40 00 00 00 00 00 04 
0C 20	4C 65 66 74 02 00 12 C8 
0C 28	16 40 00 00 00 00 00 05
0C 30	
0C 38
0C 40
0C 48
0C 50
0C 58
0C 60
0C 68
0C 70
0C 78
0C 80
0C 88
0C 90
0C 98
0C A0
0C A8
0C B0
0C B8
0C C0
0C C8
0C D0
0C D8
0C E0
0C E8
0C F0
0C F8