\relax 
\citation{marzlin2004inconsistency,tong2005quantitative}
\citation{nakajima2016topological,lohse2015thouless}
\citation{meinert2016bloch}
\citation{lychkovskiy2016timescale}
\citation{nakajima2016topological}
\citation{nakajima2016topological}
\citation{thouless1983quantization}
\bibstyle{abbrv}
\bibdata{D:/Work/QM/Bibs/1D,D:/Work/QM/Bibs/LZ_and_adiabaticity,D:/Work/QM/Bibs/orthogonality_catastrophe}
\bibcite{lohse2015thouless}{{1}{}{{}}{{}}}
\bibcite{lychkovskiy2016timescale}{{2}{}{{}}{{}}}
\bibcite{marzlin2004inconsistency}{{3}{}{{}}{{}}}
\bibcite{meinert2016bloch}{{4}{}{{}}{{}}}
\bibcite{nakajima2016topological}{{5}{}{{}}{{}}}
\bibcite{thouless1983quantization}{{6}{}{{}}{{}}}
\bibcite{tong2005quantitative}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid1}{2325597}{1342556}
\newlabel{Schrodinger equation}{{1}{2}}
\newlabel{eigenproblem}{{2}{2}}
\newlabel{adiabaticity}{{3}{2}}
\newlabel{CNdef}{{3}{2}}
\newlabel{inequality}{{4}{2}}
\newlabel{s factorized}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle inequality resulting in the estimate Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. States are shown as points in the projective Hilbert space. The red trajectory shows the evolution of the instantaneous ground state, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}, while the blue trajectory corresponds to the physical evolution given in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}. The length of the side $b$ is bounded by the quantum speed limit, while the length of the side $c$ approaches the maximally possible distance of $1$ in the large $N$ limit. \relax }}{2}}
\newlabel{fig}{{1}{2}}
\newlabel{abt}{{5}{2}}
\newlabel{1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Thouless pump, figure from Ref. \cite  {nakajima2016topological}. The pump transfers exactly one particle per cycle from left to right despite the fact that the coordinates of local minima of the potential remain constant. Right - evolution of the ground state fidelity in the parameter space of the Hamiltonian \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} for (a) $N=10$, and (b) $N=1000$ particles. The shaded region is the one, which has to contain the $\mathcal  F(\lambda )$ curve due to the inequality \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. For $N=10$ the inequality \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} does not impose a meaningful upper bound on the fidelity, and therefore has nothing to say about the relationship between the fidelity and the orthogonality catastrophe. In contrast, in panel (b) ($N=1000$) the bounds imposed by the inequality \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} are tight enough, moreover, the two curves, $\mathcal  C(\lambda )$ and $\mathcal  F(\lambda )$ are so close that look indistinguishable.  \relax }}{2}}
\newlabel{Thouless}{{2}{2}}
\newlabel{R-M}{{5}{2}}
\newlabel{CN R-M spec}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Operation of the Rice-Mele realization of the Thouless pump, eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}, in the first cycle as compared to a steady-state regime. Calculations are done for $N=1000$ and different values of the driving rate, $\Gamma $. The cycle is given by $\Delta =(J/2)\qopname  \relax o{sin}\lambda $, $\delta =(J/2)\qopname  \relax o{cos}\lambda $ with $\lambda =\Gamma t$. Initially the system is in equilibrium. Dash-dotted gray -- charge transferred in the first cycle. Dashed red -- the adiabatic fidelity $\mathcal  F$ at the end of the first cycle. Solid black -- charge transferred per cycle in a continuous regime after the stationary state is reached. One can see that the charge transferred in the first cycle is quantized even when the many-body adiabaticity has gone completely ($\mathcal  F\simeq 0$), while the quantization of the charge in the continuous regime disappears as soon as the many-body adiabaticity is broken. \relax }}{2}}
\newlabel{fig 4}{{3}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
