12.02.17 02:38:19
Боевой доклад [1:10344:2] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 750008 Кремний: 500005  Антиматерия: 240482
Обломки Титан: 0  Кремний: 0

12.02.17 02:37:27
Боевой доклад [1:10344:7] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 750008 Кремний: 500005  Антиматерия: 500005
Обломки Титан: 0  Кремний: 0

08.02.17 20:28:49
Боевой доклад [1:10344:8] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 58333 Кремний: 58333  Антиматерия: 58333
Обломки Титан: 0  Кремний: 0

