builtin modules:
[__builtin__ === __builtins__
	'BaseException',
		'SystemExit',
		'KeyboardInterrupt', # C-c
		'GeneratorExit',
		'Exception', # базовый класс пользовательских исключений
			'StopIteration',
			'StopAsyncIteration',
			'ArithmeticError',
				'FloatingPointError',
				'OverflowError',
				'ZeroDivisionError',
			'BufferError',
			'LookupError',
				'IndexError',
				'KeyError',
			--- 
			'AssertionError',
			'EOFError',
			'ImportError',
				'ModuleNotFoundError',
			'NameError',
				'UnboundLocalError',
			'MemoryError',
			'AttributeError',
			'ReferenceError',
			'SyntaxError',
				'IndentationError',
					'TabError',
			'TypeError',
			'RuntimeError',
				'NotImplementedError',
				'RecursionError',
			'ValueError',
				'UnicodeError',
					'UnicodeDecodeError',
					'UnicodeEncodeError',
					'UnicodeTranslateError',
			'SystemError',
			---
			'EnvironmentError',
			'IOError',
			'WindowsError',
			'OSError',
				'BlockingIOError',
				'ChildProcessError',
				'ConnectionError',
					'BrokenPipeError',
					'ConnectionAbortedError',
					'ConnectionRefusedError',
					'ConnectionResetError',
				'FileExistsError',
				'FileNotFoundError',
				'InterruptedError',
				'IsADirectoryError',
				'NotADirectoryError',
				'PermissionError',
				'ProcessLookupError',
				'TimeoutError',
			---
			'Warning',
				'DeprecationWarning',
				'PendingDeprecationWarning',
				'RuntimeWarning',
				'SyntaxWarning',
				'UserWarning',
				'FutureWarning',
				'ImportWarning',
				'UnicodeWarning',
				'BytesWarning',
				'ResourceWarning',
	константы:
		'False',
		'True',
		'None',
		'NotImplemented',
		'Ellipsis',
	'__debug__', - True/False - влияет на assert

	'__IPYTHON__',
	'__build_class__',
	'__doc__',
	'__import__',	(name, globals=None, locals=None, fromlist=(), level=0)
	'__loader__',
	'__name__',
	'__package__',
	'__spec__',
	числовые функции
		'abs',		(x)
		'divmod',	(a, b)
		'pow',		(x, y[, z])
		'round',	(number[, ndigits])
	формат
		'bin',		(x)
		'oct',		(x)
		'hex',		(x)
		'format',	(value[, format_spec])
	числа-символы
		'chr',		(i)
		'ord',		(c)
	repr
		'repr',		(object)
		'ascii',	(object)
	файлы, ввод/вывод
		'open',		(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
		'print',	(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)
		'input',	([prompt])
	аккумулирующие функции
		'sum',		(iterable[, start])
		'max',		(iterable, *[, key, default])/(arg1, arg2, *args[, key])
		'min',		(iterable, *[, key, default])/(arg1, arg2, *args[, key])
		'all',		(iterable)
		'any',		(iterable)
	типы и преобразования к ним
		'bool',		class ([x])
		'int',		class ([x])/(x, base=10)
		'float',	class ([x])
		'complex',	class ([real[, imag]])
		'str',		class (object='')/(object=b'', encoding='utf-8', errors='strict')
		'bytes',	class ([source[, encoding[, errors]]])
		'bytearray', 	class ([source[, encoding[, errors]]])	- изменяемый bytes
		'tuple',	([iterable])
		'list',		class ([iterable])
		'frozenset',	class ([iterable])
		'set',		class ([iterable])
		'dict',		class (**kwarg)/(mapping, **kwarg)/(iterable, **kwarg)
	объекты и наследование
		'type',		class (object)/(name, bases, dict)
		'object',	class 
		'isinstance',	(object, classinfo)
		'issubclass',	(class, classinfo)
		'super',	([type[, object-or-type]])
	свойства и методы
		'staticmethod',	@
		'classmethod',	@
		'property',	class (fget=None, fset=None, fdel=None, doc=None)
	атрибуты(поля) объектов
		'hasattr',	(object, name)
		'getattr',	(object, name[, default])
		'setattr',	(object, name, value)
		'delattr',	(object, name)
		'callable',	(object)
	массивы и итераторы
		'iter',		(object[, sentinel])
		'reversed',	(seq)
		'len',		(s)
		'slice',	class (stop)/(start, stop[, step])
		'range',	(stop)/(start, stop[, step])
		'next',		(iterator[, default])
	map-reduce
		'filter',	(function, iterable)	[i for i in iterable if finction(i)]
		'map',		(function, iterable, ...)
		'enumerate',	(iterable, start=0)	[a,b,c]->[(0,a),(1,b),(2,c)]
		'zip'		(*iterables)
		'sorted',	(iterable, *, key=None, reverse=False)
	id, hash
		'id',		(object)
		'hash',		(object)
	globals, locals
		'globals',	()
		'locals',	()
		'dir',		([object])
		'vars',		([object])
	eval и отладка
		'eval',		(expression, globals=None, locals=None)
		'exec',		(object[, globals[, locals]])
		'compile',	(source, filename, mode, flags=0, dont_inherit=False, optimize=-1)
		'breakpoint',	(*args, **kws) вызывает отладчик в данной точке
		'memoryview',	(obj)
	help
		'help',		([object])

	---
	'display',	???
	'get_ipython',	???
	'credits',	???
	'copyright',	???
	'license',	???
]

(sys.builtin_module_names:
	'builtins',
	'sys',
	'time',

	'cmath',
	'math',

	'array',
	'itertools',
	'mmap',

	'parser',

	'atexit',
	'faulthandler',
	'errno',

	'audioop',
	'binascii',
	'gc',
	'marshal',
	'xxsubtype',
	'zipimport',
	'zlib'

	'msvcrt',
	'nt',
	'winreg',

	'_ast',
	'_bisect',
	'_blake2',
	'_codecs',
	'_codecs_cn',
	'_codecs_hk',
	'_codecs_iso2022',
	'_codecs_jp',
	'_codecs_kr',
	'_codecs_tw',
	'_collections',
	'_csv',
	'_datetime',
	'_functools',
	'_heapq',
	'_imp',
	'_io',
	'_json',
	'_locale',
	'_lsprof',
	'_md5',
	'_multibytecodec',
	'_opcode',
	'_operator',
	'_pickle',
	'_random',
	'_sha1',
	'_sha256',
	'_sha3',
	'_sha512',
	'_signal',
	'_sre',
	'_stat',
	'_string',
	'_struct',
	'_symtable',
	'_thread',
	'_tracemalloc',
	'_warnings',
	'_weakref',
	'_winapi',
)

__name__ == '__main__' как модуль или как скрипт

[sys:
	'__displayhook__',
	'__doc__',
	'__excepthook__',
	'__interactivehook__',
	'__loader__',
	'__name__',
	'__package__',
	'__spec__',
	'__stderr__',
	'__stdin__',
	'__stdout__',

	'_clear_type_cache',
	'_current_frames',
	'_debugmallocstats',
	'_enablelegacywindowsfsencoding',
	'_getframe',
	'_git',
	'_home',
	'_xoptions',

	'builtin_module_names',
	'modules',	уже загруженные модули

	'byteorder',

	'call_tracing',
	'callstats',
	'displayhook',
	'excepthook',
	'dllhandle',
	'dont_write_bytecode',
	'flags',
	'float_repr_style',
	'exc_info',
	'float_info',
	'hash_info',
	'int_info',
	''thread_info',
	'intern',
	is_finalizing',
	'maxsize',
	'maxunicode',
	'meta_path',
	'path_hooks',
	'path_importer_cache',
	'warnoptions',

	'get_asyncgen_hooks',
	'get_coroutine_wrapper',
	'getallocatedblocks',
	'getcheckinterval',
	'setcheckinterval',
	'getdefaultencoding',
	'getfilesystemencodeerrors',
	'getfilesystemencoding',
	'getprofile',
	'setprofile',
	'getrecursionlimit',
	'setrecursionlimit',
	'getrefcount',
	'getsizeof',
	'getswitchinterval',
	'setswitchinterval',
	'gettrace',
	'settrace',
	'set_asyncgen_hooks',
	'set_coroutine_wrapper',

	'base_exec_prefix',
	'base_prefix',
	'exec_prefix',	platform dependent
	'prefix',	platform independent
	'executable',	путь к интерпретатору

	'ps1',	'>>> '	'In : '
	'ps2',	'... '	'... '
	'ps3',	''	'Out : '

	'argv',
	'path',
	'stderr',
	'stdin',
	'stdout',
	'exit',

	'platform',
	'implementation',
	'copyright',
	'version',
	'hexversion',
	'version_info',
	'getwindowsversion',
	'api_version',
	'abiflags',	POSIX only
	'winver'
]

[os:
	'W_OK',
	'X_OK',
	'F_OK',
	'R_OK',
	'O_BINARY',
	'O_TEXT',
	'O_APPEND',
	'O_CREAT',
	'O_RDONLY',
	'O_WRONLY',
	'O_RDWR',
	'O_EXCL',
	'O_NOINHERIT',
	'O_RANDOM',
	'O_SEQUENTIAL',
	'O_SHORT_LIVED',
	'O_TEMPORARY',
	'O_TRUNC',

	'SEEK_CUR',
	'SEEK_END',
	'SEEK_SET',
	'TMP_MAX',

	'__all__',
	'__builtins__',
	'__cached__',
	'__doc__',
	'__file__',
	'__loader__',
	'__name__',
	'__package__',
	'__spec__',

	'_Environ',
	'_execvpe',
	'_exists',
	'_exit',
	'_fspath',
	'_get_exports_list',
	'_putenv',
	'_unsetenv',
	'_wrap_close',

	'MutableMapping',
	'error',	=== OSError

	'errno',	module	с константами ошибок
	'path',		module

константы
	'cpu_count',	()
	'curdir',	'.'
	'pardir',	'..'

	'sep',		dir separator			'/','\\'
	'altsep		alternative dir separator	', None,'/'
	'extsep',	extension separator		'.'
	'linesep',	line separator			'\n','\r\n'

	'pathsep',	':'/';'
	'defpath',	path, если нет переменной среды PATH
	'devnull',	'/dev/null'/'nul'

	'name',		'posix', 'nt', 'java'
переменные среды
	'environ',	env - при запуске интерпретатора
	'getenv',	(key, default=None)	env - кодировка sys.getfilesystemencoding()
	'getenvb'	(key, default=None)	on Unix
	'putenv',	(key, default=None)	env

	'getcwd',	()	pwd - string
	'getcwdb',	()	pwd - bytes
	'chdir',	(path)	cd
запуск процессов	+module subprocess	+module signal
	'getpid',	()	pid текущего процесса
	'getppid',	()	parent’s process id
	execl		(path, arg0, arg1, ...)
	execle		(path, arg0, arg1, ..., env)
	execlp		(file, arg0, arg1, ...)
	execlpe		(file, arg0, arg1, ..., env)
	execv		(path, args)
	execve		(path, args, env)
	execvp		(file, args)
	execvpe		(file, args, env)
				запускает новый процесс, а сам уничтожается
	spawnl		(mode, path, ...)
	spawnle		(mode, path, ..., env)
	//spawnlp	(mode, file, ...)
	//spawnlpe	(mode, file, ..., env)
	spawnv		(mode, path, args)
	spawnve		(mode, path, args, env)
	//spawnvp	(mode, file, args)
	//spawnvpe	(mode, file, args, env)
		'P_NOWAIT',	не ждать, вернуть id подпроцесса
		'P_NOWAITO',	не ждать, вернуть id подпроцесса
		'P_WAIT',	ждать, пока выполнится подпроцесс, вернуть его код возврата
		'P_DETACH',	(Windows) P_NOWAIT + отделить процесс от консоли
		'P_OVERLAY',	(Windows) как exec
	'startfile',	(path[, operation])	открывает файл дефолтным приложением (Windows)
	'system',	(command)	запускает новый процесс и ждет его окончания
	'pipe',		()	(r,w)	- пара файловых дескрипторов, которые не inheritable - сразу закрываются в дочерних процессах
	'popen',	(cmd, mode='r', buffering=-1)	-> fd	запускает новый процесс, с которым можно общаться
	'kill',		(pid, sig)
	'abort',	()	кидает сигнал SIGABRT
папки	+ codecs.surrogateescape
	'PathLike',	abstract class
		__fspath__()	file system path representation
	'DirEntry',	class
		name	base filename, relative to the scandir() path argument
		path	full path name	- тип и абсолютность/относительность такая же как в scandir() path argument
		inode()	os.stat(entry.path, follow_symlinks=False).st_ino
		is_dir(*, follow_symlinks=True)	
		is_file(*, follow_symlinks=True)
		is_symlink()
		stat(*, follow_symlinks=True) ->stat_result
	'scandir',	(path='.')	итератор типа DirEntry, 
		пробегает в произвольном порядке, 
		'.','..' - не пробегает, 
		with os.scandir(path) as it:
	    		for entry in it:
	        		if not entry.name.startswith('.') and entry.is_file():
	            			print(entry.name)
	'listdir',	(path='.')	список файлов/папок без '.','..'

	'mkdir',	(path, mode=0o777, *, dir_fd=None)	+umask
	'makedirs',	(name, mode=0o777, exist_ok=False)	+umask +все пром. директории
	'rmdir',	(path, *, dir_fd=None)	удаляет пустую директорию
	'removedirs',	(name)	рекурсивно удаляет каталоги пока они пусты
папки-файлы
	'stat_result'	class
		st_mode		???
		st_ino		inode/file index
		st_dev		девайс, на котором расположен файл
		st_nlink	количество hardlink-ов
		st_uid	
		st_gid
		st_size		в байтах, для файла или симлинка (его длина)
		st_atime	access (может быть float)
		st_mtime	modification
		st_ctime	metadata chage/creation
		st_atime_ns
		st_mtime_ns
		st_ctime_ns
		<Unix(Linux)>
		st_blocks	колчество (?)512-байтных блоков, (?) может ыть меньше, если в файле есть дыры
		st_blksize	предпочтительный размер буфера для чтения/записи файла
		st_rdev		тип устройства
		st_flags	пользовательские флаги (?)
		st_gen		File generation number
		st_birthtime
		<Solaris attrs>
		...
		<Windows>
		st_file_attributes	...
	'stat',	(path, *, dir_fd=None, follow_symlinks=True) ->stat_result
	'fstat',(fd) ->stat_result
	'lstat',(path, *, dir_fd=None) ->stat_result, //follow_symlinks=False
	'umask',(mask)	устанавливает новую и возвращает старую
	'chmod',(path, mode, *, dir_fd=None, follow_symlinks=True)

	'readlink',	(path, *, dir_fd=None)				раскрывает симлинк
	'link',		(src, dst, *, src_dir_fd=None, dst_dir_fd=None, follow_symlinks=True)	создает hardlink
	'symlink',	(src, dst, target_is_directory=False, *, dir_fd=None)	создает symlink
	'remove',	(path, *, dir_fd=None)				удаляет файл (но не директорию)
	'unlink',	(path, *, dir_fd=None)				=== remove
	'rename',	(src, dst, *, src_dir_fd=None, dst_dir_fd=None)	mv
	'replace',	(src, dst, *, src_dir_fd=None, dst_dir_fd=None)	mv
	'renames',	(old, new)					mv +все пром. директории
файлы
	'fdopen',	(fd, *args, **kwargs)	как open, только заренее нужен fd
	'open',		
	'close',	

	'device_encoding', (fd)
	'read',		
	'write'		

	'lseek',	

	'access',

	'closerange',
	'dup',
	'dup2',

	'fsdecode',
	'fsencode',
	'fspath',

	'fsync',
	'ftruncate',
	'get_exec_path',

	'get_handle_inheritable',
	'set_handle_inheritable',
	'get_inheritable',
	'set_inheritable',

	'getlogin',
	'stat_float_times',
	'statvfs_result',
	'strerror',
	'supports_bytes_environ',
	'supports_dir_fd',
	'supports_effective_ids',
	'supports_fd',
	'supports_follow_symlinks',
	'times',
	'utime',
	'times_result',
	'truncate',
	'uname_result',
	'urandom',
	'waitpid',
	'walk',

	'isatty',
	'terminal_size',
	'get_terminal_size',

	'abc',	???
	'st',	???
	'sys',	???
]

[stat:
	'S_ISDIR',	(mode)	directory
	'S_ISCHR',	(mode)	character special device file
	'S_ISBLK',	(mode)	block special device file
	'S_ISREG',	(mode)	regular file
	'S_ISFIFO',	(mode)	FIFO (named pipe)
	'S_ISLNK',	(mode)	symbolic link
	'S_ISSOCK',	(mode)	socket
	'S_ISDOOR',	(mode)	door

	'S_ISPORT',	(mode)	event port
	'S_ISWHT',	(mode)	whiteout


	'S_IMODE',	(mode)	часть mode, которую можно передать в chmod()
	'S_IFMT',	(mode)	часть mode, которая описывает тип файла

	'filemode'	(mode)	строка формата ‘-rwxrwxrwx’

константы:
	'S_IFDIR',	___40000
	'S_IFCHR',	___20000
	'S_IFBLK',	___60000
	'S_IFREG',	__100000
	'S_IFIFO',	___10000
	'S_IFLNK',	__120000
	'S_IFSOCK',	__140000
	'S_IFDOOR',	_______0

	'S_IFPORT',	_______0
	'S_IFWHT',	_______0

индексы в 10-tuple returned by os.stat(), os.fstat() or os.lstat()
	'ST_MODE',	Inode protection mode
	'ST_INO',	Inode number
	'ST_DEV',	Device inode resides on.
	'ST_NLINK',	Number of links to the inode
	'ST_UID',	User id of the owner
	'ST_GID',	Group id of the owner
	'ST_SIZE',	Size in bytes of a plain file; amount of data waiting on some special files
	'ST_ATIME',	Time of last access
	'ST_MTIME',	Time of last modification
	'ST_CTIME',	Unix: is the time of the last metadata change, 
			Windows: is the creation time

константы, которые можно передавать в os.chmod():
	'S_ISGID',	____2000	Set-group-ID bit ...
	'S_ISUID',	____4000	Set UID bit
	'S_ISVTX',	____1000	Sticky bit

	'S_IRWXU',	_____700	Mask for file owner permissions	
	'S_IRUSR',	_____400
	'S_IWUSR',	_____200
	'S_IXUSR',	_____100

	'S_IRWXG',	______70	Mask for group permissions
	'S_IRGRP',	______40
	'S_IWGRP',	______20
	'S_IXGRP',	______10

	'S_IRWXO',	_______7	Mask for permissions for others (not in group).
	'S_IROTH',	_______4
	'S_IWOTH',	_______2
	'S_IXOTH',	_______1

	'S_ENFMT',	____2000	System V file locking enforcement ...
	'S_IREAD',	_____400	Unix V7 synonym
	'S_IWRITE',	_____200	Unix V7 synonym
	'S_IEXEC',	_____100	Unix V7 synonym

константы, которые можно передавать в os.chflags(): (Mac or BSD)
	'UF_NODUMP',	Do not dump the file
	'UF_IMMUTABLE',	The file may not be changed
	'UF_APPEND',	The file may only be appended to
	'UF_OPAQUE',	The directory is opaque (непрозрачный) when viewed through a union stack
	'UF_NOUNLINK',	The file may not be renamed or deleted
	'UF_COMPRESSED',The file is stored compressed (Mac OS X 10.6+)
	'UF_HIDDEN',	The file should not be displayed in a GUI (Mac OS X 10.5+)

	'SF_ARCHIVED',	The file may be archived
	'SF_IMMUTABLE',	The file may not be changed
	'SF_APPEND',	The file may only be appended to
	'SF_NOUNLINK',	The file may not be renamed or deleted
	'SF_SNAPSHOT',	The file is a snapshot file

	UF_NODUMP	_______1
	UF_IMMUTABLE	_______2
	UF_APPEND	_______4
	UF_OPAQUE	______10
	UF_NOUNLINK	______20
	UF_COMPRESSED	______40
	UF_HIDDEN	__100000
	SF_ARCHIVED	__200000
	SF_IMMUTABLE	__400000
	SF_APPEND	_1000000
	SF_NOUNLINK	_4000000
	SF_SNAPSHOT	10000000

os.stat().st_file_attributes (Windows)
	FILE_ATTRIBUTE_READONLY		_______1
	FILE_ATTRIBUTE_HIDDEN		_______2
	FILE_ATTRIBUTE_SYSTEM		_______4
	FILE_ATTRIBUTE_DIRECTORY	______20
	FILE_ATTRIBUTE_ARCHIVE		______40
	FILE_ATTRIBUTE_DEVICE		_____100
	FILE_ATTRIBUTE_NORMAL		_____200
	FILE_ATTRIBUTE_TEMPORARY	_____400
	FILE_ATTRIBUTE_SPARSE_FILE	____1000
	FILE_ATTRIBUTE_REPARSE_POINT	____2000
	FILE_ATTRIBUTE_COMPRESSED	____4000
	FILE_ATTRIBUTE_OFFLINE		___10000
	FILE_ATTRIBUTE_NOT_CONTENT_INDEXED 20000
	FILE_ATTRIBUTE_ENCRYPTED	___40000
	FILE_ATTRIBUTE_INTEGRITY_STREAM	__100000
	FILE_ATTRIBUTE_VIRTUAL		__200000
	FILE_ATTRIBUTE_NO_SCRUB_DATA	__400000

???
	IO_REPARSE_TAG_SYMLINK¶
	IO_REPARSE_TAG_MOUNT_POINT
	IO_REPARSE_TAG_APPEXECLINK

	'_filemode_table',

]

shutil
tempfile
subprocess
signal
