[
	{ "keys": ["ctrl+pagedown"], 	"command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], 		"command": "prev_view_in_stack" },

	{ "keys": ["ctrl+tab"], 		"command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], 	"command": "prev_view" },

	{ "keys": ["ctrl+t"], 	"command": "new_file" },
	{ "keys": ["alt+t"], 	"command": "my" , "args":{"a":1}},

	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

]
