cirquits
http://falstad.com/circuit/circuitjs.html


простейший генератор с индуктивной обратной связью

$ 1 1.0000000000000001e-7 10.20027730826997 50 5 50
T 736 272 832 336 0 0.2 1.2 -0.00022858805245004631 0.000019218251634850074 0.999
r 736 272 672 272 0 50
r 736 336 672 336 0 50
r 832 336 880 336 0 1
r 832 272 880 272 0 10000
c 672 272 672 336 0 1.0000000000000001e-7 1.9737044261425338
g 672 336 672 368 0
t 720 208 672 208 0 1 0.43636751679661323 0.5626630906540795 100
w 672 224 672 272 0
R 672 192 672 128 0 0 40 2.1 0 0 0.5
g 880 336 880 368 0
O 880 272 928 272 0
403 112 176 384 304 0 5_64_0_5386_10_0.003125_0_2_5_3
403 112 304 384 416 0 11_64_0_4354_10_0.1_0_1
s 880 208 880 272 0 0 false
R 880 112 880 80 0 0 40 5 0 0 0.5
r 880 112 880 208 0 100000
s 800 208 880 208 0 0 false
r 720 208 800 208 0 10000
s 624 192 624 272 0 1 false
w 624 192 672 192 0
w 624 272 672 272 0
38 18 0 5000 10000 Resistance


умножитель напряжения на 5

http://falstad.com/circuit/circuitjs.html?cct=$+1+0.000019999999999999998+0.6520819120330112+50+1500+50%0Aw+480+240+480+192+0%0Aw+480+144+480+96+0%0Ad+400+240+480+240+2+default%0Ad+480+192+400+192+2+default%0Ad+400+144+480+144+2+default%0Ad+480+96+400+96+2+default%0Ad+400+48+480+48+2+default%0Aw+400+192+400+144+0%0Aw+400+96+400+48+0%0Ag+480+288+480+304+0%0AO+480+48+528+32+1%0Ac+480+48+480+96+0+5.000000000000001e-7+636.3288364769322%0Ac+400+96+400+144+0+5.000000000000001e-7+636.1310466256318%0Ac+480+144+480+192+0+5.000000000000001e-7+637.3499868977614%0Ac+400+192+400+240+0+5.000000000000001e-7+636.7173741945876%0Ac+480+240+480+288+0+5.000000000000001e-7+319.5595809347442%0AO+480+144+528+144+1%0AO+480+240+528+240+1%0AO+400+240+352+240+1%0AO+400+192+352+192+1%0A187+592+48+592+288+0+1000+1000000000+1595+0.001%0Aw+480+48+592+48+0%0Ag+592+288+592+304+0%0A403+608+304+816+368+0+15_32_0_4098_640_0.05_0_2_15_3%0A403+608+176+816+240+0+13_32_0_4098_640_0.025_0_2_13_3%0A403+608+48+816+112+0+11_32_0_4098_640_0.00078125_0_2_11_3%0A403+608+240+816+304+0+14_32_0_4098_640_0.0125_0_2_14_3%0A403+608+112+816+176+0+12_32_0_4098_640_0.00625_0_2_12_3%0A403+160+304+320+368+0+2_32_0_4097_640_0.8_0_2_2_3%0A403+160+240+320+304+0+3_32_0_4097_640_0.8_0_2_3_3%0A403+160+176+320+240+0+4_32_0_4097_640_0.8_0_2_4_3%0A403+160+112+320+176+0+5_32_0_4097_640_0.8_0_2_5_3%0A403+160+48+320+112+0+6_32_0_4097_640_1.6_0_2_6_3%0Ag+400+288+400+304+0%0Av+400+288+400+240+0+1+500+320+0+0+0.5%0AO+400+96+352+96+1%0A403+352+336+576+400+0+34_32_0_4097_320_1.6_0_2_34_3%0Ao+10+16+0+4102+2560+0.1+0+5+16+0+17+0+19+0+35+0%0A38+34+3+50+500+Frequency%0A






    шаг по времени                напряжение
$ 1 0.000005 10.20027730826997 50 5 50
$ 1 0.000005 10.20027730826997 50 5 50
v 240 96 240 208 0 0 40 5 0 0 0.5






----------------------
w	Добавить провод	
r	Добавить Резистор	
--- пассивные ---
c	Добавить конденсатор	
C	Добавить конденсатор (полярный)	
L	Добавить катушку индуктивности	
s	Добавить выключатель	
	Добавить кнопку	
S	Добавить SPDT переключатель	
	Добавить потенциометр	
T	Добавить трансформатор	
	Добавить трансформатор с отводом	
	Добавить линию электропередачи	
R	Добавить реле	
	Добавить мемристор	
	Добавить искровой промежуток	
	Add Fuse	
--- источники ---
g	Добавить заземление	
v	Добавить источник напряжения (2 вывода)	
	Добавить ист. перем. напряжения (2 вывода)	
V	Добавить источник напряжения (1 вывод)	
	Добавить ист. перем. напряжения (1 вывод)	
	Добавить ист. прямоуг. напряжения (1 вывод)	
	Добавить тактовый сигнал	
	Добавить свип перем. напряжения	
	Добавить ист. регулируемого напряжения	
	Добавить антенну	
	Добавить AM источник	
	Добавить FM источник	
	Добавить источник тока	
	Добавить генератор шума	
--- output ---
	Добавить аналоговый выход	
l	Добавить светодиод	
	Добавить лампочку	
t	Добавить надпись	
	Добавить прямоугольник	
	Добавить вольтметр	
	Добавить омметр	
	Добавить маркированный узел	
	Добавить индикатор	
	Добавить амперметр	
	Добавить экспорт данных (осцилограф)	
	Добавить аудиовыход (диктофон)	
	Add LED Array	
--- активные/нелинейные ---
d	Добавить диод	
z	Добавить диод Зендера (Стабилитрон)	
n	Добавить транзистор NPN	
p	Добавить транзистор PNP	
N	Добавить MOSFET (N-канальный)	
P	Добавить MOSFET (Р-канальный)	
	Добавить JFET (N-канальный)	
	Добавить JFET (Р-канальный)	
	Добавить тиристор	
	Добавить пару Дарлингтона (NPN)	
	Добавить пару Дарлингтона (PNР)	
	Добавить Варактор/Варикап	
	Добавить туннельный диод	
	Добавить триод	
--- блоки ---
a	Добавить операционный усилитель (- сверху)	
A	Добавить операционный усилитель (+ сверху)	
	Добавить аналоговый переключатель (SPST)	
	Добавить аналоговый переключатель (SPDT)	
	Добавить tri-state буфер	
	Добавить триггер Шмитта	
	Добавить триггер Шмитта (инвертирующий)	
	Добавить токовый конвейер (CCII+)	
	Добавить токовый конвейер (CCII-)	
	Добавить компаратор (Hi-Z/GND output)	
	Добавить OTA (LM13700)	
	Добавить ист. напряжения с контролируемым напряжением	
	Добавить ист. тока с контролируемым напряжением	
	Добавить ист. напряжения, управляемый током	
	Добавить ист. тока, управляемый током	
--- логика ---
i	Добавить цифровой вход	
o	Добавить цифровой выход	
1	Добавить инвертор (логическое НЕ)	
@	Добавить логический элемент И-НЕ	
#	Добавить логический элемент ИЛИ-НЕ	
2	Добавить логический элемент И	
3	Добавить логический элемент ИЛИ	
4	Добавить логический элемент Исключающее ИЛИ	
--- логические блоки ---
	Добавить D-триггер	
	Добавить JK-триггер	
	Добавить Т-триггер	
	Добавить 7-сегментный индикатор	
	Добавить 7-сегментный дешифратор	
	Добавить мультиплексор	
	Добавить демультиплексор	
	Добавить сдвиговый регистр SIPO	
	Добавить сдвиговый регистр PISO	
	Добавить счетчик	
	Add Ring Counter	
	Добавить защелку	
	Добавить генератор последовательности	
	Добавить полный сумматор	
	Добавить полусумматор	
	Добавить пользовательскую логику	
--- цифро-аналогивые блоки ---
	Добавить таймер 555	
	Добавить фазовый детектор	
	Добавить ЦАП	
	Добавить АЦП	
	Добавить генератор, управляемый напряжением (VCO)	
	Добавить одновибратор
--- перемещать ---
M+drag	всё
M-S-drg	горизонтальные по вертикали
M-M-drg	вертикальные по горизонтали
	выделенное
C-drag	узлы
S-drag	выделить

--------------------------------------------------------------------------------
основы
	закон ома
	резисторы
	конденсатор
	катушка индуктивности
	колебательный контур RLC
	делитель напряжения
	потенциометр
	потенциометр как делитель напряжения
	теорема Тевенена
	теорема Нортона
цепи переменного тока
	конденсатор
	катушка индуктивности
	конденсаторы разных ёмкостей
	частотные характеристики ёмкостей
	одинаковые импедансы
	последовательный резонанс
	параллельный резонанс
пассивные фильтры
	фильтр высоких частот RC
	фильтр низких частот RC
	фильтр высоких частот RL
	фильтр низких частот RL
	полосовой фильтр
	полосовой фильтр с шумом
	режекторный фильтр
	двойной T-образный мостовой фильтр
	crossover
	фильтр низких частот 10 полос
	фильтр ВЧ Беттарворта 10-полюсной
	фильтр НЧ Беттарворта с шумом
	фильтр ВЧ Беттарворта с шумом
	полосно заграждающий фильтр Беттарворта
	Бессель vs Беттарворт
	полосовой фильтр с Ringing
	комбинированный фильтр
другие пассивные схемы
	последовательное/параллельное соединение
		последовательное соединение катушек инд
		параллельное соединение катушек инд
		последовательное соединение конденсаторов
		параллельное соединение конденсаторов
	трансформаторы
		трансформатор
		трансформатор и постоянное напряжение
		повышающий трансформатор
		понижающий трансформатор
		передача энергии на большие расстояния
	реле
		реле
		релейное логическое И
		релейное логическое ИЛИ
		релейное логическое искл. ИЛИ
		релейный мультиплексор
		релейный RS-триггер
		релейный триггер
		релейный генератор
		релейный счетчик
	переключатель на 3 направления
	переключатель на 4 направления
	дифференциатор
	мост Уитстона
	критическое затухание RLC
	источник тока
	индукционный эффект
	удаление индукционного эффекта
	коэффициент мощности
	коррекция коэффициента мощности
	сеть резисторов
	веть резисторов 2
	куб из резисторов
	связанные колебательные контуры
		свободные колебания mod 2
		слабая связь
		свободные колебания mod 3
		LC-лестница
	сеть с многофазными выводами
	фигуры Лиссажу
диоды
	диод
	ВАХ диода
	полуволновой выпрямитель
	мостовой выпрямитель
	мостовой выпрямитель с фильтром
	двухсторонний дидный ограничитель
	диоды Зендера (стабилитроны)
		ВАХ
		опорное напряжение
		опорное напряжение с повторителем
	восстановление постоянной составляющей
	удаление индукционного эффекта
	генератор импульсов
	умножитель напряжения
		удвоитель напряжения
		удвоитель напряжения 2
		утроитель напряжения
		учетверитель напряжения
	детектор амплитудно модйляции
	диодный ограничитель
	преобразователь треуг. сигнал - синус
	кольцевой модулятор
операционные усилители
	операционный усилитель
	обратная связь
	усилители
		инвертирующий
		неинвертирующий
		повторитель
		дифференциальный ОУ
		суммирующий усилитель
		логарифмический усилитель
		усилитель класса D
	генераторы
		релаксационный генератор
		генератор на сдвиге фаз
		генератор треугольного сигнала
		генератор синусоидального сигнала
		генератор пилообразного сигнала
		генератор, управляемый напряжением
		генератор треугольного сигнала
	полуволновой выпрямитель (инвертирующий)
	мостовой выпрямитель
	пиковый детектор
	интегратор
	дифференциатор
	триггер Шмидта
	преобразователь отрицательного импеданса
	гиратор
	умножитель ёмкости
	источник тока Хауленда
	преобразователь тока в напряжение
	модулятор дельта
	стабилизатор напряжения
	элементы 741
	741 (инвертирующий услилитель)
	скорость нарастания вых. напряжения 741
	ограничение тока 741
	хаотические схемы
		rossler
		vilnus
		chua
		chaos 1
		chaos 2
		рывок
биполярные транзисторы
	транзистор NPN
	транзистор PNP
	выключатель
	эмитторный повторитель
	мультивибраторы
		астабильный
		бистабильный
		моностабильный
	усилитель с общим эмиттером
	расщипитель фаз
	триггер Шмидта
	источник тока
	кривая разгона источника тока
	токовое зеркало
	пара Дарлингтона
	дифференциальные ОУ
		дифференциальный вход
		common-mode вход
		common-mode с активной нагрузкой
	двухтактный выход класса B
		простая с искажениями
		улучшенная
	генераторы
		генератор Коллитца
		генератор Хартли
		LC генератор с эмиттерно ОС
		кварцевый генератор
	ячейка Гилберта (умножитель)
	детектор True RMS
	Joule Thief (Джоуль Вор)
MOSFET транзисторы
	n-MOSFET
	p-MOSFET
	выключатель
	истоковый повторитель
	источник тока
	токовая кривая разгона
	токовое зеркало
	усилитель с общим истоком
	КМОП инвертоор (логическое НЕ)
	КМОП инвертоор (логическое НЕ) с паразитной ёмкостью
	КМОП инвертоор (логическое НЕ) с медленным переходом
	КМОП коробка передач
	КМОП мультиплексор
	выборка-хранение
	буфер задержки
	детектор нарастающего фронта
	переключаемый фильтр
	инвертор напряжения
	инвертирующий усилитель
	инвертирующий генератор
	преобразователь обратной величины
	КМОП кварцевый генератор
таймер 555
	генератор прямоуг. сигнала
	компоненты
	генератотр пилообразного сигнала
	генератор с низкойц скважностью
	моностабильный мультивибратор
	широтно-импульсная модуляция
	линия задержки
	триггер Шмидта (инвертирующий)
	детектор отсутствия импульса
активные фильтры
	VCVS фильтр низких частот
	VCVS фильтр высоких частот
	фильтр с переключаемыми конденсаторами
	фазовый фильтр
	фазовый фильтр (меандр)
	фильтр НЧ Баттерворта
	фильтр ВЧ Баттерворта
	фильтр НЧ Баттерворта
Логические семейства
	РТЛ
		не
		или не
		и не
	ДТЛ
		не
		или не
		и не
	ТТЛ
		не
		или не
		и не
		коэффициент разветвления по выходу
	n-МОП логика
		не
		не 2
		и не
	КМОП
		не
		или не
		и не
		XOR
		триггер
		D-триггер
	ЭСЛ
		ЭСЛ или-не/или
	с тремя состояними
		И (CGAND)
		ИЛИ (CGOR)
		дополнение F210
		F211
		F220
		F221
комбинационная логика
	исключающее ИЛИ
	полусумматор
	полный сумматор
	дешифратор
	приоритетный шифратор
	мультиплексор 2 в 1
	мажоритарный элемент
	2-битный компаратор
	7-сегментный дешифратор
последовательная логика
	триггеры
		RS-триггер
		синхронный RS-триггер
		двухступенчатый D-триггер
		D-триггер с динам. управлением
		JK-триггер
	счетчики
		асинхронный 4-разрядный счётчик
		асинхронный 8-разрядный счётчик
		синхронный счётчик
		реверсиный счётчик
		десятичный счётчик
		счётчик в коде Грея
		счётчик Джонсона
	сдвиговые регистры
		serial in parallel out (SIPO)
		parallel in serial out (PISO)
		универсальный
	делитель частоты на 2
	делитель частоты на 3
	светодиодная мигалка
	светофор
	статическая RAM
	динамическая RAM
аналого-цифровой
	параллельный АЦП
	АЦП дельта-сигма
	конвейерный АЦП
	ЦАП с двоично-взвешанным резистором
	ЦАП лестничного типа (R-2R)
	сегментный ЦАП
	цифровая синусоида
фазовая автоподстройка частоты
	фазовый детектор на исключающем ИЛИ
	ФАПЧ тип 1
	фазовый компаратор тип 2
	устройство фазового компаратора
	ФАПЧ тип 2
	ФАПЧ тип 2 более высокая частота
	удвоитель частоты
линии электропередачи
	простая линия передачи
	стоячая волна
	termination
	несогласованные линии (импульс)
	несогласованные линии (стоячая волна)
	согласование имепедансов L-секция
	согласование импедансов (заглушка)
	частотный отклик заглушки
	фильтр низких частот
	выключатель
другие устройства
	JFET транзисторы
		JFET источник тока
		JFET повторитель
		JFET повторитель с нулевым смещением
		усилитель с общим истоком
		регулятор громкости
		лямбда-диод
		генератор с лямбда-диодом
	тоннельные диоды
		ВАХ
		LC-генератор
		релаксационный генератор
	мемристоры
		мемристор
		синусоида
		прямоуг. сигнал
		треугольный сигнал
		резкое переключение 1
		резкое переключение 2
		crossbar memory
	триоды
		триод
		усилитель
	тиристоры
		тиристор
		AC-триггер
	токовый конвейер
		токовый конвейер CCII+
		токовый конвейер CCII-
		имитатор индуктивности
		реализация токового конвейера CCII+
		реализация токового конвейера CCII-
		токовый усилитель
		источник тока с контролируемым напряжением
		токовый дифференциатор
		токовый интегратор
		источник напржения, управляемый током
	искровой промежуток
		генератор пилообразного сигнала
		катушка теслы
		генератор Маркса
	operational transconductance amplifier (OTA)
		усилитель, управляемый напряжением
		ФНЧ, управляемый напряжением
		кольцевой модулятор
		разница в усилении
	лампочка
		лампочка
		генератор с мостом Вина
	варактор
		варактор
		VCO
	LED-array
---------------------------------------------------------------------
	закон ома
	резисторы
	конденсатор
	катушка индуктивности
	колебательный контур RLC
	делитель напряжения
	потенциометр
	потенциометр как делитель напряжения
	теорема Тевенена
	теорема Нортона
	конденсатор
	катушка индуктивности
	конденсаторы разных ёмкостей
	частотные характеристики ёмкостей
	одинаковые импедансы
	последовательный резонанс
	параллельный резонанс
	фильтр высоких частот RC
	фильтр низких частот RC
	фильтр высоких частот RL
	фильтр низких частот RL
	полосовой фильтр
	полосовой фильтр с шумом
	режекторный фильтр
	двойной T-образный мостовой фильтр
	crossover
	фильтр низких частот 10 полос
	фильтр ВЧ Беттарворта 10-полюсной
	фильтр НЧ Беттарворта с шумом
	фильтр ВЧ Беттарворта с шумом
	полосно заграждающий фильтр Беттарворта
	Бессель vs Беттарворт
	полосовой фильтр с Ringing
	комбинированный фильтр
	последовательное соединение катушек инд
	параллельное соединение катушек инд
	последовательное соединение конденсаторов
	параллельное соединение конденсаторов
	трансформатор
	трансформатор и постоянное напряжение
	повышающий трансформатор
	понижающий трансформатор
	передача энергии на большие расстояния
	реле
	релейное логическое И
	релейное логическое ИЛИ
	релейное логическое искл. ИЛИ
	релейный мультиплексор
	релейный RS-триггер
	релейный триггер
	релейный генератор
	релейный счетчик
	переключатель на 3 направления
	переключатель на 4 направления
	дифференциатор
	мост Уитстона
	критическое затухание RLC
	источник тока
	индукционный эффект
	удаление индукционного эффекта
	коэффициент мощности
	коррекция коэффициента мощности
	сеть резисторов
	веть резисторов 2
	куб из резисторов
	свободные колебания mod 2
	слабая связь
	свободные колебания mod 3
	LC-лестница
	сеть с многофазными выводами
	фигуры Лиссажу
	диод
	ВАХ диода
	полуволновой выпрямитель
	мостовой выпрямитель
	мостовой выпрямитель с фильтром
	двухсторонний дидный ограничитель
	ВАХ
	опорное напряжение
	опорное напряжение с повторителем
	восстановление постоянной составляющей
	удаление индукционного эффекта
	генератор импульсов
	удвоитель напряжения
	удвоитель напряжения 2
	утроитель напряжения
	учетверитель напряжения
	детектор амплитудно модйляции
	диодный ограничитель
	преобразователь треуг. сигнал - синус
	кольцевой модулятор
	операционный усилитель
	обратная связь
	инвертирующий
	неинвертирующий
	повторитель
	дифференциальный ОУ
	суммирующий усилитель
	логарифмический усилитель
	усилитель класса D
	релаксационный генератор
	генератор на сдвиге фаз
	генератор треугольного сигнала
	генератор синусоидального сигнала
	генератор пилообразного сигнала
	генератор, управляемый напряжением
	генератор треугольного сигнала
	полуволновой выпрямитель (инвертирующий)
	мостовой выпрямитель
	пиковый детектор
	интегратор
	дифференциатор
	триггер Шмидта
	преобразователь отрицательного импеданса
	гиратор
	умножитель ёмкости
	источник тока Хауленда
	преобразователь тока в напряжение
	модулятор дельта
	стабилизатор напряжения
	элементы 741
	741 (инвертирующий услилитель)
	скорость нарастания вых. напряжения 741
	ограничение тока 741
	rossler
	vilnus
	chua
	chaos 1
	chaos 2
	рывок
	транзистор NPN
	транзистор PNP
	выключатель
	эмитторный повторитель
	астабильный
	бистабильный
	моностабильный
	усилитель с общим эмиттером
	расщипитель фаз
	триггер Шмидта
	источник тока
	кривая разгона источника тока
	токовое зеркало
	пара Дарлингтона
	дифференциальный вход
	common-mode вход
	common-mode с активной нагрузкой
	простая с искажениями
	улучшенная
	генератор Коллитца
	генератор Хартли
	LC генератор с эмиттерно ОС
	кварцевый генератор
	ячейка Гилберта (умножитель)
	детектор True RMS
	Joule Thief (Джоуль Вор)
	n-MOSFET
	p-MOSFET
	выключатель
	истоковый повторитель
	источник тока
	токовая кривая разгона
	токовое зеркало
	усилитель с общим истоком
	КМОП инвертоор (логическое НЕ)
	КМОП инвертоор (логическое НЕ) с паразитной ёмкостью
	КМОП инвертоор (логическое НЕ) с медленным переходом
	КМОП коробка передач
	КМОП мультиплексор
	выборка-хранение
	буфер задержки
	детектор нарастающего фронта
	переключаемый фильтр
	инвертор напряжения
	инвертирующий усилитель
	инвертирующий генератор
	преобразователь обратной величины
	КМОП кварцевый генератор
	генератор прямоуг. сигнала
	компоненты
	генератотр пилообразного сигнала
	генератор с низкойц скважностью
	моностабильный мультивибратор
	широтно-импульсная модуляция
	линия задержки
	триггер Шмидта (инвертирующий)
	детектор отсутствия импульса
	VCVS фильтр низких частот
	VCVS фильтр высоких частот
	фильтр с переключаемыми конденсаторами
	фазовый фильтр
	фазовый фильтр (меандр)
	фильтр НЧ Баттерворта
	фильтр ВЧ Баттерворта
	фильтр НЧ Баттерворта
	не
	или не
	и не
	не
	или не
	и не
	не
	или не
	и не
	коэффициент разветвления по выходу
	не
	не 2
	и не
	не
	или не
	и не
	XOR
	триггер
	D-триггер
	ЭСЛ или-не/или
	И (CGAND)
	ИЛИ (CGOR)
	дополнение F210
	F211
	F220
	F221
	исключающее ИЛИ
	полусумматор
	полный сумматор
	дешифратор
	приоритетный шифратор
	мультиплексор 2 в 1
	мажоритарный элемент
	2-битный компаратор
	7-сегментный дешифратор
	RS-триггер
	синхронный RS-триггер
	двухступенчатый D-триггер
	D-триггер с динам. управлением
	JK-триггер
	асинхронный 4-разрядный счётчик
	асинхронный 8-разрядный счётчик
	синхронный счётчик
	реверсиный счётчик
	десятичный счётчик
	счётчик в коде Грея
	счётчик Джонсона
	serial in parallel out (SIPO)
	parallel in serial out (PISO)
	универсальный
	делитель частоты на 2
	делитель частоты на 3
	светодиодная мигалка
	светофор
	статическая RAM
	динамическая RAM
	параллельный АЦП
	АЦП дельта-сигма
	конвейерный АЦП
	ЦАП с двоично-взвешанным резистором
	ЦАП лестничного типа (R-2R)
	сегментный ЦАП
	цифровая синусоида
	фазовый детектор на исключающем ИЛИ
	ФАПЧ тип 1
	фазовый компаратор тип 2
	устройство фазового компаратора
	ФАПЧ тип 2
	ФАПЧ тип 2 более высокая частота
	удвоитель частоты
	простая линия передачи
	стоячая волна
	termination
	несогласованные линии (импульс)
	несогласованные линии (стоячая волна)
	согласование имепедансов L-секция
	согласование импедансов (заглушка)
	частотный отклик заглушки
	фильтр низких частот
	выключатель
	JFET источник тока
	JFET повторитель
	JFET повторитель с нулевым смещением
	усилитель с общим истоком
	регулятор громкости
	лямбда-диод
	генератор с лямбда-диодом
	ВАХ
	LC-генератор
	релаксационный генератор
	мемристор
	синусоида
	прямоуг. сигнал
	треугольный сигнал
	резкое переключение 1
	резкое переключение 2
	crossbar memory
	триод
	усилитель
	тиристор
	AC-триггер
	токовый конвейер CCII+
	токовый конвейер CCII-
	имитатор индуктивности
	реализация токового конвейера CCII+
	реализация токового конвейера CCII-
	токовый усилитель
	источник тока с контролируемым напряжением
	токовый дифференциатор
	токовый интегратор
	источник напржения, управляемый током
	генератор пилообразного сигнала
	катушка теслы
	генератор Маркса
	усилитель, управляемый напряжением
	ФНЧ, управляемый напряжением
	кольцевой модулятор
	разница в усилении
	лампочка
	генератор с мостом Вина
	варактор
	VCO
