12.02.17 01:48:25
Боевой доклад [4:3741:5] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 500005 Кремний: 750008  Антиматерия: 500005
Обломки Титан: 0  Кремний: 0

08.02.17 16:48:28 - чист
Боевой доклад [4:3741:14] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 8333 Кремний: 8333  Антиматерия: 8333
Обломки Титан: 0  Кремний: 0


08.02.17 20:25:49
Боевой доклад [4:3741:5] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 58833 Кремний: 58833  Антиматерия: 58833
Обломки Титан: 0  Кремний: 0

08.02.17 19:14:15
Боевой доклад [4:3741:5] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 16667 Кремний: 16667  Антиматерия: 16667
Обломки Титан: 0  Кремний: 0

08.02.17 18:40:43
Боевой доклад [4:3741:4] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 8833 Кремний: 8833  Антиматерия: 8833
Обломки Титан: 0  Кремний: 0

08.02.17 17:46:17
Боевой доклад [4:3741:4] 

Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: -16,667 Кремний: 16667  Антиматерия: 16667
Обломки Титан: 0  Кремний: 0

