shipName = атмосферный
description = 
version = 1.6.0
partCount = 66
stageCount = 5
totalCost = 23023.6602
totalMass = 19.1890831
shipSize = 3.11027908,13.6724014,4.50646019
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = sensorBarometer
partNames = batteryBankMini
partNames = sensorThermometer
partNames = HighGainAntenna5
partNames = batteryPack
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = pointyNoseConeA
partNames = basicFin
partNames = solarPanels5
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
saveMD5 = 34312143defb379b26421979aa2e2396
