shipName = Безымянный аппарат
description = 
version = 1.6.0
partCount = 10
stageCount = 1
totalCost = 5610
totalMass = 0.669999957
shipSize = 3.41512084,0.751255035,3.41511917
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = HighGainAntenna5
partNames = batteryBankMini
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
saveMD5 = 040e2595eabecc0f727b263883547cb2
