shipName = высотный сканер
description = 
version = 1.6.0
partCount = 49
stageCount = 6
totalCost = 13758.8555
totalMass = 19.3310833
shipSize = 3.10610414,14.6219254,5.33809805
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = SurveyScanner
partNames = SurfAntenna
partNames = batteryBankMini
partNames = batteryPack
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = solidBooster.v2
partNames = pointyNoseConeA
partNames = basicFin
partNames = winglet
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
saveMD5 = 6525ddf0ecb9537b4563fca01b87b931
