ship = высотный сканер
version = 1.6.0
description = 
type = VAB
size = 3.10610414,14.6219254,5.33809805
steamPublishedFileId = 0
persistentId = 261397516
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = probeCoreOcto.v2_4293064980
	partName = Part
	persistentId = 2726553713
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = SurveyScanner_4293021462
	link = SurfAntenna_4293004754
	link = batteryBankMini_4293011558
	link = batteryPack_4292170656
	link = batteryPack_4289683706
	link = batteryPack_4289683668
	link = batteryPack_4289683630
	link = batteryPack_4289683592
	link = batteryPack_4289683554
	link = batteryPack_4289683516
	link = batteryPack_4289683478
	attN = bottom,batteryBankMini_4293011558_0|-0.1870818|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Активно
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SurveyScanner_4293021462
	partName = Part
	persistentId = 4017398621
	pos = 0.0885258615,15.1920013,-0.0237204283
	attPos = 0,0,0
	attPos0 = 0.0885258615,0.192001343,-0.0237204283
	rot = 8.42937027E-08,-2.11475371E-08,2.11475371E-08,1
	attRot = 0,0,0,1
	attRot0 = 8.42937027E-08,-2.11475371E-08,2.11475371E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleOrbitalSurveyor
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimationGroup
		isEnabled = True
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployModuleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractModuleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleModuleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SurfAntenna_4293004754
	partName = Part
	persistentId = 1109884706
	pos = 1.21664048E-08,15.0632725,0.390419334
	attPos = 0,0,0
	attPos0 = 1.21664048E-08,0.0632724762,0.390419334
	rot = 0.707106829,8.60294662E-08,-8.60294662E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106829,8.60294662E-08,-8.60294662E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4293011558
	partName = Part
	persistentId = 1544733436
	pos = 0,14.7129183,0
	attPos = 0,0,0
	attPos0 = 0,-0.287081718,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4293010754
	attN = top,probeCoreOcto.v2_4293064980_0|0.1|0
	attN = bottom,batteryBankMini_4293010754_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4293010754
	partName = Part
	persistentId = 1009538365
	pos = 0,14.5129175,0
	attPos = 0,0,0
	attPos0 = 0,-0.200000763,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize1_4289675672
	attN = top,batteryBankMini_4293011558_0|0.1|0
	attN = bottom,fairingSize1_4289675672_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4292170656
	partName = Part
	persistentId = 2929218294
	pos = 2.96954781E-08,14.8812809,-0.339676678
	attPos = 0,0,0
	attPos0 = 2.96954781E-08,-0.118719101,-0.339676678
	rot = 4.56166021E-08,8.11093841E-08,3.69993436E-15,-1
	attRot = 0,0,0,1
	attRot0 = 4.56166021E-08,8.11093841E-08,3.69993436E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289683706
	sym = batteryPack_4289683668
	sym = batteryPack_4289683630
	sym = batteryPack_4289683592
	sym = batteryPack_4289683554
	sym = batteryPack_4289683516
	sym = batteryPack_4289683478
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289683706
	partName = Part
	persistentId = 1204640381
	pos = -0.240187675,14.8812809,-0.24018769
	attPos = 0,0,0
	attPos0 = -0.240187675,-0.118719101,-0.24018769
	rot = 4.21442437E-08,-0.382683367,-1.74567152E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 4.21442437E-08,-0.382683367,-1.74567152E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289683668
	sym = batteryPack_4289683630
	sym = batteryPack_4289683592
	sym = batteryPack_4289683554
	sym = batteryPack_4289683516
	sym = batteryPack_4289683478
	sym = batteryPack_4292170656
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289683668
	partName = Part
	persistentId = 2428586064
	pos = -0.339676648,14.8812809,-4.99417858E-08
	attPos = 0,0,0
	attPos0 = -0.339676648,-0.118719101,-4.99417858E-08
	rot = 3.22558122E-08,-0.707106709,-3.22558051E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.22558122E-08,-0.707106709,-3.22558051E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289683630
	sym = batteryPack_4289683592
	sym = batteryPack_4289683554
	sym = batteryPack_4289683516
	sym = batteryPack_4289683478
	sym = batteryPack_4292170656
	sym = batteryPack_4289683706
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289683630
	partName = Part
	persistentId = 1035434622
	pos = -0.240187705,14.8812809,0.24018763
	attPos = 0,0,0
	attPos0 = -0.240187705,-0.118719101,0.24018763
	rot = 1.74567223E-08,-0.923879504,-4.21442472E-08,-0.382683545
	attRot = 0,0,0,1
	attRot0 = 1.74567223E-08,-0.923879504,-4.21442472E-08,-0.382683545
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289683592
	sym = batteryPack_4289683554
	sym = batteryPack_4289683516
	sym = batteryPack_4289683478
	sym = batteryPack_4292170656
	sym = batteryPack_4289683706
	sym = batteryPack_4289683668
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289683592
	partName = Part
	persistentId = 1742567987
	pos = 2.67292258E-16,14.8812809,0.339676678
	attPos = 0,0,0
	attPos0 = 2.67292258E-16,-0.118719101,0.339676678
	rot = 1.70596935E-15,-1,-4.56166021E-08,-3.73979958E-08
	attRot = 0,0,0,1
	attRot0 = 1.70596935E-15,-1,-4.56166021E-08,-3.73979958E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289683554
	sym = batteryPack_4289683516
	sym = batteryPack_4289683478
	sym = batteryPack_4292170656
	sym = batteryPack_4289683706
	sym = batteryPack_4289683668
	sym = batteryPack_4289683630
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289683554
	partName = Part
	persistentId = 2794319657
	pos = 0.240187705,14.8812809,0.240187675
	attPos = 0,0,0
	attPos0 = 0.240187705,-0.118719101,0.240187675
	rot = -1.74567187E-08,-0.923879564,-4.21442437E-08,0.382683426
	attRot = 0,0,0,1
	attRot0 = -1.74567187E-08,-0.923879564,-4.21442437E-08,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289683516
	sym = batteryPack_4289683478
	sym = batteryPack_4292170656
	sym = batteryPack_4289683706
	sym = batteryPack_4289683668
	sym = batteryPack_4289683630
	sym = batteryPack_4289683592
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289683516
	partName = Part
	persistentId = 1030747449
	pos = 0.339676648,14.8812809,9.44916856E-09
	attPos = 0,0,0
	attPos0 = 0.339676648,-0.118719101,9.44916856E-09
	rot = -3.22558051E-08,-0.707106829,-3.22558122E-08,0.707106709
	attRot = 0,0,0,1
	attRot0 = -3.22558051E-08,-0.707106829,-3.22558122E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289683478
	sym = batteryPack_4292170656
	sym = batteryPack_4289683706
	sym = batteryPack_4289683668
	sym = batteryPack_4289683630
	sym = batteryPack_4289683592
	sym = batteryPack_4289683554
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289683478
	partName = Part
	persistentId = 1297920954
	pos = 0.240187645,14.8812809,-0.240187734
	attPos = 0,0,0
	attPos0 = 0.240187645,-0.118719101,-0.240187734
	rot = -4.21442472E-08,-0.382683367,-1.74567134E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = -4.21442472E-08,-0.382683367,-1.74567134E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4292170656
	sym = batteryPack_4289683706
	sym = batteryPack_4289683668
	sym = batteryPack_4289683630
	sym = batteryPack_4289683592
	sym = batteryPack_4289683554
	sym = batteryPack_4289683516
	srfN = srfAttach,probeCoreOcto.v2_4293064980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fairingSize1_4289675672
	partName = Part
	persistentId = 294126669
	pos = 0,14.1929169,0
	attPos = 0,0,0
	attPos0 = 0,-0.320000648,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 118.855377
	modMass = 0.198092282
	modSize = 0,0,0
	link = fuelTank.long_4289702002
	attN = top,batteryBankMini_4293010754_0|0.22|0
	attN = bottom,fuelTank.long_4289702002_0|-0.2|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		XSECTION
		{
			h = 0
			r = 0.625
		}
		XSECTION
		{
			h = 1.59473324
			r = 1.1206938
		}
		XSECTION
		{
			h = 3.59473324
			r = 0.351016343
		}
		XSECTION
		{
			h = 3.86755562
			r = 0.200000003
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4289702002
	partName = Part
	persistentId = 2389081488
	pos = 0,12.1179171,0
	attPos = 0,0,0
	attPos0 = 0,-2.07499981,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine3.v2_4292963958
	link = solarPanels5_4289697570
	link = solarPanels5_4289697484
	link = solarPanels5_4289697452
	link = solarPanels5_4289697420
	link = solarPanels5_4289697388
	link = solarPanels5_4289697356
	link = solarPanels5_4289697324
	link = solarPanels5_4289697292
	link = solarPanels5_4289696676
	link = solarPanels5_4289696638
	link = solarPanels5_4289696606
	link = solarPanels5_4289696574
	link = solarPanels5_4289696542
	link = solarPanels5_4289696510
	link = solarPanels5_4289696478
	link = solarPanels5_4289696446
	attN = top,fairingSize1_4289675672_0|1.875|0
	attN = bottom,liquidEngine3.v2_4292963958_0|-1.8875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3.v2_4292963958
	partName = Part
	persistentId = 2957423547
	pos = 0,10.2304173,0
	attPos = 0,0,0
	attPos0 = 0,-1.88749981,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.1_4292899008
	attN = top,fuelTank.long_4289702002_0|0|0
	attN = bottom,Decoupler.1_4292899008_0|-0.81781|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = ShortShroud
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Decoupler.1_4292899008
	partName = Part
	persistentId = 2844813451
	pos = 0,9.362607,0
	attPos = 0,0,0
	attPos0 = 0,-0.867810249,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292877452
	attN = top,liquidEngine3.v2_4292963958_0|0.05|0
	attN = bottom,fuelTank.long_4292877452_0|-0.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4292877452
	partName = Part
	persistentId = 3860356703
	pos = 0,7.43760681,0
	attPos = 0,0,0
	attPos0 = 0,-1.92500019,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292867964
	link = radialDecoupler2_4292861978
	link = radialDecoupler2_4292861132
	link = winglet_4292478492
	link = winglet_4292476824
	link = winglet_4292476788
	link = winglet_4292476752
	attN = top,Decoupler.1_4292899008_0|1.875|0
	attN = bottom,liquidEngine2_4292867964_0|-1.8875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4292867964
	partName = Part
	persistentId = 2337357671
	pos = 0,4.6482811,0
	attPos = 0,0,0
	attPos0 = 0,-2.78932619,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank.long_4292877452_0|0.9018263|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = fairing
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292861978
	partName = Part
	persistentId = 1791548373
	pos = 7.56855556E-08,6.43719864,-0.590294659
	attPos = 0,0,0
	attPos0 = 7.56855556E-08,-1.00040817,-0.590294659
	rot = 2.10734168E-08,0.707106531,-2.10734346E-08,-0.707107127
	attRot = 0,0,0,1
	attRot0 = 2.10734168E-08,0.707106531,-2.10734346E-08,-0.707107127
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster.v2_4292854034
	sym = radialDecoupler2_4292861132
	srfN = srfAttach,fuelTank.long_4292877452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster.v2_4292854034
	partName = Part
	persistentId = 663746755
	pos = -8.77988782E-07,6.50789547,-1.83223748
	attPos = 0,0,0
	attPos0 = -1.2419368,0.0706969053,1.1920924E-07
	rot = -2.57571742E-14,1.00000012,-5.96046448E-08,-4.47034836E-07
	attRot = 0,0,0,1
	attRot0 = 2.10734221E-08,-0.707106829,2.10734239E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4292843574
	link = basicFin_4291941694
	link = basicFin_4291945690
	sym = solidBooster.v2_4292853440
	srfN = srfAttach,radialDecoupler2_4292861978
	attN = top,pointyNoseConeA_4292843574_0|1.281837|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = shroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4292843574
	partName = Part
	persistentId = 1559572422
	pos = -8.77988896E-07,8.41473293,-1.83224392
	attPos = 0,0,0
	attPos0 = 6.02306562E-14,1.90683746,4.82390249E-07
	rot = 7.10542736E-15,0,1.42108547E-14,1.00000012
	attRot = 0,0,0,1
	attRot0 = 2.39808139E-14,-1,5.96046377E-08,-4.47034779E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4292842818
	attN = bottom01,solidBooster.v2_4292854034_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4291941694
	partName = Part
	persistentId = 3969264022
	pos = 0.428011954,5.87324333,-2.26025224
	attPos = 0,0,0
	attPos0 = -0.428012162,-0.634652078,0.428012729
	rot = 8.20779622E-09,0.923879564,-4.90192171E-08,-0.382683843
	attRot = 0,0,0,1
	attRot0 = -6.0482952E-09,0.382683486,-1.46018886E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4291941546
	srfN = srfAttach,solidBooster.v2_4292854034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4291945690
	partName = Part
	persistentId = 3547496613
	pos = -0.531391859,5.89237022,-2.13903546
	attPos = 0,0,0
	attPos0 = 0.531389832,-0.615525186,0.306798398
	rot = -5.37146185E-08,-0.258818716,1.0246195E-09,0.965926051
	attRot = 0,0,0,1
	attRot0 = 1.44022234E-08,-0.965925813,3.85904286E-09,-0.258819073
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4291941474
	srfN = srfAttach,solidBooster.v2_4292854034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292861132
	partName = Part
	persistentId = 4058737771
	pos = -2.40803573E-08,6.43719864,0.590294659
	attPos = 0,0,0
	attPos0 = -2.40803573E-08,-1.00040817,0.590294659
	rot = -2.10734363E-08,-0.707107186,-2.1073415E-08,-0.707106471
	attRot = 0,0,0,1
	attRot0 = -2.10734363E-08,-0.707107186,-2.1073415E-08,-0.707106471
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster.v2_4292853440
	sym = radialDecoupler2_4292861978
	srfN = srfAttach,fuelTank.long_4292877452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster.v2_4292853440
	partName = Part
	persistentId = 4287651311
	pos = 1.52564041E-06,6.50789547,1.83223796
	attPos = 0,0,0
	attPos0 = -1.24193728,0.0706969053,1.1920924E-07
	rot = -5.96046448E-08,-4.76837158E-07,2.93098879E-14,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 2.10734221E-08,-0.707106829,2.10734221E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4292842818
	link = basicFin_4291941546
	link = basicFin_4291941474
	sym = solidBooster.v2_4292854034
	srfN = srfAttach,radialDecoupler2_4292861132
	attN = top,pointyNoseConeA_4292842818_0|1.281837|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = shroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4292842818
	partName = Part
	persistentId = 2639406211
	pos = 1.52564053E-06,8.41473293,1.8322444
	attPos = 0,0,0
	attPos0 = 5.68434324E-14,1.90683746,4.82390249E-07
	rot = 1.0658141E-14,1.00000012,0,0
	attRot = 0,0,0,1
	attRot0 = 2.66453492E-14,-1,5.96046377E-08,-4.76837101E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4292843574
	attN = bottom01,solidBooster.v2_4292853440_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4291941546
	partName = Part
	persistentId = 1714536742
	pos = -0.428011298,5.87324333,2.26025271
	attPos = 0,0,0
	attPos0 = -0.428012401,-0.634652078,0.428013444
	rot = -4.90192278E-08,-0.382683933,-8.20780421E-09,-0.923879445
	attRot = 0,0,0,1
	attRot0 = -6.04829165E-09,0.382683456,-1.46018833E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4291941694
	srfN = srfAttach,solidBooster.v2_4292853440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4291941474
	partName = Part
	persistentId = 2827077059
	pos = 0.531392992,5.89237022,2.13903737
	attPos = 0,0,0
	attPos0 = 0.53139019,-0.615525186,0.306799233
	rot = 1.02462394E-09,0.965926051,5.3714615E-08,0.258818775
	attRot = 0,0,0,1
	attRot0 = 1.44022287E-08,-0.965925813,3.85904686E-09,-0.258819222
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4291945690
	srfN = srfAttach,solidBooster.v2_4292853440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4292478492
	partName = Part
	persistentId = 1694565456
	pos = -0.900887132,6.2754631,-0.900887191
	attPos = 0,0,0
	attPos0 = -0.900887132,-1.16214371,-0.900887191
	rot = 5.70242076E-09,0.382683456,-1.37668623E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 5.70242076E-09,0.382683456,-1.37668623E-08,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4292476824
	sym = winglet_4292476788
	sym = winglet_4292476752
	srfN = srfAttach,fuelTank.long_4292877452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4292476824
	partName = Part
	persistentId = 3257280165
	pos = -0.900887191,6.2754631,0.900887012
	attPos = 0,0,0
	attPos0 = -0.900887191,-1.16214371,0.900887012
	rot = -5.70242076E-09,-0.382683456,-1.37668605E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -5.70242076E-09,-0.382683456,-1.37668605E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4292476788
	sym = winglet_4292476752
	sym = winglet_4292478492
	srfN = srfAttach,fuelTank.long_4292877452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4292476788
	partName = Part
	persistentId = 4057896603
	pos = 0.900887191,6.2754631,0.900887132
	attPos = 0,0,0
	attPos0 = 0.900887191,-1.16214371,0.900887132
	rot = -1.37668623E-08,-0.923879623,-5.70242031E-09,-0.382683426
	attRot = 0,0,0,1
	attRot0 = -1.37668623E-08,-0.923879623,-5.70242031E-09,-0.382683426
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4292476752
	sym = winglet_4292478492
	sym = winglet_4292476824
	srfN = srfAttach,fuelTank.long_4292877452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4292476752
	partName = Part
	persistentId = 3470988120
	pos = 0.900887072,6.2754631,-0.900887132
	attPos = 0,0,0
	attPos0 = 0.900887072,-1.16214371,-0.900887132
	rot = -1.37668605E-08,-0.923879564,5.70242076E-09,0.382683456
	attRot = 0,0,0,1
	attRot0 = -1.37668605E-08,-0.923879564,5.70242076E-09,0.382683456
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4292478492
	sym = winglet_4292476824
	sym = winglet_4292476788
	srfN = srfAttach,fuelTank.long_4292877452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697570
	partName = Part
	persistentId = 1133433589
	pos = -0.310198575,13.5423689,-0.537279606
	attPos = 0,0,0
	attPos0 = -0.310198575,1.42445183,-0.537279606
	rot = -6.68000943E-09,0.965925813,-2.49301326E-08,-0.258819073
	attRot = 0,0,0,1
	attRot0 = -6.68000943E-09,0.965925813,-2.49301326E-08,-0.258819073
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697484
	sym = solarPanels5_4289697452
	sym = solarPanels5_4289697420
	sym = solarPanels5_4289697388
	sym = solarPanels5_4289697356
	sym = solarPanels5_4289697324
	sym = solarPanels5_4289697292
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697484
	partName = Part
	persistentId = 2272396151
	pos = -0.599257588,13.5423689,-0.160570502
	attPos = 0,0,0
	attPos0 = -0.599257588,1.42445183,-0.160570502
	rot = -1.57118745E-08,0.793353319,-2.04761115E-08,-0.608761549
	attRot = 0,0,0,1
	attRot0 = -1.57118745E-08,0.793353319,-2.04761115E-08,-0.608761549
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697452
	sym = solarPanels5_4289697420
	sym = solarPanels5_4289697388
	sym = solarPanels5_4289697356
	sym = solarPanels5_4289697324
	sym = solarPanels5_4289697292
	sym = solarPanels5_4289697570
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697452
	partName = Part
	persistentId = 263529021
	pos = -0.537279606,13.5423689,0.310198516
	attPos = 0,0,0
	attPos0 = -0.537279606,1.42445183,0.310198516
	rot = -2.23517453E-08,0.49999997,-1.29047857E-08,-0.866025388
	attRot = 0,0,0,1
	attRot0 = -2.23517453E-08,0.49999997,-1.29047857E-08,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697420
	sym = solarPanels5_4289697388
	sym = solarPanels5_4289697356
	sym = solarPanels5_4289697324
	sym = solarPanels5_4289697292
	sym = solarPanels5_4289697570
	sym = solarPanels5_4289697484
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697420
	partName = Part
	persistentId = 3884304387
	pos = -0.160570547,13.5423689,0.599257529
	attPos = 0,0,0
	attPos0 = -0.160570547,1.42445183,0.599257529
	rot = -2.55887684E-08,0.13052617,-3.368825E-09,-0.991444886
	attRot = 0,0,0,1
	attRot0 = -2.55887684E-08,0.13052617,-3.368825E-09,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697388
	sym = solarPanels5_4289697356
	sym = solarPanels5_4289697324
	sym = solarPanels5_4289697292
	sym = solarPanels5_4289697570
	sym = solarPanels5_4289697484
	sym = solarPanels5_4289697452
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697388
	partName = Part
	persistentId = 1231550504
	pos = 0.310198635,13.5423689,0.537279606
	attPos = 0,0,0
	attPos0 = 0.310198635,1.42445183,0.537279606
	rot = -2.49301326E-08,-0.258819103,6.68001032E-09,-0.965925813
	attRot = 0,0,0,1
	attRot0 = -2.49301326E-08,-0.258819103,6.68001032E-09,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697356
	sym = solarPanels5_4289697324
	sym = solarPanels5_4289697292
	sym = solarPanels5_4289697570
	sym = solarPanels5_4289697484
	sym = solarPanels5_4289697452
	sym = solarPanels5_4289697420
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697356
	partName = Part
	persistentId = 3348925209
	pos = 0.599257588,13.5423689,0.160570458
	attPos = 0,0,0
	attPos0 = 0.599257588,1.42445183,0.160570458
	rot = -2.04761097E-08,-0.608761549,1.57118745E-08,-0.79335326
	attRot = 0,0,0,1
	attRot0 = -2.04761097E-08,-0.608761549,1.57118745E-08,-0.79335326
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697324
	sym = solarPanels5_4289697292
	sym = solarPanels5_4289697570
	sym = solarPanels5_4289697484
	sym = solarPanels5_4289697452
	sym = solarPanels5_4289697420
	sym = solarPanels5_4289697388
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697324
	partName = Part
	persistentId = 457588066
	pos = 0.537279546,13.5423689,-0.310198575
	attPos = 0,0,0
	attPos0 = 0.537279546,1.42445183,-0.310198575
	rot = -1.29047857E-08,-0.866025388,2.23517453E-08,-0.49999997
	attRot = 0,0,0,1
	attRot0 = -1.29047857E-08,-0.866025388,2.23517453E-08,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697292
	sym = solarPanels5_4289697570
	sym = solarPanels5_4289697484
	sym = solarPanels5_4289697452
	sym = solarPanels5_4289697420
	sym = solarPanels5_4289697388
	sym = solarPanels5_4289697356
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289697292
	partName = Part
	persistentId = 3356318106
	pos = 0.160570368,13.5423689,-0.599257648
	attPos = 0,0,0
	attPos0 = 0.160570368,1.42445183,-0.599257648
	rot = -3.36882033E-09,-0.991444886,2.55887702E-08,-0.130525991
	attRot = 0,0,0,1
	attRot0 = -3.36882033E-09,-0.991444886,2.55887702E-08,-0.130525991
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289697570
	sym = solarPanels5_4289697484
	sym = solarPanels5_4289697452
	sym = solarPanels5_4289697420
	sym = solarPanels5_4289697388
	sym = solarPanels5_4289697356
	sym = solarPanels5_4289697324
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696676
	partName = Part
	persistentId = 1405894823
	pos = -0.310813069,12.9968452,-0.538343906
	attPos = 0,0,0
	attPos0 = -0.310813069,0.878928185,-0.538343906
	rot = -6.68000943E-09,0.965925813,-2.49301326E-08,-0.258819073
	attRot = 0,0,0,1
	attRot0 = -6.68000943E-09,0.965925813,-2.49301326E-08,-0.258819073
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696638
	sym = solarPanels5_4289696606
	sym = solarPanels5_4289696574
	sym = solarPanels5_4289696542
	sym = solarPanels5_4289696510
	sym = solarPanels5_4289696478
	sym = solarPanels5_4289696446
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696638
	partName = Part
	persistentId = 740741674
	pos = -0.600444674,12.9968452,-0.160888568
	attPos = 0,0,0
	attPos0 = -0.600444674,0.878928185,-0.160888568
	rot = -1.57118745E-08,0.793353319,-2.04761115E-08,-0.608761549
	attRot = 0,0,0,1
	attRot0 = -1.57118745E-08,0.793353319,-2.04761115E-08,-0.608761549
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696606
	sym = solarPanels5_4289696574
	sym = solarPanels5_4289696542
	sym = solarPanels5_4289696510
	sym = solarPanels5_4289696478
	sym = solarPanels5_4289696446
	sym = solarPanels5_4289696676
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696606
	partName = Part
	persistentId = 2458757210
	pos = -0.538343906,12.9968452,0.31081301
	attPos = 0,0,0
	attPos0 = -0.538343906,0.878928185,0.31081301
	rot = -2.23517453E-08,0.49999997,-1.29047857E-08,-0.866025388
	attRot = 0,0,0,1
	attRot0 = -2.23517453E-08,0.49999997,-1.29047857E-08,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696574
	sym = solarPanels5_4289696542
	sym = solarPanels5_4289696510
	sym = solarPanels5_4289696478
	sym = solarPanels5_4289696446
	sym = solarPanels5_4289696676
	sym = solarPanels5_4289696638
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696574
	partName = Part
	persistentId = 1231302210
	pos = -0.160888612,12.9968452,0.600444615
	attPos = 0,0,0
	attPos0 = -0.160888612,0.878928185,0.600444615
	rot = -2.55887684E-08,0.13052617,-3.368825E-09,-0.991444886
	attRot = 0,0,0,1
	attRot0 = -2.55887684E-08,0.13052617,-3.368825E-09,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696542
	sym = solarPanels5_4289696510
	sym = solarPanels5_4289696478
	sym = solarPanels5_4289696446
	sym = solarPanels5_4289696676
	sym = solarPanels5_4289696638
	sym = solarPanels5_4289696606
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696542
	partName = Part
	persistentId = 704502869
	pos = 0.310813129,12.9968452,0.538343906
	attPos = 0,0,0
	attPos0 = 0.310813129,0.878928185,0.538343906
	rot = -2.49301326E-08,-0.258819103,6.68001032E-09,-0.965925813
	attRot = 0,0,0,1
	attRot0 = -2.49301326E-08,-0.258819103,6.68001032E-09,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696510
	sym = solarPanels5_4289696478
	sym = solarPanels5_4289696446
	sym = solarPanels5_4289696676
	sym = solarPanels5_4289696638
	sym = solarPanels5_4289696606
	sym = solarPanels5_4289696574
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696510
	partName = Part
	persistentId = 4126901628
	pos = 0.600444674,12.9968452,0.160888523
	attPos = 0,0,0
	attPos0 = 0.600444674,0.878928185,0.160888523
	rot = -2.04761097E-08,-0.608761549,1.57118745E-08,-0.79335326
	attRot = 0,0,0,1
	attRot0 = -2.04761097E-08,-0.608761549,1.57118745E-08,-0.79335326
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696478
	sym = solarPanels5_4289696446
	sym = solarPanels5_4289696676
	sym = solarPanels5_4289696638
	sym = solarPanels5_4289696606
	sym = solarPanels5_4289696574
	sym = solarPanels5_4289696542
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696478
	partName = Part
	persistentId = 868738676
	pos = 0.538343847,12.9968452,-0.310813069
	attPos = 0,0,0
	attPos0 = 0.538343847,0.878928185,-0.310813069
	rot = -1.29047857E-08,-0.866025388,2.23517453E-08,-0.49999997
	attRot = 0,0,0,1
	attRot0 = -1.29047857E-08,-0.866025388,2.23517453E-08,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696446
	sym = solarPanels5_4289696676
	sym = solarPanels5_4289696638
	sym = solarPanels5_4289696606
	sym = solarPanels5_4289696574
	sym = solarPanels5_4289696542
	sym = solarPanels5_4289696510
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289696446
	partName = Part
	persistentId = 3769488607
	pos = 0.160888419,12.9968452,-0.600444734
	attPos = 0,0,0
	attPos0 = 0.160888419,0.878928185,-0.600444734
	rot = -3.36882033E-09,-0.991444886,2.55887702E-08,-0.130525991
	attRot = 0,0,0,1
	attRot0 = -3.36882033E-09,-0.991444886,2.55887702E-08,-0.130525991
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4289696676
	sym = solarPanels5_4289696638
	sym = solarPanels5_4289696606
	sym = solarPanels5_4289696574
	sym = solarPanels5_4289696542
	sym = solarPanels5_4289696510
	sym = solarPanels5_4289696478
	srfN = srfAttach,fuelTank.long_4289702002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
