shipName = дальний спасатель
description = 
version = 1.6.0
partCount = 110
stageCount = 11
totalCost = 64381.6641
totalMass = 142.428741
shipSize = 6.52984667,24.0877724,6.22206402
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = batteryBankMini
partNames = HighGainAntenna5
partNames = solarPanels5
partNames = SurfAntenna
partNames = linearRcs
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = stackTriCoupler.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = fuelTank.long
partNames = pointyNoseConeA
partNames = strutConnector
partNames = liquidEngine
partNames = fuelLine
partNames = radialLiquidEngine1-2
partNames = winglet
partNames = radialRCSTank
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 1d201243525bd0adececd1d177f7ca6e
