shipName = длинный
description = 
version = 1.6.0
partCount = 32
stageCount = 11
totalCost = 14800
totalMass = 55.4650154
shipSize = 3.9098103,26.3041916,3.90980864
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = solidBooster1-1
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = batteryPack
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
saveMD5 = 2a2a9b17e9aa1a9179020484aada14aa
