shipName = для покатушек
description = 
version = 1.6.0
partCount = 19
stageCount = 7
totalCost = 10366
totalMass = 17.9825001
shipSize = 1.44272411,18.1352692,1.40129519
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = radialDrogue
partNames = parachuteRadial
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine
partNames = solidBooster.v2
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = ea4941a947d4fe4da756e6c093b3d69d
