shipName = для покатушек 4
description = 
version = 1.6.0
partCount = 81
stageCount = 8
totalCost = 43572
totalMass = 117.40303
shipSize = 5.91688442,20.5600586,5.91688442
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = parachuteSingle
partNames = mk1pod.v2
partNames = parachuteRadial
partNames = SurfAntenna
partNames = solarPanels5
partNames = science.module
partNames = ServiceBay.125
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = crewCabin
partNames = Decoupler.2
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = basicFin
partNames = liquidEngine2
partNames = winglet
partNames = radialLiquidEngine1-2
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
saveMD5 = fe242dcb56ea6ddddec51a8d1da7b8a9
