shipName = для рассчетов
description = 
version = 1.6.0
partCount = 26
stageCount = 7
totalCost = 10121.7461
totalMass = 25.7487431
shipSize = 1.40129805,13.5879478,4.25319958
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = fairingSize1
partNames = HighGainAntenna5
partNames = batteryBankMini
partNames = batteryPack
partNames = solarPanels5
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
saveMD5 = bbb6fa4c711e024c327959f2b9e05548
