shipName = для покатушек 2
description = 
version = 1.6.0
partCount = 45
stageCount = 8
totalCost = 13482
totalMass = 31.3300037
shipSize = 1.40129519,17.523159,3.89022827
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = parachuteRadial
partNames = radialDrogue
partNames = ServiceBay.125
partNames = MK1CrewCabin
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partNames = solarPanels5
partNames = SurfAntenna
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
saveMD5 = 150bcd5a347d9be8bd9a8d9b0d352721
