shipName = жрд спутник
description = 
version = 1.6.0
partCount = 94
stageCount = 7
totalCost = 43100
totalMass = 101.985001
shipSize = 4.5012145,16.615427,4.50121498
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = batteryPack
partNames = SurfAntenna
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = science.module
partNames = Decoupler.1
partNames = noseCone
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = Decoupler.1p5
partNames = fuelTank
partNames = basicFin
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
saveMD5 = cee3e56da947a48a3534e3c68de4becc
