shipName = Муна 3, без лабы - ракета
description = 
version = 1.6.0
partCount = 198
stageCount = 10
totalCost = 115607.344
totalMass = 332.255829
shipSize = 6.59869337,40.5354424,6.59869242
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = strutConnector
partNames = parachuteRadial
partNames = SurfAntenna
partNames = avionicsNoseCone
partNames = solarPanels5
partNames = linearRcs
partNames = Rockomax32.BW
partNames = spotLight1
partNames = radialRCSTank
partNames = Rockomax16.BW
partNames = probeCoreOcto.v2
partNames = science.module
partNames = landerCabinSmall
partNames = GooExperiment
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = landingLeg1
partNames = SurfaceScanner
partNames = rcsTankRadialLong
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = radialLiquidEngine1-2
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleLight
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = f8d0bde9025d8583e5972991696d0a6e
