shipName = Муна 2-1
description = 
version = 1.6.0
partCount = 234
stageCount = 9
totalCost = 111207.125
totalMass = 329.127747
shipSize = 6.59868908,43.3405647,6.59868813
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = science.module
partNames = SurfAntenna
partNames = landerCabinSmall
partNames = linearRcs
partNames = spotLight1
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = solarPanels5
partNames = fuelTankSmall
partNames = Large.Crewed.Lab
partNames = HighGainAntenna5
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = radialRCSTank
partNames = sasModule
partNames = probeCoreOcto.v2
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = strutConnector
partNames = radialLiquidEngine1-2
partNames = spotLight2
partNames = parachuteRadial
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 3e42b2e66d281efc48a64a8b8d9f2354
