shipName = Муна 3 спускаемый
description = 
version = 1.6.0
partCount = 47
stageCount = 1
totalCost = 21608.2363
totalMass = 3.05999994
shipSize = 4.01675415,5.0932312,3.62861109
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = linearRcs
partNames = spotLight1
partNames = GooExperiment
partNames = dockingPort3
partNames = avionicsNoseCone
partNames = SurfaceScanner
partNames = science.module
partNames = SurfAntenna
partNames = solarPanels5
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = radialRCSTank
partNames = landingLeg1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleLight
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = cea2f8351551a93a3d67a46ba3eef03c
