shipName = Муна 3, без лабы
description = 
version = 1.6.0
partCount = 154
stageCount = 4
totalCost = 57681
totalMass = 54.810009
shipSize = 2.72277403,18.2098618,2.74979687
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = strutConnector
partNames = parachuteRadial
partNames = SurfAntenna
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = avionicsNoseCone
partNames = solarPanels5
partNames = linearRcs
partNames = Rockomax32.BW
partNames = spotLight1
partNames = radialRCSTank
partNames = Rockomax16.BW
partNames = probeCoreOcto.v2
partNames = science.module
partNames = landerCabinSmall
partNames = GooExperiment
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = landingLeg1
partNames = SurfaceScanner
partNames = rcsTankRadialLong
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleLight
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
saveMD5 = b370468ba58397705824b446619d6a75
