shipName = Муна 3, лаба
description = 
version = 1.6.0
partCount = 252
stageCount = 4
totalCost = 75061.1094
totalMass = 55.7103157
shipSize = 5.82696629,27.5729904,3.40265775
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Large.Crewed.Lab
partNames = linearRcs
partNames = spotLight1
partNames = dockingPort3
partNames = spotLight2
partNames = advSasModule
partNames = probeCoreOcto.v2
partNames = batteryPack
partNames = solarPanels5
partNames = InfraredTelescope
partNames = trussPiece1x
partNames = SurveyScanner
partNames = rcsTankRadialLong
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = fuelTankSmall
partNames = science.module
partNames = SurfAntenna
partNames = landerCabinSmall
partNames = GooExperiment
partNames = avionicsNoseCone
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = radialRCSTank
partNames = landingLeg1
partNames = SurfaceScanner
partNames = HighGainAntenna5
partNames = strutConnector
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = parachuteRadial
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = SentinelModule
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 2451ce8e51b03bf3aac0d2aa4712a9f9
