shipName = Муна 2-2 в сборе
description = 
version = 1.6.0
partCount = 192
stageCount = 4
totalCost = 53266
totalMass = 51.1749458
shipSize = 2.79868937,21.4676514,2.75132704
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = science.module
partNames = SurfAntenna
partNames = landerCabinSmall
partNames = linearRcs
partNames = spotLight1
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = solarPanels5
partNames = fuelTankSmall
partNames = Large.Crewed.Lab
partNames = HighGainAntenna5
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = radialRCSTank
partNames = sasModule
partNames = probeCoreOcto.v2
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = strutConnector
partNames = parachuteRadial
partNames = spotLight2
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
saveMD5 = 4c3b6a453b990df83c08707d873d8c2e
