shipName = Муна 2 спускаемый
description = 
version = 1.6.0
partCount = 47
stageCount = 1
totalCost = 15830
totalMass = 5.02500343
shipSize = 2.72275662,4.27731323,2.74389529
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = science.module
partNames = SurfAntenna
partNames = landerCabinSmall
partNames = linearRcs
partNames = spotLight1
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = solarPanels5
partNames = radialRCSTank
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
saveMD5 = b9515554c868a2767d71965b92b032a2
