shipName = научный спасатель
description = 
version = 1.6.0
partCount = 41
stageCount = 6
totalCost = 18852
totalMass = 30.0930042
shipSize = 3.4975338,14.8809891,5.11280632
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125
partNames = probeCoreOcto.v2
partNames = batteryPack
partNames = batteryBankMini
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = SurfAntenna
partNames = GearSmall
partNames = parachuteRadial
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.03
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = pointyNoseConeA
partNames = basicFin
partNames = liquidEngine2
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
saveMD5 = 36179881a2de95aed9d914759f9f8da3
