shipName = на луну с лабораторией
description = 
version = 1.6.0
partCount = 137
stageCount = 10
totalCost = 64554.0313
totalMass = 189.015259
shipSize = 6.39741325,31.4504318,6.39742088
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = dockingPort3
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = science.module
partNames = Size1p5.Tank.03
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = batteryPack
partNames = linearRcs
partNames = strutConnector
partNames = parachuteRadial
partNames = SurfAntenna
partNames = solarPanels5
partNames = radialRCSTank
partNames = Decoupler.1
partNames = probeCoreOcto.v2
partNames = fairingSize1p5
partNames = Large.Crewed.Lab
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleRCSFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
saveMD5 = 1af7ca5cd4e6f1c2ef175d2355ba89e2
