shipName = На Муну 2
description = 
version = 1.6.0
partCount = 230
stageCount = 10
totalCost = 108640.266
totalMass = 326.28064
shipSize = 6.59868383,41.3921051,6.59868336
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sasModule
partNames = probeCoreOcto.v2
partNames = dockingPort3
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = parachuteRadial
partNames = strutConnector
partNames = SurfAntenna
partNames = Rockomax32.BW
partNames = radialRCSTank
partNames = batteryPack
partNames = linearRcs
partNames = Rockomax16.BW
partNames = Large.Crewed.Lab
partNames = science.module
partNames = solarPanels5
partNames = landerCabinSmall
partNames = Size1p5.Tank.01
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = HighGainAntenna5
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = spotLight2
partNames = spotLight1
partNames = Decoupler.2
partNames = engineLargeSkipper
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = radialLiquidEngine1-2
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
saveMD5 = 498fada8e42845cc864a1900bd68964c
