shipName = спутник на эллипт. орбиту
description = 
version = 1.6.0
partCount = 36
stageCount = 7
totalCost = 13712.1914
totalMass = 25.0486526
shipSize = 1.71933365,14.7151814,4.53537178
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = GooExperiment
partNames = sensorThermometer
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = SurfAntenna
partNames = fairingSize1
partNames = science.module
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
saveMD5 = 136b3d6cdfe47165ef2eab7417284bf5
