shipName = спасатель 1
description = 
version = 1.6.0
partCount = 25
stageCount = 7
totalCost = 9662
totalMass = 25.4400024
shipSize = 1.67561233,12.0415764,4.53536034
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = mk1pod.v2
partNames = batteryBankMini
partNames = parachuteSingle
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
saveMD5 = a870c57c516edc9cb85c03dd48ca3732
