shipName = телескоп
description = 
version = 1.6.0
partCount = 74
stageCount = 4
totalCost = 22940.8906
totalMass = 19.3144455
shipSize = 5.51719904,16.0494709,5.51719952
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = InfraredTelescope
partNames = batteryPack
partNames = SurfAntenna
partNames = advSasModule
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Size2.Adapter.01
partNames = engineLargeSkipper
partNames = solarPanels5
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleDeployableSolarPanel
partModules = ModuleLiftingSurface
saveMD5 = cf411564564bf6379914c0161b5ed709
