--- по набору инструкций ---


Atom (ULV)			Feature size	Gener.	x86		год-мес
Microarchi.	Step					Microarchi.			Step
							P5		93-03		Pentium		MMX
				600 nm			P6				Pentium Pro(133 MHz)	SSE
				500 nm							Pentium Pro(150 MHz)
				350 nm							Pentium Pro(166–200 MHz)
										  II	Klamath
				250 nm							Deschutes
										  III	Katmai				NetBurst	
				180 nm							Coppermine		  IV	Willamette
				130 nm							Tualatin			Northwood
										  M	Banias							NetBurst(HT)		NetBurst(×2)
				90 nm							Dothan				Prescott	⇨	Prescott‑2M	⇨	Smithfield
															Tejas-XXX	→	⇩		→	Cedarmill (Tejas)-XXX
				65 nm					06	Core	Yonah				Nehalem (NetBurst)-XXX	Cedar Mill	⇨	Presler
							------------------------------------------------------------------------------------------------------------------------
							Core		06-07		Merom		SSE2, SSE3, SSSE3, SSE4 //4 cores on mainstream desktop, DDR3 introduced
Bonnell		Bonnell		45 nm					07-11		Penryn		SSSE3, SSE4.1, VT-x, VT-d
						1	Nehalem		08-11		Nehalem		SSE4.2 			//HT reintroduced, integrated MC, PCH, L3-cache introduced
		Saltwell	32 nm					10-01		Westmere	AES-NI, CLMUL 		//introduced GPU on same package and AES-NI
						2	Sandy Bridge	11-01		Sandy Bridge	AVX, TXT		//on-die ring bus, no more non-UEFI motherboards
Silvermont	Silvermont	22 nm		3			12-04		Ivy Bridge	F16C, RDRAND
						4	Haswell		13-06		Haswell		FMA3, AVX2, TSX		//FIVR
		Airmont		14 nm		5,6			14-10		Broadwell	
						6,7,9	Skylake(s)	15-08		Skylake		ADX, AVX-512, MPX, SGX 	//DDR4 introduced on mainstream desktop
Goldmont	Goldmont			7,8			16-08		Kaby Lake	
						8,9			17-10		Coffee Lake(d)		//6 cores on mainstream desktop
						8,10					Amber Lake		//mobile-only
		Goldmont Plus			8					Whiskey Lake(m)		//mobile-only
											Coffee Lake Refresh	//8 cores on mainstream desktop
						10					Comet Lake		//10 cores on mainstream desktop
						11	Cypress Cove	19-09		Rocket Lake	SHA	//Backported Sunny Cove microarchitecture for 14nm
Tremont		Tremont		10 nm		8	Palm Cove(m)			Cannon Lake(m)		//mobile-only
						10	Sunny Cove(s)			Ice Lake	SHA	//512KB L2-cache/core
						11	Willow Cove(m)			Tiger Lake		//Xe graphics engine
Gracemont	Gracemont	Intel 7		12	Golden Cove(s)			Alder Lake	AVX-VNNI//Hybrid, DDR5, PCIe 5.0
								
						10					Cascade Lake





микроархитектура	бренд	год	техпроцесс	инструкции;       расширения
	поколение	
	Tiger Lake	???	20	10	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,      AVX2, AVX-512, SHA, TXT, TSX, SGX, VT-x, VT-d
	Ice Lake	1xxxGx	19	10	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,      AVX2, AVX-512, SHA, TXT, TSX, SGX, VT-x, VT-d
Sunny Cove                                                                                                                        
	Cannonlake	8xxx	18	10	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,      AVX2, AVX-512, SHA, TXT, TSX, SGX, VT-x, VT-d
	Coffelake	8xxx	17	14	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,      AVX2,               TXT, TSX, SGX, VT-x, VT-d
    Kabylake		7xxx	17	14	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,      AVX2,               TXT, TSX, SGX, VT-x, VT-d
Skylake			6xxx	15	14	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, ADX, AVX, AVX2, AVX-512*,MPX, TXT, TSX, SGX, VT-x, VT-d
	Broadwell	5xxx	14	14	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,      AVX2,               TXT, TSX,      VT-x, VT-d
Haswell			4xxx	13	22	MMX, AES-NI, CLMUL, FMA3; SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,      AVX2,               TXT, TSX*,     VT-x, VT-d
	IvyBridge 	3xxx	12	22	MMX, AES-NI, CLMUL;       SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,                          TXT,           VT-x, VT-d, F16C
SandyBridge 		2xxx	11	32	MMX, AES-NI, CLMUL;       SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AVX,                          TXT,           VT-x, VT-d
	Westmere			32	MMX, AES-NI, CLMUL;       SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2,                                              VT-x, VT-d
Nehalem			 xxx	08	45	MMX;                      SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2,                                              VT-x, VT-d
	Harpertown	
	Yorkfield
	Wolfdale
	Penrin		Core 2	07	45	MMX;                      SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1,                                                      VT-x, VT-d
Core			Core	06	65	MMX;                      SSE, SSE2, SSE3, SSSE3, SSE4
--
*AVX-512 (SkyLake-SP, SkyLake-W & SkyLake-X[1][2][3])
*TSX (disabled via microcode, except for Haswell-EX)
--------------------
all:		x87	год	IA-32 	x86-64	MMX	SSE	SSE2	SSE3	SSSE3	SSE4		SSE5	AVX	AVX2
Core 2			06	x86	x86-64	MMX	SSE	SSE2	SSE3	SSSE3	SSE4 (Penryn)
Pentium Dual-Core	06	x86	x86-64	MMX	SSE	SSE2	SSE3	SSSE3 
Pentium D		05	IA-32	EM64T	MMX	SSE	SSE2	SSE3
Pentium 4 =P7 =i786	00	IA-32	EM64T	MMX	SSE	SSE2	SSE3
Pentium 3		99	IA-32		MMX	SSE
Pentium 2		97	IA-32		MMX
Pentuim Pro =P6 =i686	95	IA-32
Pentium	(1) =P5 =i586	93	IA-32		MMX(в P55C)
i486			89	x86
i386			85	x86

286	защищенный режим82	x86-16 (с MMU)
188			82	x86-16
186			82	x86-16
8088			79	x86-16
8086			78	x86-16
	
8085			76	79 инструкций
8080			74	80 инструкций
8008			72
4040			74	
4004			71	
--- по внутренним характеристикам ---
ТехПрцесс,нм		45		32		32		22		22		14		14		14		10		
микроархитектура	1-tock		tick		2-tock		3-tick		4-tock		5-tick		6-Architecture	7-optimization	8		
Core i9															Skylake-X, 			Coffee Lake-H	
Core i7			Intel Nehalem, 			Sandy Bridge, 	Ivy Bridge, 	Haswell, 	Broadwell, 	Skylake, 	Kaby Lake, 	Coffee Lake	
Core i5			Intel Nehalem, 			Sandy Bridge, 	Ivy Bridge, 	Haswell, 	Broadwell, 	Skylake, 	Kaby Lake, 	Coffee Lake	
Core i3			Nehalem,	Westmere, 	Sandy Bridge, 	Ivy Bridge, 	Haswell, 			Skylake, 	Kaby Lake, 	Coffee Lake	
------			микроархитектура	ядра
Core 2			Core			Allendale,Conroe,Merom,Kentsfield,Wolfdale,Yorkfield
Pentium Dual-Core	Core                    Yonah,Allendale,Wolfdale-2M,Merom-2M,Penryn-3M,Penryn-L
Pentium D		NetBurst                Smithfield,Presler
Pentium 4 =P7 =i786	NetBurst                Willamette,Northwood,Gallatin,Prescott,Cedar Mill
Pentium 3		P6                      Katmai,Coppermine,Tualatin
Pentium 2		P6                      Klamath,Deschutes,TongaDixon
Pentuim Pro =P6 =i686	P6                      P6 (i686)
Pentium	(1) =P5 =i586	--                      P5,P54C,P54CS,P55C,Tillamook
i486			--                      SX,DX,DX2,DX4,SX2
i386			

--- микроархитектура ---
Desktop: Coffee Lake (2nd Optimization)
Mobile: Whiskey Lake (3rd Optimization)
Mobile: Cannon Lake (Process)
Servers and Desktop: Cascade Lake (3rd Optimization)
----
Skylake (Architecture)		i7
Broadwell (tick/process)	
Haswell Refresh (Optimization)	
Haswell (Tock/Architecture)	
Ivy Bridge (Tick)		
Sandy Bridge (Tock)		
Westmere (Tick)			
Nehalem (Tock)			
Penryn (tick)			
Core (tock)			


Assembler	Operating system			source	License	Development active
GAS	Windows	DOS	Unix-like, 	OS/2		Yes	GNU GPL	Yes

NASM	Windows	DOS	Linux, macOS,	OS/2		Yes	BSD	Yes
WASM 	Windows	DOS, 	Linux, FreeBSD	OS/2		Yes	Sybase	Yes
FASM	Windows	DOS, 	Unix-like			Yes	BSD	Yes
Yasm	Windows	DOS, 	Unix-like			Yes	BSD	Yes
TCCASM	Windows		Unix-like, 			Yes	GNU LGPL Yes

TASM	Windows	DOS, no x64				Yes	LGPL	Yes
MASM	Windows	DOS, 			OS/2		No	Commercial	Yes
POASM	Windows				Windows Mobile	No	Freeware Yes


NASM	netwide		x86, x86-64	sections	SASM
FASM	flat		x86, x86-64	оптимизация	SASM, Аблязов
WASM 	watcom	WCC			ближе к MASM-у	зубков
Yasm	from NASM	x86, x86-64	
TCCASM	TCC


c++filt - Filter to demangle encoded C++ symbols.

gprof 	- Displays profiling information.

ar 	- A utility for creating, modifying and extracting from archives.
ranlib 	- Generates an index to the contents of an archive.

addr2line - Converts addresses into filenames and line numbers.
nlmconv - Converts object code into an NLM.
nm 	- Lists symbols from object files.
objdump - Displays information from object files.
strings - Lists printable strings from files.
size 	- Lists the section sizes of an object or archive file.
readelf - Displays information from any ELF format object file.

strip 	- Discards symbols.
objcopy - Copies and translates object files.

dlltool - Creates files for building and using DLLs.
windmc 	- A Windows compatible message compiler.
windres - A compiler for Windows resource files.





