с++flags

LANGUAGE=en
-fmax-errors=N	печатать только N ошибок g++
-ferror-limit=N	clang++
-Wfatal-errors	печатать только 1 ошибку без объяснений

-std=
	c++98
	c++20

-Iпуть/к/include
-Dname
-Dname=value
-Lпуть/к/lib
-l
	gmp
	gmpxx
-o output
( .so typical search in linux:
directories listed in the LD_LIBRARY_PATH environment variable (DYLD_LIBRARY_PATH on OSX);
directories listed in the executable's rpath;
directories on the system search path, which (on Linux at least) consists of the entries in /etc/ld.so.conf plus /lib and /usr/lib.
)

-i - только препроцессирование
-c - создать объектный файл
-S - создать ассемблерный файл
	-emit-llvm
-g	- с отладочной информацией
-O0
-O1
-O2
-O3
-Os







Используются внутренние спецификации.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-cygwin/11/lto-wrapper.exe
Целевая архитектура: x86_64-pc-cygwin
Параметры конфигурации: 
	/mnt/share/cygpkgs/gcc/gcc.x86_64/src/gcc-11.3.0/configure 
		--srcdir=/mnt/share/cygpkgs/gcc/gcc.x86_64/src/gcc-11.3.0 
		--prefix=/usr 
		--exec-prefix=/usr 
		--localstatedir=/var 
		--sysconfdir=/etc 
		--docdir=/usr/share/doc/gcc 
		--htmldir=/usr/share/doc/gcc/html 
		-C 
		--build=x86_64-pc-cygwin 
		--host=x86_64-pc-cygwin 
		--target=x86_64-pc-cygwin 
		--without-libiconv-prefix 
		--without-libintl-prefix 
		--libexecdir=/usr/lib 
		--with-gcc-major-version-only 
		--enable-shared 
		--enable-shared-libgcc 
		--enable-static 
		--enable-version-specific-runtime-libs 
		--enable-bootstrap 
		--enable-__cxa_atexit 
		--with-dwarf2 
		--with-tune=generic 
		--enable-languages=c,c++,fortran,lto,objc,obj-c++,jit 
		--enable-graphite 
		--enable-threads=posix 
		--enable-libatomic 
		--enable-libgomp 
		--enable-libquadmath 
		--enable-libquadmath-support 
		--disable-libssp 
		--enable-libada 
		--disable-symvers 
		--with-gnu-ld 
		--with-gnu-as 
		--with-cloog-include=/usr/include/cloog-isl 
		--without-libiconv-prefix 
		--without-libintl-prefix 
		--with-system-zlib 
		--enable-linker-build-id 
		--with-default-libstdcxx-abi=gcc4-compatible 
		--enable-libstdcxx-filesystem-ts
Модель многопоточности: posix
Supported LTO compression algorithms: zlib zstd
gcc версия 11.3.0 (GCC)
-----------------------------------------------------
COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a-'
 /usr/lib/gcc/x86_64-pc-cygwin/11/cc1plus.exe 
	-quiet 
	-v 
	-idirafter /usr/lib/gcc/x86_64-pc-cygwin/11/../../../../lib/../include/w32api 
	-idirafter /usr/lib/gcc/x86_64-pc-cygwin/11/../../../../x86_64-pc-cygwin/lib/../lib/../../include/w32api 
	complex-1.cpp 
	-quiet 
	-dumpdir a- 
	-dumpbase complex-1.cpp 
	-dumpbase-ext .cpp 
	-mtune=generic 
	-march=x86-64 
	-version 
	-o /tmp/ccQk1wG8.s
GNU C++17 (GCC) версия 11.3.0 (x86_64-pc-cygwin)
        скомпилировано GNU C версия 11.3.0, Версия GMP 6.2.1, версия MPFR 4.1.0, версия MPC 1.2.1, версия isl isl-0.24-GMP
эвристики GGC: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
несуществующий каталог "/usr/local/include" проигнорирован
несуществующий каталог "/usr/lib/gcc/x86_64-pc-cygwin/11/include-fixed" проигнорирован
несуществующий каталог "/usr/lib/gcc/x86_64-pc-cygwin/11/../../../../x86_64-pc-cygwin/include" проигнорирован
повторное задание каталога "/usr/lib/gcc/x86_64-pc-cygwin/11/../../../../x86_64-pc-cygwin/lib/../lib/../../include/w32api" проигнорировано
порядок поиска для #include "...":
порядок поиска для #include <...>:
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/x86_64-pc-cygwin
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/backward
 /usr/lib/gcc/x86_64-pc-cygwin/11/include
 /usr/include
 /usr/include/w32api
Конец списка поиска.
-----------------------------------------------------
GNU C++17 (GCC) версия 11.3.0 (x86_64-pc-cygwin)
        скомпилировано GNU C версия 11.3.0, Версия GMP 6.2.1, версия MPFR 4.1.0, версия MPC 1.2.1, версия isl isl-0.24-GMP
эвристики GGC: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 7c247929d4fb3889d0f1125106bf3205
-----------------------------------------------------
COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a-'
 /usr/x86_64-pc-cygwin/bin/as.exe 
	-v 
	-o /tmp/ccmALljk.o 
	/tmp/ccQk1wG8.s
GNU ассемблер, версия 2.38 (x86_64-pc-cygwin); используется BFD версии (GNU Binutils) 2.38
COMPILER_PATH=
	/usr/lib/gcc/x86_64-pc-cygwin/11/:
	/usr/lib/gcc/x86_64-pc-cygwin/:
	/usr/x86_64-pc-cygwin/bin/
LIBRARY_PATH=
	/usr/lib/gcc/x86_64-pc-cygwin/11/:
	/usr/x86_64-pc-cygwin/lib/:
	/usr/lib/:
	/lib/:
-----------------------------------------------------
COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a.'
 /usr/lib/gcc/x86_64-pc-cygwin/11/collect2.exe 
	-plugin /usr/lib/gcc/x86_64-pc-cygwin/11/cyglto_plugin.dll 
	-plugin-opt=/usr/lib/gcc/x86_64-pc-cygwin/11/lto-wrapper.exe 
	-plugin-opt=-fresolution=/tmp/ccUrb9OY.res 
	-plugin-opt=-pass-through=-lgcc_s 
	-plugin-opt=-pass-through=-lgcc 
	-plugin-opt=-pass-through=-lcygwin 
	-plugin-opt=-pass-through=-ladvapi32 
	-plugin-opt=-pass-through=-lshell32 
	-plugin-opt=-pass-through=-luser32 
	-plugin-opt=-pass-through=-lkernel32 
	-plugin-opt=-pass-through=-lgcc_s 
	-plugin-opt=-pass-through=-lgcc 
	--build-id 
	-m i386pep 
	--wrap _Znwm 
	--wrap _Znam 
	--wrap _ZdlPv 
	--wrap _ZdaPv 
	--wrap _ZnwmRKSt9nothrow_t 
	--wrap _ZnamRKSt9nothrow_t 
	--wrap _ZdlPvRKSt9nothrow_t 
	--wrap _ZdaPvRKSt9nothrow_t 
	-Bdynamic 
	--dll-search-prefix=cyg 
	--tsaware 
	-L/usr/lib/gcc/x86_64-pc-cygwin/11 
	-L/usr/x86_64-pc-cygwin/lib 
	-L/usr/lib 
	-L/lib 
	-lstdc++ 
	-lgcc_s 
	-lgcc 
	-lcygwin 
	-ladvapi32 
	-lshell32 
	-luser32 
	-lkernel32 
	-lgcc_s 
	-lgcc 

	/tmp/ccmALljk.o 
	/usr/lib/crt0.o 
	/usr/lib/default-manifest.o 
	/usr/lib/gcc/x86_64-pc-cygwin/11/crtbegin.o 
	/usr/lib/gcc/x86_64-pc-cygwin/11/crtend.o
COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a.'
==============================================================
clang version 8.0.1 (tags/RELEASE_801/final)
Target: x86_64-unknown-windows-cygnus
Thread model: posix
InstalledDir: /usr/bin
 "/usr/bin/clang-8" 
	-cc1 
	-triple x86_64-unknown-windows-cygnus 
	-emit-obj 
	-mrelax-all 
	-disable-free 
	-disable-llvm-verifier 
	-discard-value-names 
	-main-file-name test_poly2.cc 
	-mrelocation-model pic 
	-pic-level 2 
	-mthread-model posix 
	-fmath-errno 
	-masm-verbose 
	-mconstructor-aliases 
	-munwind-tables 
	-target-cpu x86-64 
	-dwarf-column-info 
	-debugger-tuning=gdb 
	-momit-leaf-frame-pointer 
	-v 
	-resource-dir /usr/lib/clang/8.0.1 
	-internal-isystem /usr/x86_64-pc-cygwin/include/c++ 
	-internal-isystem /usr/x86_64-pc-cygwin/include/c++/x86_64-pc-cygwin 
	-internal-isystem /usr/x86_64-pc-cygwin/include/c++/backward 
	-internal-isystem /usr/x86_64-pc-cygwin/include/c++/11 
	-internal-isystem /usr/x86_64-pc-cygwin/include/c++/11/x86_64-pc-cygwin 
	-internal-isystem /usr/x86_64-pc-cygwin/include/c++/11/backward 
	-internal-isystem /usr/include/c++/11 
	-internal-isystem /usr/include/c++/11/x86_64-pc-cygwin 
	-internal-isystem /usr/include/c++/11/backward 
	-internal-isystem /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++ 
	-internal-isystem /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/x86_64-pc-cygwin 
	-internal-isystem /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/backward 
	-internal-isystem /usr/lib/clang/8.0.1/include 
	-internal-isystem /usr/local/include 
	-internal-isystem /usr/lib/clang/8.0.1/include 
	-internal-isystem /usr/x86_64-pc-cygwin/include 
	-internal-isystem /usr/include 
	-internal-isystem /usr/include/w32api 
	-std=c++17 
	-fdeprecated-macro 
	-fdebug-compilation-dir /cygdrive/c/Users/FeelUs/YandexDisk/__zadrotstvo/_cxx 
	-ferror-limit 5 
	-fmessage-length 168 
	-fobjc-runtime=gcc 
	-fcxx-exceptions 
	-fexceptions 
	-fseh-exceptions 
	-fdiagnostics-show-option 
	-fcolor-diagnostics 
	-o /tmp/test_poly2-cf54d5.o 
	-x c++ test_poly2.cc 
	-faddrsig
clang -cc1 version 8.0.1 based upon LLVM 8.0.1 default target x86_64-unknown-cygwin
ignoring nonexistent directory "/usr/x86_64-pc-cygwin/include/c++"
ignoring nonexistent directory "/usr/x86_64-pc-cygwin/include/c++/x86_64-pc-cygwin"
ignoring nonexistent directory "/usr/x86_64-pc-cygwin/include/c++/backward"
ignoring nonexistent directory "/usr/x86_64-pc-cygwin/include/c++/11"
ignoring nonexistent directory "/usr/x86_64-pc-cygwin/include/c++/11/x86_64-pc-cygwin"
ignoring nonexistent directory "/usr/x86_64-pc-cygwin/include/c++/11/backward"
ignoring nonexistent directory "/usr/include/c++/11"
ignoring nonexistent directory "/usr/include/c++/11/x86_64-pc-cygwin"
ignoring nonexistent directory "/usr/include/c++/11/backward"
ignoring nonexistent directory "/usr/local/include"
ignoring nonexistent directory "/usr/x86_64-pc-cygwin/include"
ignoring duplicate directory "/usr/lib/clang/8.0.1/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/x86_64-pc-cygwin
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/backward
 /usr/lib/clang/8.0.1/include
 /usr/include
 /usr/include/w32api
End of search list.
 "/usr/bin/ld" 
	-m i386pep 
	--wrap _Znwm 
	--wrap _Znam 
	--wrap _ZnwmRKSt9nothrow_t 
	--wrap _ZnamRKSt9nothrow_t 
	--wrap _ZdlPv 
	--wrap _ZdaPv 
	--wrap _ZdlPvRKSt9nothrow_t 
	--wrap _ZdaPvKSt9nothrow_t 
	-Bdynamic 
	--tsaware 
	-o a.exe 
	/usr/lib/crt0.o 
	/usr/lib/gcc/x86_64-pc-cygwin/11/crtbegin.o 
	-L/usr/lib/gcc/x86_64-pc-cygwin/11 
	-L/usr/x86_64-pc-cygwin/lib 
	-L/usr/lib 
	-L/usr/lib/w32api 
	/tmp/test_poly2-cf54d5.o 
	-lstdc++ 
	-liconv 
	-lgcc_s 
	-lgcc 
	-lcygwin 
	-ladvapi32 
	-lshell32 
	-luser32 
	-lkernel32 
	/usr/lib/default-manifest.o 
	/usr/lib/gcc/x86_64-pc-cygwin/11/crtend.o
