// Phunlet created by Phun beta 4.22

FileInfo.title = "barabum";
FileInfo.version = 2;
Scene.addCircle {
    pos = [-0.260541618, -0.720585585];
    geomID = 14461939;
    entityID = 6585;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1709.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.256267846, -0.720585585];
    geomID = 14361269;
    entityID = 6550;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1684.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.250865042, -0.71970582];
    geomID = 14361282;
    entityID = 6563;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1672.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.251114666, -0.720585525];
    geomID = 14461944;
    entityID = 6590;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1657.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.255512923, -0.72146517];
    geomID = 14461923;
    entityID = 6569;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1669.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.260416836, -0.722344995];
    geomID = 13497606;
    entityID = 6538;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1698.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257022887, -0.722344935];
    geomID = 14461932;
    entityID = 6578;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1687.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.258532822, -0.720585704];
    geomID = 13497601;
    entityID = 6533;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1694.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257272243, -0.72146523];
    geomID = 14461935;
    entityID = 6581;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1685.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.260666221, -0.72322464];
    geomID = 14461942;
    entityID = 6588;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1683.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257902503, -0.722344935];
    geomID = 13497607;
    entityID = 6539;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1666.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.259661853, -0.722344995];
    geomID = 13497610;
    entityID = 6542;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1682.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257272214, -0.720585644];
    geomID = 14461930;
    entityID = 6576;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1661.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.254508525, -0.720585525];
    geomID = 14361276;
    entityID = 6557;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1668.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.256143123, -0.719705939];
    geomID = 14461928;
    entityID = 6574;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1697.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.252624542, -0.718826115];
    geomID = 14361275;
    entityID = 6556;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1664.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257147521, -0.722344935];
    geomID = 13497609;
    entityID = 6541;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1650.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.253504157, -0.72146523];
    geomID = 13497612;
    entityID = 6544;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1654.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.259287804, -0.720585704];
    geomID = 13497603;
    entityID = 6535;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1710.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.262176216, -0.721465409];
    geomID = 13497614;
    entityID = 6546;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1690.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25777784, -0.72146529];
    geomID = 14461941;
    entityID = 6587;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1679.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25601849, -0.72146529];
    geomID = 13497605;
    entityID = 6537;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1686.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.256773412, -0.72146529];
    geomID = 13497608;
    entityID = 6540;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1702.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.260666221, -0.722344995];
    geomID = 14461931;
    entityID = 6577;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1659.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.259786576, -0.720585644];
    geomID = 14461934;
    entityID = 6580;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1693.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25362888, -0.720585585];
    geomID = 14461938;
    entityID = 6584;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1689.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.253379434, -0.71970588];
    geomID = 14361280;
    entityID = 6561;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1704.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.256898195, -0.719705939];
    geomID = 14461929;
    entityID = 6575;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1713.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.252624482, -0.71970588];
    geomID = 14361270;
    entityID = 6551;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1688.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.256267875, -0.719705939];
    geomID = 14361279;
    entityID = 6560;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1660.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257022768, -0.72146517];
    geomID = 14461940;
    entityID = 6586;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1663.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.256773472, -0.720585644];
    geomID = 13497611;
    entityID = 6543;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1678.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.258027196, -0.720585585];
    geomID = 14461919;
    entityID = 6565;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1677.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.254757881, -0.72146517];
    geomID = 14461950;
    entityID = 6596;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1653.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25362891, -0.71970576];
    geomID = 14461949;
    entityID = 6595;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1665.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.258151829, -0.72322458];
    geomID = 14461921;
    entityID = 6567;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1651.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.261421204, -0.722344995];
    geomID = 14461927;
    entityID = 6573;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1675.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257022828, -0.720585525];
    geomID = 14361274;
    entityID = 6555;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1700.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.260292172, -0.721465349];
    geomID = 14461925;
    entityID = 6571;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1711.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.258027196, -0.72146517];
    geomID = 14461937;
    entityID = 6583;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1701.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.263180584, -0.722345054];
    geomID = 14461920;
    entityID = 6566;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1691.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.261421204, -0.72322464];
    geomID = 14461936;
    entityID = 6582;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1699.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.255263537, -0.722344875];
    geomID = 14461948;
    entityID = 6594;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1671.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.255138814, -0.718826294];
    geomID = 14361273;
    entityID = 6554;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1696.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.253753483, -0.720585525];
    geomID = 14361281;
    entityID = 6562;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1652.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.254383802, -0.720585525];
    geomID = 14461922;
    entityID = 6568;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1705.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25953725, -0.719705999];
    geomID = 14361268;
    entityID = 6549;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1708.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.254259109, -0.72146523];
    geomID = 13497616;
    entityID = 6548;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1670.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.259661883, -0.721465349];
    geomID = 13497604;
    entityID = 6536;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1658.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.260416806, -0.721465349];
    geomID = 13497615;
    entityID = 6547;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1674.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.253379464, -0.718826234];
    geomID = 14361283;
    entityID = 6564;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1680.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.254508585, -0.722344935];
    geomID = 14461946;
    entityID = 6592;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1655.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.258782208, -0.719705999];
    geomID = 14361278;
    entityID = 6559;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1692.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25953719, -0.721465349];
    geomID = 14461924;
    entityID = 6570;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1695.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.263935596, -0.722345054];
    geomID = 14461933;
    entityID = 6579;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1707.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.257022798, -0.719705939];
    geomID = 14361277;
    entityID = 6558;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1676.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.250110269, -0.71970588];
    geomID = 14361272;
    entityID = 6553;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1656.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.258906901, -0.72322464];
    geomID = 14461926;
    entityID = 6572;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1667.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25186947, -0.720585465];
    geomID = 14461947;
    entityID = 6593;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1673.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.262931198, -0.721465409];
    geomID = 13497602;
    entityID = 6534;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1706.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25777778, -0.722344935];
    geomID = 14461943;
    entityID = 6589;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1703.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.254383862, -0.71970588];
    geomID = 14461945;
    entityID = 6591;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1681.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.255893767, -0.718826294];
    geomID = 14361271;
    entityID = 6552;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1712.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
};
Scene.addCircle {
    pos = [-0.25601849, -0.720585525];
    geomID = 13497613;
    entityID = 6545;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    radius = 0.0273972377;
    collideSet = 1;
    density = 23.4422817;
    color = [0.342000008, 0.501999974, 0.0710000023, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1662.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 1.0;
    heteroCollide = false;
    friction = 0.0;
    angle = 1.66727054
}