// Phunlet created by Phun beta 4.22

FileInfo.title = "boegolovka";
FileInfo.version = 2;
Scene.addCircle {
    pos = [-1.59950304, -0.858245015];
    geomID = 3058812;
    entityID = 22506;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 26.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.1222868, -1.17550421];
    geomID = 3058803;
    entityID = 22497;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 0.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.68965447, -1.07129538];
    geomID = 3058805;
    entityID = 22499;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 24.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.00768447, -1.74864459];
    geomID = 3058785;
    entityID = 22479;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 15.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.38173914, -1.70504713];
    geomID = 3058788;
    entityID = 22482;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 18.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.15884292, -0.591281712];
    geomID = 3058794;
    entityID = 22488;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 31.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.65606129, -0.956051528];
    geomID = 3058791;
    entityID = 22485;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 25.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.14358294, -1.74863791];
    geomID = 3058807;
    entityID = 22501;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 16.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.68443835, -1.20287955];
    geomID = 3058793;
    entityID = 22487;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 23.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.899482369, -1.72926366];
    geomID = 3058799;
    entityID = 22493;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 14.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.28297532, -1.73974752];
    geomID = 3058789;
    entityID = 22483;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 17.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.632704616, -0.86326462];
    geomID = 3058820;
    entityID = 22514;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 3.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.67195928, -1.3013742];
    geomID = 3058796;
    entityID = 22490;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 22.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.554700553, -1.04689837];
    geomID = 3058821;
    entityID = 22515;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 5.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.690189421, -0.797047317];
    geomID = 3058783;
    entityID = 22477;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 2.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.64365113, -1.45625734];
    geomID = 3058790;
    entityID = 22484;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 21.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.682553947, -1.55510688];
    geomID = 3058817;
    entityID = 22511;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 11.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.48092306, -1.62807012];
    geomID = 3058818;
    entityID = 22512;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 19.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.933707178, -0.612391293];
    geomID = 3058784;
    entityID = 22478;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 33.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.53616178, -0.805249453];
    geomID = 3058786;
    entityID = 22480;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 27.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.796914637, -1.6796962];
    geomID = 3058792;
    entityID = 22486;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 13.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.541006446, -1.2004472];
    geomID = 3058798;
    entityID = 22492;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 7.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.773812652, -0.725280225];
    geomID = 3058795;
    entityID = 22489;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.05008447, -0.59721911];
    geomID = 3058815;
    entityID = 22509;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 32.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.536281765, -1.1120801];
    geomID = 3058811;
    entityID = 22505;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 6.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.730898738, -1.61399865];
    geomID = 3058800;
    entityID = 22494;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 12.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.596432447, -0.950049281];
    geomID = 3058808;
    entityID = 22502;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 4.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.57084584, -1.5434438];
    geomID = 3058802;
    entityID = 22496;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 20.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.619965136, -1.48062325];
    geomID = 3058801;
    entityID = 22495;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 10.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.591234982, -1.40722001];
    geomID = 3058810;
    entityID = 22504;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 9.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.24196458, -0.625698745];
    geomID = 3058819;
    entityID = 22513;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 30.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.39206135, -0.653829336];
    geomID = 3058804;
    entityID = 22498;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 29.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-0.551053226, -1.30105245];
    geomID = 3058814;
    entityID = 22508;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 8.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addCircle {
    pos = [-1.45185304, -0.71172601];
    geomID = 3058813;
    entityID = 22507;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 19212;
    radius = 0.629441738;
    buttonDestroy = "\\";
    collideSet = 1;
    density = 0.630957246;
    color = [0.972000003, 0.119000003, 0.160999998, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 28.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 0.841360152
};
Scene.addFixjoint {
    geom0pos = [0.339951813, -0.448505789];
    entityID = 22526;
    geom1pos = [0.299922287, -0.351700217];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 51.0;
    geom0 = 3058788;
    geom1 = 3058789
};
Scene.addFixjoint {
    geom0pos = [0.560093343, 0.146824747];
    entityID = 22530;
    geom1pos = [0.467123449, 0.15223971];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 46.0;
    geom0 = 3058792;
    geom1 = 3058800
};
Scene.addFixjoint {
    geom0pos = [-0.407520503, -0.404437393];
    entityID = 22541;
    geom1pos = [-0.296934336, -0.38141951];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0827503577;
    zDepth = 59.0;
    geom0 = 3058812;
    geom1 = 3058791
};
Scene.addFixjoint {
    geom0pos = [-0.575988054, -0.0495345443];
    entityID = 22524;
    geom1pos = [-0.00812843069, -0.00922845211];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.109189756;
    zDepth = 34.0;
    geom0 = 3058795;
    geom1 = 3058803
};
Scene.addFixjoint {
    geom0pos = [-0.0691340789, -0.553722501];
    entityID = 22520;
    geom1pos = [-0.0526164435, -0.441352993];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 54.0;
    geom0 = 3058790;
    geom1 = 3058802
};
Scene.addFixjoint {
    geom0pos = [-0.124147095, 0.59099406];
    entityID = 22529;
    geom1pos = [-0.121745743, 0.480812281];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0720383748;
    zDepth = 35.0;
    geom0 = 3058783;
    geom1 = 3058795
};
Scene.addFixjoint {
    geom0pos = [0.29399389, 0.493255347];
    entityID = 22546;
    geom1pos = [0.212315515, 0.433734626];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 41.0;
    geom0 = 3058814;
    geom1 = 3058798
};
Scene.addFixjoint {
    geom0pos = [0.112212509, 0.593187034];
    entityID = 22525;
    geom1pos = [0.0677960813, 0.497502953];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0720383748;
    zDepth = 38.0;
    geom0 = 3058821;
    geom1 = 3058808
};
Scene.addFixjoint {
    geom0pos = [-0.528669953, 0.2142618];
    entityID = 22531;
    geom1pos = [-0.447634339, 0.175365239];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 64.0;
    geom0 = 3058794;
    geom1 = 3058819
};
Scene.addFixjoint {
    geom0pos = [-0.432263553, 0.388584346];
    entityID = 22523;
    geom1pos = [-0.36599654, 0.291689128];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 66.0;
    geom0 = 3058784;
    geom1 = 3058815
};
Scene.addFixjoint {
    geom0pos = [0.503416121, 0.315829098];
    entityID = 22522;
    geom1pos = [0.40617758, 0.312859356];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 44.0;
    geom0 = 3058817;
    geom1 = 3058801
};
Scene.addFixjoint {
    geom0pos = [-0.570865631, 0.0799427554];
    entityID = 22548;
    geom1pos = [-0.487888336, 0.0738812014];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 62.0;
    geom0 = 3058804;
    geom1 = 3058813
};
Scene.addFixjoint {
    geom0pos = [0.569028854, -0.141904011];
    entityID = 22547;
    geom1pos = [0.478490829, -0.0404826514];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 49.0;
    geom0 = 3058807;
    geom1 = 3058785
};
Scene.addFixjoint {
    geom0pos = [-0.58816278, 0.0679229423];
    entityID = 22533;
    geom1pos = [-0.462186217, 0.0674194023];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 61.0;
    geom0 = 3058813;
    geom1 = 3058786
};
Scene.addFixjoint {
    geom0pos = [0.132491335, -0.529069006];
    entityID = 22540;
    geom1pos = [0.123839594, -0.403870672];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 52.0;
    geom0 = 3058818;
    geom1 = 3058788
};
Scene.addFixjoint {
    geom0pos = [0.377354771, 0.444117486];
    entityID = 22532;
    geom1pos = [0.271395832, 0.403309762];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 42.0;
    geom0 = 3058810;
    geom1 = 3058814
};
Scene.addFixjoint {
    geom0pos = [-0.562854946, 0.0406873114];
    entityID = 22521;
    geom1pos = [-0.481140316, 0.0287377704];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0827503577;
    zDepth = 60.0;
    geom0 = 3058786;
    geom1 = 3058812
};
Scene.addFixjoint {
    geom0pos = [-0.556298614, 0.173683777];
    entityID = 22539;
    geom1pos = [-0.435258269, 0.0805727392];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 63.0;
    geom0 = 3058819;
    geom1 = 3058804
};
Scene.addFixjoint {
    geom0pos = [0.51274091, -0.278395236];
    entityID = 22544;
    geom1pos = [0.426481098, -0.168591082];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 50.0;
    geom0 = 3058789;
    geom1 = 3058807
};
Scene.addFixjoint {
    geom0pos = [0.224912405, 0.537233412];
    entityID = 22542;
    geom1pos = [0.155904531, 0.481823027];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 40.0;
    geom0 = 3058798;
    geom1 = 3058811
};
Scene.addFixjoint {
    geom0pos = [-0.24294962, -0.516752362];
    entityID = 22527;
    geom1pos = [-0.148270741, -0.425199628];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 57.0;
    geom0 = 3058805;
    geom1 = 3058793
};
Scene.addFixjoint {
    geom0pos = [-0.0671484023, -0.577692688];
    entityID = 22545;
    geom1pos = [-0.0640146285, -0.454264343];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 53.0;
    geom0 = 3058802;
    geom1 = 3058818
};
Scene.addFixjoint {
    geom0pos = [0.580871582, 0.0193595737];
    entityID = 22535;
    geom1pos = [0.494283706, 0.0870590061];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 48.0;
    geom0 = 3058785;
    geom1 = 3058799
};
Scene.addFixjoint {
    geom0pos = [0.549334347, 0.21813859];
    entityID = 22517;
    geom1pos = [0.473152965, 0.214993373];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 45.0;
    geom0 = 3058800;
    geom1 = 3058817
};
Scene.addFixjoint {
    geom0pos = [0.0786892921, 0.584865391];
    entityID = 22543;
    geom1pos = [0.0381810181, 0.500005543];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0720383748;
    zDepth = 37.0;
    geom0 = 3058808;
    geom1 = 3058820
};
Scene.addFixjoint {
    geom0pos = [-0.332902402, -0.480858892];
    entityID = 22534;
    geom1pos = [-0.224582165, -0.429061025];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0827503577;
    zDepth = 58.0;
    geom0 = 3058791;
    geom1 = 3058805
};
Scene.addFixjoint {
    geom0pos = [-0.194425106, -0.51159215];
    entityID = 22519;
    geom1pos = [-0.129350185, -0.436660081];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 56.0;
    geom0 = 3058793;
    geom1 = 3058796
};
Scene.addFixjoint {
    geom0pos = [0.431276232, 0.399416238];
    entityID = 22537;
    geom1pos = [0.357421786, 0.371837884];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 43.0;
    geom0 = 3058801;
    geom1 = 3058810
};
Scene.addFixjoint {
    geom0pos = [0.577615857, 0.0805152282];
    entityID = 22518;
    geom1pos = [0.472320676, 0.123924576];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 47.0;
    geom0 = 3058799;
    geom1 = 3058792
};
Scene.addFixjoint {
    geom0pos = [0.159947827, 0.568544507];
    entityID = 22536;
    geom1pos = [0.123582326, 0.511436582];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 39.0;
    geom0 = 3058811;
    geom1 = 3058821
};
Scene.addFixjoint {
    geom0pos = [-0.471832752, 0.32872957];
    entityID = 22516;
    geom1pos = [-0.40378809, 0.24361223];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 65.0;
    geom0 = 3058815;
    geom1 = 3058794
};
Scene.addFixjoint {
    geom0pos = [0.0241905823, 0.588839233];
    entityID = 22528;
    geom1pos = [0.0130344993, 0.50183934];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0720383748;
    zDepth = 36.0;
    geom0 = 3058820;
    geom1 = 3058783
};
Scene.addFixjoint {
    geom0pos = [-0.160336182, -0.522327423];
    entityID = 22538;
    geom1pos = [-0.0637118071, -0.397947341];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonDestroy = "return";
    size = 0.0950552076;
    zDepth = 55.0;
    geom0 = 3058796;
    geom1 = 3058790
}