// Phunlet created by Phun beta 4.22

FileInfo.title = "kruglaya shesternya";
FileInfo.version = 2;
Scene.addBox {
    pos = [26.0629883, 3.87686467];
    geomID = 4055087;
    entityID = 407;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 39.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = 1.1562686
};
Scene.addBox {
    pos = [25.686554, 4.85432148];
    geomID = 4055090;
    entityID = 410;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 60.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = -0.41464296
};
Scene.addBox {
    pos = [25.1282768, 4.86842489];
    geomID = 4055093;
    entityID = 413;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 35.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = -2.76886559
};
Scene.addBox {
    pos = [24.7052231, 3.91321278];
    geomID = 4055089;
    entityID = 409;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 48.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = 1.94340885
};
Scene.addBox {
    pos = [25.0946579, 3.50995541];
    geomID = 4055092;
    entityID = 412;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 56.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = -0.41464296
};
Scene.addBox {
    pos = [25.6595402, 3.49713802];
    geomID = 4055095;
    entityID = 415;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 31.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = -2.76886559
};
Scene.addCircle {
    pos = [25.3928299, 4.18242311];
    geomID = 4055091;
    entityID = 411;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    radius = 0.697547019;
    collideSet = 1;
    density = 2.0;
    color = [0.684000015, 0.152999997, 0.470999986, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 133.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 1.68596542
};
Scene.addBox {
    pos = [26.0747261, 4.4559145];
    geomID = 4055088;
    entityID = 408;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 52.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = 1.94340885
};
Scene.addBox {
    pos = [24.7203979, 4.4782052];
    geomID = 4055094;
    entityID = 414;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 116;
    collideSet = 1;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 43.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.5;
    angle = 1.1562686
};
Scene.addFixjoint {
    geom0pos = [0.514339149, -0.337049246];
    entityID = 419;
    geom1pos = [0.0327507034, -0.119977802];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176512;
    zDepth = 164.0;
    geom0 = 4055091;
    geom1 = 4055090
};
Scene.addFixjoint {
    geom0pos = [0.124494396, -0.619033337];
    entityID = 420;
    geom1pos = [-0.0437015407, 0.104934059];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.039712429;
    zDepth = 186.0;
    geom0 = 4055091;
    geom1 = 4055088
};
Scene.addFixjoint {
    geom0pos = [-0.134143829, 0.61750114];
    entityID = 424;
    geom1pos = [0.0279079415, -0.10793671];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0794249475;
    zDepth = 182.0;
    geom0 = 4055091;
    geom1 = 4055089
};
Scene.addFixjoint {
    geom0pos = [-0.320175409, -0.507472575];
    entityID = 421;
    geom1pos = [-0.0101121925, 0.136876762];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176475;
    zDepth = 160.0;
    geom0 = 4055091;
    geom1 = 4055087
};
Scene.addFixjoint {
    geom0pos = [-0.515447676, 0.346236169];
    entityID = 416;
    geom1pos = [-0.0362577774, 0.116668038];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176512;
    zDepth = 170.0;
    geom0 = 4055091;
    geom1 = 4055092
};
Scene.addFixjoint {
    geom0pos = [0.351080745, 0.522436619];
    entityID = 418;
    geom1pos = [0.0390822701, -0.106822945];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0397124738;
    zDepth = 174.0;
    geom0 = 4055091;
    geom1 = 4055094
};
Scene.addFixjoint {
    geom0pos = [0.584216416, 0.114717923];
    entityID = 417;
    geom1pos = [-0.0344712585, 0.141377792];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176512;
    zDepth = 178.0;
    geom0 = 4055091;
    geom1 = 4055093
};
Scene.addHinge {
    motorSpeed = 1.57079637;
    ccw = false;
    autoBrake = false;
    geom0pos = [-1.84923156e-05, 5.06391043e-05];
    distanceLimit = +inf;
    entityID = 423;
    geom1pos = [25.392786, 4.18252182];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.00752409734;
    zDepth = 154.0;
    geom0 = 4055091;
    motor = false;
    motorTorque = 100.0;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [-0.626828313, -0.121401496];
    entityID = 422;
    geom1pos = [0.0411154181, -0.0981614366];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.039712429;
    zDepth = 190.0;
    geom0 = 4055091;
    geom1 = 4055095
}