// Phunlet created by Phun beta 4.22

FileInfo.title = "shesternya";
FileInfo.version = 2;
Scene.addBox {
    pos = [-0.695730925, 3.61952496];
    geomID = 234;
    entityID = 232;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 66.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.613456011, 3.61952496];
    geomID = 263;
    entityID = 261;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 95.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.740875304, 3.61952496];
    geomID = 233;
    entityID = 231;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 65.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.560297787, 3.61952496];
    geomID = 237;
    entityID = 235;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 69.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.297439903, 3.61952496];
    geomID = 256;
    entityID = 254;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 88.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.523167133, 3.61952496];
    geomID = 261;
    entityID = 259;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 93.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.29116702, 3.61952496];
    geomID = 222;
    entityID = 220;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 54.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.153998151, 3.61952496];
    geomID = 246;
    entityID = 244;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 78.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.470009029, 3.61952496];
    geomID = 239;
    entityID = 237;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 71.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.0185660124, 3.61952496];
    geomID = 249;
    entityID = 247;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 81.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.845274687, 3.84769535];
    geomID = 29779;
    entityID = 292;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 49.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -2.41385174
};
Scene.addBox {
    pos = [-0.814211011, 3.76278377];
    geomID = 29786;
    entityID = 299;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 43.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -0.0639801025
};
Scene.addBox {
    pos = [0.026578337, 3.61952496];
    geomID = 250;
    entityID = 248;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 82.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.387728661, 3.61952496];
    geomID = 258;
    entityID = 256;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 90.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.199142575, 3.61952496];
    geomID = 245;
    entityID = 243;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 77.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.42486465, 3.61952496];
    geomID = 240;
    entityID = 238;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 72.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.334575832, 3.61952496];
    geomID = 242;
    entityID = 240;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 74.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.08373809, 3.61952496];
    geomID = 226;
    entityID = 224;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 58.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.12894237, 3.79568338];
    geomID = 218;
    entityID = 216;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 46.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -1.63535786
};
Scene.addBox {
    pos = [0.252295345, 3.61952496];
    geomID = 255;
    entityID = 253;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 87.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.18745255, 3.61952496];
    geomID = 224;
    entityID = 222;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 56.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.289431334, 3.61952496];
    geomID = 243;
    entityID = 241;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 75.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.07676768, 3.84203625];
    geomID = 220;
    entityID = 218;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 50.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 3.07949328
};
Scene.addBox {
    pos = [-1.04449618, 3.82686567];
    geomID = 221;
    entityID = 219;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 52.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 2.30045819
};
Scene.addBox {
    pos = [0.568311691, 3.61952496];
    geomID = 262;
    entityID = 260;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 94.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.108853772, 3.61952496];
    geomID = 247;
    entityID = 245;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 79.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.03188062, 3.61952496];
    geomID = 227;
    entityID = 225;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 59.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.764935613, 3.80862093];
    geomID = 29780;
    entityID = 293;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 39.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 1.5061028
};
Scene.addBox {
    pos = [-0.779689372, 3.77673721];
    geomID = 29778;
    entityID = 291;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 41.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.725380421
};
Scene.addBox {
    pos = [-0.808946431, 3.8604157];
    geomID = 29785;
    entityID = 298;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 51.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 3.07930756
};
Scene.addBox {
    pos = [0.0717226267, 3.61952496];
    geomID = 251;
    entityID = 249;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 83.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.23930979, 3.61952496];
    geomID = 223;
    entityID = 221;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 55.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.0637104809, 3.61952496];
    geomID = 248;
    entityID = 246;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 80.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.515153348, 3.61952496];
    geomID = 238;
    entityID = 236;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 70.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.650586545, 3.61952496];
    geomID = 235;
    entityID = 233;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 67.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.08201444, 3.74440432];
    geomID = 216;
    entityID = 214;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 42.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -0.0637943447
};
Scene.addBox {
    pos = [-1.1130935, 3.82930946];
    geomID = 219;
    entityID = 217;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 48.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -2.41366601
};
Scene.addBox {
    pos = [-1.0474956, 3.75836396];
    geomID = 215;
    entityID = 213;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 40.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.725566149
};
Scene.addBox {
    pos = [0.478022665, 3.61952496];
    geomID = 260;
    entityID = 258;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 92.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.11740315, 3.76129103];
    geomID = 217;
    entityID = 215;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 44.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -0.845058501
};
Scene.addBox {
    pos = [0.207150906, 3.61952496];
    geomID = 254;
    entityID = 252;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 86.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.776677251, 3.84523845];
    geomID = 29782;
    entityID = 295;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 53.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 2.30027246
};
Scene.addBox {
    pos = [0.145198196, 3.5668633];
    geomID = 266;
    entityID = 264;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 1;
    density = 2.0;
    color = [0.718999982, 0.818000019, 0.941999972, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 115.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.01448166, 0.0789299011];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.13559532, 3.61952496];
    geomID = 225;
    entityID = 223;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 57.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.162011921, 3.61952496];
    geomID = 253;
    entityID = 251;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 85.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.928165674, 3.61952496];
    geomID = 229;
    entityID = 227;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 61.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.43287608, 3.61952496];
    geomID = 259;
    entityID = 257;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 91.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.786019683, 3.61952496];
    geomID = 232;
    entityID = 230;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 64.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [0.116866976, 3.61952496];
    geomID = 252;
    entityID = 250;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 84.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.379720271, 3.61952496];
    geomID = 241;
    entityID = 239;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 73.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.831164122, 3.61952496];
    geomID = 231;
    entityID = 229;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 63.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.980023146, 3.61952496];
    geomID = 228;
    entityID = 226;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 60.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addCircle {
    pos = [-1.08081901, 3.79295659];
    geomID = 213;
    entityID = 211;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    radius = 0.0450309329;
    collideSet = 2;
    density = 2.0;
    color = [0.321999997, 0.671000004, 0.0520000011, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 36.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 1.54331136
};
Scene.addCircle {
    pos = [-0.813006341, 3.81133604];
    geomID = 29783;
    entityID = 296;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    radius = 0.0450309329;
    collideSet = 2;
    density = 2.0;
    color = [0.321999997, 0.671000004, 0.0520000011, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 37.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.5;
    angle = 1.54312563
};
Scene.addBox {
    pos = [0.342584223, 3.61952496];
    geomID = 257;
    entityID = 255;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 89.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.804371238, 3.56734848];
    geomID = 265;
    entityID = 263;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 1;
    density = 2.0;
    color = [0.718999982, 0.818000019, 0.941999972, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 114.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.01448166, 0.0789299011];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.244286999, 3.61952496];
    geomID = 244;
    entityID = 242;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 76.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.861129165, 3.81407189];
    geomID = 29781;
    entityID = 294;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 47.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -1.63554358
};
Scene.addBox {
    pos = [-0.605442166, 3.61952496];
    geomID = 236;
    entityID = 234;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 68.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-0.84959662, 3.77967691];
    geomID = 29784;
    entityID = 297;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 241;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 45.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = -0.845244229
};
Scene.addBox {
    pos = [-0.876308203, 3.61952496];
    geomID = 230;
    entityID = 228;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 242;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 62.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 0.0
};
Scene.addBox {
    pos = [-1.03274751, 3.79025006];
    geomID = 214;
    entityID = 212;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 195;
    collideSet = 2;
    density = 2.0;
    color = [0.335000008, 0.191, 0.0489999987, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 38.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.0154166818, 0.0700001717];
    friction = 0.5;
    angle = 1.50628853
};
Scene.addFixjoint {
    geom0pos = [0.000809252262, 0.0242233276];
    entityID = 308;
    geom1pos = [-0.000317206956, 0.0239636451];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 107.0;
    geom0 = 29781;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [0.376646936, 0.0383529663];
    entityID = 349;
    geom1pos = [-0.00132137537, -0.014308691];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 154.0;
    geom0 = 266;
    geom1 = 261
};
Scene.addFixjoint {
    geom0pos = [0.462493539, 0.039087534];
    entityID = 354;
    geom1pos = [-0.0073017925, -0.0130889416];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409734;
    zDepth = 158.0;
    geom0 = 265;
    geom1 = 242
};
Scene.addFixjoint {
    geom0pos = [-0.0721845627, 0.0356271267];
    entityID = 317;
    geom1pos = [-0.000247359276, -0.0165493488];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 124.0;
    geom0 = 265;
    geom1 = 230
};
Scene.addFixjoint {
    geom0pos = [0.469012499, 0.0374734402];
    entityID = 351;
    geom1pos = [0.000755429268, -0.0151882172];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 156.0;
    geom0 = 266;
    geom1 = 263
};
Scene.addHinge {
    motorSpeed = 1.57079637;
    ccw = false;
    autoBrake = false;
    geom0pos = [0.000867975294, -0.00055350404];
    distanceLimit = +inf;
    entityID = 282;
    geom1pos = [-1.08024192, 3.79393101];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.00752409734;
    zDepth = 96.0;
    geom0 = 213;
    motor = false;
    motorTorque = 100.0;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.193235159, 0.0370335579];
    entityID = 345;
    geom1pos = [-0.00415560603, -0.0156280994];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 150.0;
    geom0 = 266;
    geom1 = 257
};
Scene.addFixjoint {
    geom0pos = [0.283401668, 0.0370335579];
    entityID = 347;
    geom1pos = [-0.00427788496, -0.0156280994];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 152.0;
    geom0 = 266;
    geom1 = 259
};
Scene.addFixjoint {
    geom0pos = [-0.164529935, 0.0365056992];
    entityID = 337;
    geom1pos = [-0.000765785575, -0.0161559582];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00864291936;
    zDepth = 143.0;
    geom0 = 266;
    geom1 = 249
};
Scene.addFixjoint {
    geom0pos = [-0.299310595, 0.0368888378];
    entityID = 334;
    geom1pos = [-0.000113300979, -0.0157728195];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00864291936;
    zDepth = 140.0;
    geom0 = 266;
    geom1 = 246
};
Scene.addFixjoint {
    geom0pos = [0.000523269176, 0.0252232552];
    entityID = 288;
    geom1pos = [0.0167240668, 0.0163397975];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 108.0;
    geom0 = 219;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [-0.481653303, 0.0376267433];
    entityID = 329;
    geom1pos = [0.467916906, 0.0371415615];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 136.0;
    geom0 = 266;
    geom1 = 265
};
Scene.addFixjoint {
    geom0pos = [0.422389865, 0.0365936756];
    entityID = 350;
    geom1pos = [-0.000722825527, -0.0160679817];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 155.0;
    geom0 = 266;
    geom1 = 262
};
Scene.addFixjoint {
    geom0pos = [0.106164992, 0.0381531715];
    entityID = 321;
    geom1pos = [-0.00247532129, -0.014023304];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 128.0;
    geom0 = 265;
    geom1 = 234
};
Scene.addFixjoint {
    geom0pos = [0.00142866373, 0.0222229958];
    entityID = 305;
    geom1pos = [-0.0184818078, 0.0184837114];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 105.0;
    geom0 = 29784;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [0.000284850597, 0.0245559216];
    entityID = 302;
    geom1pos = [0.0182356257, -0.0173349157];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 113.0;
    geom0 = 29782;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [0.198624253, 0.0381526947];
    entityID = 323;
    geom1pos = [-0.000304818153, -0.0140237808];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 130.0;
    geom0 = 265;
    geom1 = 236
};
Scene.addFixjoint {
    geom0pos = [-0.344875634, 0.0365059376];
    entityID = 333;
    geom1pos = [-0.00053396076, -0.0161557198];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00864291936;
    zDepth = 139.0;
    geom0 = 266;
    geom1 = 245
};
Scene.addFixjoint {
    geom0pos = [-0.000534534454, 0.021967411];
    entityID = 306;
    geom1pos = [-0.0178998355, -0.0187294502];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 101.0;
    geom0 = 29778;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [0.106587529, 0.0370335579];
    entityID = 343;
    geom1pos = [-0.000514537096, -0.0156280994];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 148.0;
    geom0 = 266;
    geom1 = 255
};
Scene.addFixjoint {
    geom0pos = [-0.280343473, 0.0376484394];
    entityID = 313;
    geom1pos = [-0.000977098942, -0.0145280361];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 120.0;
    geom0 = 265;
    geom1 = 226
};
Scene.addFixjoint {
    geom0pos = [0.00123763084, 0.0252227783];
    entityID = 304;
    geom1pos = [0.0240036435, -0.000591263641];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 111.0;
    geom0 = 29785;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [0.288051665, 0.0386579037];
    entityID = 325;
    geom1pos = [-0.00116616488, -0.0135185719];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 132.0;
    geom0 = 265;
    geom1 = 238
};
Scene.addFixjoint {
    geom0pos = [-0.000534534454, 0.021967411];
    entityID = 284;
    geom1pos = [-0.0178998355, -0.0187294502];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 100.0;
    geom0 = 215;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [0.24293679, 0.0383529663];
    entityID = 346;
    geom1pos = [0.000401616096, -0.014308691];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 151.0;
    geom0 = 266;
    geom1 = 258
};
Scene.addFixjoint {
    geom0pos = [-0.0302496552, 0.0371427536];
    entityID = 318;
    geom1pos = [-0.00345683098, -0.0150337219];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 125.0;
    geom0 = 265;
    geom1 = 231
};
Scene.addFixjoint {
    geom0pos = [-0.176769376, 0.037142992];
    entityID = 315;
    geom1pos = [-0.00111758709, -0.0150334835];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 122.0;
    geom0 = 265;
    geom1 = 228
};
Scene.addFixjoint {
    geom0pos = [-0.0288819671, 0.0374734402];
    entityID = 340;
    geom1pos = [-0.000550895929, -0.0151882172];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 146.0;
    geom0 = 266;
    geom1 = 252
};
Scene.addFixjoint {
    geom0pos = [0.0627143979, 0.0361323357];
    entityID = 320;
    geom1pos = [-0.000781536102, -0.0160441399];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 127.0;
    geom0 = 265;
    geom1 = 233
};
Scene.addFixjoint {
    geom0pos = [0.24510631, 0.0376474857];
    entityID = 324;
    geom1pos = [0.00103285909, -0.0145289898];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 131.0;
    geom0 = 265;
    geom1 = 237
};
Scene.addFixjoint {
    geom0pos = [0.381015718, 0.0366368294];
    entityID = 327;
    geom1pos = [0.00150913, -0.0155396461];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 134.0;
    geom0 = 265;
    geom1 = 240
};
Scene.addFixjoint {
    geom0pos = [0.152330428, 0.036593914];
    entityID = 344;
    geom1pos = [8.40127468e-05, -0.0160677433];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 149.0;
    geom0 = 266;
    geom1 = 256
};
Scene.addFixjoint {
    geom0pos = [0.00142866373, 0.0222229958];
    entityID = 286;
    geom1pos = [-0.0184818078, 0.0184837114];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 104.0;
    geom0 = 217;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [0.334422648, 0.0365936756];
    entityID = 348;
    geom1pos = [0.00159871578, -0.0160679817];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 153.0;
    geom0 = 266;
    geom1 = 260
};
Scene.addFixjoint {
    geom0pos = [-0.383917511, 0.0376484394];
    entityID = 311;
    geom1pos = [-0.000836610794, -0.0145280361];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 118.0;
    geom0 = 265;
    geom1 = 224
};
Scene.addFixjoint {
    geom0pos = [-0.0733053833, 0.0379133224];
    entityID = 339;
    geom1pos = [0.00017003715, -0.0147483349];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 145.0;
    geom0 = 266;
    geom1 = 251
};
Scene.addFixjoint {
    geom0pos = [-0.000849545002, 0.0205845833];
    entityID = 283;
    geom1pos = [-0.00146378914, -0.0274856016];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409734;
    zDepth = 98.0;
    geom0 = 214;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [-0.000849545002, 0.0205845833];
    entityID = 307;
    geom1pos = [-0.00146378914, -0.0274856016];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409734;
    zDepth = 99.0;
    geom0 = 29780;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [-0.210477903, 0.0372714996];
    entityID = 336;
    geom1pos = [-0.00156934187, -0.0153901577];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00864291936;
    zDepth = 142.0;
    geom0 = 266;
    geom1 = 248
};
Scene.addFixjoint {
    geom0pos = [0.0590851903, 0.0361540318];
    entityID = 342;
    geom1pos = [-0.00287246704, -0.0165076256];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 147.0;
    geom0 = 266;
    geom1 = 254
};
Scene.addFixjoint {
    geom0pos = [-0.434857011, 0.0365056992];
    entityID = 331;
    geom1pos = [-0.000226572156, -0.0161559582];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409734;
    zDepth = 137.0;
    geom0 = 266;
    geom1 = 243
};
Scene.addFixjoint {
    geom0pos = [-0.332383096, 0.0381536484];
    entityID = 312;
    geom1pos = [-0.00115942955, -0.0140228271];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 119.0;
    geom0 = 265;
    geom1 = 225
};
Scene.addFixjoint {
    geom0pos = [-0.119488165, 0.0348343849];
    entityID = 338;
    geom1pos = [-0.000868365169, -0.0178272724];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992810726;
    zDepth = 144.0;
    geom0 = 266;
    geom1 = 250
};
Scene.addFixjoint {
    geom0pos = [0.000381469727, 0.0248897076];
    entityID = 301;
    geom1pos = [-0.0236357637, -0.00142483681];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 103.0;
    geom0 = 29786;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [-0.252213925, 0.0361227989];
    entityID = 335;
    geom1pos = [0.00183899421, -0.0165388584];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00864291936;
    zDepth = 141.0;
    geom0 = 266;
    geom1 = 247
};
Scene.addFixjoint {
    geom0pos = [-0.436462462, 0.037142992];
    entityID = 310;
    geom1pos = [-0.00152432919, -0.0150334835];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 117.0;
    geom0 = 265;
    geom1 = 223
};
Scene.addFixjoint {
    geom0pos = [0.0169402659, 0.036440134];
    entityID = 353;
    geom1pos = [0.000126987696, -0.0162215233];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00992811844;
    zDepth = 157.0;
    geom0 = 266;
    geom1 = 253
};
Scene.addFixjoint {
    geom0pos = [0.152647495, 0.0381526947];
    entityID = 322;
    geom1pos = [-0.00113719702, -0.0140237808];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 129.0;
    geom0 = 265;
    geom1 = 235
};
Scene.addFixjoint {
    geom0pos = [-0.22830379, 0.037142992];
    entityID = 314;
    geom1pos = [-0.000794708729, -0.0150334835];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 121.0;
    geom0 = 265;
    geom1 = 227
};
Scene.addFixjoint {
    geom0pos = [-0.125234663, 0.0361323357];
    entityID = 316;
    geom1pos = [-0.00144016743, -0.0160441399];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 123.0;
    geom0 = 265;
    geom1 = 229
};
Scene.addFixjoint {
    geom0pos = [0.000381469727, 0.0248897076];
    entityID = 285;
    geom1pos = [-0.0236357637, -0.00142483681];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 102.0;
    geom0 = 216;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [0.332512736, 0.0376474857];
    entityID = 326;
    geom1pos = [-0.00184947252, -0.0145289898];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 133.0;
    geom0 = 265;
    geom1 = 239
};
Scene.addFixjoint {
    geom0pos = [-0.390057802, 0.0353572369];
    entityID = 332;
    geom1pos = [-0.000571712852, -0.0173044205];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00864291936;
    zDepth = 138.0;
    geom0 = 266;
    geom1 = 244
};
Scene.addHinge {
    motorSpeed = 1.57079637;
    ccw = false;
    autoBrake = false;
    geom0pos = [0.000867975294, -0.00055350404];
    distanceLimit = +inf;
    entityID = 303;
    geom1pos = [-0.812429011, 3.81231022];
    color = [0.5, 0.5, 0.5, 1.0];
    impulseLimit = +inf;
    size = 0.00752409734;
    zDepth = 97.0;
    geom0 = 29783;
    motor = false;
    motorTorque = 100.0;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [0.424466312, 0.0381519794];
    entityID = 328;
    geom1pos = [-0.00018465519, -0.0140244961];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 135.0;
    geom0 = 265;
    geom1 = 241
};
Scene.addFixjoint {
    geom0pos = [0.000284850597, 0.0245559216];
    entityID = 290;
    geom1pos = [0.0182356257, -0.0173349157];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 112.0;
    geom0 = 221;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [0.000523269176, 0.0252232552];
    entityID = 300;
    geom1pos = [0.0167240668, 0.0163397975];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 109.0;
    geom0 = 29779;
    geom1 = 29783
};
Scene.addFixjoint {
    geom0pos = [0.000809252262, 0.0242233276];
    entityID = 287;
    geom1pos = [-0.000317206956, 0.0239636451];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 106.0;
    geom0 = 218;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [0.00123763084, 0.0252227783];
    entityID = 289;
    geom1pos = [0.0240036435, -0.000591263641];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.00752409874;
    zDepth = 110.0;
    geom0 = 220;
    geom1 = 213
};
Scene.addFixjoint {
    geom0pos = [0.0162323713, 0.0376479626];
    entityID = 319;
    geom1pos = [-0.00211918354, -0.014528513];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 126.0;
    geom0 = 265;
    geom1 = 232
};
Scene.addFixjoint {
    geom0pos = [-0.489512622, 0.0361325741];
    entityID = 309;
    geom1pos = [-0.00271725655, -0.0160439014];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0114044128;
    zDepth = 116.0;
    geom0 = 265;
    geom1 = 222
}