// Phunlet created by Phun beta 4.22

FileInfo.title = "zadvizhka";
FileInfo.version = 2;
Scene.addBox {
    pos = [4.90703249, 0.90608263];
    geomID = 1067169;
    entityID = 490;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 19.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [8.05088806, 0.906105757];
    geomID = 1067160;
    entityID = 481;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 9.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [3.02075744, 0.906096458];
    geomID = 1067166;
    entityID = 487;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 1.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-11.2038755, -0.245895267];
    geomID = 1324956;
    entityID = 549;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 0;
    density = 2.0;
    color = [0.377000004, 0.779999971, 0.995000005, 0.277999997];
    controllerAcc = 10.8000002;
    zDepth = 84.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.77844238, 6.95209026];
    friction = 0.0;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.8246181, 2.14578605];
    geomID = 1231331;
    entityID = 539;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 69.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -1.48586333
};
Scene.addBox {
    pos = [9.93727779, 0.906101108];
    geomID = 1067165;
    entityID = 486;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 27.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [5.53575134, 0.906108737];
    geomID = 1067173;
    entityID = 494;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 5.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [2.4350791, 0.906083584];
    geomID = 1067152;
    entityID = 473;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 14.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [10.5659399, 0.906063318];
    geomID = 1067172;
    entityID = 493;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 13.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-4.11889744, 2.55721688];
    geomID = 1231328;
    entityID = 536;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 66.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = 0.872187912
};
Scene.addBox {
    pos = [7.42212152, 0.90610075];
    geomID = 1067167;
    entityID = 488;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 23.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [6.82087421, -0.283323318];
    geomID = 1067177;
    entityID = 496;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 1;
    density = 2.0;
    color = [0.61500001, 0.976999998, 0.615999997, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 30.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [27.5290718, 2.04903769];
    friction = 0.0;
    angle = -3.50116464e-12
};
Scene.addBox {
    pos = [-2.99574494, 1.60788953];
    geomID = 1231325;
    entityID = 533;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 67.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = 0.872187912
};
Scene.addBox {
    pos = [19.3822613, 1.5114212];
    geomID = 1182692;
    entityID = 530;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.930999994, 0.184, 0.416999996, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 62.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [18.4404469, 1.53159857];
    friction = 0.0;
    angle = 0.0
};
Scene.addBox {
    pos = [6.16453362, 0.906082273];
    geomID = 1067168;
    entityID = 489;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 21.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addPolygon {
    pos = [11.8235531, 1.25072932];
    geomID = 2300551;
    entityID = 563;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 15.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    vecs = [[-0.0922881365, -0.949272394], [0.0014612684, -0.948359787], [0.0952107906, -0.94744736], [0.101460695, -0.947386563], [0.101369381, -0.888113976], [0.0999994278, 0.000973301241], [0.0986293554, 0.890060663], [0.0985380411, 0.949333191], [0.0922881365, 0.949272275], [-0.00146126654, 0.948359907], [-0.0952107906, 0.94744736], [-0.101460695, 0.947386444], [-0.101369381, 0.888113916], [-0.0999994278, -0.000973431161], [-0.0986293554, -0.890060663], [-0.0985380411, -0.949333191]];
    friction = 0.0;
    angle = -6.28182922e-12
};
Scene.addBox {
    pos = [-3.49258542, 1.35290134];
    geomID = 1231324;
    entityID = 532;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 73.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.05677485
};
Scene.addBox {
    pos = [-5.73895931, 0.906094432];
    geomID = 1067150;
    entityID = 471;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 16.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-3.61687732, 2.81648993];
    geomID = 1231327;
    entityID = 535;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 72.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.05677485
};
Scene.addBox {
    pos = [1.80614805, 0.90609324];
    geomID = 1067158;
    entityID = 479;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 28.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-3.05992222, 1.51015043];
    geomID = 1167361;
    entityID = 529;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.930999994, 0.184, 0.416999996, 0.407000005];
    controllerAcc = 10.8000002;
    zDepth = 63.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [18.4404469, 1.53159857];
    friction = 0.0;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.90913773, -2.07251954];
    geomID = 1148309;
    entityID = 527;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.930999994, 0.184, 0.416999996, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 61.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [18.4404469, 1.53159857];
    friction = 0.0;
    angle = 0.0
};
Scene.addBox {
    pos = [8.67967033, 0.906100392];
    geomID = 1067171;
    entityID = 492;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 25.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [9.30843258, 0.906079173];
    geomID = 1067161;
    entityID = 482;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 11.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-5.11013794, 0.906092644];
    geomID = 1067146;
    entityID = 467;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 2.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-0.708899021, 0.906106472];
    geomID = 1067153;
    entityID = 474;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 24.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [1.17756224, 0.906094432];
    geomID = 1067149;
    entityID = 470;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 12.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-1.96655464, 0.906087518];
    geomID = 1067155;
    entityID = 476;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 22.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-3.85309219, 0.906072855];
    geomID = 1067154;
    entityID = 475;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 4.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-3.0818758, 2.64903688];
    geomID = 1231326;
    entityID = 534;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 70.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -0.698722899
};
Scene.addBox {
    pos = [11.1947422, 0.906080961];
    geomID = 1067164;
    entityID = 485;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 29.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-3.22435951, 0.906095505];
    geomID = 1067157;
    entityID = 478;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 20.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [0.548835278, 0.906092286];
    geomID = 1067144;
    entityID = 465;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 26.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-4.48222065, 0.906103253];
    geomID = 1067147;
    entityID = 468;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 18.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-4.29112816, 2.03065085];
    geomID = 1231323;
    entityID = 531;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 68.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -1.48586333
};
Scene.addPolygon {
    pos = [-6.36721134, 1.23546171];
    geomID = 2325346;
    entityID = 564;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 0.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    vecs = [[-0.0922584534, -0.889816046], [0.00148963928, -0.88896066], [0.0952396393, -0.888105333], [0.101490021, -0.888048291], [0.101398468, -0.832488239], [0.100027084, 0.000912368298], [0.098657608, 0.834312975], [0.0985660553, 0.889872968], [0.0923156738, 0.889815986], [-0.00143241882, 0.88896066], [-0.0951824188, 0.888105214], [-0.1014328, 0.888048232], [-0.101341248, 0.832488239], [-0.0999698639, -0.000912427902], [-0.0986003876, -0.834313035], [-0.0985088348, -0.889873087]];
    friction = 0.0;
    angle = -6.28182922e-12
};
Scene.addCircle {
    pos = [-3.55654621, 2.08338261];
    geomID = 1231329;
    entityID = 537;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    radius = 0.697547019;
    collideSet = 2;
    density = 2.0;
    color = [0.684000015, 0.152999997, 0.470999986, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 74.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    friction = 0.0;
    angle = -0.956166625
};
Scene.addBox {
    pos = [6.79334927, 0.906099439];
    geomID = 1067159;
    entityID = 480;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 7.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [27.067318, -0.124637961];
    geomID = 1342390;
    entityID = 550;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 0;
    density = 2.0;
    color = [0.377000004, 0.779999971, 0.995000005, 0.277999997];
    controllerAcc = 10.8000002;
    zDepth = 85.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [1.77844238, 6.95209026];
    friction = 0.0;
    angle = 0.0
};
Scene.addBox {
    pos = [-2.59547615, 0.906109095];
    geomID = 1067145;
    entityID = 466;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 6.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [8.13044834, -1.99525785];
    geomID = 1452527;
    entityID = 557;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 0;
    density = 2.0;
    color = [0.930999994, 0.184, 0.416999996, 0.407000005];
    controllerAcc = 10.8000002;
    zDepth = 64.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [18.4404469, 1.53159857];
    friction = 0.0;
    angle = 0.0
};
Scene.addBox {
    pos = [3.64949489, 0.906095028];
    geomID = 1067163;
    entityID = 484;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 17.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-4.02415133, 1.51670647];
    geomID = 1231330;
    entityID = 538;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 276;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 71.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -0.698722899
};
Scene.addBox {
    pos = [-0.0799908638, 0.906090975];
    geomID = 1067151;
    entityID = 472;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 10.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [-1.33776093, 0.906090021];
    geomID = 1067156;
    entityID = 477;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 8.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [4.27839327, 0.906108975];
    geomID = 1067162;
    entityID = 483;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 268;
    collideSet = 2;
    density = 2.0;
    color = [0.922999978, 0.254999995, 0.128999993, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 3.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [0.200000167, 0.754667282];
    friction = 0.0;
    angle = -3.13771987
};
Scene.addBox {
    pos = [19.3822517, -2.07251954];
    geomID = 1152660;
    entityID = 528;
    controllerReverseXY = false;
    controllerInvertX = false;
    controllerInvertY = false;
    body = 0;
    collideSet = 1;
    density = 2.0;
    color = [0.930999994, 0.184, 0.416999996, 1.0];
    controllerAcc = 10.8000002;
    zDepth = 65.0;
    collideWater = true;
    airFrictionMult = 1.0;
    restitution = 0.5;
    heteroCollide = false;
    size = [18.4404469, 1.53159857];
    friction = 0.0;
    angle = 0.0
};
Scene.addFixjoint {
    geom0pos = [0.514339149, -0.337049246];
    entityID = 540;
    geom1pos = [0.0327507034, -0.119977802];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176512;
    zDepth = 77.0;
    geom0 = 1231329;
    geom1 = 1231324
};
Scene.addFixjoint {
    geom0pos = [3.11752796, 0.946531892];
    entityID = 523;
    geom1pos = [-0.000127947598, 0.242917031];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 57.0;
    geom0 = 1067177;
    geom1 = 1067165
};
Scene.addHinge {
    motorSpeed = 3.02167177;
    ccw = false;
    autoBrake = false;
    geom0pos = [-1.84923156e-05, 5.06391043e-05];
    distanceLimit = +inf;
    entityID = 547;
    geom1pos = [-0.496593237, 0.573398113];
    color = [0.5, 0.5, 0.5, 1.0];
    buttonForward = "q";
    impulseLimit = +inf;
    size = 0.00752409734;
    zDepth = 75.0;
    geom0 = 1231329;
    motor = false;
    motorTorque = +inf;
    geom1 = 1167361;
    buttonBack = "w"
};
Scene.addFixjoint {
    geom0pos = [-6.92662859, 0.966741323];
    entityID = 507;
    geom1pos = [0.0261283349, 0.22260645];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 41.0;
    geom0 = 1067177;
    geom1 = 1067151
};
Scene.addFixjoint {
    geom0pos = [-0.0050983429, -1.89994049];
    entityID = 553;
    geom1pos = [7.67996788, 0.0479409695];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.912352741;
    zDepth = 88.0;
    geom0 = 1342390;
    geom1 = 1152660
};
Scene.addFixjoint {
    geom0pos = [-8.79096127, 0.936426997];
    entityID = 504;
    geom1pos = [0.00417634752, 0.253010005];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 38.0;
    geom0 = 1067177;
    geom1 = 1067155
};
Scene.addFixjoint {
    geom0pos = [-0.515447676, 0.346236169];
    entityID = 544;
    geom1pos = [-0.0362577774, 0.116668038];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176512;
    zDepth = 78.0;
    geom0 = 1231329;
    geom1 = 1231327
};
Scene.addFixjoint {
    geom0pos = [5.00783348, 0.0653648376];
    entityID = 560;
    geom1pos = [24.3900948, 1.57678604];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 1.58849835;
    zDepth = 92.0;
    geom0 = 1182692;
    geom1 = 0
};
Scene.addFixjoint {
    geom0pos = [2.47587395, 0.97179389];
    entityID = 522;
    geom1pos = [0.0126134856, 0.217606828];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 56.0;
    geom0 = 1067177;
    geom1 = 1067161
};
Scene.addFixjoint {
    geom0pos = [-1.92475986, 0.95158422];
    entityID = 515;
    geom1pos = [0.011730778, 0.237817571];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 49.0;
    geom0 = 1067177;
    geom1 = 1067169
};
Scene.addFixjoint {
    geom0pos = [-13.2118044, 0.946532011];
    entityID = 497;
    geom1pos = [-0.022410363, -0.572286785];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 31.0;
    geom0 = 1067177;
    geom1 = 2325346
};
Scene.addFixjoint {
    geom0pos = [4.34020519, 0.97684598];
    entityID = 525;
    geom1pos = [0.0346149094, 0.212460458];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 59.0;
    geom0 = 1067177;
    geom1 = 1067164
};
Scene.addFixjoint {
    geom0pos = [-11.2969475, 0.941479564];
    entityID = 500;
    geom1pos = [-0.00508180587, 0.247987777];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 34.0;
    geom0 = 1067177;
    geom1 = 1067147
};
Scene.addFixjoint {
    geom0pos = [-0.681872368, 0.956636667];
    entityID = 517;
    geom1pos = [0.0264304951, 0.2327099];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 51.0;
    geom0 = 1067177;
    geom1 = 1067168
};
Scene.addFixjoint {
    geom0pos = [1.79885387, 0.946531892];
    entityID = 521;
    geom1pos = [0.0609468967, 0.242683381];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 55.0;
    geom0 = 1067177;
    geom1 = 1067171
};
Scene.addFixjoint {
    geom0pos = [-10.6856079, 0.946531773];
    entityID = 501;
    geom1pos = [0.0123647572, 0.242868394];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 35.0;
    geom0 = 1067177;
    geom1 = 1067154
};
Scene.addFixjoint {
    geom0pos = [4.98185921, 0.961688757];
    entityID = 526;
    geom1pos = [-0.0209706109, -0.572402954];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 60.0;
    geom0 = 1067177;
    geom1 = 2300551
};
Scene.addFixjoint {
    geom0pos = [-3.80930185, 0.956636548];
    entityID = 512;
    geom1pos = [0.00993132964, 0.232773095];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 46.0;
    geom0 = 1067177;
    geom1 = 1067166
};
Scene.addFixjoint {
    geom0pos = [-5.56149101, -0.0207896233];
    entityID = 559;
    geom1pos = [5.69031239, -0.0980513096];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.9123528;
    zDepth = 91.0;
    geom0 = 1152660;
    geom1 = 1452527
};
Scene.addFixjoint {
    geom0pos = [-1.31342125, 0.946531892];
    entityID = 516;
    geom1pos = [0.0292152818, 0.242802411];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 50.0;
    geom0 = 1067177;
    geom1 = 1067173
};
Scene.addFixjoint {
    geom0pos = [-6.31528902, 0.93137455];
    entityID = 508;
    geom1pos = [0.0437236838, 0.257905215];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 42.0;
    geom0 = 1067177;
    geom1 = 1067144
};
Scene.addFixjoint {
    geom0pos = [-0.134143829, 0.61750114];
    entityID = 542;
    geom1pos = [0.0279079415, -0.10793671];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0794249475;
    zDepth = 81.0;
    geom0 = 1231329;
    geom1 = 1231326
};
Scene.addFixjoint {
    geom0pos = [-8.17456913, 0.926322222];
    entityID = 505;
    geom1pos = [0.0166182034, 0.263055921];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 39.0;
    geom0 = 1067177;
    geom1 = 1067156
};
Scene.addFixjoint {
    geom0pos = [-0.0660066605, -1.93750536];
    entityID = 552;
    geom1pos = [-8.36074543, -0.11088109];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 1.20385659;
    zDepth = 87.0;
    geom0 = 1324956;
    geom1 = 1148309
};
Scene.addFixjoint {
    geom0pos = [-12.5650978, 0.931374788];
    entityID = 498;
    geom1pos = [0.00552500552, 0.258051693];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 32.0;
    geom0 = 1067177;
    geom1 = 1067150
};
Scene.addFixjoint {
    geom0pos = [-11.9032345, 0.956636786];
    entityID = 499;
    geom1pos = [-0.0276479591, 0.232916012];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 33.0;
    geom0 = 1067177;
    geom1 = 1067146
};
Scene.addFixjoint {
    geom0pos = [-4.6569891, -0.0172131062];
    entityID = 558;
    geom1pos = [6.38259697, 0.0600485802];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.9123528;
    zDepth = 90.0;
    geom0 = 1452527;
    geom1 = 1148309
};
Scene.addFixjoint {
    geom0pos = [-10.0490065, 0.956636548];
    entityID = 502;
    geom1pos = [0.00453805132, 0.232794791];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 36.0;
    geom0 = 1067177;
    geom1 = 1067157
};
Scene.addFixjoint {
    geom0pos = [-5.01177216, 0.941479445];
    entityID = 510;
    geom1pos = [-0.00226990087, 0.247970089];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 44.0;
    geom0 = 1067177;
    geom1 = 1067158
};
Scene.addFixjoint {
    geom0pos = [-0.320175409, -0.507472575];
    entityID = 543;
    geom1pos = [-0.0101121925, 0.136876762];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176475;
    zDepth = 76.0;
    geom0 = 1231329;
    geom1 = 1231323
};
Scene.addFixjoint {
    geom0pos = [1.20772362, 0.961689115];
    entityID = 520;
    geom1pos = [0.0232069455, 0.227666393];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 54.0;
    geom0 = 1067177;
    geom1 = 1067160
};
Scene.addFixjoint {
    geom0pos = [0.351080745, 0.522436619];
    entityID = 545;
    geom1pos = [0.0390822701, -0.106822945];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0397124738;
    zDepth = 79.0;
    geom0 = 1231329;
    geom1 = 1231331
};
Scene.addFixjoint {
    geom0pos = [-9.42251015, 0.946531773];
    entityID = 503;
    geom1pos = [0.00689526508, 0.242885262];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 37.0;
    geom0 = 1067177;
    geom1 = 1067145
};
Scene.addFixjoint {
    geom0pos = [-7.5531249, 0.941479445];
    entityID = 506;
    geom1pos = [0.0239234082, 0.247879505];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 40.0;
    geom0 = 1067177;
    geom1 = 1067153
};
Scene.addFixjoint {
    geom0pos = [-0.0200090408, 0.951584339];
    entityID = 518;
    geom1pos = [-0.0065912134, 0.237885281];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 52.0;
    geom0 = 1067177;
    geom1 = 1067159
};
Scene.addFixjoint {
    geom0pos = [-3.17775297, 0.966741323];
    entityID = 513;
    geom1pos = [0.0071017202, 0.222678795];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 47.0;
    geom0 = 1067177;
    geom1 = 1067163
};
Scene.addFixjoint {
    geom0pos = [-2.56136131, 0.946531773];
    entityID = 514;
    geom1pos = [0.0195666458, 0.242838457];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 48.0;
    geom0 = 1067177;
    geom1 = 1067162
};
Scene.addFixjoint {
    geom0pos = [0.124494396, -0.619033337];
    entityID = 541;
    geom1pos = [-0.0437015407, 0.104934059];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.039712429;
    zDepth = 82.0;
    geom0 = 1231329;
    geom1 = 1231330
};
Scene.addFixjoint {
    geom0pos = [-0.126354218, 1.72672451];
    entityID = 554;
    geom1pos = [7.55870247, 0.0906654596];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.912352741;
    zDepth = 89.0;
    geom0 = 1342390;
    geom1 = 1182692
};
Scene.addFixjoint {
    geom0pos = [0.584216416, 0.114717923];
    entityID = 546;
    geom1pos = [-0.0344712585, 0.141377792];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.0456176512;
    zDepth = 80.0;
    geom0 = 1231329;
    geom1 = 1231325
};
Scene.addFixjoint {
    geom0pos = [-0.626828313, -0.121401496];
    entityID = 548;
    geom1pos = [0.0411154181, -0.0981614366];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.039712429;
    zDepth = 83.0;
    geom0 = 1231329;
    geom1 = 1231328
};
Scene.addFixjoint {
    geom0pos = [-5.65847778, 0.936426997];
    entityID = 509;
    geom1pos = [0.0157227628, 0.252959311];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 43.0;
    geom0 = 1067177;
    geom1 = 1067149
};
Scene.addFixjoint {
    geom0pos = [-0.172669411, 1.99934292];
    entityID = 551;
    geom1pos = [-8.31662369, 0.243297338];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.52400893;
    zDepth = 86.0;
    geom0 = 1324956;
    geom1 = 1167361
};
Scene.addFixjoint {
    geom0pos = [-4.40043163, 0.941479445];
    entityID = 511;
    geom1pos = [0.015219355, 0.247898772];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 45.0;
    geom0 = 1067177;
    geom1 = 1067152
};
Scene.addFixjoint {
    geom0pos = [0.591330528, 0.966741443];
    entityID = 519;
    geom1pos = [0.0107926121, 0.222670615];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 53.0;
    geom0 = 1067177;
    geom1 = 1067167
};
Scene.addFixjoint {
    geom0pos = [3.688447, 0.97684598];
    entityID = 524;
    geom1pos = [0.057659369, 0.212377995];
    color = [0.5, 0.5, 0.5, 1.0];
    size = 0.11404407;
    zDepth = 58.0;
    geom0 = 1067177;
    geom1 = 1067172
}